/*
 * 86Box	A hypervisor and IBM PC system emulator that specializes in
 *		running old operating systems and software designed for IBM
 *		PC systems and compatibles from 1981 through fairly recent
 *		system designs based on the PCI bus.
 *
 *		This file is part of the 86Box distribution.
 *
 *		Application resource script for Windows.
 *
 * Authors:	Miran Grca, <mgrca8@gmail.com>
 *		Fred N. van Kempen, <decwiz@yahoo.com>
 *		David Hrdlička, <hrdlickadavid@outlook.com>
 *
 *		Copyright 2016-2019 Miran Grca.
 *		Copyright 2018,2019 David Hrdlička.
 */
#define IN_RESOURCE_H
#include <86box/resource.h>
#include <86box/language.h>
#include <86box/version.h>
#undef IN_RESOURCE_H

#define APSTUDIO_READONLY_SYMBOLS
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(65001)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "&Action"
    BEGIN
        MENUITEM "&Keyboard requires capture",	IDM_ACTION_KBD_REQ_CAPTURE
        MENUITEM "&Right CTRL is left ALT",	IDM_ACTION_RCTRL_IS_LALT
        MENUITEM SEPARATOR
        MENUITEM "&Hard Reset",                 IDM_ACTION_HRESET
        MENUITEM "&Ctrl+Alt+Del\tCtrl+F12",     IDM_ACTION_RESET_CAD
        MENUITEM SEPARATOR
	MENUITEM "Ctrl+Alt+&Esc",		IDM_ACTION_CTRL_ALT_ESC
        MENUITEM SEPARATOR
        MENUITEM "&Pause",                      IDM_ACTION_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_ACTION_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Hide status bar",		IDM_VID_HIDE_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Resizeable window",          IDM_VID_RESIZE
        MENUITEM "R&emember size && position",  IDM_VID_REMEMBER
        MENUITEM SEPARATOR
        POPUP "Re&nderer"
        BEGIN
            MENUITEM "&SDL (Software)",         IDM_VID_SDL_SW
            MENUITEM "SDL (&Hardware)",         IDM_VID_SDL_HW
            MENUITEM "SDL (&OpenGL)",           IDM_VID_SDL_OPENGL
#if defined(DEV_BRANCH) && defined(USE_OPENGL)
            MENUITEM "Open&GL (3.3 Core)",      IDM_VID_OPENGL_CORE
#endif
#ifdef USE_VNC
            MENUITEM "&VNC",                    IDM_VID_VNC
#endif
        END
        MENUITEM SEPARATOR
        MENUITEM "Specify dimensions",          IDM_VID_SPECIFY_DIM
        MENUITEM "F&orce 4:3 display ratio",    IDM_VID_FORCE43
        POPUP "&Window scale factor"
        BEGIN
            MENUITEM "&0.5x",                   IDM_VID_SCALE_1X
            MENUITEM "&1x",                     IDM_VID_SCALE_2X
            MENUITEM "1.&5x",                   IDM_VID_SCALE_3X
            MENUITEM "&2x",                     IDM_VID_SCALE_4X
        END
        POPUP "Filter method"
        BEGIN
            MENUITEM "&Nearest",                 IDM_VID_FILTER_NEAREST
            MENUITEM "&Linear",                  IDM_VID_FILTER_LINEAR
        END
        MENUITEM "Hi&DPI scaling",              IDM_VID_HIDPI
        MENUITEM SEPARATOR
        MENUITEM "&Fullscreen\tCtrl+Alt+PageUP",    IDM_VID_FULLSCREEN
        POPUP "Fullscreen &stretch mode"
        BEGIN
            MENUITEM "&Full screen stretch",        IDM_VID_FS_FULL
            MENUITEM "&4:3",                        IDM_VID_FS_43
            MENUITEM "&Square pixels (Keep ratio)", IDM_VID_FS_KEEPRATIO
            MENUITEM "&Integer scale",              IDM_VID_FS_INT
        END
        POPUP "E&GA/(S)VGA settings"
        BEGIN
            MENUITEM "&Inverted VGA monitor",   IDM_VID_INVERT
            POPUP "VGA screen &type"
            BEGIN
                MENUITEM "RGB &Color",          IDM_VID_GRAY_RGB
                MENUITEM "&RGB Grayscale",      IDM_VID_GRAY_MONO
                MENUITEM "&Amber monitor",      IDM_VID_GRAY_AMBER
                MENUITEM "&Green monitor",      IDM_VID_GRAY_GREEN
                MENUITEM "&White monitor",      IDM_VID_GRAY_WHITE
            END
            POPUP "Grayscale &conversion type"
            BEGIN
                MENUITEM "BT&601 (NTSC/PAL)",   IDM_VID_GRAYCT_601
                MENUITEM "BT&709 (HDTV)",       IDM_VID_GRAYCT_709
                MENUITEM "&Average",            IDM_VID_GRAYCT_AVE
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "CGA/PCjr/Tandy/E&GA/(S)VGA overscan",     IDM_VID_OVERSCAN
        MENUITEM "Change contrast for &monochrome display", IDM_VID_CGACON
    END
    MENUITEM "&Media",				IDM_MEDIA
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Settings...",                IDM_CONFIG
        MENUITEM "&Update status bar icons",	IDM_UPDATE_ICONS
# ifdef USE_DISCORD
        MENUITEM SEPARATOR
        MENUITEM "Enable &Discord integration", IDM_DISCORD
# endif
        MENUITEM SEPARATOR
        MENUITEM "Take s&creenshot\tCtrl+F11",  IDM_ACTION_SCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "Sound &gain...",              IDM_SND_GAIN
#ifdef MTR_ENABLED
        MENUITEM SEPARATOR
        MENUITEM "Begin trace\tCtrl+T",         IDM_ACTION_BEGIN_TRACE
        MENUITEM "End trace\tCtrl+T",           IDM_ACTION_END_TRACE
#endif
    END
#if defined(ENABLE_LOG_TOGGLES) || defined(ENABLE_LOG_COMMANDS)
    POPUP "&Logging"
    BEGIN
# ifdef ENABLE_BUSLOGIC_LOG
        MENUITEM "Enable BusLogic logs\tCtrl+F4", IDM_LOG_BUSLOGIC
# endif
# ifdef ENABLE_CDROM_LOG
        MENUITEM "Enable CD-ROM logs\tCtrl+F5", IDM_LOG_CDROM
# endif
# ifdef ENABLE_D86F_LOG
        MENUITEM "Enable floppy (86F) logs\tCtrl+F6", IDM_LOG_D86F
# endif
# ifdef ENABLE_FDC_LOG
        MENUITEM "Enable floppy controller logs\tCtrl+F7", IDM_LOG_FDC
# endif
# ifdef ENABLE_IDE_LOG
        MENUITEM "Enable IDE logs\tCtrl+F8", IDM_LOG_IDE
# endif
# ifdef ENABLE_SERIAL_LOG
        MENUITEM "Enable Serial Port logs\tCtrl+F3", IDM_LOG_SERIAL
# endif
# ifdef ENABLE_NIC_LOG
        MENUITEM "Enable Network logs\tCtrl+F9", IDM_LOG_NIC
# endif
# ifdef ENABLE_LOG_COMMANDS
#  ifdef ENABLE_LOG_TOGGLES
	MENUITEM SEPARATOR
#  endif
#  ifdef ENABLE_LOG_BREAKPOINT
        MENUITEM "&Log breakpoint\tCtrl+F10", IDM_LOG_BREAKPOINT
#  endif
#  ifdef ENABLE_VRAM_DUMP
        MENUITEM "Dump &video RAM\tCtrl+F1", IDM_DUMP_VRAM
#  endif
# endif
    END
#endif
    POPUP "&Help"
    BEGIN
        MENUITEM "&Documentation...",           IDM_DOCS
        MENUITEM "&About 86Box...",             IDM_ABOUT
    END
END

StatusBarMenu MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
END

CassetteSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&New image...",				IDM_CASSETTE_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Existing image...",				IDM_CASSETTE_IMAGE_EXISTING
        MENUITEM "Existing image (&Write-protected)...",	IDM_CASSETTE_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&Record",					IDM_CASSETTE_RECORD
        MENUITEM "&Play",					IDM_CASSETTE_PLAY
        MENUITEM "&Rewind to the beginning",			IDM_CASSETTE_REWIND
        MENUITEM "&Fast forward to the end",			IDM_CASSETTE_FAST_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "E&ject",					IDM_CASSETTE_EJECT
    END
END

CartridgeSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Image...",					IDM_CARTRIDGE_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "E&ject",					IDM_CARTRIDGE_EJECT
    END
END

FloppySubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&New image...",				IDM_FLOPPY_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Existing image...",				IDM_FLOPPY_IMAGE_EXISTING
        MENUITEM "Existing image (&Write-protected)...",	IDM_FLOPPY_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&xport to 86F...",				IDM_FLOPPY_EXPORT_TO_86F
        MENUITEM SEPARATOR
        MENUITEM "E&ject",					IDM_FLOPPY_EJECT
    END
END

CdromSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Mute",					IDM_CDROM_MUTE
        MENUITEM SEPARATOR
        MENUITEM "E&mpty",					IDM_CDROM_EMPTY
        MENUITEM "&Reload previous image",			IDM_CDROM_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Image",					IDM_CDROM_IMAGE
    END
END

ZIPSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&New image...",				IDM_ZIP_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Existing image...",				IDM_ZIP_IMAGE_EXISTING
        MENUITEM "Existing image (&Write-protected)...",	IDM_ZIP_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&ject",					IDM_ZIP_EJECT
        MENUITEM "&Reload previous image",			IDM_ZIP_RELOAD
    END
END

MOSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&New image...",				IDM_MO_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Existing image...",				IDM_MO_IMAGE_EXISTING
        MENUITEM "Existing image (&Write-protected)...",	IDM_MO_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&ject",					IDM_MO_EJECT
        MENUITEM "&Reload previous image",			IDM_MO_RELOAD
    END
END

#if defined(DEV_BRANCH) && defined(USE_OPENGL)
VidGLSubMenu MENU DISCARDABLE
BEGIN
    POPUP "Target &framerate"
    BEGIN
        MENUITEM "&Sync with video", IDM_VID_GL_FPS_BLITTER
        MENUITEM "&25 fps", IDM_VID_GL_FPS_25
        MENUITEM "&30 fps", IDM_VID_GL_FPS_30
        MENUITEM "&50 fps", IDM_VID_GL_FPS_50
        MENUITEM "&60 fps", IDM_VID_GL_FPS_60
        MENUITEM "&75 fps", IDM_VID_GL_FPS_75
    END
    MENUITEM "&VSync", IDM_VID_GL_VSYNC
    MENUITEM "&Select shader...", IDM_VID_GL_SHADER
    MENUITEM "&Remove shader", IDM_VID_GL_NOSHADER
END
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MainAccel ACCELERATORS MOVEABLE PURE 
BEGIN
#ifdef ENABLE_VRAM_DUMP
    VK_F1,   IDM_DUMP_VRAM,          CONTROL, VIRTKEY
#endif
#ifdef ENABLE_SERIAL_LOG
    VK_F3,   IDM_LOG_SERIAL,         CONTROL, VIRTKEY
#endif
#ifdef ENABLE_BUSLOGIC_LOG
    VK_F4,   IDM_LOG_BUSLOGIC,       CONTROL, VIRTKEY
#endif
#ifdef ENABLE_CDROM_LOG
    VK_F5,   IDM_LOG_CDROM,          CONTROL, VIRTKEY
#endif
#ifdef ENABLE_D86F_LOG
    VK_F6,   IDM_LOG_D86F,           CONTROL, VIRTKEY
#endif
#ifdef ENABLE_FDC_LOG
    VK_F7,   IDM_LOG_FDC,            CONTROL, VIRTKEY
#endif
#ifdef ENABLE_IDE_LOG
    VK_F8,   IDM_LOG_IDE,            CONTROL, VIRTKEY
#endif
#ifdef ENABLE_NIC_LOG
    VK_F9,   IDM_LOG_NIC,            CONTROL, VIRTKEY
#endif
#ifdef ENABLE_LOG_BREAKPOINT
    VK_F10,  IDM_LOG_BREAKPOINT,     CONTROL, VIRTKEY
#endif
#ifdef MTR_ENABLED
    "T",     IDM_ACTION_TRACE,       CONTROL, VIRTKEY
#endif
    VK_PRIOR,IDM_VID_FULLSCREEN,     VIRTKEY, CONTROL , ALT
    VK_F11,  IDM_ACTION_SCREENSHOT,  VIRTKEY, CONTROL
    VK_F12,  IDM_ACTION_RESET_CAD,   VIRTKEY, CONTROL
    VK_PAUSE,IDM_ACTION_PAUSE,       VIRTKEY
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
DLG_STATUS DIALOG DISCARDABLE  0, 0, 186, 386
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Status"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "1",IDT_SDEVICE,16,16,180,1000
    LTEXT           "1",IDT_STEXT,16,186,180,1000
END

DLG_SND_GAIN DIALOG DISCARDABLE  0, 0, 113, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Gain"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,57,24,50,14
    CONTROL         "Gain",IDC_SLIDER_GAIN,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_AUTOTICKS | WS_TABSTOP,15,20,20,109
    CTEXT           "Gain",IDT_1746,10,7,32,9,SS_CENTERIMAGE
END

DLG_NEW_FLOPPY DIALOG DISCARDABLE  0, 0, 226, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Image"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,65,50,14
    LTEXT           "File name:",IDT_1749,7,6,44,12,SS_CENTERIMAGE
    LTEXT           "Disk size:",IDT_1750,7,25,44,12,SS_CENTERIMAGE
    LTEXT           "RPM mode:",IDT_1751,7,45,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILE_NAME,53,5,150,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_DISK_SIZE,53,25,166,14,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RPM_MODE,53,45,166,14,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CFILE,206,5,13,14
    LTEXT           "Progress:",IDT_1757,7,45,44,12,SS_CENTERIMAGE
    CONTROL         "IMGCreateProgress",IDC_PBAR_IMG_CREATE,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,53,45,166,14
END

DLG_CONFIG DIALOG DISCARDABLE  0, 0, 376, 256
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "86Box Settings"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,246,235,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,307,235,50,14
    CONTROL         "List2",IDC_SETTINGSCATLIST,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,100,212
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,1,226,373,1
/* Leave this commented out until we get into localization. */
#if 0
    LTEXT           "Language:",IDT_1700,7,237,41,10
    COMBOBOX        IDC_COMBO_LANG,48,236,108,120,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
#endif
END

DLG_SPECIFY_DIM DIALOG DISCARDABLE  0, 0, 175, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify Main Window Dimensions"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Width:",IDT_1709,7,9,24,12
    EDITTEXT        IDC_EDIT_WIDTH,33,7,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,76,6,
                    12,12
    LTEXT           "Height:",IDT_1710,97,9,24,12
    EDITTEXT        IDC_EDIT_HEIGHT,123,7,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HEIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,166,6,
                    12,12
    CONTROL         "Lock to this size",IDC_CHECK_LOCK_SIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,26,94,10
    DEFPUSHBUTTON   "OK",IDOK,30,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,45,50,14
END

DLG_CFG_MACHINE DIALOG DISCARDABLE  107, 0, 305, 200
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    COMBOBOX        IDC_COMBO_MACHINE_TYPE,71,7,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Machine type:",IDT_1708,7,9,60,10
    COMBOBOX        IDC_COMBO_MACHINE,71,26,138,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Machine:",IDT_1701,7,28,60,10
    PUSHBUTTON      "Configure",IDC_CONFIGURE_MACHINE,214,26,46,12
    COMBOBOX        IDC_COMBO_CPU_TYPE,71,45,110,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CPU type:",IDT_1702,7,47,59,10
    COMBOBOX        IDC_COMBO_CPU,215,45,45,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Speed:",IDT_1704,189,47,24,10
    COMBOBOX        IDC_COMBO_FPU,71,64,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "FPU:",IDT_1707,7,66,59,10
    COMBOBOX        IDC_COMBO_WS,71,83,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Wait states:",IDT_1703,7,85,60,10
    EDITTEXT        IDC_MEMTEXT,70,102,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MEMSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,113,101,
                    12,12
    LTEXT           "MB",IDT_1705,123,104,10,10
    LTEXT           "Memory:",IDT_1706,7,104,30,10
    GROUPBOX        "Time synchronization",IDC_TIME_SYNC,7,135,100,56
    CONTROL         "Disabled",IDC_RADIO_TS_DISABLED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,147,84,10
    CONTROL         "Enabled (local time)", IDC_RADIO_TS_LOCAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,161,84,10
    CONTROL         "Enabled (UTC)", IDC_RADIO_TS_UTC,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,175,84,10
#ifdef USE_DYNAREC
    CONTROL         "Dynamic Recompiler",IDC_CHECK_DYNAREC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,120,94,10
#endif
END

DLG_CFG_VIDEO DIALOG DISCARDABLE  107, 0, 267, 45
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Video:",IDT_1707,7,9,48,10
    COMBOBOX        IDC_COMBO_VIDEO,64,7,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_VID,222,7,38,12
    CONTROL         "Voodoo Graphics",IDC_CHECK_VOODOO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,199,10
    PUSHBUTTON      "Configure",IDC_BUTTON_VOODOO,222,26,38,12
END

DLG_CFG_INPUT DIALOG DISCARDABLE  107, 0, 267, 65
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Mouse:",IDT_1709,7,9,57,10
    COMBOBOX        IDC_COMBO_MOUSE,71,7,140,120,CBS_DROPDOWNLIST | 
		    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_MOUSE,214,7,46,12
    LTEXT           "Joystick:",IDT_1710,7,27,58,10
    COMBOBOX        IDC_COMBO_JOYSTICK,71,25,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Joystick 1...",IDC_JOY1,7,44,50,14
    PUSHBUTTON      "Joystick 2...",IDC_JOY2,74,44,50,14
    PUSHBUTTON      "Joystick 3...",IDC_JOY3,141,44,50,14
    PUSHBUTTON      "Joystick 4...",IDC_JOY4,209,44,50,14
END

DLG_CFG_SOUND DIALOG DISCARDABLE  107, 0, 267, 201
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    COMBOBOX        IDC_COMBO_SOUND,71,7,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Sound card:",IDT_1711,7,9,59,10
    PUSHBUTTON      "Configure",IDC_CONFIGURE_SND,214,7,46,12

    COMBOBOX        IDC_COMBO_MIDI,71,26,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "MIDI Out Device:",IDT_1712,7,28,59,10
    PUSHBUTTON      "Configure",IDC_CONFIGURE_MIDI,214,26,46,12

    COMBOBOX        IDC_COMBO_MIDI_IN,71,45,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "MIDI In Device:",IDT_1713,7,47,59,10
    PUSHBUTTON      "Configure",IDC_CONFIGURE_MIDI_IN,214,45,46,12

    CONTROL         "Standalone MPU-401",IDC_CHECK_MPU401,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,66,199,10
    PUSHBUTTON      "Configure",IDC_CONFIGURE_MPU401,214,64,46,12

    CONTROL         "Innovation SSI-2001",IDC_CHECK_SSI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,84,95,10

    CONTROL         "CMS / Game Blaster",IDC_CHECK_CMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,102,95,10
    PUSHBUTTON      "Configure",IDC_CONFIGURE_CMS,214,100,46,12

    CONTROL         "Gravis Ultrasound",IDC_CHECK_GUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,120,94,10
    PUSHBUTTON      "Configure",IDC_CONFIGURE_GUS,214,118,46,12
    
    CONTROL         "Use FLOAT32 sound",IDC_CHECK_FLOAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,138,94,10
END

DLG_CFG_NETWORK DIALOG DISCARDABLE  107, 0, 267, 65
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Network type:",IDT_1714,7,9,59,10
    COMBOBOX        IDC_COMBO_NET_TYPE,71,7,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP

    LTEXT           "PCap device:",IDT_1715,7,28,59,10
    COMBOBOX        IDC_COMBO_PCAP,71,26,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP

    LTEXT           "Network adapter:",IDT_1716,7,47,59,10
    COMBOBOX        IDC_COMBO_NET,71,45,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_NET,214,44,46,12
END

DLG_CFG_PORTS DIALOG DISCARDABLE  107, 0, 267, 135
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "LPT1 Device:",IDT_1717,7,9,61,10
    COMBOBOX        IDC_COMBO_LPT1,71,7,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           "LPT2 Device:",IDT_1718,7,28,61,10
    COMBOBOX        IDC_COMBO_LPT2,71,26,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           "LPT3 Device:",IDT_1719,7,47,61,10
    COMBOBOX        IDC_COMBO_LPT3,71,45,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    CONTROL         "Serial port 1",IDC_CHECK_SERIAL1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,64,94,10
    CONTROL         "Serial port 2",IDC_CHECK_SERIAL2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,64,94,10
    CONTROL         "Serial port 3",IDC_CHECK_SERIAL3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,82,94,10
    CONTROL         "Serial port 4",IDC_CHECK_SERIAL4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,82,94,10

    CONTROL         "Parallel port 1",IDC_CHECK_PARALLEL1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,100,94,10
    CONTROL         "Parallel port 2",IDC_CHECK_PARALLEL2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,100,94,10
    CONTROL         "Parallel port 3",IDC_CHECK_PARALLEL3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,118,94,10
END

DLG_CFG_STORAGE DIALOG DISCARDABLE  107, 0, 267, 203
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "HD Controller:",IDT_1718,7,9,64,10
    COMBOBOX        IDC_COMBO_HDC,64,7,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_HDC,222,7,38,12

    LTEXT           "FD Controller:",IDT_1768,7,28,64,10
    COMBOBOX        IDC_COMBO_FDC,64,26,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_FDC,222,26,38,12

    CONTROL         "Tertiary IDE Controller",IDC_CHECK_IDE_TER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,199,10
    PUSHBUTTON      "Configure",IDC_BUTTON_IDE_TER,222,45,38,12

    CONTROL         "Quaternary IDE Controller",IDC_CHECK_IDE_QUA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,66,199,10
    PUSHBUTTON      "Configure",IDC_BUTTON_IDE_QUA,222,64,38,12

    GROUPBOX        "SCSI",IDC_GROUP_SCSI,7,85,253,93
    LTEXT           "Controller 1:",IDT_1763,16,102,48,10
    COMBOBOX        IDC_COMBO_SCSI_1,73,100,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_SCSI_1,213,100,38,12
    LTEXT           "Controller 2:",IDT_1764,16,121,48,10
    COMBOBOX        IDC_COMBO_SCSI_2,73,119,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_SCSI_2,213,119,38,12
    LTEXT           "Controller 3:",IDT_1765,16,140,48,10
    COMBOBOX        IDC_COMBO_SCSI_3,73,138,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_SCSI_3,213,138,38,12
    LTEXT           "Controller 4:",IDT_1766,16,159,48,10
    COMBOBOX        IDC_COMBO_SCSI_4,73,157,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_SCSI_4,213,157,38,12

    CONTROL         "Cassette",IDC_CHECK_CASSETTE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,185,94,10
END

DLG_CFG_HARD_DISKS DIALOG DISCARDABLE  107, 0, 267, 154
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "List1",IDC_LIST_HARD_DISKS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,18,253,92
    LTEXT           "Hard disks:",IDT_1720,7,7,253,8
    PUSHBUTTON      "&New...",IDC_BUTTON_HDD_ADD_NEW,60,137,62,10
    PUSHBUTTON      "&Existing...",IDC_BUTTON_HDD_ADD,129,137,62,10
    PUSHBUTTON      "&Remove",IDC_BUTTON_HDD_REMOVE,198,137,62,10
    COMBOBOX        IDC_COMBO_HD_BUS,33,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus:",IDT_1721,7,119,24,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDT_1722,131,119,38,8
    COMBOBOX        IDC_COMBO_HD_ID,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1723,131,119,38,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

DLG_CFG_HARD_DISKS_ADD DIALOG DISCARDABLE  0, 0, 219, 149
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Hard Disk"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,127,50,14
    EDITTEXT        IDC_EDIT_HD_FILE_NAME,7,16,153,12
    PUSHBUTTON      "&Specify...",IDC_CFILE,167,16,44,12
    EDITTEXT        IDC_EDIT_HD_SPT,183,34,28,12
    EDITTEXT        IDC_EDIT_HD_HPC,112,34,28,12
    EDITTEXT        IDC_EDIT_HD_CYL,42,34,28,12
    EDITTEXT        IDC_EDIT_HD_SIZE,42,52,28,12
    COMBOBOX        IDC_COMBO_HD_TYPE,113,52,98,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sectors:",IDT_1726,154,35,27,10
    LTEXT           "Heads:",IDT_1727,81,35,29,8
    LTEXT           "Cylinders:",IDT_1728,7,35,32,12
    LTEXT           "Size (MB):",IDT_1729,7,54,33,8
    LTEXT           "Type:",IDT_1730,86,54,24,8
    LTEXT           "File name:",IDT_1731,7,7,204,9
    COMBOBOX        IDC_COMBO_HD_BUS,33,71,58,12,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus:",IDT_1721,7,73,24,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDT_1722,99,73,34,8
    COMBOBOX        IDC_COMBO_HD_ID,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1723,99,73,34,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Image Format:",IDT_1774,7,92,50,12
    COMBOBOX        IDC_COMBO_HD_IMG_FORMAT,58,90,153,12,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Block Size:",IDT_1775,7,111,50,12
    COMBOBOX        IDC_COMBO_HD_BLOCK_SIZE,58,109,153,12,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Progress:",IDT_1752,7,7,204,9
    CONTROL         "IMGCreateProgress",IDC_PBAR_IMG_CREATE,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,16,204,12
END

DLG_CFG_FLOPPY_AND_CDROM_DRIVES DIALOG DISCARDABLE  107, 0, 267, 222
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "List1",IDC_LIST_FLOPPY_DRIVES,"SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,18,253,60
    LTEXT           "Floppy drives:",IDT_1737,7,7,253,8
    COMBOBOX        IDC_COMBO_FD_TYPE,33,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDT_1738,7,87,24,8
    CONTROL         "Turbo timings",IDC_CHECKTURBO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,86,64,10
    CONTROL         "Check BPB",IDC_CHECKBPB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,86,64,10

    CONTROL         "List1",IDC_LIST_CDROM_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,117,253,60
    LTEXT           "CD-ROM drives:",IDT_1739,7,107,253,8
    COMBOBOX        IDC_COMBO_CD_BUS,33,185,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus:",IDT_1740,7,187,24,8
    COMBOBOX        IDC_COMBO_CD_ID,170,185,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1741,131,187,38,8
    COMBOBOX        IDC_COMBO_CD_CHANNEL_IDE,170,185,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDT_1742,131,187,38,8
    COMBOBOX        IDC_COMBO_CD_SPEED,33,205,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Speed:",IDT_1758,7,207,24,8
END

DLG_CFG_OTHER_REMOVABLE_DEVICES DIALOG DISCARDABLE  107, 0, 267, 222
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN

    CONTROL         "List1",IDC_LIST_MO_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,17,253,60
    LTEXT           "MO drives:",IDT_1769,7,7,253,8
    COMBOBOX        IDC_COMBO_MO_BUS,33,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus:",IDT_1770,7,87,24,8
    COMBOBOX        IDC_COMBO_MO_ID,170,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1771,131,87,38,8
    COMBOBOX        IDC_COMBO_MO_CHANNEL_IDE,170,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDT_1772,131,87,38,8
    COMBOBOX        IDC_COMBO_MO_TYPE,33,105,120,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDT_1773,7,107,24,8

    CONTROL         "List1",IDC_LIST_ZIP_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,137,253,60
    LTEXT           "ZIP drives:",IDT_1759,7,127,253,8
    COMBOBOX        IDC_COMBO_ZIP_BUS,23,205,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus:",IDT_1753,7,207,14,8
    COMBOBOX        IDC_COMBO_ZIP_ID,149,205,61,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1754,120,207,28,8
    COMBOBOX        IDC_COMBO_ZIP_CHANNEL_IDE,149,205,61,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDT_1755,120,207,28,8
    CONTROL         "ZIP 250",IDC_CHECK250,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,218,205,44,10
END

DLG_CFG_PERIPHERALS DIALOG DISCARDABLE  107, 0, 267, 154
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "ISA RTC:",IDT_1767,7,9,48,10
    COMBOBOX        IDC_COMBO_ISARTC,64,7,155,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_ISARTC,222,7,38,12

    GROUPBOX        "ISA Memory Expansion",IDC_GROUP_ISAMEM,7,28,253,93
    LTEXT           "Card 1:",IDT_1763,16,45,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_1,73,43,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_ISAMEM_1,213,43,38,12
    LTEXT           "Card 2:",IDT_1764,16,64,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_2,73,62,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_ISAMEM_2,213,62,38,12
    LTEXT           "Card 3:",IDT_1765,16,83,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_3,73,81,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_ISAMEM_3,213,81,38,12
    LTEXT           "Card 4:",IDT_1766,16,102,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_4,73,100,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_ISAMEM_4,213,100,38,12

    CONTROL         "ISABugger device",IDC_CHECK_BUGGER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,128,94,10

    CONTROL         "POST card",IDC_CHECK_POSTCARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,128,94,10
END


#ifndef NO_INCLUDE_MANIFEST
/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "86Box.manifest"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

#ifdef CMAKE
#define ICON_PATH
#else
#define ICON_PATH "win/"
#endif

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#ifdef RELEASE_BUILD
/* Icon by Devcore - https://commons.wikimedia.org/wiki/File:Icon_PC_256x256.png */
 10                     ICON    DISCARDABLE     ICON_PATH "icons/86Box-RB.ico"
#else
/* Icon by Devcore - https://commons.wikimedia.org/wiki/File:Icon_PC2_256x256.png */
 10                     ICON    DISCARDABLE     ICON_PATH "icons/86Box.ico"
#endif
 16                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_525.ico"
 17                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_525_active.ico"
 24                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_35.ico"
 25                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_35_active.ico"
 32                     ICON    DISCARDABLE     ICON_PATH "icons/cdrom.ico"
 33                     ICON    DISCARDABLE     ICON_PATH "icons/cdrom_active.ico"
 48                     ICON    DISCARDABLE     ICON_PATH "icons/zip.ico"
 49                     ICON    DISCARDABLE     ICON_PATH "icons/zip_active.ico"
 56                     ICON    DISCARDABLE     ICON_PATH "icons/mo.ico"
 57                     ICON    DISCARDABLE     ICON_PATH "icons/mo_active.ico"
 64                     ICON    DISCARDABLE     ICON_PATH "icons/cassette.ico"
 65                     ICON    DISCARDABLE     ICON_PATH "icons/cassette_active.ico"
 80                     ICON    DISCARDABLE     ICON_PATH "icons/hard_disk.ico"
 81                     ICON    DISCARDABLE     ICON_PATH "icons/hard_disk_active.ico"
 96                     ICON    DISCARDABLE     ICON_PATH "icons/network.ico"
 97                     ICON    DISCARDABLE     ICON_PATH "icons/network_active.ico"
104                     ICON    DISCARDABLE     ICON_PATH "icons/cartridge.ico"
144                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_525_empty.ico"
145                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_525_empty_active.ico"
152                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_35_empty.ico"
153                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_35_empty_active.ico"
160                     ICON    DISCARDABLE     ICON_PATH "icons/cdrom_empty.ico"
161                     ICON    DISCARDABLE     ICON_PATH "icons/cdrom_empty_active.ico"
176                     ICON    DISCARDABLE     ICON_PATH "icons/zip_empty.ico"
177                     ICON    DISCARDABLE     ICON_PATH "icons/zip_empty_active.ico"
184                     ICON    DISCARDABLE     ICON_PATH "icons/mo_empty.ico"
185                     ICON    DISCARDABLE     ICON_PATH "icons/mo_empty_active.ico"
192                     ICON    DISCARDABLE     ICON_PATH "icons/cassette_empty.ico"
193                     ICON    DISCARDABLE     ICON_PATH "icons/cassette_empty_active.ico"
232                     ICON    DISCARDABLE     ICON_PATH "icons/cartridge_empty.ico"
240                     ICON    DISCARDABLE     ICON_PATH "icons/machine.ico"
241                     ICON    DISCARDABLE     ICON_PATH "icons/display.ico"
242                     ICON    DISCARDABLE     ICON_PATH "icons/input_devices.ico"
243                     ICON    DISCARDABLE     ICON_PATH "icons/sound.ico"
244                     ICON    DISCARDABLE     ICON_PATH "icons/ports.ico"
245                     ICON    DISCARDABLE     ICON_PATH "icons/other_peripherals.ico"
246                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_and_cdrom_drives.ico"
247                     ICON    DISCARDABLE     ICON_PATH "icons/other_removable_devices.ico"
248                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_disabled.ico"
249                     ICON    DISCARDABLE     ICON_PATH "icons/cdrom_disabled.ico"
250                     ICON    DISCARDABLE     ICON_PATH "icons/zip_disabled.ico"
251                     ICON    DISCARDABLE     ICON_PATH "icons/mo_disabled.ico"
252                     ICON    DISCARDABLE     ICON_PATH "icons/storage_controllers.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resources.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SND_GAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    DLG_NEW_FLOPPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    DLG_CFG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 365
    END

    ABOUTDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 208
    END

    DLG_CFG_MACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
#ifdef USE_DYNAREC
        BOTTOMMARGIN, 87
#else
        BOTTOMMARGIN, 72
#endif
    END

    DLG_CFG_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    DLG_CFG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    DLG_CFG_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    DLG_CFG_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    DLG_CFG_PORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    DLG_CFG_PERIPHERALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    DLG_CFG_HARD_DISKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    DLG_CFG_FLOPPY_DRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    DLG_CFG_OTHER_REMOVABLE_DEVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2048	"86Box"
    IDS_2049	"Error"
    IDS_2050	"Fatal error"
    IDS_2051	"<reserved>"
    IDS_2052	"Press CTRL+ALT+PAGE DOWN to return to windowed mode."
    IDS_2053	"Speed"
    IDS_2054	"ZIP %03i %i (%s): %ls"
    IDS_2055	"ZIP images (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0"
    IDS_2056	"86Box could not find any usable ROM images.\n\nPlease <a href=""https://github.com/86Box/roms/releases/latest"">download</a> a ROM set and extract it into the ""roms"" directory."
    IDS_2057	"(empty)"
    IDS_2058	"ZIP images (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0All files (*.*)\0*.*\0"
    IDS_2059	"Turbo"
    IDS_2060	"On"
    IDS_2061	"Off"
    IDS_2062	"All images (*.86F;*.DSK;*.FLP;*.IM?;*.*FD?)\0*.86F;*.DSK;*.FLP;*.IM?;*.*FD?\0Basic sector images (*.DSK;*.FLP;*.IM?;*.*FD?)\0*.DSK;*.FLP;*.IM?;*.IMG;*.*FD?\0Surface images (*.86F)\0*.86F\0"
    IDS_2063	"Machine ""%hs"" is not available due to missing ROMs in the roms/machines directory. Switching to an available machine."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2064	"Video card ""%hs"" is not available due to missing ROMs in the roms/video directory. Switching to an available video card."
    IDS_2065	"Machine"
    IDS_2066	"Display"
    IDS_2067	"Input devices"
    IDS_2068	"Sound"
    IDS_2069	"Network"
    IDS_2070	"Ports (COM & LPT)"
    IDS_2071	"Storage controllers"
    IDS_2072	"Hard disks"
    IDS_2073	"Floppy & CD-ROM drives"
    IDS_2074	"Other removable devices"
    IDS_2075	"Other peripherals"
    IDS_2076	"Surface images (*.86F)\0*.86F\0"
    IDS_2077	"Click to capture mouse"
    IDS_2078	"Press F8+F12 to release mouse"
    IDS_2079	"Press F8+F12 or middle button to release mouse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2080	"Unable to initialize FluidSynth"
    IDS_2081	"Bus"
    IDS_2082	"File"
    IDS_2083	"C"
    IDS_2084	"H"
    IDS_2085	"S"
    IDS_2086	"MB"
    IDS_2087	"Check BPB"
    IDS_2088	"KB"
    IDS_2089	"Could not initialize the video renderer."
    IDS_2090	"Default"
    IDS_2091	"%i Wait state(s)"
    IDS_2092	"Type"
    IDS_2093	"Failed to set up PCap"
    IDS_2094	"No PCap devices found"
    IDS_2095	"Invalid PCap device"
    IDS_2096	"Standard 2-button joystick(s)"
    IDS_2097	"Standard 4-button joystick"
    IDS_2098	"Standard 6-button joystick"
    IDS_2099	"Standard 8-button joystick"
    IDS_2100	"CH Flightstick Pro"
    IDS_2101	"Microsoft SideWinder Pad"
    IDS_2102	"Thrustmaster Flight Control System"
    IDS_2103	"None"
    IDS_2104	"Unable to load keyboard accelerators."
    IDS_2105	"Unable to register raw input."
    IDS_2106	"%u"
    IDS_2107	"%u MB (CHS: %i, %i, %i)"
    IDS_2108	"Floppy %i (%s): %ls"
    IDS_2109	"All images (*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF)\0*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF\0Advanced sector images (*.IMD;*.JSON;*.TD0)\0*.IMD;*.JSON;*.TD0\0Basic sector images (*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?)\0*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?\0Flux images (*.FDI)\0*.FDI\0Surface images (*.86F;*.MFM)\0*.86F;*.MFM\0All files (*.*)\0*.*\0"
    IDS_2110	"Unable to initialize FreeType"
    IDS_2111	"Unable to initialize SDL, SDL2.dll is required"
    IDS_2112	"Are you sure you want to hard reset the emulated machine?"
    IDS_2113	"Are you sure you want to exit 86Box?"
    IDS_2114	"Unable to initialize Ghostscript"
    IDS_2115	"MO %i (%ls): %ls"
    IDS_2116	"MO images (*.IM?;*.MDI)\0*.IM?;*.MDI\0All files (*.*)\0*.*\0"
    IDS_2117	"Welcome to 86Box!"
    IDS_2118	"Internal controller"
    IDS_2119	"Exit"
    IDS_2120	"No ROMs found"
    IDS_2121	"Do you want to save the settings?"
    IDS_2122	"This will hard reset the emulated machine."
    IDS_2123	"Save"
    IDS_2124	"About 86Box"
    IDS_2125	"86Box v" EMU_VERSION
    IDS_2126	"An emulator of old computers\n\nAuthors: Sarah Walker, Miran Grca, Fred N. van Kempen (waltje), SA1988, MoochMcGee, reenigne, leilei, JohnElliott, greatpsycho, and others.\n\nReleased under the GNU General Public License version 2. See LICENSE for more information."
    IDS_2127	"OK"
    IDS_2128	"Hardware not available"
#ifdef _WIN32
#define LIB_NAME_PCAP "WinPcap"
#else
#define LIB_NAME_PCAP "libpcap"
#endif
    IDS_2129	"Make sure " LIB_NAME_PCAP " is installed and that you are on a " LIB_NAME_PCAP "-compatible network connection."
    IDS_2130	"Invalid configuration"
#ifdef _WIN32
#define LIB_NAME_FREETYPE "freetype.dll"
#else
#define LIB_NAME_FREETYPE "libfreetype"
#endif
    IDS_2131	LIB_NAME_FREETYPE " is required for ESC/P printer emulation."
#ifdef _WIN32
#define LIB_NAME_GS "gsdll32.dll"
#else
#define LIB_NAME_GS "libgs"
#endif
    IDS_2132	LIB_NAME_GS " is required for automatic conversion of PostScript files to PDF.\n\nAny documents sent to the generic PostScript printer will be saved as PostScript (.ps) files."
#ifdef _WIN32
#define LIB_NAME_FLUIDSYNTH "libfluidsynth.dll"
#else
#define LIB_NAME_FLUIDSYNTH "libfluidsynth"
#endif
    IDS_2133	LIB_NAME_FLUIDSYNTH " is required for FluidSynth MIDI output."
    IDS_2134	"Entering fullscreen mode"
    IDS_2135	"Don't show this message again"
    IDS_2136	"Don't exit"
    IDS_2137	"Reset"
    IDS_2138	"Don't reset"
    IDS_2139	"MO images (*.IM?;*.MDI)\0*.IM?;*.MDI\0All files (*.*)\0*.*\0"
    IDS_2140	"CD-ROM images (*.ISO;*.CUE)\0*.ISO;*.CUE\0All files (*.*)\0*.*\0"
    IDS_2141	"%hs Device Configuration"
    IDS_2142    "Monitor in sleep mode"
    IDS_2143	"OpenGL Shaders (*.GLSL)\0*.GLSL\0All files (*.*)\0*.*\0"
    IDS_2144	"OpenGL options"
    IDS_2145	"You are loading an unsupported configuration"
    IDS_2146	"CPU type filtering based on selected machine is disabled for this emulated machine.\n\nThis makes it possible to choose a CPU that is otherwise incompatible with the selected machine. However, you may run into incompatibilities with the machine BIOS or other software.\n\nEnabling this setting is not officially supported and any bug reports filed may be closed as invalid."
    IDS_2147	"Continue"
    IDS_2148	"Cassette: %s"
    IDS_2149	"Cassette images (*.PCM;*.RAW;*.WAV;*.CAS)\0*.PCM;*.RAW;*.WAV;*.CAS\0All files (*.*)\0*.*\0"
    IDS_2150	"Cartridge %i: %ls"
    IDS_2151	"Cartridge images (*.A;*.B;*.JRC)\0*.A;*.B;*.JRC\0All files (*.*)\0*.*\0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_4096    "Hard disk (%s)"
    IDS_4097	"%01i:%01i"
    IDS_4098	"%01i"
    IDS_4099	"MFM/RLL or ESDI CD-ROM drives never existed"
    IDS_4100	"Custom..."
    IDS_4101	"Custom (large)..."
    IDS_4102	"Add New Hard Disk"
    IDS_4103	"Add Existing Hard Disk"
    IDS_4104	"HDI disk images cannot be larger than 4 GB."
    IDS_4105	"Disk images cannot be larger than 127 GB."
    IDS_4106	"Hard disk images (*.HD?;*.IM?;*.VHD)\0*.HD?;*.IM?;*.VHD\0All files (*.*)\0*.*\0"
    IDS_4107	"Unable to read file"
    IDS_4108	"Unable to write file"
    IDS_4109	"HDI or HDX images with a sector size other than 512 are not supported."
    IDS_4110	"USB is not yet supported"
    IDS_4111	"Disk image file already exists"
    IDS_4112	"Please specify a valid file name."
    IDS_4113	"Disk image created"
    IDS_4114	"Make sure the file exists and is readable."
    IDS_4115	"Make sure the file is being saved to a writable directory."
    IDS_4116	"Disk image too large"
    IDS_4117	"Remember to partition and format the newly-created drive."
    IDS_4118	"The selected file will be overwritten. Are you sure you want to use it?"
    IDS_4119	"Unsupported disk image"
    IDS_4120	"Overwrite"
    IDS_4121	"Don't overwrite"
    IDS_4122	"Raw image (.img)"
    IDS_4123	"HDI image (.hdi)"
    IDS_4124	"HDX image (.hdx)"
    IDS_4125	"Fixed-size VHD (.vhd)"
    IDS_4126	"Dynamic-size VHD (.vhd)"
    IDS_4127	"Differencing VHD (.vhd)"
    IDS_4128	"Large blocks (2 MB)"
    IDS_4129	"Small blocks (512 KB)"
    IDS_4130	"VHD files (*.VHD)\0*.VHD\0All files (*.*)\0*.*\0"
    IDS_4131	"Select the parent VHD"
    IDS_4132	"This could mean that the parent image was modified after the differencing image was created.\n\nIt can also happen if the image files were moved or copied, or by a bug in the program that created this disk.\n\nDo you want to fix the timestamps?"
    IDS_4133	"Parent and child disk timestamps do not match"
    IDS_4134	"Could not fix VHD timestamp."
    IDS_4135	"%01i:%02i"

    IDS_4352    "MFM/RLL"
    IDS_4353    "XTA"
    IDS_4354    "ESDI"
    IDS_4355    "IDE"
    IDS_4356    "ATAPI"
    IDS_4357    "SCSI"

    IDS_4608	"MFM/RLL (%01i:%01i)"
    IDS_4609	"XTA (%01i:%01i)"
    IDS_4610	"ESDI (%01i:%01i)"
    IDS_4611	"IDE (%01i:%01i)"
    IDS_4612	"ATAPI (%01i:%01i)"
    IDS_4613	"SCSI (%01i:%02i)"

    IDS_5120	"CD-ROM %i (%s): %s"

    IDS_5376	"Disabled"
    IDS_5381	"ATAPI"
    IDS_5382    "SCSI"

    IDS_5632	"Disabled"
    IDS_5637	"ATAPI (%01i:%01i)"
    IDS_5638    "SCSI (%01i:%02i)"

    IDS_5888	"160 kB"
    IDS_5889	"180 kB"
    IDS_5890	"320 kB"
    IDS_5891	"360 kB"
    IDS_5892	"640 kB"
    IDS_5893	"720 kB"
    IDS_5894	"1.2 MB"
    IDS_5895	"1.25 MB"
    IDS_5896	"1.44 MB"
    IDS_5897	"DMF (cluster 1024)"
    IDS_5898	"DMF (cluster 2048)"
    IDS_5899	"2.88 MB"
    IDS_5900	"ZIP 100"
    IDS_5901	"ZIP 250"
    IDS_5902	"3.5"" 128Mb M.O. (ISO 10090)"
    IDS_5903	"3.5"" 230Mb M.O. (ISO 13963)"
    IDS_5904	"3.5"" 540Mb M.O. (ISO 15498)"
    IDS_5905	"3.5"" 640Mb M.O. (ISO 15498)"
    IDS_5906	"3.5"" 1.3Gb M.O. (GigaMO)"
    IDS_5907	"3.5"" 2.3Gb M.O. (GigaMO 2)"
    IDS_5908	"5.25"" 600Mb M.O."
    IDS_5909	"5.25"" 650Mb M.O."
    IDS_5910	"5.25"" 1Gb M.O."
    IDS_5911	"5.25"" 1.3Gb M.O."

    IDS_6144	"Perfect RPM"
    IDS_6145	"1%% below perfect RPM"
    IDS_6146	"1.5%% below perfect RPM"
    IDS_6147	"2%% below perfect RPM"

    IDS_7168	"English (United States)"
END
#define IDS_LANG_ENUS	IDS_7168


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION EMU_VERSION_MAJ,EMU_VERSION_MIN,0,0
 PRODUCTVERSION EMU_VERSION_MAJ,EMU_VERSION_MIN,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", EMU_NAME "\0"
            VALUE "FileDescription", EMU_NAME "\0"
            VALUE "FileVersion", EMU_VERSION "\0"
            VALUE "InternalName", EMU_NAME "\0"
            VALUE "LegalCopyright", "Copyright © 2007-2020 " EMU_NAME " contributors\0"
            VALUE "OriginalFilename", "86box.exe\0"
            VALUE "ProductName", EMU_NAME "\0"
            VALUE "ProductVersion", EMU_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
