#include <inttypes.h>

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

STATUSBARMENU MENU DISCARDABLE 
BEGIN
    POPUP "FDD 1"
    BEGIN
        MENUITEM "&Change...",                  IDM_DISC_1
        MENUITEM "Change FDD 1 (&Write-protected)...", IDM_DISC_1_WP
        MENUITEM "&Eject FDD 1",                IDM_EJECT_1
    END
    POPUP "FDD 2"
    BEGIN
        MENUITEM "&Change...",                  IDM_DISC_2
        MENUITEM "Change FDD 2 (&Write-protected)...", IDM_DISC_2_WP
        MENUITEM "&Eject FDD 2",                IDM_EJECT_2
    END
    POPUP "FDD 3"
    BEGIN
        MENUITEM "&Change...",                  IDM_DISC_3
        MENUITEM "Change FDD 3 (&Write-protected)...", IDM_DISC_3_WP
        MENUITEM "&Eject FDD 3",                IDM_EJECT_3
    END
    POPUP "FDD 4"
    BEGIN
        MENUITEM "&Change...",                  IDM_DISC_4
        MENUITEM "Change FDD 4 (&Write-protected)...", IDM_DISC_4_WP
        MENUITEM "&Eject FDD 4",                IDM_EJECT_4
    END
    POPUP "CD-ROM 1"
    BEGIN
        MENUITEM "&Mute",                       IDM_CDROM_1_MUTE
        MENUITEM SEPARATOR
        MENUITEM "E&mpty",                      IDM_CDROM_1_EMPTY
        MENUITEM "&Reload previous image",      IDM_CDROM_1_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Image...",                   IDM_CDROM_1_IMAGE
    END
    POPUP "CD-ROM 2"
    BEGIN
        MENUITEM "&Mute",                       IDM_CDROM_2_MUTE
        MENUITEM SEPARATOR
        MENUITEM "E&mpty",                      IDM_CDROM_2_EMPTY
        MENUITEM "&Reload previous image",      IDM_CDROM_2_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Image...",                   IDM_CDROM_2_IMAGE
    END
    POPUP "CD-ROM 3"
    BEGIN
        MENUITEM "&Mute",                       IDM_CDROM_3_MUTE
        MENUITEM SEPARATOR
        MENUITEM "E&mpty",                      IDM_CDROM_3_EMPTY
        MENUITEM "&Reload previous image",      IDM_CDROM_3_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Image...",                   IDM_CDROM_3_IMAGE
    END
    POPUP "CD-ROM 4"
    BEGIN
        MENUITEM "&Mute",                       IDM_CDROM_4_MUTE
        MENUITEM SEPARATOR
        MENUITEM "E&mpty",                      IDM_CDROM_4_EMPTY
        MENUITEM "&Reload previous image",      IDM_CDROM_4_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Image...",                   IDM_CDROM_4_IMAGE
    END
    POPUP "Removable disk 01"
    BEGIN
        MENUITEM "E&mpty",                      IDM_RDISK_01_EMPTY
        MENUITEM "&Reload previous image",      IDM_RDISK_01_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&New image...",               IDM_RDISK_01_IMAGE
        MENUITEM "&Existing image...",          IDM_RDISK_01_EIMAGE
    END
    POPUP "Removable disk 02"
    BEGIN
        MENUITEM "E&mpty",                      IDM_RDISK_02_EMPTY
        MENUITEM "&Reload previous image",      IDM_RDISK_02_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&New image...",               IDM_RDISK_02_IMAGE
        MENUITEM "&Existing image...",          IDM_RDISK_02_EIMAGE
    END
    POPUP "Removable disk 03"
    BEGIN
        MENUITEM "E&mpty",                      IDM_RDISK_03_EMPTY
        MENUITEM "&Reload previous image",      IDM_RDISK_03_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&New image...",               IDM_RDISK_03_IMAGE
        MENUITEM "&Existing image...",          IDM_RDISK_03_EIMAGE
    END
    POPUP "Removable disk 04"
    BEGIN
        MENUITEM "E&mpty",                      IDM_RDISK_04_EMPTY
        MENUITEM "&Reload previous image",      IDM_RDISK_04_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&New image...",               IDM_RDISK_04_IMAGE
        MENUITEM "&Existing image...",          IDM_RDISK_04_EIMAGE
    END
    POPUP "Removable disk 05"
    BEGIN
        MENUITEM "E&mpty",                      IDM_RDISK_05_EMPTY
        MENUITEM "&Reload previous image",      IDM_RDISK_05_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&New image...",               IDM_RDISK_05_IMAGE
        MENUITEM "&Existing image...",          IDM_RDISK_05_EIMAGE
    END
    POPUP "Removable disk 06"
    BEGIN
        MENUITEM "E&mpty",                      IDM_RDISK_06_EMPTY
        MENUITEM "&Reload previous image",      IDM_RDISK_06_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&New image...",               IDM_RDISK_06_IMAGE
        MENUITEM "&Existing image...",          IDM_RDISK_06_EIMAGE
    END
    POPUP "Removable disk 07"
    BEGIN
        MENUITEM "E&mpty",                      IDM_RDISK_07_EMPTY
        MENUITEM "&Reload previous image",      IDM_RDISK_07_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&New image...",               IDM_RDISK_07_IMAGE
        MENUITEM "&Existing image...",          IDM_RDISK_07_EIMAGE
    END
    POPUP "Removable disk 08"
    BEGIN
        MENUITEM "E&mpty",                      IDM_RDISK_08_EMPTY
        MENUITEM "&Reload previous image",      IDM_RDISK_08_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&New image...",               IDM_RDISK_08_IMAGE
        MENUITEM "&Existing image...",          IDM_RDISK_08_EIMAGE
    END
    POPUP "Removable disk 09"
    BEGIN
        MENUITEM "E&mpty",                      IDM_RDISK_09_EMPTY
        MENUITEM "&Reload previous image",      IDM_RDISK_09_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&New image...",               IDM_RDISK_09_IMAGE
        MENUITEM "&Existing image...",          IDM_RDISK_09_EIMAGE
    END
    POPUP "Removable disk 10"
    BEGIN
        MENUITEM "E&mpty",                      IDM_RDISK_10_EMPTY
        MENUITEM "&Reload previous image",      IDM_RDISK_10_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&New image...",               IDM_RDISK_10_IMAGE
        MENUITEM "&Existing image...",          IDM_RDISK_10_EIMAGE
    END
    POPUP "Removable disk 11"
    BEGIN
        MENUITEM "E&mpty",                      IDM_RDISK_11_EMPTY
        MENUITEM "&Reload previous image",      IDM_RDISK_11_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&New image...",               IDM_RDISK_11_IMAGE
        MENUITEM "&Existing image...",          IDM_RDISK_11_EIMAGE
    END
    POPUP "Removable disk 12"
    BEGIN
        MENUITEM "E&mpty",                      IDM_RDISK_12_EMPTY
        MENUITEM "&Reload previous image",      IDM_RDISK_12_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&New image...",               IDM_RDISK_12_IMAGE
        MENUITEM "&Existing image...",          IDM_RDISK_12_EIMAGE
    END
    POPUP "Removable disk 13"
    BEGIN
        MENUITEM "E&mpty",                      IDM_RDISK_13_EMPTY
        MENUITEM "&Reload previous image",      IDM_RDISK_13_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&New image...",               IDM_RDISK_13_IMAGE
        MENUITEM "&Existing image...",          IDM_RDISK_13_EIMAGE
    END
    POPUP "Removable disk 14"
    BEGIN
        MENUITEM "E&mpty",                      IDM_RDISK_14_EMPTY
        MENUITEM "&Reload previous image",      IDM_RDISK_14_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&New image...",               IDM_RDISK_14_IMAGE
        MENUITEM "&Existing image...",          IDM_RDISK_14_EIMAGE
    END
    POPUP "Removable disk 15"
    BEGIN
        MENUITEM "E&mpty",                      IDM_RDISK_15_EMPTY
        MENUITEM "&Reload previous image",      IDM_RDISK_15_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&New image...",               IDM_RDISK_15_IMAGE
        MENUITEM "&Existing image...",          IDM_RDISK_15_EIMAGE
    END
    POPUP "Removable disk 16"
    BEGIN
        MENUITEM "E&mpty",                      IDM_RDISK_16_EMPTY
        MENUITEM "&Reload previous image",      IDM_RDISK_16_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&New image...",               IDM_RDISK_16_IMAGE
        MENUITEM "&Existing image...",          IDM_RDISK_16_EIMAGE
    END
END

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Action"
    BEGIN
        MENUITEM "&Hard Reset",                 IDM_FILE_HRESET
        MENUITEM "&Ctrl+Alt+Del\tCtrl+F12",     IDM_FILE_RESET_CAD
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Settings...",                IDM_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "&Load configuration...",      IDM_CONFIG_LOAD
        MENUITEM "&Save configuration...",      IDM_CONFIG_SAVE
        MENUITEM SEPARATOR
        POPUP "&Video"
        BEGIN
           MENUITEM "&Resizeable window",          IDM_VID_RESIZE
            MENUITEM "R&emember size && position",  IDM_VID_REMEMBER
            MENUITEM SEPARATOR
            MENUITEM "&DirectDraw",                 IDM_VID_DDRAW
            MENUITEM "Direct&3D 9",                 IDM_VID_D3D
            MENUITEM SEPARATOR
            POPUP "&Window scale factor"
            BEGIN
                MENUITEM "&0.5x",                       IDM_VID_SCALE_1X
                MENUITEM "&1x",                         IDM_VID_SCALE_2X
                MENUITEM "1.&5x",                       IDM_VID_SCALE_3X
                MENUITEM "&2x",                         IDM_VID_SCALE_4X
            END
            MENUITEM SEPARATOR
            MENUITEM "&Fullscreen",                 IDM_VID_FULLSCREEN
            POPUP "Fullscreen &stretch mode"
            BEGIN
                MENUITEM "&Full screen stretch",        IDM_VID_FS_FULL
                MENUITEM "&4:3",                        IDM_VID_FS_43
                MENUITEM "&Square pixels",              IDM_VID_FS_SQ
                MENUITEM "&Integer scale",              IDM_VID_FS_INT
            END
            MENUITEM "&Inverted VGA monitor",       IDM_VID_INVERT
            MENUITEM SEPARATOR
            MENUITEM "F&orce 4:3 display ratio",    IDM_VID_FORCE43
            MENUITEM "E&GA/(S)VGA overscan",        IDM_VID_OVERSCAN
            MENUITEM SEPARATOR
            MENUITEM "Take s&creenshot\tCtrl+F11",  IDM_VID_SCREENSHOT
        END
        MENUITEM "S&tatus",                     IDM_STATUS
#ifdef ENABLE_LOG_TOGGLES
#if defined ENABLE_BUSLOGIC_LOG || defined ENABLE_CDROM_LOG || defined ENABLE_D86F_LOG || defined ENABLE_FDC_LOG || defined ENABLE_IDE_LOG || defined ENABLE_NE2000_LOG
		MENUITEM SEPARATOR
#endif
#ifdef ENABLE_BUSLOGIC_LOG
                MENUITEM "Enable BusLogic logs\tCtrl+F4", IDM_LOG_BUSLOGIC
#endif
#ifdef ENABLE_CDROM_LOG
                MENUITEM "Enable CD-ROM logs\tCtrl+F5", IDM_LOG_CDROM
#endif
#ifdef ENABLE_D86F_LOG
                MENUITEM "Enable floppy (86F) logs\tCtrl+F6", IDM_LOG_D86F
#endif
#ifdef ENABLE_FDC_LOG
                MENUITEM "Enable floppy controller logs\tCtrl+F7", IDM_LOG_FDC
#endif
#ifdef ENABLE_IDE_LOG
                MENUITEM "Enable IDE logs\tCtrl+F8", IDM_LOG_IDE
#endif
#ifdef ENABLE_NE2000_LOG
                MENUITEM "Enable NE2000 logs\tCtrl+F9", IDM_LOG_NE2000
#endif
#endif
#ifdef ENABLE_LOG_BREAKPOINT
		MENUITEM SEPARATOR
                MENUITEM "&Log breakpoint\tCtrl+F10", IDM_LOG_BREAKPOINT
#ifdef ENABLE_VRAM_DUMP
                MENUITEM "Dump &video RAM\tCtrl+F1", IDM_DUMP_VRAM
#endif
#else
#ifdef ENABLE_VRAM_DUMP
		MENUITEM SEPARATOR
                MENUITEM "Dump &video RAM\tCtrl+F1", IDM_DUMP_VRAM
#endif
#endif
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About 86Box...",             IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MAINACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
#ifdef ENABLE_VRAM_DUMP
        VK_F1,   IDM_DUMP_VRAM,       CONTROL, VIRTKEY
#endif
#ifdef ENABLE_LOG_TOGGLES
#ifdef ENABLE_BUSLOGIC_LOG
        VK_F4,   IDM_LOG_BUSLOGIC,    CONTROL, VIRTKEY
#endif
#ifdef ENABLE_CDROM_LOG
        VK_F5,   IDM_LOG_CDROM,       CONTROL, VIRTKEY
#endif
#ifdef ENABLE_D86F_LOG
        VK_F6,   IDM_LOG_D86F,        CONTROL, VIRTKEY
#endif
#ifdef ENABLE_FDC_LOG
        VK_F7,   IDM_LOG_FDC,         CONTROL, VIRTKEY
#endif
#ifdef ENABLE_IDE_LOG
        VK_F8,   IDM_LOG_IDE,         CONTROL, VIRTKEY
#endif
#ifdef ENABLE_NE2000_LOG
        VK_F9,   IDM_LOG_NE2000,      CONTROL, VIRTKEY
#endif
#endif
#ifdef ENABLE_LOG_BREAKPOINT
        VK_F10,  IDM_LOG_BREAKPOINT,  CONTROL, VIRTKEY
#endif
    VK_F11,         IDM_VID_SCREENSHOT,     VIRTKEY, CONTROL
    VK_F12,         IDM_FILE_RESET_CAD,     VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CONFIGUREDLG_MAIN DIALOG DISCARDABLE  0, 0, 366, 241
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "86Box Settings"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,246,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,307,220,50,14
    CONTROL         "List2",IDC_SETTINGSCATLIST,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,90,197
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,1,211,363,1
    LTEXT           "Language:",2047,7,222,41,10
    COMBOBOX        IDC_COMBO_LANG,48,221,108,120,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

CONFIGUREDLG_HARD_DISKS_ADD DIALOG DISCARDABLE  0, 0, 219, 111
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Hard Disk"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,89,50,14
    EDITTEXT        IDC_EDIT_HD_FILE_NAME,7,16,153,12
    PUSHBUTTON      "&Specify...",IDC_CFILE,167,16,44,12
    EDITTEXT        IDC_EDIT_HD_SPT,183,34,28,12
    EDITTEXT        IDC_EDIT_HD_HPC,112,34,28,12
    EDITTEXT        IDC_EDIT_HD_CYL,42,34,28,12
    EDITTEXT        IDC_EDIT_HD_SIZE,42,52,28,12
    COMBOBOX        IDC_COMBO_HD_TYPE,113,52,98,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sectors:",IDC_STATIC,154,35,27,10
    LTEXT           "Heads:",1793,81,35,29,8
    LTEXT           "Cylinders:",1794,7,35,32,12
    LTEXT           "Size (MB):",1795,7,54,33,8
    LTEXT           "Type:",1797,86,54,24,8
    LTEXT           "File name:",-1,7,7,204,9
    COMBOBOX        IDC_COMBO_HD_BUS,33,71,58,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus:",1798,7,72,24,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",1799,99,72,34,8
    COMBOBOX        IDC_COMBO_HD_ID,133,71,26,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",1800,117,72,15,8
    COMBOBOX        IDC_COMBO_HD_LUN,185,71,26,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "LUN:",1801,168,72,15,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",1802,99,72,34,8
END

STATUSDLG DIALOG DISCARDABLE  0, 0, 186, 386
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Status"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "1",IDC_STEXT_DEVICE,16,16,180,1000
    LTEXT           "1",IDC_STEXT1,16,186,180,1000
END

ABOUTDLG DIALOG DISCARDABLE  0, 0, 209, 114
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About 86Box"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,94,71,12
    ICON            100,IDC_ABOUT_ICON,7,7,20,20
    LTEXT           "86Box v1.20 - A fork of PCem\n\nAuthors: Sarah Walker, Tohka, waltje, SA1988, MoochMcGee, reenigne, leilei, JohnElliott, greatpsycho, and others.\n\nReleased under the GNU General Public License version 2. See LICENSE for more information.",
                    IDC_ABOUT_ICON,54,7,146,73
    CONTROL         "",IDC_ABOUT_ICON,"Static",SS_BLACKFRAME | SS_SUNKEN,0,
                    86,208,1
END

CONFIGUREDLG_MACHINE DIALOG DISCARDABLE  97, 0, 267, 112
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    COMBOBOX        IDC_COMBO_MACHINE,71,7,138,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Machine:",1794,7,8,60,10
    PUSHBUTTON      "Configure",IDC_CONFIGURE_MACHINE,214,7,46,12
    COMBOBOX        IDC_COMBO_CPU_TYPE,71,25,45,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CPU type:",1796,7,26,59,10
    COMBOBOX        IDC_COMBO_WS,71,44,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Wait states:",1798,7,45,60,10
    COMBOBOX        IDC_COMBO_CPU,145,25,115,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CPU:",1797,124,26,18,10
    CONTROL         "Dynamic Recompiler",IDC_CHECK_DYNAREC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,80,94,10
    CONTROL         "Enable FPU",IDC_CHECK_FPU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,80,113,10
    EDITTEXT        IDC_MEMTEXT,70,63,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MEMSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,113,63,
                    12,12
    LTEXT           "MB",IDC_TEXT_MB,123,64,10,10
    LTEXT           "Memory:",1802,7,64,30,10
    CONTROL         "Enable time sync",IDC_CHECK_SYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,95,102,10
END

CONFIGUREDLG_VIDEO DIALOG DISCARDABLE  97, 0, 267, 63
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    COMBOBOX        IDC_COMBO_VIDEO,71,7,140,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video:",1795,7,8,55,10
    COMBOBOX        IDC_COMBO_VIDEO_SPEED,71,25,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video speed:",1800,7,26,58,10
    CONTROL         "Voodoo Graphics",IDC_CHECK_VOODOO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,45,199,10
    PUSHBUTTON      "Configure",IDC_CONFIGURE_VOODOO,214,44,46,12
    PUSHBUTTON      "Configure",IDC_CONFIGUREVID,214,7,46,12
END

CONFIGUREDLG_INPUT DIALOG DISCARDABLE  97, 0, 267, 65
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Mouse :",IDC_STATIC,7,8,57,10
    COMBOBOX        IDC_COMBO_MOUSE,71,7,189,120,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Joystick :",1793,7,26,58,10
    COMBOBOX        IDC_COMBO_JOYSTICK,71,25,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Joystick 1...",IDC_JOY1,7,44,50,14
    PUSHBUTTON      "Joystick 2...",IDC_JOY2,74,44,50,14
    DEFPUSHBUTTON   "Joystick 3...",IDC_JOY3,141,44,50,14
    PUSHBUTTON      "Joystick 4...",IDC_JOY4,209,44,50,14
END

CONFIGUREDLG_SOUND DIALOG DISCARDABLE  97, 0, 267, 78
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    COMBOBOX        IDC_COMBOSND,71,7,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Sound card:",1800,7,8,59,10
    PUSHBUTTON      "Configure",IDC_CONFIGURESND,214,7,46,12
    COMBOBOX        IDC_COMBO_MIDI,71,25,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "MIDI Out Device:",1801,7,26,59,10
    CONTROL         "CMS / Game Blaster",IDC_CHECKCMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,43,80,10
    CONTROL         "Innovation SSI-2001",IDC_CHECKSSI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,43,80,10
    CONTROL         "Gravis Ultrasound",IDC_CHECKGUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,174,43,80,10
    CONTROL         "Use Nuked OPL",IDC_CHECKNUKEDOPL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,61,80,10
END

CONFIGUREDLG_NETWORK DIALOG DISCARDABLE  97, 0, 267, 63
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Network type:",1800,7,8,59,10
    COMBOBOX        IDC_COMBONETTYPE,71,7,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP

    LTEXT           "PCap device:",1801,7,26,59,10
    COMBOBOX        IDC_COMBOPCAP,71,25,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP

    LTEXT           "Network adapter:",1802,7,44,59,10
    COMBOBOX        IDC_COMBONET,71,43,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURENET,214,43,46,12
END

CONFIGUREDLG_PERIPHERALS DIALOG DISCARDABLE  97, 0, 267, 115
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "SCSI Controller:",1804,7,8,59,10
    COMBOBOX        IDC_COMBO_SCSI,71,7,140,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_SCSI,214,7,46,12

    LTEXT           "HD Controller:",1799,7,26,61,10
    COMBOBOX        IDC_COMBO_HDC,71,25,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           "Tertiary IDE:",1802,7,44,61,10
    COMBOBOX        IDC_COMBO_IDE_TER,71,43,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           "Quaternary IDE:",1803,7,62,61,10
    COMBOBOX        IDC_COMBO_IDE_QUA,71,61,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    CONTROL         "Serial port 1",IDC_CHECKSERIAL1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,80,94,10
    CONTROL         "Serial port 2",IDC_CHECKSERIAL2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,80,94,10

    CONTROL         "Parallel port",IDC_CHECKPARALLEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,98,94,10
    CONTROL         "ISABugger device",IDC_CHECKBUGGER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,98,94,10
END

CONFIGUREDLG_HARD_DISKS DIALOG DISCARDABLE  97, 0, 267, 154
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "List1",IDC_LIST_HARD_DISKS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,18,253,92
    LTEXT           "Hard disks:",-1,7,7,34,8
    PUSHBUTTON      "&New...",IDC_BUTTON_HDD_ADD_NEW,60,137,62,10
    PUSHBUTTON      "&Existing...",IDC_BUTTON_HDD_ADD,129,137,62,10
    PUSHBUTTON      "&Remove",IDC_BUTTON_HDD_REMOVE,198,137,62,10
    COMBOBOX        IDC_COMBO_HD_BUS,33,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus:",1798,7,118,24,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",1799,131,118,38,8
    COMBOBOX        IDC_COMBO_HD_ID,170,117,22,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",1800,131,118,38,8
    COMBOBOX        IDC_COMBO_HD_LUN,239,117,22,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "LUN:",1801,200,118,38,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",1802,131,118,38,8
END

CONFIGUREDLG_REMOVABLE_DEVICES DIALOG DISCARDABLE  97, 0, 267, 202
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "List1",IDC_LIST_FLOPPY_DRIVES,"SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,
                    7,18,253,60
    LTEXT           "Floppy drives:",-1,7,7,43,8
    CONTROL         "List1",IDC_LIST_CDROM_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,116,253,60
    LTEXT           "CD-ROM drives:",-1,7,106,50,8
    COMBOBOX        IDC_COMBO_FD_TYPE,33,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",1803,7,86,24,8
    COMBOBOX        IDC_COMBO_CD_BUS,33,183,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus:",1798,7,184,24,8
    COMBOBOX        IDC_COMBO_CD_ID,170,183,22,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",1800,131,184,38,8
    COMBOBOX        IDC_COMBO_CD_LUN,239,183,22,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "LUN:",1801,200,184,38,8
    COMBOBOX        IDC_COMBO_CD_CHANNEL_IDE,170,183,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",1802,131,184,38,8
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "86Box.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#ifdef RELEASE_BUILD
/* Icon by Devcore - https://commons.wikimedia.org/wiki/File:Icon_PC_256x256.png */
100                     ICON    DISCARDABLE     "ICONS/86Box-RB.ico"
#else
/* Icon by Devcore - https://commons.wikimedia.org/wiki/File:Icon_PC2_256x256.png */
100                     ICON    DISCARDABLE     "ICONS/86Box.ico"
#endif
128                     ICON    DISCARDABLE     "ICONS/floppy_525_1dd.ico"
129                     ICON    DISCARDABLE     "ICONS/floppy_525_1dd_active.ico"
130                     ICON    DISCARDABLE     "ICONS/floppy_525_2dd.ico"
131                     ICON    DISCARDABLE     "ICONS/floppy_525_2dd_active.ico"
132                     ICON    DISCARDABLE     "ICONS/floppy_525_2qd.ico"
133                     ICON    DISCARDABLE     "ICONS/floppy_525_2qd_active.ico"
134                     ICON    DISCARDABLE     "ICONS/floppy_525_2hd.ico"
135                     ICON    DISCARDABLE     "ICONS/floppy_525_2hd_active.ico"
144                     ICON    DISCARDABLE     "ICONS/floppy_35_1dd.ico"
145                     ICON    DISCARDABLE     "ICONS/floppy_35_1dd_active.ico"
146                     ICON    DISCARDABLE     "ICONS/floppy_35_2dd.ico"
147                     ICON    DISCARDABLE     "ICONS/floppy_35_2dd_active.ico"
150                     ICON    DISCARDABLE     "ICONS/floppy_35_2hd.ico"
151                     ICON    DISCARDABLE     "ICONS/floppy_35_2hd_active.ico"
152                     ICON    DISCARDABLE     "ICONS/floppy_35_2ed.ico"
153                     ICON    DISCARDABLE     "ICONS/floppy_35_2ed_active.ico"
160                     ICON    DISCARDABLE     "ICONS/cdrom_atapi.ico"
161                     ICON    DISCARDABLE     "ICONS/cdrom_atapi_active.ico"
162                     ICON    DISCARDABLE     "ICONS/cdrom_atapi_dma.ico"
163                     ICON    DISCARDABLE     "ICONS/cdrom_atapi_dma_active.ico"
164                     ICON    DISCARDABLE     "ICONS/cdrom_scsi.ico"
165                     ICON    DISCARDABLE     "ICONS/cdrom_scsi_active.ico"
192                     ICON    DISCARDABLE     "ICONS/hard_disk_mfm.ico"
193                     ICON    DISCARDABLE     "ICONS/hard_disk_mfm_active.ico"
194                     ICON    DISCARDABLE     "ICONS/hard_disk.ico"
195                     ICON    DISCARDABLE     "ICONS/hard_disk_active.ico"
196                     ICON    DISCARDABLE     "ICONS/hard_disk_ide.ico"
197                     ICON    DISCARDABLE     "ICONS/hard_disk_ide_active.ico"
198                     ICON    DISCARDABLE     "ICONS/hard_disk_scsi.ico"
199                     ICON    DISCARDABLE     "ICONS/hard_disk_scsi_active.ico"
256                     ICON    DISCARDABLE     "ICONS/machine.ico"
257                     ICON    DISCARDABLE     "ICONS/video.ico"
258                     ICON    DISCARDABLE     "ICONS/input_devices.ico"
259                     ICON    DISCARDABLE     "ICONS/sound.ico"
260                     ICON    DISCARDABLE     "ICONS/network.ico"
261                     ICON    DISCARDABLE     "ICONS/other_peripherals.ico"
262                     ICON    DISCARDABLE     "ICONS/hard_disk.ico"
263                     ICON    DISCARDABLE     "ICONS/removable_devices.ico"
384                     ICON    DISCARDABLE     "ICONS/floppy_525_1dd_empty.ico"
385                     ICON    DISCARDABLE     "ICONS/floppy_525_1dd_empty_active.ico"
386                     ICON    DISCARDABLE     "ICONS/floppy_525_2dd_empty.ico"
387                     ICON    DISCARDABLE     "ICONS/floppy_525_2dd_empty_active.ico"
388                     ICON    DISCARDABLE     "ICONS/floppy_525_2qd_empty.ico"
389                     ICON    DISCARDABLE     "ICONS/floppy_525_2qd_empty_active.ico"
390                     ICON    DISCARDABLE     "ICONS/floppy_525_2hd_empty.ico"
391                     ICON    DISCARDABLE     "ICONS/floppy_525_2hd_empty_active.ico"
400                     ICON    DISCARDABLE     "ICONS/floppy_35_1dd_empty.ico"
401                     ICON    DISCARDABLE     "ICONS/floppy_35_1dd_empty_active.ico"
402                     ICON    DISCARDABLE     "ICONS/floppy_35_2dd_empty.ico"
403                     ICON    DISCARDABLE     "ICONS/floppy_35_2dd_empty_active.ico"
406                     ICON    DISCARDABLE     "ICONS/floppy_35_2hd_empty.ico"
407                     ICON    DISCARDABLE     "ICONS/floppy_35_2hd_empty_active.ico"
408                     ICON    DISCARDABLE     "ICONS/floppy_35_2ed_empty.ico"
409                     ICON    DISCARDABLE     "ICONS/floppy_35_2ed_empty_active.ico"
416                     ICON    DISCARDABLE     "ICONS/cdrom_atapi_empty.ico"
417                     ICON    DISCARDABLE     "ICONS/cdrom_atapi_empty_active.ico"
418                     ICON    DISCARDABLE     "ICONS/cdrom_atapi_dma_empty.ico"
419                     ICON    DISCARDABLE     "ICONS/cdrom_atapi_dma_empty_active.ico"
420                     ICON    DISCARDABLE     "ICONS/cdrom_scsi_empty.ico"
421                     ICON    DISCARDABLE     "ICONS/cdrom_scsi_empty_active.ico"
512                     ICON    DISCARDABLE     "ICONS/floppy_disabled.ico"
514                     ICON    DISCARDABLE     "ICONS/cdrom_disabled.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resources.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    CONFIGUREDLG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 365
    END

    ABOUTDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 208
    END

    CONFIGUREDLG_MACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    CONFIGUREDLG_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    CONFIGUREDLG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    CONFIGUREDLG_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    CONFIGUREDLG_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    CONFIGUREDLG_PERIPHERALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    CONFIGUREDLG_HARD_DISKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    CONFIGUREDLG_REMOVABLE_DEVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2048                    "86Box"
    IDS_STRING2049          "86Box Error"
    IDS_STRING2050          "86Box Fatal Error"
    IDS_STRING2051          "This will reset 86Box.\nAre you sure you want to save the settings?"
    IDS_STRING2052          "DirectDraw Screenshot Error"
    IDS_STRING2053          "Invalid number of sectors (valid values are between 1 and 63)"
    IDS_STRING2054          "Invalid number of heads (valid values are between 1 and 16)"
    IDS_STRING2055          "Invalid number of cylinders (valid values are between 1 and 266305)"
    IDS_STRING2056          "Please enter a valid file name"
    IDS_STRING2057          "Unable to open the file for write"
    IDS_STRING2058          "Attempting to create a HDI image larger than 4 GB"
    IDS_STRING2059          "Remember to partition and format the new drive"
    IDS_STRING2060          "Unable to open the file for read"
    IDS_STRING2061          "HDI or HDX image with a sector size that is not 512 are not supported"
    IDS_STRING2062          "86Box was unable to find any ROMs.\nAt least one ROM set is required to use 86Box."
    IDS_STRING2063          "Configured ROM set not available.\nDefaulting to an available ROM set."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING2064          "Configured video BIOS not available.\nDefaulting to an available video BIOS."
    IDS_STRING2065          "Machine"
    IDS_STRING2066          "Video"
    IDS_STRING2067          "Input devices"
    IDS_STRING2068          "Sound"
    IDS_STRING2069          "Network"
    IDS_STRING2070          "Other peripherals"
    IDS_STRING2071          "Hard disks"
    IDS_STRING2072          "Removable devices"
    IDS_STRING2073          "%i"" floppy drive: %s"
    IDS_STRING2074          "Disabled CD-ROM drive"
    IDS_STRING2075          "%s CD-ROM drive: %s"
    IDS_STRING2076          "Host CD/DVD Drive (%c:)"
    IDS_STRING2077          "Click to capture mouse"
    IDS_STRING2078          "Press F12-F8 to release mouse"
    IDS_STRING2079          "Press F12-F8 or middle button to release mouse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    2080                    "Drive"
    2081                    "Location"
    2082                    "Bus"
    2083                    "File"
    2084                    "C"
    2085                    "H"
    2086                    "S"
    2087                    "MB"
    2088                    "%i"
    2089                    "Enabled"
    2090                    "Mute"
    2091                    "Type"
    2092                    "Bus"
    2093                    "DMA"
    2094                    "KB"
    2095                    "MFM, RLL, or ESDI CD-ROM drives never existed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    2096                    "Slave"
    2097                    "SCSI (ID %s, LUN %s)"
    2098                    "Adapter Type"
    2099                    "Base Address"
    2100                    "IRQ"
    2101                    "8-bit DMA"
    2102                    "16-bit DMA"
    2103                    "BIOS"
    2104                    "Network Type"
    2105                    "Surround Module"
    2106                    "MPU-401 Base Address"
    2107                    "No PCap devices found"
    2108                    "On-board RAM"
    2109                    "Memory Size"
    2110                    "Display Type"
    2111                    "RGB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    2112                    "Composite"
    2113                    "Composite Type"
    2114                    "Old"
    2115                    "New"
    2116                    "RGB Type"
    2117                    "Color"
    2118                    "Monochrome (Green)"
    2119                    "Monochrome (Amber)"
    2120                    "Monochrome (Gray)"
    2121                    "Color (no brown)"
    2122                    "Monochrome (Default)"
    2123                    "Snow Emulation"
    2124                    "Bilinear Filtering"
    2125                    "Dithering"
    2126                    "Framebuffer Memory Size"
    2127                    "Texture Memory Size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    2128                    "Screen Filter"
    2129                    "Render Threads"
    2130                    "Recompiler"
    2131                    "System Default"
    2132                    "%i Wait state(s)"
    2133                    "8-bit"
    2134                    "Slow 16-bit"
    2135                    "Fast 16-bit"
    2136                    "Slow VLB/PCI"
    2137                    "Mid  VLB/PCI"
    2138                    "Fast VLB/PCI"
    2139                    "Microsoft 2-button mouse (serial)"
    2140                    "Mouse Systems mouse (serial)"
    2141                    "2-button mouse (PS/2)"
    2142                    "Microsoft Intellimouse (PS/2)"
    2143                    "Bus mouse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    2144                    "Standard 2-button joystick(s)"
    2145                    "Standard 4-button joystick"
    2146                    "Standard 6-button joystick"
    2147                    "Standard 8-button joystick"
    2148                    "CH Flightstick Pro"
    2149                    "Microsoft SideWinder Pad"
    2150                    "Thrustmaster Flight Control System"
    2151                    "Disabled"
    2152                    "None"
    2153                    "AT Fixed Disk Adapter"
    2154                    "Internal IDE"
    2155                    "IRQ %i"
    2156                    "MFM (%01i:%01i)"
    2157                    "IDE (PIO+DMA) (%01i:%01i)"
    2158                    "SCSI (%02i:%02i)"
    2159                    "Invalid number of cylinders (valid values are between 1 and 1023)"
    2160                    "%" PRIu64
    2161                    "Genius Bus mouse"
    2162                    "Amstrad mouse"
    2163                    "Attempting to create a spuriously large hard disk image"
    2164                    "Invalid number of sectors (valid values are between 1 and 99)"
    2165                    "MFM"
    2166                    "IDE (PIO-only)"
    2167                    "IDE (PIO and DMA)"
    2168                    "SCSI"
    2169                    "%01i:%01i"
    2170                    "Custom..."
    2171                    "%" PRIu64 " MB (CHS: %" PRIu64 ", %" PRIu64 ", %" PRIu64 ")"
    2172                    "Hard disk images (*.HDI;*.HDX;*.IMA;*.IMG)\0*.HDI;*.HDX;*.IMA;*.IMG\0All files (*.*)\0*.*\0"
    2173                    "All floppy images (*.0??;*.12;*.144;*.360;*.720;*.86F;*.BIN;*.CQ;*.CQM;*.DSK;*.FDI;*.FDF;*.FLP;*.HDM;*.IMA;*.IMD;*.IMG;*.TD0;*.VFD;*.XDF)\0*.0??;*.12;*.144;*.360;*.720;*.86F;*.BIN;*.CQ;*.CQM;*.DSK;*.FDI;*.FDF;*.FLP;*.HDM;*.IMA;*.IMD;*.IMG;*.TD0;*.VFD;*.XDF\0Advanced sector-based images (*.IMD;*.TD0)\0*.IMD;*.TD0\0Basic sector-based images (*.0??;*.12;*.144;*.360;*.720;*.BIN;*.CQ;*.CQM;*.DSK;*.FDI;*.FDF;*.FLP;*.HDM;*.IMA;*.IMG;*.VFD;*.XDF)\0*.0??;*.12;*.144;*.360;*.720;*.BIN;*.CQ;*.CQM;*.DSK;*.FDI;*.FDF;*.FLP;*.HDM;*.IMA;*.IMG;*.VFD;*.XDF\0Flux images (*.FDI)\0*.FDI\0Surface-based images (*.86F)\0*.86F\0All files (*.*)\0*.*\0"
    2174                    "Configuration files (*.CFG)\0*.CFG\0All files (*.*)\0*.*\0"
    2175                    "CD-ROM image (*.ISO;*.CUE)\0*.ISO;*.CUE\0All files (*.*)\0*.*\0"
    2176                    "Use CTRL + ALT + PAGE DOWN to return to windowed mode"
    2177                    "Olivetti M24 mouse"
    2178                    "This image exists and will be overwritten.\nAre you sure you want to use it?"
    2179                    "Floppy %i (%s): %ws"
    2180                    "CD-ROM %i: %ws"
    2181                    "MFM hard disk"
    2182                    "IDE hard disk (PIO-only)"
    2183                    "IDE hard disk (PIO and DMA)"
    2184                    "SCSI hard disk"
    2185                    "(empty)"
    2186                    "(host drive %c:)"
    2187                    "Custom (large)..."
    2188                    "Type"
    2189                    "ATAPI (PIO-only)"
    2190                    "ATAPI (PIO and DMA)"
    2191                    "ATAPI (PIO-only) (%01i:%01i)"
    2192                    "ATAPI (PIO and DMA) (%01i:%01i)"
    2193                    "Use CTRL + ALT + PAGE DOWN to return to windowed mode"
    2194                    "Unable to create bitmap file: %s"
    2195                    "IDE (PIO-only) (%01i:%01i)"
    2196                    "Add New Hard Disk"
    2197                    "Add Existing Hard Disk"
    2198                    "Removable disk %i: %s"
    2199                    "USB is not yet supported"
    2200                    "Invalid PCap device"
    2201                    "English (United States)"
    2202                    "Pcap Library Not Available"
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,20,0,0
 PRODUCTVERSION 1,20,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IRC #SoftHistory\0"
            VALUE "FileDescription", "86Box - an emulator for X86-based systems\0"
            VALUE "FileVersion", "1.20\0"
            VALUE "InternalName", "pc_new\0"
            VALUE "LegalCopyright", "Copyright © SoftHistory, Sarah Walker, 2007-2017, Released under the GNU GPL v2\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "86Box.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "86Box Emulator\0"
            VALUE "ProductVersion", "1.20\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

