/*
 * 86Box	A hypervisor and IBM PC system emulator that specializes in
 *		running old operating systems and software designed for IBM
 *		PC systems and compatibles from 1981 through fairly recent
 *		system designs based on the PCI bus.
 *
 *		This file is part of the 86Box distribution.
 *
 *		Application resource script for Windows.
 *
 * Version:	@(#)86Box.rc	1.0.55	2019/12/05
 *
 * Authors:	Miran Grca, <mgrca8@gmail.com>
 *		Fred N. van Kempen, <decwiz@yahoo.com>
 *		David Hrdlička, <hrdlickadavid@outlook.com>
 *
 *		Copyright 2016-2019 Miran Grca.
 *		Copyright 2018,2019 David Hrdlička.
 */
#include <inttypes.h>
#define IN_RESOURCE_H
#include "resource.h"
#include "../86box.h"
#include "../plat.h"
#undef IN_RESOURCE_H

#define APSTUDIO_READONLY_SYMBOLS
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(65001)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "&Action"
    BEGIN
        MENUITEM "&Right CTRL is left ALT",	IDM_ACTION_RCTRL_IS_LALT
        MENUITEM SEPARATOR
        MENUITEM "&Hard Reset",                 IDM_ACTION_HRESET
        MENUITEM "&Ctrl+Alt+Del\tCtrl+F12",     IDM_ACTION_RESET_CAD
        MENUITEM SEPARATOR
	MENUITEM "Ctrl+Alt+&Esc",		IDM_ACTION_CTRL_ALT_ESC
        MENUITEM SEPARATOR
        MENUITEM "&Pause",                      IDM_ACTION_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_ACTION_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Resizeable window",          IDM_VID_RESIZE
        MENUITEM "R&emember size && position",  IDM_VID_REMEMBER
        MENUITEM SEPARATOR
        POPUP "Re&nderer"
        BEGIN
            MENUITEM "&SDL (Software)",         IDM_VID_SDL_SW
            MENUITEM "&SDL (Hardware)",         IDM_VID_SDL_HW
#ifdef USE_D2D
            MENUITEM "Direct&2D 1.0",           IDM_VID_D2D
#endif
#ifdef USE_VNC
            MENUITEM "&VNC",                    IDM_VID_VNC
#endif
        END
        MENUITEM SEPARATOR
        MENUITEM "F&orce 4:3 display ratio",    IDM_VID_FORCE43
        POPUP "&Window scale factor"
        BEGIN
            MENUITEM "&0.5x",                   IDM_VID_SCALE_1X
            MENUITEM "&1x",                     IDM_VID_SCALE_2X
            MENUITEM "1.&5x",                   IDM_VID_SCALE_3X
            MENUITEM "&2x",                     IDM_VID_SCALE_4X
        END
        MENUITEM SEPARATOR
        MENUITEM "&Fullscreen\tCtrl+Alt+PageUP",    IDM_VID_FULLSCREEN
        POPUP "Fullscreen &stretch mode"
        BEGIN
            MENUITEM "&Full screen stretch",        IDM_VID_FS_FULL
            MENUITEM "&4:3",                        IDM_VID_FS_43
            MENUITEM "&Square pixels (Keep ratio)", IDM_VID_FS_KEEPRATIO
            MENUITEM "&Integer scale",              IDM_VID_FS_INT
        END
        POPUP "E&GA/(S)VGA settings"
        BEGIN
            MENUITEM "&Inverted VGA monitor",   IDM_VID_INVERT
            POPUP "VGA screen &type"
            BEGIN
                MENUITEM "RGB &Color",          IDM_VID_GRAY_RGB
                MENUITEM "&RGB Grayscale",      IDM_VID_GRAY_MONO
                MENUITEM "&Amber monitor",      IDM_VID_GRAY_AMBER
                MENUITEM "&Green monitor",      IDM_VID_GRAY_GREEN
                MENUITEM "&White monitor",      IDM_VID_GRAY_WHITE
            END
            POPUP "Grayscale &conversion type"
            BEGIN
                MENUITEM "BT&601 (NTSC/PAL)",   IDM_VID_GRAYCT_601
                MENUITEM "BT&709 (HDTV)",       IDM_VID_GRAYCT_709
                MENUITEM "&Average",            IDM_VID_GRAYCT_AVE
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "CGA/PCjr/Tandy/E&GA/(S)VGA overscan",     IDM_VID_OVERSCAN
        MENUITEM "Change contrast for &monochrome display", IDM_VID_CGACON
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Settings...",                IDM_CONFIG
        MENUITEM "&Update status bar icons",	IDM_UPDATE_ICONS
# ifdef USE_DISCORD
        MENUITEM SEPARATOR
        MENUITEM "Enable &Discord integration", IDM_DISCORD
# endif
        MENUITEM SEPARATOR
        MENUITEM "Take s&creenshot\tCtrl+F11",  IDM_ACTION_SCREENSHOT
    END
#if defined(ENABLE_LOG_TOGGLES) || defined(ENABLE_LOG_COMMANDS)
    POPUP "&Logging"
    BEGIN
# ifdef ENABLE_BUSLOGIC_LOG
        MENUITEM "Enable BusLogic logs\tCtrl+F4", IDM_LOG_BUSLOGIC
# endif
# ifdef ENABLE_CDROM_LOG
        MENUITEM "Enable CD-ROM logs\tCtrl+F5", IDM_LOG_CDROM
# endif
# ifdef ENABLE_D86F_LOG
        MENUITEM "Enable floppy (86F) logs\tCtrl+F6", IDM_LOG_D86F
# endif
# ifdef ENABLE_FDC_LOG
        MENUITEM "Enable floppy controller logs\tCtrl+F7", IDM_LOG_FDC
# endif
# ifdef ENABLE_IDE_LOG
        MENUITEM "Enable IDE logs\tCtrl+F8", IDM_LOG_IDE
# endif
# ifdef ENABLE_SERIAL_LOG
        MENUITEM "Enable Serial Port logs\tCtrl+F3", IDM_LOG_SERIAL
# endif
# ifdef ENABLE_NIC_LOG
        MENUITEM "Enable Network logs\tCtrl+F9", IDM_LOG_NIC
# endif
# ifdef ENABLE_LOG_COMMANDS
#  ifdef ENABLE_LOG_TOGGLES
	MENUITEM SEPARATOR
#  endif
#  ifdef ENABLE_LOG_BREAKPOINT
        MENUITEM "&Log breakpoint\tCtrl+F10", IDM_LOG_BREAKPOINT
#  endif
#  ifdef ENABLE_VRAM_DUMP
        MENUITEM "Dump &video RAM\tCtrl+F1", IDM_DUMP_VRAM
#  endif
# endif
    END
#endif
    POPUP "&Help"
    BEGIN
        MENUITEM "&About 86Box...",             IDM_ABOUT
    END
END

StatusBarMenu MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MainAccel ACCELERATORS MOVEABLE PURE 
BEGIN
#ifdef ENABLE_VRAM_DUMP
    VK_F1,   IDM_DUMP_VRAM,          CONTROL, VIRTKEY
#endif
#ifdef ENABLE_SERIAL_LOG
    VK_F3,   IDM_LOG_SERIAL,         CONTROL, VIRTKEY
#endif
#ifdef ENABLE_BUSLOGIC_LOG
    VK_F4,   IDM_LOG_BUSLOGIC,       CONTROL, VIRTKEY
#endif
#ifdef ENABLE_CDROM_LOG
    VK_F5,   IDM_LOG_CDROM,          CONTROL, VIRTKEY
#endif
#ifdef ENABLE_D86F_LOG
    VK_F6,   IDM_LOG_D86F,           CONTROL, VIRTKEY
#endif
#ifdef ENABLE_FDC_LOG
    VK_F7,   IDM_LOG_FDC,            CONTROL, VIRTKEY
#endif
#ifdef ENABLE_IDE_LOG
    VK_F8,   IDM_LOG_IDE,            CONTROL, VIRTKEY
#endif
#ifdef ENABLE_NIC_LOG
    VK_F9,   IDM_LOG_NIC,            CONTROL, VIRTKEY
#endif
#ifdef ENABLE_LOG_BREAKPOINT
    VK_F10,  IDM_LOG_BREAKPOINT,     CONTROL, VIRTKEY
#endif
    VK_PRIOR,IDM_VID_FULLSCREEN,     VIRTKEY, CONTROL , ALT
    VK_F11,  IDM_ACTION_SCREENSHOT,  VIRTKEY, CONTROL
    VK_F12,  IDM_ACTION_RESET_CAD,   VIRTKEY, CONTROL
    VK_PAUSE,IDM_ACTION_PAUSE,       VIRTKEY
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
DLG_ABOUT DIALOG DISCARDABLE  0, 0, 209, 114
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About 86Box"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,94,71,12
    ICON            100,IDC_ABOUT_ICON,7,7,20,20
#ifdef RELEASE_BUILD
    LTEXT           "86Box v2.07 - An emulator of old computers\n\nAuthors: Sarah Walker, Miran Grca, Fred N. van Kempen (waltje), SA1988, MoochMcGee, reenigne, leilei, JohnElliott, greatpsycho, and others.\n\nReleased under the GNU General Public License version 2. See LICENSE for more information.",
                    IDC_ABOUT_ICON,54,7,146,73
#else
    LTEXT           "86Box v2.10 - An emulator of old computers\n\nAuthors: Sarah Walker, Miran Grca, Fred N. van Kempen (waltje), SA1988, MoochMcGee, reenigne, leilei, JohnElliott, greatpsycho, and others.\n\nReleased under the GNU General Public License version 2. See LICENSE for more information.",
                    IDC_ABOUT_ICON,54,7,146,73
#endif
    CONTROL         "",IDC_ABOUT_ICON,"Static",SS_BLACKFRAME | SS_SUNKEN,0,
                    86,208,1
END

DLG_STATUS DIALOG DISCARDABLE  0, 0, 186, 386
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Status"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "1",IDT_SDEVICE,16,16,180,1000
    LTEXT           "1",IDT_STEXT,16,186,180,1000
END

DLG_SND_GAIN DIALOG DISCARDABLE  0, 0, 113, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Gain"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,57,24,50,14
    CONTROL         "Gain",IDC_SLIDER_GAIN,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_AUTOTICKS | WS_TABSTOP,15,20,20,109
    CTEXT           "Gain",IDT_1746,16,7,32,9,SS_CENTERIMAGE
END

DLG_NEW_FLOPPY DIALOG DISCARDABLE  0, 0, 226, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Floppy Image"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,65,50,14
    LTEXT           "File name:",IDT_1749,7,6,44,12,SS_CENTERIMAGE
    LTEXT           "Disk size:",IDT_1750,7,25,44,12,SS_CENTERIMAGE
    LTEXT           "RPM mode:",IDT_1751,7,45,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILE_NAME,53,5,154,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_DISK_SIZE,53,25,166,14,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RPM_MODE,53,45,166,14,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CFILE,206,5,13,14
    LTEXT           "Progress:",IDT_1757,7,45,44,12,SS_CENTERIMAGE
    CONTROL         "IMGCreateProgress",IDC_PBAR_IMG_CREATE,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,53,45,166,14
END

DLG_CONFIG DIALOG DISCARDABLE  0, 0, 366, 251
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "86Box Settings"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,246,230,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,307,230,50,14
    CONTROL         "List2",IDC_SETTINGSCATLIST,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,90,207
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,1,221,363,1
/* Leave this commented out until we get into localization. */
#if 0
    LTEXT           "Language:",IDT_1700,7,232,41,10
    COMBOBOX        IDC_COMBO_LANG,48,231,108,120,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
#endif
END

DLG_CFG_MACHINE DIALOG DISCARDABLE  97, 0, 267, 199
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    COMBOBOX        IDC_COMBO_MACHINE,71,7,138,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Machine:",IDT_1701,7,8,60,10
    PUSHBUTTON      "Configure",IDC_CONFIGURE_MACHINE,214,7,46,12
    COMBOBOX        IDC_COMBO_CPU_TYPE,71,25,45,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CPU type:",IDT_1702,7,26,59,10
    COMBOBOX        IDC_COMBO_CPU,145,25,115,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CPU:",IDT_1704,124,26,18,10
    COMBOBOX        IDC_COMBO_WS,71,44,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Wait states:",IDT_1703,7,45,60,10
    EDITTEXT        IDC_MEMTEXT,70,63,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MEMSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,113,63,
                    12,12
    LTEXT           "MB",IDT_1705,123,64,10,10
    LTEXT           "Memory:",IDT_1706,7,64,30,10
    CONTROL         "Enable FPU",IDC_CHECK_FPU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,81,113,10
    GROUPBOX        "Time synchronization",IDC_TIME_SYNC,7,96,100,56
    CONTROL         "Disabled",IDC_RADIO_TS_DISABLED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,108,84,10
    CONTROL         "Enabled (local time)", IDC_RADIO_TS_LOCAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,122,84,10
    CONTROL         "Enabled (UTC)", IDC_RADIO_TS_UTC,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,136,84,10
#ifdef USE_DYNAREC
    CONTROL         "Dynamic Recompiler",IDC_CHECK_DYNAREC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,81,94,10
#endif
END

DLG_CFG_VIDEO DIALOG DISCARDABLE  97, 0, 267, 45
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Video:",IDT_1707,7,8,48,10
    COMBOBOX        IDC_COMBO_VIDEO,64,7,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_VID,222,7,38,12
    CONTROL         "Voodoo Graphics",IDC_CHECK_VOODOO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,199,10
    PUSHBUTTON      "Configure",IDC_BUTTON_VOODOO,222,26,38,12
END

DLG_CFG_INPUT DIALOG DISCARDABLE  97, 0, 267, 65
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Mouse :",IDT_1709,7,8,57,10
    COMBOBOX        IDC_COMBO_MOUSE,71,7,140,120,CBS_DROPDOWNLIST | 
		    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_MOUSE,214,7,46,12
    LTEXT           "Joystick :",IDT_1710,7,26,58,10
    COMBOBOX        IDC_COMBO_JOYSTICK,71,25,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Joystick 1...",IDC_JOY1,7,44,50,14
    PUSHBUTTON      "Joystick 2...",IDC_JOY2,74,44,50,14
    PUSHBUTTON      "Joystick 3...",IDC_JOY3,141,44,50,14
    PUSHBUTTON      "Joystick 4...",IDC_JOY4,209,44,50,14
END

DLG_CFG_SOUND DIALOG DISCARDABLE  97, 0, 267, 116
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    COMBOBOX        IDC_COMBO_SOUND,71,7,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Sound card:",IDT_1711,7,8,59,10
    PUSHBUTTON      "Configure",IDC_CONFIGURE_SND,214,7,46,12

    COMBOBOX        IDC_COMBO_MIDI,71,25,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "MIDI Out Device:",IDT_1712,7,26,59,10
    PUSHBUTTON      "Configure",IDC_CONFIGURE_MIDI,214,25,46,12

    CONTROL         "Standalone MPU-401",IDC_CHECK_MPU401,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,45,199,10
    PUSHBUTTON      "Configure",IDC_CONFIGURE_MPU401,214,44,46,12

    CONTROL         "Innovation SSI-2001",IDC_CHECK_SSI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,63,94,10
    CONTROL         "CMS / Game Blaster",IDC_CHECK_CMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,63,94,10

    CONTROL         "Gravis Ultrasound",IDC_CHECK_GUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,81,94,10
    CONTROL         "Use Nuked OPL",IDC_CHECK_NUKEDOPL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,81,94,10

    CONTROL         "Use FLOAT32 sound",IDC_CHECK_FLOAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,99,94,10
END

DLG_CFG_NETWORK DIALOG DISCARDABLE  97, 0, 267, 63
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Network type:",IDT_1713,7,8,59,10
    COMBOBOX        IDC_COMBO_NET_TYPE,71,7,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP

    LTEXT           "PCap device:",IDT_1714,7,26,59,10
    COMBOBOX        IDC_COMBO_PCAP,71,25,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP

    LTEXT           "Network adapter:",IDT_1715,7,44,59,10
    COMBOBOX        IDC_COMBO_NET,71,43,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_NET,214,43,46,12
END

DLG_CFG_PORTS DIALOG DISCARDABLE  97, 0, 267, 117
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "LPT1 Device:",IDT_1716,7,8,61,10
    COMBOBOX        IDC_COMBO_LPT1,71,7,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           "LPT2 Device:",IDT_1717,7,27,61,10
    COMBOBOX        IDC_COMBO_LPT2,71,26,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           "LPT3 Device:",IDT_1718,7,46,61,10
    COMBOBOX        IDC_COMBO_LPT3,71,45,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    CONTROL         "Serial port 1",IDC_CHECK_SERIAL1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,64,94,10
    CONTROL         "Serial port 2",IDC_CHECK_SERIAL2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,64,94,10

    CONTROL         "Parallel port 1",IDC_CHECK_PARALLEL1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,82,94,10
    CONTROL         "Parallel port 2",IDC_CHECK_PARALLEL2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,82,94,10
    CONTROL         "Parallel port 3",IDC_CHECK_PARALLEL3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,100,94,10
END

DLG_CFG_PERIPHERALS DIALOG DISCARDABLE  97, 0, 267, 200
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "SCSI Controller:",IDT_1716,7,8,48,10
    COMBOBOX        IDC_COMBO_SCSI,64,7,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_SCSI,222,7,38,12

    LTEXT           "HD Controller:",IDT_1717,7,26,48,10
    COMBOBOX        IDC_COMBO_HDC,64,25,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_HDC,222,25,38,12

    CONTROL         "Tertiary IDE Controller",IDC_CHECK_IDE_TER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,44,199,10
    PUSHBUTTON      "Configure",IDC_BUTTON_IDE_TER,222,43,38,12

    CONTROL         "Quaternary IDE Controller",IDC_CHECK_IDE_QUA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,62,199,10
    PUSHBUTTON      "Configure",IDC_BUTTON_IDE_QUA,222,61,38,12

    CONTROL         "ISABugger device",IDC_CHECK_BUGGER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,80,94,10

    LTEXT           "ISA RTC",IDT_1767,7,99,48,10
    COMBOBOX        IDC_COMBO_ISARTC,64,98,155,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_ISARTC,222,98,38,12

    GROUPBOX        "ISA Memory Expansion",IDC_GROUP_ISAMEM,7,118,255,70
    LTEXT           "#1:",IDT_1763,12,130,21,10
    COMBOBOX        IDC_COMBO_ISAMEM_1,25,129,190,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_ISAMEM_1,217,129,38,12
    LTEXT           "#2:",IDT_1764,12,144,21,10
    COMBOBOX        IDC_COMBO_ISAMEM_2,25,143,190,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_ISAMEM_2,217,143,38,12
    LTEXT           "#3:",IDT_1765,12,158,21,10
    COMBOBOX        IDC_COMBO_ISAMEM_3,25,157,190,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_ISAMEM_3,217,157,38,12
    LTEXT           "#4:",IDT_1766,12,172,21,10
    COMBOBOX        IDC_COMBO_ISAMEM_4,25,171,190,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_CONFIGURE_ISAMEM_4,217,171,38,12				
END

DLG_CFG_HARD_DISKS DIALOG DISCARDABLE  97, 0, 267, 154
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "List1",IDC_LIST_HARD_DISKS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,18,253,92
    LTEXT           "Hard disks:",IDT_1720,7,7,34,8
    PUSHBUTTON      "&New...",IDC_BUTTON_HDD_ADD_NEW,60,137,62,10
    PUSHBUTTON      "&Existing...",IDC_BUTTON_HDD_ADD,129,137,62,10
    PUSHBUTTON      "&Remove",IDC_BUTTON_HDD_REMOVE,198,137,62,10
    COMBOBOX        IDC_COMBO_HD_BUS,33,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus:",IDT_1721,7,119,24,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDT_1722,131,119,38,8
    COMBOBOX        IDC_COMBO_HD_ID,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1723,131,119,38,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

DLG_CFG_HARD_DISKS_ADD DIALOG DISCARDABLE  0, 0, 219, 111
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Hard Disk"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,89,50,14
    EDITTEXT        IDC_EDIT_HD_FILE_NAME,7,16,153,12
    PUSHBUTTON      "&Specify...",IDC_CFILE,167,16,44,12
    EDITTEXT        IDC_EDIT_HD_SPT,183,34,28,12
    EDITTEXT        IDC_EDIT_HD_HPC,112,34,28,12
    EDITTEXT        IDC_EDIT_HD_CYL,42,34,28,12
    EDITTEXT        IDC_EDIT_HD_SIZE,42,52,28,12
    COMBOBOX        IDC_COMBO_HD_TYPE,113,52,98,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sectors:",IDT_1726,154,35,27,10
    LTEXT           "Heads:",IDT_1727,81,35,29,8
    LTEXT           "Cylinders:",IDT_1728,7,35,32,12
    LTEXT           "Size (MB):",IDT_1729,7,54,33,8
    LTEXT           "Type:",IDT_1730,86,54,24,8
    LTEXT           "File name:",IDT_1731,7,7,204,9
    COMBOBOX        IDC_COMBO_HD_BUS,33,71,58,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus:",IDT_1721,7,73,24,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDT_1722,99,73,34,8
    COMBOBOX        IDC_COMBO_HD_ID,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1723,99,73,34,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Progress:",IDT_1752,7,7,204,9
    CONTROL         "IMGCreateProgress",IDC_PBAR_IMG_CREATE,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,16,204,12
END

DLG_CFG_FLOPPY_DRIVES DIALOG DISCARDABLE  97, 0, 267, 103
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "List1",IDC_LIST_FLOPPY_DRIVES,"SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,18,253,60
    LTEXT           "Floppy drives:",IDT_1737,7,7,43,8
    COMBOBOX        IDC_COMBO_FD_TYPE,33,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDT_1738,7,87,24,8
    CONTROL         "Turbo timings",IDC_CHECKTURBO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,86,64,10
    CONTROL         "Check BPB",IDC_CHECKBPB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,86,64,10
END

DLG_CFG_OTHER_REMOVABLE_DEVICES DIALOG DISCARDABLE  97, 0, 267, 221
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "List1",IDC_LIST_CDROM_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,18,253,60
    LTEXT           "CD-ROM drives:",IDT_1739,7,7,50,8
    COMBOBOX        IDC_COMBO_CD_BUS,33,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus:",IDT_1740,7,87,24,8
    COMBOBOX        IDC_COMBO_CD_ID,170,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1741,131,87,38,8
    COMBOBOX        IDC_COMBO_CD_CHANNEL_IDE,170,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDT_1742,131,87,38,8
    COMBOBOX        IDC_COMBO_CD_SPEED,33,105,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Speed:",IDT_1758,7,107,24,8
    CONTROL         "List1",IDC_LIST_ZIP_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,137,253,60
    LTEXT           "ZIP drives:",IDT_1759,7,127,50,8
    COMBOBOX        IDC_COMBO_ZIP_BUS,23,204,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus:",IDT_1753,7,206,14,8
    COMBOBOX        IDC_COMBO_ZIP_ID,139,204,61,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1754,120,206,28,8
    COMBOBOX        IDC_COMBO_ZIP_CHANNEL_IDE,149,204,61,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDT_1755,120,206,28,8
    CONTROL         "ZIP 250",IDC_CHECK250,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,218,204,44,10
END


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "86Box.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#ifdef RELEASE_BUILD
/* Icon by Devcore - https://commons.wikimedia.org/wiki/File:Icon_PC_256x256.png */
 10                     ICON    DISCARDABLE     "win/icons/86Box-RB.ico"
#else
/* Icon by Devcore - https://commons.wikimedia.org/wiki/File:Icon_PC2_256x256.png */
 10                     ICON    DISCARDABLE     "win/icons/86Box.ico"
#endif
 16                     ICON    DISCARDABLE     "win/icons/floppy_525.ico"
 17                     ICON    DISCARDABLE     "win/icons/floppy_525_active.ico"
 24                     ICON    DISCARDABLE     "win/icons/floppy_35.ico"
 25                     ICON    DISCARDABLE     "win/icons/floppy_35_active.ico"
 32                     ICON    DISCARDABLE     "win/icons/cdrom.ico"
 33                     ICON    DISCARDABLE     "win/icons/cdrom_active.ico"
 48                     ICON    DISCARDABLE     "win/icons/zip.ico"
 49                     ICON    DISCARDABLE     "win/icons/zip_active.ico"
 64                     ICON    DISCARDABLE     "win/icons/hard_disk.ico"
 65                     ICON    DISCARDABLE     "win/icons/hard_disk_active.ico"
 80                     ICON    DISCARDABLE     "win/icons/network.ico"
 81                     ICON    DISCARDABLE     "win/icons/network_active.ico"
144                     ICON    DISCARDABLE     "win/icons/floppy_525_empty.ico"
145                     ICON    DISCARDABLE     "win/icons/floppy_525_empty_active.ico"
152                     ICON    DISCARDABLE     "win/icons/floppy_35_empty.ico"
153                     ICON    DISCARDABLE     "win/icons/floppy_35_empty_active.ico"
160                     ICON    DISCARDABLE     "win/icons/cdrom_empty.ico"
161                     ICON    DISCARDABLE     "win/icons/cdrom_empty_active.ico"
176                     ICON    DISCARDABLE     "win/icons/zip_empty.ico"
177                     ICON    DISCARDABLE     "win/icons/zip_empty_active.ico"
240                     ICON    DISCARDABLE     "win/icons/machine.ico"
241                     ICON    DISCARDABLE     "win/icons/display.ico"
242                     ICON    DISCARDABLE     "win/icons/input_devices.ico"
243                     ICON    DISCARDABLE     "win/icons/sound.ico"
244                     ICON    DISCARDABLE     "win/icons/ports.ico"
245                     ICON    DISCARDABLE     "win/icons/other_peripherals.ico"
246                     ICON    DISCARDABLE     "win/icons/floppy_drives.ico"
247                     ICON    DISCARDABLE     "win/icons/other_removable_devices.ico"
248                     ICON    DISCARDABLE     "win/icons/floppy_disabled.ico"
249                     ICON    DISCARDABLE     "win/icons/cdrom_disabled.ico"
250                     ICON    DISCARDABLE     "win/icons/zip_disabled.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resources.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SND_GAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    DLG_NEW_FLOPPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    DLG_CFG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 365
    END

    ABOUTDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 208
    END

    DLG_CFG_MACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
#ifdef USE_DYNAREC
        BOTTOMMARGIN, 87
#else
        BOTTOMMARGIN, 72
#endif
    END

    DLG_CFG_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    DLG_CFG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    DLG_CFG_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    DLG_CFG_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    DLG_CFG_PORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    DLG_CFG_PERIPHERALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    DLG_CFG_HARD_DISKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    DLG_CFG_FLOPPY_DRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    DLG_CFG_OTHER_REMOVABLE_DEVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2048	"86Box"
    IDS_2049	"86Box Error"
    IDS_2050	"86Box Fatal Error"
    IDS_2051	"This will hard reset the emulated machine.\nAre you sure you want to save the settings?"
    IDS_2052	"Use CTRL+ALT+PAGE DOWN to return to windowed mode"
    IDS_2053	"Speed"
    IDS_2054	"ZIP %03i %i (%s): %ls"
    IDS_2055	"ZIP images (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0"
    IDS_2056	"No usable ROM images found!"
    IDS_2057	"(empty)"
    IDS_2058	"ZIP images (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0All files (*.*)\0*.*\0"
    IDS_2059	"Turbo"
    IDS_2060	"On"
    IDS_2061	"Off"
    IDS_2062	"All images (*.86F;*.DSK;*.FLP;*.IM?;*.*FD?)\0*.86F;*.DSK;*.FLP;*.IM?;*.*FD?\0Basic sector images (*.DSK;*.FLP;*.IM?;*.*FD?)\0*.DSK;*.FLP;*.IM?;*.IMG;*.*FD?\0Surface images (*.86F)\0*.86F\0"
    IDS_2063	"Configured ROM set not available.\nDefaulting to an available ROM set."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2064	"Configured video BIOS not available.\nDefaulting to an available video BIOS."
    IDS_2065	"Machine"
    IDS_2066	"Display"
    IDS_2067	"Input devices"
    IDS_2068	"Sound"
    IDS_2069	"Network"
    IDS_2070	"Ports (COM & LPT)"
    IDS_2071	"Other peripherals"
    IDS_2072	"Hard disks"
    IDS_2073	"Floppy drives"
    IDS_2074	"Other removable devices"
    IDS_2075	"CD-ROM images (*.ISO;*.CUE)\0*.ISO;*.CUE\0All files (*.*)\0*.*\0"
    IDS_2076	"Surface images (*.86F)\0*.86F\0"
    IDS_2077	"Click to capture mouse"
    IDS_2078	"Press F8+F12 to release mouse"
    IDS_2079	"Press F8+F12 or middle button to release mouse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2080	"E&xport to 86F..."
    IDS_2081	"Unable to initialize FluidSynth, libfluidsynth.dll is required"
    IDS_2082	"Bus"
    IDS_2083	"File"
    IDS_2084	"C"
    IDS_2085	"H"
    IDS_2086	"S"
    IDS_2087	"MB"
    IDS_2088	"Check BPB"
    IDS_2089	"&Image..."
    IDS_2090	"&Reload previous image"
    IDS_2091	"E&mpty"
    IDS_2092	"&Mute"
    IDS_2093	"E&ject"
    IDS_2094	"KB"
    IDS_2095	"Neither DirectDraw nor Direct3D available !"
    IDS_2096	"&New image..."
    IDS_2097	"&Existing image..."
    IDS_2098	"Existing image (&Write-protected)..."
    IDS_2099	"Default"
    IDS_2100	"%i Wait state(s)"
    IDS_2101	"Type"
    IDS_2102	"PCap failed to set up because it may not be initialized"
    IDS_2103	"No PCap devices found"
    IDS_2104	"Invalid PCap device"
    IDS_2105	"Standard 2-button joystick(s)"
    IDS_2106	"Standard 4-button joystick"
    IDS_2107	"Standard 6-button joystick"
    IDS_2108	"Standard 8-button joystick"
    IDS_2109	"CH Flightstick Pro"
    IDS_2110	"Microsoft SideWinder Pad"
    IDS_2111	"Thrustmaster Flight Control System"
    IDS_2112	"None"
    IDS_2113	"Unable to load Keyboard Accelerators!"
    IDS_2114	"Unable to register Raw Input!"
    IDS_2115	"%u"
    IDS_2116	"%u MB (CHS: %i, %i, %i)"
    IDS_2117	"Floppy %i (%s): %ls"
    IDS_2118	"All images (*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF)\0*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF\0Advanced sector images (*.IMD;*.JSON;*.TD0)\0*.IMD;*.JSON;*.TD0\0Basic sector images (*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?)\0*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?\0Flux images (*.FDI)\0*.FDI\0Surface images (*.86F;*.MFM)\0*.86F;*.MFM\0All files (*.*)\0*.*\0"
    IDS_2119	"Unable to initialize FreeType, freetype.dll is required"
    IDS_2120	"Unable to initialize SDL, SDL2.dll is required"
    IDS_2121	"Are you sure you want to hard reset the emulated machine?"
    IDS_2122	"Are you sure you want to quit 86Box?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_4096    "Hard disk (%s)"
    IDS_4097	"%01i:%01i"
    IDS_4098	"%i"
    IDS_4099	"MFM/RLL or ESDI CD-ROM drives never existed"
    IDS_4100	"Custom..."
    IDS_4101	"Custom (large)..."
    IDS_4102	"Add New Hard Disk"
    IDS_4103	"Add Existing Hard Disk"
    IDS_4104	"Attempting to create a HDI image larger than 4 GB"
    IDS_4105	"Attempting to create a hard disk image beyond the 28-bit LBA limit"
    IDS_4106	"Hard disk images (*.HD?;*.IM?;*.VHD)\0*.HD?;*.IM?;*.VHD\0All files (*.*)\0*.*\0"
    IDS_4107	"Unable to open the file for read"
    IDS_4108	"Unable to open the file for write"
    IDS_4109	"HDI or HDX images with a sector size that is not 512 are not supported"
    IDS_4110	"USB is not yet supported"
    IDS_4111	"This image exists and will be overwritten.\nAre you sure you want to use it?"
    IDS_4112	"Please enter a valid file name"
    IDS_4113	"Remember to partition and format the new drive"

    IDS_4352    "MFM/RLL"
    IDS_4353    "XTA"
    IDS_4354    "ESDI"
    IDS_4355    "IDE"
    IDS_4356    "SCSI"

    IDS_4608	"MFM/RLL (%01i:%01i)"
    IDS_4609	"XTA (%01i:%01i)"
    IDS_4610	"ESDI (%01i:%01i)"
    IDS_4611	"IDE (%01i:%01i)"
    IDS_4612	"SCSI (ID %02i)"

    IDS_5120	"CD-ROM %i (%s): %s"

    IDS_5376	"Disabled"
    IDS_5380	"ATAPI"
    IDS_5381    "SCSI"
	IDS_5382    "SCSI (Chinon)"

    IDS_5632	"Disabled"
    IDS_5636	"ATAPI (%01i:%01i)"
    IDS_5637    "SCSI (ID %02i)"
	IDS_5638    "SCSI (ID %02i)"

    IDS_5888	"160 kB"
    IDS_5889	"180 kB"
    IDS_5890	"320 kB"
    IDS_5891	"360 kB"
    IDS_5892	"640 kB"
    IDS_5893	"720 kB"
    IDS_5894	"1.2 MB"
    IDS_5895	"1.25 MB"
    IDS_5896	"1.44 MB"
    IDS_5897	"DMF (cluster 1024)"
    IDS_5898	"DMF (cluster 2048)"
    IDS_5899	"2.88 MB"
    IDS_5900	"ZIP 100"
    IDS_5901	"ZIP 250"

    IDS_6144	"Perfect RPM"
    IDS_6145	"1%% below perfect RPM"
    IDS_6146	"1.5%% below perfect RPM"
    IDS_6147	"2%% below perfect RPM"

    IDS_7168	"English (United States)"
END
#define IDS_LANG_ENUS	IDS_7168


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
#ifdef RELEASE_BUILD
 FILEVERSION 2,7,0,0
 PRODUCTVERSION 2,7,0,0
#else
 FILEVERSION 2,10,0,0
 PRODUCTVERSION 2,10,0,0
#endif
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IRC #SoftHistory\0"
            VALUE "FileDescription", "86Box - an emulator for X86-based systems\0"
#ifdef RELEASE_BUILD
            VALUE "FileVersion", "2.07\0"
#else
            VALUE "FileVersion", "2.10\0"
#endif
            VALUE "InternalName", "86Box\0"
            VALUE "LegalCopyright", "Copyright (C)SoftHistory, Sarah Walker, 2007-2017, Released under the GNU GPL v2\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "86Box.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "86Box Emulator\0"
#ifdef RELEASE_BUILD
            VALUE "ProductVersion", "2.07\0"
#else
            VALUE "ProductVersion", "2.10\0"
#endif
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
