/*
 * 86Box	A hypervisor and IBM PC system emulator that specializes in
 *		running old operating systems and software designed for IBM
 *		PC systems and compatibles from 1981 through fairly recent
 *		system designs based on the PCI bus.
 *
 *		This file is part of the 86Box distribution.
 *
 *		Application resource script for Windows.
 *
 * Authors:	Miran Grca, <mgrca8@gmail.com>
 *		Fred N. van Kempen, <decwiz@yahoo.com>
 *		David Hrdlička, <hrdlickadavid@outlook.com>
 *
 *		Copyright 2016-2019 Miran Grca.
 *		Copyright 2018,2019 David Hrdlička.
 *		Copyright 2021 Laci bá'
 */
#define IN_RESOURCE_H
#include <86box/resource.h>
#include <86box/language.h>
#include <86box/version.h>
#undef IN_RESOURCE_H

#define APSTUDIO_READONLY_SYMBOLS
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

MainAccel ACCELERATORS MOVEABLE PURE 
BEGIN
#ifdef MTR_ENABLED
    "T",     IDM_ACTION_TRACE,       CONTROL, VIRTKEY
#endif
    VK_PRIOR,IDM_VID_FULLSCREEN,     VIRTKEY, CONTROL , ALT
    VK_F11,  IDM_ACTION_SCREENSHOT,  VIRTKEY, CONTROL
    VK_F12,  IDM_ACTION_RESET_CAD,   VIRTKEY, CONTROL
    VK_PAUSE,IDM_ACTION_PAUSE,       VIRTKEY
END


#ifndef NO_INCLUDE_MANIFEST
/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "86Box.manifest"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

#ifdef CMAKE
#define ICON_PATH
#else
#define ICON_PATH "win/"
#endif

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
// defining the icons depending on the build status
#ifdef RELEASE_BUILD
/* Icon by OBattler and laciba96 (green for release builds)*/
 10                     ICON    DISCARDABLE     ICON_PATH "icons/86Box-green.ico"
#elif BETA_BUILD
/* Icon by OBattler and laciba96 (yellow for beta builds done by Jenkins)*/
 10                     ICON    DISCARDABLE     ICON_PATH "icons/86Box-yellow.ico"
#elif ALPHA_BUILD
/* Icon by OBattler and laciba96 (red for alpha builds done by Jenkins)*/
 10                     ICON    DISCARDABLE     ICON_PATH "icons/86Box-red.ico"
#else
/* Icon by OBattler and laciba96 (gray for builds of branches and from the git master)*/
 10                     ICON    DISCARDABLE     ICON_PATH "icons/86Box-gray.ico"
#endif
 16                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_525.ico"
 17                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_525_active.ico"
 24                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_35.ico"
 25                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_35_active.ico"
 32                     ICON    DISCARDABLE     ICON_PATH "icons/cdrom.ico"
 33                     ICON    DISCARDABLE     ICON_PATH "icons/cdrom_active.ico"
 48                     ICON    DISCARDABLE     ICON_PATH "icons/zip.ico"
 49                     ICON    DISCARDABLE     ICON_PATH "icons/zip_active.ico"
 56                     ICON    DISCARDABLE     ICON_PATH "icons/mo.ico"
 57                     ICON    DISCARDABLE     ICON_PATH "icons/mo_active.ico"
 64                     ICON    DISCARDABLE     ICON_PATH "icons/cassette.ico"
 65                     ICON    DISCARDABLE     ICON_PATH "icons/cassette_active.ico"
 80                     ICON    DISCARDABLE     ICON_PATH "icons/hard_disk.ico"
 81                     ICON    DISCARDABLE     ICON_PATH "icons/hard_disk_active.ico"
 96                     ICON    DISCARDABLE     ICON_PATH "icons/network.ico"
 97                     ICON    DISCARDABLE     ICON_PATH "icons/network_active.ico"
104                     ICON    DISCARDABLE     ICON_PATH "icons/cartridge.ico"
144                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_525_empty.ico"
145                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_525_empty_active.ico"
152                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_35_empty.ico"
153                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_35_empty_active.ico"
160                     ICON    DISCARDABLE     ICON_PATH "icons/cdrom_empty.ico"
161                     ICON    DISCARDABLE     ICON_PATH "icons/cdrom_empty_active.ico"
176                     ICON    DISCARDABLE     ICON_PATH "icons/zip_empty.ico"
177                     ICON    DISCARDABLE     ICON_PATH "icons/zip_empty_active.ico"
184                     ICON    DISCARDABLE     ICON_PATH "icons/mo_empty.ico"
185                     ICON    DISCARDABLE     ICON_PATH "icons/mo_empty_active.ico"
192                     ICON    DISCARDABLE     ICON_PATH "icons/cassette_empty.ico"
193                     ICON    DISCARDABLE     ICON_PATH "icons/cassette_empty_active.ico"
200                     ICON    DISCARDABLE     ICON_PATH "icons/run.ico"
201                     ICON    DISCARDABLE     ICON_PATH "icons/pause.ico"
202                     ICON    DISCARDABLE     ICON_PATH "icons/send_cad.ico"
203                     ICON    DISCARDABLE     ICON_PATH "icons/send_cae.ico"
204                     ICON    DISCARDABLE     ICON_PATH "icons/hard_reset.ico"
205                     ICON    DISCARDABLE     ICON_PATH "icons/acpi_shutdown.ico"
206                     ICON    DISCARDABLE     ICON_PATH "icons/settings.ico"
232                     ICON    DISCARDABLE     ICON_PATH "icons/cartridge_empty.ico"
240                     ICON    DISCARDABLE     ICON_PATH "icons/machine.ico"
241                     ICON    DISCARDABLE     ICON_PATH "icons/display.ico"
242                     ICON    DISCARDABLE     ICON_PATH "icons/input_devices.ico"
243                     ICON    DISCARDABLE     ICON_PATH "icons/sound.ico"
244                     ICON    DISCARDABLE     ICON_PATH "icons/ports.ico"
245                     ICON    DISCARDABLE     ICON_PATH "icons/other_peripherals.ico"
246                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_and_cdrom_drives.ico"
247                     ICON    DISCARDABLE     ICON_PATH "icons/other_removable_devices.ico"
248                     ICON    DISCARDABLE     ICON_PATH "icons/floppy_disabled.ico"
249                     ICON    DISCARDABLE     ICON_PATH "icons/cdrom_disabled.ico"
250                     ICON    DISCARDABLE     ICON_PATH "icons/zip_disabled.ico"
251                     ICON    DISCARDABLE     ICON_PATH "icons/mo_disabled.ico"
252                     ICON    DISCARDABLE     ICON_PATH "icons/storage_controllers.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resources.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SND_GAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    DLG_NEW_FLOPPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    DLG_CFG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 365
    END

    ABOUTDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 208
    END

    DLG_CFG_MACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
#ifdef USE_DYNAREC
        BOTTOMMARGIN, 87
#else
        BOTTOMMARGIN, 72
#endif
    END

    DLG_CFG_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    DLG_CFG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    DLG_CFG_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    DLG_CFG_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    DLG_CFG_PORTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    DLG_CFG_PERIPHERALS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    DLG_CFG_HARD_DISKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    DLG_CFG_FLOPPY_DRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    DLG_CFG_OTHER_REMOVABLE_DEVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION EMU_VERSION_MAJ,EMU_VERSION_MIN,EMU_VERSION_PATCH,EMU_BUILD_NUM
 PRODUCTVERSION EMU_VERSION_MAJ,EMU_VERSION_MIN,EMU_VERSION_PATCH,EMU_BUILD_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", EMU_NAME "\0"
            VALUE "FileDescription", EMU_NAME "\0"
            VALUE "FileVersion", EMU_VERSION "\0"
            VALUE "InternalName", EMU_NAME "\0"
            VALUE "LegalCopyright", "Copyright \xa9 2007-" COPYRIGHT_YEAR " " EMU_NAME " contributors\0"
            VALUE "OriginalFilename", EMU_NAME ".exe\0"
            VALUE "ProductName", EMU_NAME "\0"
            VALUE "ProductVersion", EMU_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif 



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


#include "languages/zh-CN.rc"
#include "languages/cs-CZ.rc"
#include "languages/de-DE.rc"
#include "languages/en-US.rc"
#include "languages/en-GB.rc"
#include "languages/fr-FR.rc"
#include "languages/hr-HR.rc"
#include "languages/fi-FI.rc"
#include "languages/hu-HU.rc"
#include "languages/it-IT.rc"
#include "languages/ja-JP.rc"
#include "languages/ko-KR.rc"
#include "languages/pl-PL.rc"
#include "languages/pt-BR.rc"
#include "languages/pt-PT.rc"
#include "languages/ru-RU.rc"
#include "languages/sl-SI.rc"
#include "languages/es-ES.rc"
#include "languages/tr-TR.rc"
#include "languages/uk-UA.rc"
