#
# 86Box		A hypervisor and IBM PC system emulator that specializes in
#		running old operating systems and software designed for IBM
#		PC systems and compatibles from 1981 through fairly recent
#		system designs based on the PCI bus.
#
#		This file is part of the 86Box distribution.
#
#		Modified Makefile for Win64 MinGW 64-bit environment.
#
# Version:	@(#)Makefile.mingw64	1.0.2	2017/05/06
#
# Authors:	Kotori, <oubattler@gmail.com>
#               Fred N. van Kempen, <decwiz@yahoo.com>
#               Sarah Walker,
#               Richard G.,
#

# Include the default Makefile.
include Makefile.mingw

# Name of the executable.
PROG	= 86Box64

# Various compile-time options.
STUFF	=
EXTRAS	=
DEBUG	= n
OPTIM	= n
X64	= y
DEV_BRANCH = n

# End of Makefile.mingw64.
