
---------- 86BOX.MANIFEST

---------- 86BOX.RC

---------- MAKEFILE.MINGW

---------- PCAP_IF.RC

---------- PLAT_DIR.H

---------- RESOURCE.H

---------- STARTBLIT.FND

---------- WIN.C
    startblit();
    startblit();
    startblit();
startblit(void)

---------- WIN.H

---------- WIN_ABOUT.C

---------- WIN_CDROM.C

---------- WIN_CRASHDUMP.C

---------- WIN_D2D.CPP

---------- WIN_D2D.H

---------- WIN_D3D.CPP

---------- WIN_D3D.H

---------- WIN_DDRAW.CPP

---------- WIN_DDRAW.H

---------- WIN_DEVCONF.C

---------- WIN_DIALOG.C

---------- WIN_DYNLD.C

---------- WIN_JOYSTICK.CPP

---------- WIN_JSCONF.C

---------- WIN_KEYBOARD.C

---------- WIN_MIDI.C

---------- WIN_MOUSE.CPP

---------- WIN_NEW_FLOPPY.C

---------- WIN_OPENDIR.C

---------- WIN_SDL.C

---------- WIN_SDL.C.BAK

---------- WIN_SDL.H

---------- WIN_SERIAL.C

---------- WIN_SETTINGS.C

---------- WIN_SND_GAIN.C

---------- WIN_STBAR.C

---------- WIN_THREAD.C

---------- WIN_UI.C
    startblit();
		startblit();
