zlib 1.2.11-9
binutils 2.37-4
headers-git 9.0.0.6357.eac8c38c1-1
crt-git 9.0.0.6357.eac8c38c1-2
libwinpthread-git 9.0.0.6357.eac8c38c1-1
winpthreads-git 9.0.0.6357.eac8c38c1-1
winstorecompat-git 9.0.0.6357.eac8c38c1-1
gcc-libs 11.2.0-4
gcc-ada 11.2.0-4
gcc-fortran 11.2.0-4
gcc-libgfortran 11.2.0-4
gcc-objc 11.2.0-4
gcc 11.2.0-4
libgccjit 11.2.0-4
tools-git 9.0.0.6357.eac8c38c1-1
ninja 1.10.2-3
pkgconf 1.8.0-2
openal 1.21.1-3
libpng 1.6.37-6
freetype 2.11.1-1
SDL2 2.0.18-2
rtmidi 4.0.0-1
cmake 3.22.1-1
qt5-static 5.15.2-4
