<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsOtherPeripherals</class>
 <widget class="QWidget" name="SettingsOtherPeripherals">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>

   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidgetSound">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="icon">
       <iconset resource="../qt_resources.qrc">
        <normaloff>:/settings/qt/icons/general_other_peripherals.ico</normaloff>:/settings/qt/icons/general_other_peripherals.ico</iconset>
      </attribute>
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutGeneral">

       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>

          <item row="0">
           <layout class="QHBoxLayout" name="horizontalLayoutRtc">
            <item>
             <widget class="QLabel" name="labelRtc">
              <property name="text">
               <string>ISA RTC:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxRTC">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxVisibleItems">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonConfigureRTC">
              <property name="text">
               <string>Configure</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1">
           <layout class="QHBoxLayout" name="horizontalLayoutIBPC">
            <item>
             <widget class="QCheckBox" name="checkBoxISABugger">
              <property name="text">
               <string>ISABugger device</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxPOSTCard">
              <property name="text">
               <string>POST card</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayoutUT">
            <item>
             <widget class="QCheckBox" name="checkBoxUnitTester">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>86Box Unit Tester</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pushButtonConfigureUT">
              <property name="text">
               <string>Configure</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3">
           <layout class="QHBoxLayout" name="horizontalLayoutKeyCard">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBoxKeyCard">
              <property name="text">
               <string>Novell NetWare 2.x Key Card</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonConfigureKeyCard">
              <property name="text">
               <string>Configure</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>

          <item row="4">
           <layout class="QHBoxLayout" name="horizontalLayoutSoftPower">
            <item>
             <widget class="QCheckBox" name="checkBoxSoftPower">
              <property name="text">
               <string>Soft power card (PC Convertible-style)</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacerSoftPower">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonConfigureSoftPower">
              <property name="text">
               <string>Configure</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>

         </layout>
        </widget>
       </item>

       <item row="2" column="1">
        <spacer name="verticalSpacerGeneral">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMemExp">
      <attribute name="icon">
       <iconset resource="../qt_resources.qrc">
        <normaloff>:/settings/qt/icons/isa_memory.ico</normaloff>:/settings/qt/icons/isa_memory.ico</iconset>
      </attribute>
      <attribute name="title">
       <string>ISA Memory Expansion</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutMemExp">

       <item>
        <widget class="QWidget" name="widgetMemExp" native="true">
         <layout class="QGridLayout" name="gridLayoutMemExpOuter">

          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>

          <item>
           <layout class="QGridLayout" name="gridLayoutMemExp">
            <item row="0" column="0">
             <widget class="QLabel" name="labelMemExpCard1">
              <property name="text">
               <string>Card 1:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBoxMemExpCard1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxVisibleItems">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="pushButtonConfigureMemExpCard1">
              <property name="text">
               <string>Configure</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelMemExpCard2">
              <property name="text">
               <string>Card 2:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBoxMemExpCard2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxVisibleItems">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pushButtonConfigureMemExpCard2">
              <property name="text">
               <string>Configure</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelMemExpCard3">
              <property name="text">
               <string>Card 3:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="comboBoxMemExpCard3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxVisibleItems">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="pushButtonConfigureMemExpCard3">
              <property name="text">
               <string>Configure</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="labelMemExpCard4">
              <property name="text">
               <string>Card 4:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="comboBoxMemExpCard4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxVisibleItems">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="pushButtonConfigureMemExpCard4">
              <property name="text">
               <string>Configure</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>

         </layout>
        </widget>
       </item>

      <item row="2" column="1">
        <spacer name="verticalSpacerMemExp">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabIsaRom">
      <attribute name="icon">
       <iconset resource="../qt_resources.qrc">
        <normaloff>:/settings/qt/icons/isa_rom.ico</normaloff>:/settings/qt/icons/isa_rom.ico</iconset>
      </attribute>
      <attribute name="title">
       <string>ISA ROM Cards</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutIsaRom">

       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QGridLayout" name="gridLayout_3">

          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>

          <item>
           <layout class="QGridLayout" name="gridLayoutRom">
            <item row="0" column="0">
             <widget class="QLabel" name="labelIsaRomCard1">
              <property name="text">
               <string>Card 1:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBoxIsaRomCard1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxVisibleItems">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="pushButtonConfigureIsaRomCard1">
              <property name="text">
               <string>Configure</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelIsaRomCard2">
              <property name="text">
               <string>Card 2:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBoxIsaRomCard2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxVisibleItems">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pushButtonConfigureIsaRomCard2">
              <property name="text">
               <string>Configure</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelIsaRomCard3">
              <property name="text">
               <string>Card 3:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="comboBoxIsaRomCard3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxVisibleItems">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="pushButtonConfigureIsaRomCard3">
              <property name="text">
               <string>Configure</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="labelIsaRomCard4">
              <property name="text">
               <string>Card 4:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="comboBoxIsaRomCard4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maxVisibleItems">
               <number>30</number>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="pushButtonConfigureIsaRomCard4">
              <property name="text">
               <string>Configure</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>

         </layout>
        </widget>
       </item>

      <item row="2" column="1">
        <spacer name="verticalSpacerIsaRom">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>

  </layout>
 </widget>

 <tabstops>
  <tabstop>comboBoxRTC</tabstop>
  <tabstop>pushButtonConfigureRTC</tabstop>
  <tabstop>checkBoxISABugger</tabstop>
  <tabstop>checkBoxPOSTCard</tabstop>
  <tabstop>checkBoxUnitTester</tabstop>
  <tabstop>pushButtonConfigureUT</tabstop>
  <tabstop>checkBoxKeyCard</tabstop>
  <tabstop>pushButtonConfigureKeyCard</tabstop>
  <tabstop>checkBoxSoftPower</tabstop>
  <tabstop>pushButtonConfigureSoftPower</tabstop>
  <tabstop>comboBoxMemExpCard1</tabstop>
  <tabstop>pushButtonConfigureMemExpCard1</tabstop>
  <tabstop>comboBoxMemExpCard2</tabstop>
  <tabstop>pushButtonConfigureMemExpCard2</tabstop>
  <tabstop>comboBoxMemExpCard3</tabstop>
  <tabstop>pushButtonConfigureMemExpCard3</tabstop>
  <tabstop>comboBoxMemExpCard4</tabstop>
  <tabstop>pushButtonConfigureMemExpCard4</tabstop>
  <tabstop>comboBoxIsaRomCard1</tabstop>
  <tabstop>pushButtonConfigureIsaRomCard1</tabstop>
  <tabstop>comboBoxIsaRomCard2</tabstop>
  <tabstop>pushButtonConfigureIsaRomCard2</tabstop>
  <tabstop>comboBoxIsaRomCard3</tabstop>
  <tabstop>pushButtonConfigureIsaRomCard3</tabstop>
  <tabstop>comboBoxIsaRomCard4</tabstop>
  <tabstop>pushButtonConfigureIsaRomCard4</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
