<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsOtherRemovable</class>
 <widget class="QWidget" name="SettingsOtherRemovable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>

   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayoutInner">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="iconPorts">
         <property name="pixmap">
          <pixmap resource="../qt_resources.qrc">:/settings/qt/icons/other_removable_devices.ico</pixmap>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labelPorts">
         <property name="text">
          <string>Other removable devices</string>
         </property>
         <property name="styleSheet">
          <string>font-weight: bold</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>

   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidgetOtherRemovable">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabMO">
      <attribute name="icon">
       <iconset resource="../qt_resources.qrc">
        <normaloff>:/settings/qt/icons/mo.ico</normaloff>:/settings/qt/icons/mo.ico</iconset>
      </attribute>
      <attribute name="title">
       <string>MO drives</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutMO">

       <item>
        <widget class="QTableView" name="tableViewMO">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="moControls" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="labelMOBus">
            <property name="text">
             <string>Bus:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxMOBus">
            <property name="maxVisibleItems">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelMOChannel">
            <property name="text">
             <string>Channel:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="comboBoxMOChannel">
            <property name="maxVisibleItems">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelMOType">
            <property name="text">
             <string>Type:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QComboBox" name="comboBoxMOType">
            <property name="maxVisibleItems">
             <number>30</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>

       <item row="2" column="1">
        <spacer name="verticalSpacerMO">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRDisk">
      <attribute name="icon">
       <iconset resource="../qt_resources.qrc">
        <normaloff>:/settings/qt/icons/rdisk_tab.ico</normaloff>:/settings/qt/icons/rdisk_tab.ico</iconset>
      </attribute>
      <attribute name="title">
       <string>Removable disk drives</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutRDisk">

       <item>
        <widget class="QTableView" name="tableViewRDisk">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="rdiskControls" native="true">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="labelRDiskBus">
            <property name="text">
             <string>Bus:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxRDiskBus">
            <property name="maxVisibleItems">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelRDiskChannel">
            <property name="text">
             <string>Channel:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="comboBoxRDiskChannel">
            <property name="maxVisibleItems">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelRDiskType">
            <property name="text">
             <string>Type:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QComboBox" name="comboBoxRDiskType">
            <property name="maxVisibleItems">
             <number>30</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>

       <item row="2" column="1">
        <spacer name="verticalSpacerRDisk">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      <!-- </layout>
     </widget>
     <widget class="QWidget" name="tabTape">
      <attribute name="icon">
       <iconset resource="../qt_resources.qrc">
        <normaloff>:/settings/qt/icons/tape.ico</normaloff>:/settings/qt/icons/tape.ico</iconset>
      </attribute>
      <attribute name="title">
       <string>Tape drives</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutTape">

       <item>
        <widget class="QTableView" name="tableViewTape">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="tapeControls" native="true">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="labelTapeBus">
            <property name="text">
             <string>Bus:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxTapeBus">
            <property name="maxVisibleItems">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelTapeChannel">
            <property name="text">
             <string>Channel:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="comboBoxTapeChannel">
            <property name="maxVisibleItems">
             <number>30</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelTapeType">
            <property name="text">
             <string>Type:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QComboBox" name="comboBoxTapeType">
            <property name="maxVisibleItems">
             <number>30</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>

       <item row="2" column="1">
        <spacer name="verticalSpacerTape">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item> -->
      </layout>
     </widget>
    </widget>
   </item>

  </layout>
 </widget>
 <tabstops>
  <tabstop>tableViewMO</tabstop>
  <tabstop>comboBoxMOBus</tabstop>
  <tabstop>comboBoxMOChannel</tabstop>
  <tabstop>comboBoxMOType</tabstop>
  <tabstop>tableViewRDisk</tabstop>
  <tabstop>comboBoxRDiskBus</tabstop>
  <tabstop>comboBoxRDiskChannel</tabstop>
  <tabstop>comboBoxRDiskType</tabstop>
  <!-- <tabstop>tableViewTape</tabstop>
  <tabstop>comboBoxTapeBus</tabstop>
  <tabstop>comboBoxTapeChannel</tabstop>
  <tabstop>comboBoxTapeType</tabstop> -->
 </tabstops>
 <resources/>
 <connections/>
</ui>
