<RCC>
    <qresource prefix="/">
	<file>86box_de.qm</file>
	<file>86box_en-GB.qm</file>
	<file>86box_en.qm</file>
	<file>86box_es.qm</file>
	<file>86box_fi.qm</file>
	<file>86box_fr.qm</file>
	<file>86box_hr.qm</file>
	<file>86box_hu.qm</file>
	<file>86box_it.qm</file>
	<file>86box_ja.qm</file>
	<file>86box_ko.qm</file>
	<file>86box_pt-BR.qm</file>
	<file>86box_pt-PT.qm</file>
	<file>86box_ru.qm</file>
	<file>86box_sl.qm</file>
	<file>86box_tr.qm</file>
	<file>86box_zh.qm</file>
    </qresource>
</RCC>
