<RCC>
    <qresource prefix="/">
        <file>86box_ca-ES.qm</file>
        <file>86box_cs-CZ.qm</file>
        <file>86box_de-DE.qm</file>
        <file>86box_en-US.qm</file>
        <file>86box_en-GB.qm</file>
        <file>86box_es-ES.qm</file>
        <file>86box_fi-FI.qm</file>
        <file>86box_fr-FR.qm</file>
        <file>86box_hr-HR.qm</file>
        <file>86box_hu-HU.qm</file>
        <file>86box_it-IT.qm</file>
        <file>86box_ja-JP.qm</file>
        <file>86box_ko-KR.qm</file>
        <file>86box_pl-PL.qm</file>
        <file>86box_pt-BR.qm</file>
        <file>86box_pt-PT.qm</file>
        <file>86box_ru-RU.qm</file>
        <file>86box_sk-SK.qm</file>
        <file>86box_sl-SI.qm</file>
        <file>86box_tr-TR.qm</file>
        <file>86box_uk-UA.qm</file>
        <file>86box_vi-VN.qm</file>
        <file>86box_zh-CN.qm</file>
        <file>86box_zh-TW.qm</file>
    </qresource>
</RCC>
