<RCC>
    <qresource prefix="/">
	<file>86box_de_DE.qm</file>
	<file>86box_en_GB.qm</file>
	<file>86box_es_ES.qm</file>
	<file>86box_fi_FI.qm</file>
	<file>86box_fr_FR.qm</file>
	<file>86box_hr_HR.qm</file>
	<file>86box_hu_HU.qm</file>
	<file>86box_it_IT.qm</file>
	<file>86box_ja_JP.qm</file>
	<file>86box_ko_KR.qm</file>
	<file>86box_pt_BR.qm</file>
	<file>86box_pt_PT.qm</file>
	<file>86box_ru_RU.qm</file>
	<file>86box_sl_SI.qm</file>
	<file>86box_tr_TR.qm</file>
	<file>86box_zh_CN.qm</file>
    </qresource>
</RCC>
