<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VMManagerMainWindow</class>
 <widget class="QMainWindow" name="VMManagerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">86Box VM Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionCheck_for_updates"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew_Machine"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionHide_tool_bar"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionDocumentation"/>
    <addaction name="actionAbout_86Box"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string notr="true">toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Machine"/>
   <addaction name="separator"/>
   <addaction name="actionStartPause"/>
   <addaction name="actionHard_Reset"/>
   <addaction name="actionForce_Shutdown"/>
   <addaction name="actionCtrl_Alt_Del"/>
   <addaction name="actionSettings"/>
  </widget>
  <action name="actionStartPause">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/menuicons/qt/icons/run.ico</normaloff>:/menuicons/qt/icons/run.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Start</string>
   </property>
   <property name="toolTip">
    <string>Start</string>
   </property>
   <property name="iconText">
    <string>Start</string>
   </property>
  </action>
  <action name="actionHard_Reset">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/menuicons/qt/icons/hard_reset.ico</normaloff>:/menuicons/qt/icons/hard_reset.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Hard reset</string>
   </property>
   <property name="toolTip">
    <string>Hard reset</string>
   </property>
   <property name="iconText">
    <string>Hard reset</string>
   </property>
  </action>
  <action name="actionForce_Shutdown">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/menuicons/qt/icons/acpi_shutdown.ico</normaloff>:/menuicons/qt/icons/acpi_shutdown.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Force shutdown</string>
   </property>
   <property name="toolTip">
    <string>Force shutdown</string>
   </property>
   <property name="iconText">
    <string>Force shutdown</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCtrl_Alt_Del">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/menuicons/qt/icons/send_cad.ico</normaloff>:/menuicons/qt/icons/send_cad.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Ctrl+Alt+Del</string>
   </property>
   <property name="toolTip">
    <string>Ctrl+Alt+Del</string>
   </property>
   <property name="iconText">
    <string>Ctrl+Alt+Del</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/menuicons/qt/icons/settings.ico</normaloff>:/menuicons/qt/icons/settings.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings…</string>
   </property>
   <property name="toolTip">
    <string>Settings…</string>
   </property>
   <property name="iconText">
    <string>Settings</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionNew_Machine">
   <property name="icon">
    <iconset resource="../qt_resources.qrc">
     <normaloff>:/menuicons/qt/icons/new_vm.ico</normaloff>:/menuicons/qt/icons/new_vm.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;New machine…</string>
   </property>
   <property name="toolTip">
    <string>New machine…</string>
   </property>
   <property name="iconText">
    <string>New machine</string>
   </property>
  </action>
  <action name="actionHide_tool_bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hide &amp;toolbar</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences…</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>&amp;Check for updates…</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>&amp;Documentation…</string>
   </property>
  </action>
  <action name="actionAbout_86Box">
   <property name="text">
    <string>&amp;About 86Box…</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../qt_resources.qrc"/>
 </resources>
 <connections/>
</ui>
