ui_autogen/timestamp: \
	C:/msys64/mingw32/include/GL/gl.h \
	C:/msys64/mingw32/include/_bsd_types.h \
	C:/msys64/mingw32/include/_mingw.h \
	C:/msys64/mingw32/include/_mingw_mac.h \
	C:/msys64/mingw32/include/_mingw_off_t.h \
	C:/msys64/mingw32/include/_mingw_secapi.h \
	C:/msys64/mingw32/include/_mingw_stat64.h \
	C:/msys64/mingw32/include/_mingw_stdarg.h \
	C:/msys64/mingw32/include/_mingw_unicode.h \
	C:/msys64/mingw32/include/_timeval.h \
	C:/msys64/mingw32/include/apiset.h \
	C:/msys64/mingw32/include/apisetcconv.h \
	C:/msys64/mingw32/include/assert.h \
	C:/msys64/mingw32/include/basetsd.h \
	C:/msys64/mingw32/include/bcrypt.h \
	C:/msys64/mingw32/include/bemapiset.h \
	C:/msys64/mingw32/include/c++/13.2.0/algorithm \
	C:/msys64/mingw32/include/c++/13.2.0/array \
	C:/msys64/mingw32/include/c++/13.2.0/atomic \
	C:/msys64/mingw32/include/c++/13.2.0/backward/auto_ptr.h \
	C:/msys64/mingw32/include/c++/13.2.0/backward/binders.h \
	C:/msys64/mingw32/include/c++/13.2.0/bit \
	C:/msys64/mingw32/include/c++/13.2.0/bits/algorithmfwd.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/align.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/alloc_traits.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/allocated_ptr.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/allocator.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/atomic_base.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/atomic_lockfree_defines.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/atomic_wait.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/basic_ios.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/basic_ios.tcc \
	C:/msys64/mingw32/include/c++/13.2.0/bits/basic_string.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/basic_string.tcc \
	C:/msys64/mingw32/include/c++/13.2.0/bits/c++0x_warning.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/char_traits.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/charconv.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/concept_check.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/cpp_type_traits.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/cxxabi_forced.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/cxxabi_init_exception.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/enable_special_members.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/erase_if.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/exception.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/exception_defines.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/exception_ptr.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/functexcept.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/functional_hash.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/hash_bytes.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/invoke.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/ios_base.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/iterator_concepts.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/list.tcc \
	C:/msys64/mingw32/include/c++/13.2.0/bits/locale_classes.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/locale_classes.tcc \
	C:/msys64/mingw32/include/c++/13.2.0/bits/locale_facets.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/locale_facets.tcc \
	C:/msys64/mingw32/include/c++/13.2.0/bits/localefwd.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/max_size_type.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/memory_resource.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/memoryfwd.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/mofunc_impl.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/move.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/move_only_function.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/nested_exception.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/new_allocator.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/node_handle.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/ostream.tcc \
	C:/msys64/mingw32/include/c++/13.2.0/bits/ostream_insert.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/postypes.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/predefined_ops.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/ptr_traits.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/range_access.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/ranges_algo.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/ranges_algobase.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/ranges_base.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/ranges_cmp.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/ranges_uninitialized.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/ranges_util.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/refwrap.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/requires_hosted.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/shared_ptr.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/shared_ptr_atomic.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/shared_ptr_base.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/std_abs.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/std_function.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/std_mutex.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_algo.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_algobase.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_bvector.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_construct.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_function.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_heap.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_iterator.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_iterator_base_funcs.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_iterator_base_types.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_list.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_map.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_multimap.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_numeric.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_pair.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_raw_storage_iter.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_relops.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_tempbuf.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_tree.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_uninitialized.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stl_vector.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stream_iterator.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/streambuf.tcc \
	C:/msys64/mingw32/include/c++/13.2.0/bits/streambuf_iterator.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/string_view.tcc \
	C:/msys64/mingw32/include/c++/13.2.0/bits/stringfwd.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/uniform_int_dist.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/unique_ptr.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/uses_allocator.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/uses_allocator_args.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/utility.h \
	C:/msys64/mingw32/include/c++/13.2.0/bits/vector.tcc \
	C:/msys64/mingw32/include/c++/13.2.0/cctype \
	C:/msys64/mingw32/include/c++/13.2.0/clocale \
	C:/msys64/mingw32/include/c++/13.2.0/compare \
	C:/msys64/mingw32/include/c++/13.2.0/concepts \
	C:/msys64/mingw32/include/c++/13.2.0/cstddef \
	C:/msys64/mingw32/include/c++/13.2.0/cstdlib \
	C:/msys64/mingw32/include/c++/13.2.0/cwchar \
	C:/msys64/mingw32/include/c++/13.2.0/cwctype \
	C:/msys64/mingw32/include/c++/13.2.0/debug/assertions.h \
	C:/msys64/mingw32/include/c++/13.2.0/debug/debug.h \
	C:/msys64/mingw32/include/c++/13.2.0/exception \
	C:/msys64/mingw32/include/c++/13.2.0/ext/aligned_buffer.h \
	C:/msys64/mingw32/include/c++/13.2.0/ext/alloc_traits.h \
	C:/msys64/mingw32/include/c++/13.2.0/ext/atomicity.h \
	C:/msys64/mingw32/include/c++/13.2.0/ext/concurrence.h \
	C:/msys64/mingw32/include/c++/13.2.0/ext/numeric_traits.h \
	C:/msys64/mingw32/include/c++/13.2.0/ext/string_conversions.h \
	C:/msys64/mingw32/include/c++/13.2.0/ext/type_traits.h \
	C:/msys64/mingw32/include/c++/13.2.0/functional \
	C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/atomic_word.h \
	C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/c++allocator.h \
	C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/c++config.h \
	C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/c++locale.h \
	C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/cpu_defines.h \
	C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/ctype_base.h \
	C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/ctype_inline.h \
	C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/gthr-default.h \
	C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/gthr.h \
	C:/msys64/mingw32/include/c++/13.2.0/i686-w64-mingw32/bits/os_defines.h \
	C:/msys64/mingw32/include/c++/13.2.0/initializer_list \
	C:/msys64/mingw32/include/c++/13.2.0/ios \
	C:/msys64/mingw32/include/c++/13.2.0/iosfwd \
	C:/msys64/mingw32/include/c++/13.2.0/iterator \
	C:/msys64/mingw32/include/c++/13.2.0/limits \
	C:/msys64/mingw32/include/c++/13.2.0/list \
	C:/msys64/mingw32/include/c++/13.2.0/map \
	C:/msys64/mingw32/include/c++/13.2.0/memory \
	C:/msys64/mingw32/include/c++/13.2.0/mutex \
	C:/msys64/mingw32/include/c++/13.2.0/new \
	C:/msys64/mingw32/include/c++/13.2.0/numbers \
	C:/msys64/mingw32/include/c++/13.2.0/numeric \
	C:/msys64/mingw32/include/c++/13.2.0/optional \
	C:/msys64/mingw32/include/c++/13.2.0/ostream \
	C:/msys64/mingw32/include/c++/13.2.0/pstl/execution_defs.h \
	C:/msys64/mingw32/include/c++/13.2.0/pstl/glue_algorithm_defs.h \
	C:/msys64/mingw32/include/c++/13.2.0/pstl/glue_memory_defs.h \
	C:/msys64/mingw32/include/c++/13.2.0/pstl/glue_numeric_defs.h \
	C:/msys64/mingw32/include/c++/13.2.0/stdexcept \
	C:/msys64/mingw32/include/c++/13.2.0/streambuf \
	C:/msys64/mingw32/include/c++/13.2.0/string \
	C:/msys64/mingw32/include/c++/13.2.0/string_view \
	C:/msys64/mingw32/include/c++/13.2.0/tuple \
	C:/msys64/mingw32/include/c++/13.2.0/type_traits \
	C:/msys64/mingw32/include/c++/13.2.0/typeinfo \
	C:/msys64/mingw32/include/c++/13.2.0/unordered_map \
	C:/msys64/mingw32/include/c++/13.2.0/utility \
	C:/msys64/mingw32/include/c++/13.2.0/vector \
	C:/msys64/mingw32/include/cderr.h \
	C:/msys64/mingw32/include/cguid.h \
	C:/msys64/mingw32/include/combaseapi.h \
	C:/msys64/mingw32/include/commdlg.h \
	C:/msys64/mingw32/include/concurrencysal.h \
	C:/msys64/mingw32/include/corecrt.h \
	C:/msys64/mingw32/include/corecrt_startup.h \
	C:/msys64/mingw32/include/corecrt_stdio_config.h \
	C:/msys64/mingw32/include/corecrt_wstdlib.h \
	C:/msys64/mingw32/include/crtdefs.h \
	C:/msys64/mingw32/include/ctype.h \
	C:/msys64/mingw32/include/d3d9.h \
	C:/msys64/mingw32/include/d3d9caps.h \
	C:/msys64/mingw32/include/d3d9types.h \
	C:/msys64/mingw32/include/datetimeapi.h \
	C:/msys64/mingw32/include/dde.h \
	C:/msys64/mingw32/include/ddeml.h \
	C:/msys64/mingw32/include/debugapi.h \
	C:/msys64/mingw32/include/dlgs.h \
	C:/msys64/mingw32/include/dpapi.h \
	C:/msys64/mingw32/include/driverspecs.h \
	C:/msys64/mingw32/include/errhandlingapi.h \
	C:/msys64/mingw32/include/errno.h \
	C:/msys64/mingw32/include/excpt.h \
	C:/msys64/mingw32/include/fibersapi.h \
	C:/msys64/mingw32/include/fileapi.h \
	C:/msys64/mingw32/include/fltwinerror.h \
	C:/msys64/mingw32/include/guiddef.h \
	C:/msys64/mingw32/include/handleapi.h \
	C:/msys64/mingw32/include/heapapi.h \
	C:/msys64/mingw32/include/imm.h \
	C:/msys64/mingw32/include/inaddr.h \
	C:/msys64/mingw32/include/interlockedapi.h \
	C:/msys64/mingw32/include/ioapiset.h \
	C:/msys64/mingw32/include/jobapi.h \
	C:/msys64/mingw32/include/joystickapi.h \
	C:/msys64/mingw32/include/ktmtypes.h \
	C:/msys64/mingw32/include/libloaderapi.h \
	C:/msys64/mingw32/include/limits.h \
	C:/msys64/mingw32/include/locale.h \
	C:/msys64/mingw32/include/lzexpand.h \
	C:/msys64/mingw32/include/malloc.h \
	C:/msys64/mingw32/include/mciapi.h \
	C:/msys64/mingw32/include/mcx.h \
	C:/msys64/mingw32/include/memoryapi.h \
	C:/msys64/mingw32/include/minwinbase.h \
	C:/msys64/mingw32/include/minwindef.h \
	C:/msys64/mingw32/include/mmeapi.h \
	C:/msys64/mingw32/include/mmiscapi.h \
	C:/msys64/mingw32/include/mmiscapi2.h \
	C:/msys64/mingw32/include/mmsyscom.h \
	C:/msys64/mingw32/include/mmsystem.h \
	C:/msys64/mingw32/include/msxml.h \
	C:/msys64/mingw32/include/namedpipeapi.h \
	C:/msys64/mingw32/include/namespaceapi.h \
	C:/msys64/mingw32/include/nb30.h \
	C:/msys64/mingw32/include/ncrypt.h \
	C:/msys64/mingw32/include/oaidl.h \
	C:/msys64/mingw32/include/objbase.h \
	C:/msys64/mingw32/include/objidl.h \
	C:/msys64/mingw32/include/objidlbase.h \
	C:/msys64/mingw32/include/ole2.h \
	C:/msys64/mingw32/include/oleauto.h \
	C:/msys64/mingw32/include/oleidl.h \
	C:/msys64/mingw32/include/playsoundapi.h \
	C:/msys64/mingw32/include/poppack.h \
	C:/msys64/mingw32/include/process.h \
	C:/msys64/mingw32/include/processenv.h \
	C:/msys64/mingw32/include/processthreadsapi.h \
	C:/msys64/mingw32/include/processtopologyapi.h \
	C:/msys64/mingw32/include/profileapi.h \
	C:/msys64/mingw32/include/propidl.h \
	C:/msys64/mingw32/include/prsht.h \
	C:/msys64/mingw32/include/psdk_inc/_fd_types.h \
	C:/msys64/mingw32/include/psdk_inc/_ip_mreq1.h \
	C:/msys64/mingw32/include/psdk_inc/_ip_types.h \
	C:/msys64/mingw32/include/psdk_inc/_socket_types.h \
	C:/msys64/mingw32/include/psdk_inc/_wsa_errnos.h \
	C:/msys64/mingw32/include/psdk_inc/_wsadata.h \
	C:/msys64/mingw32/include/psdk_inc/_xmitfile.h \
	C:/msys64/mingw32/include/psdk_inc/intrin-impl.h \
	C:/msys64/mingw32/include/pshpack1.h \
	C:/msys64/mingw32/include/pshpack2.h \
	C:/msys64/mingw32/include/pshpack4.h \
	C:/msys64/mingw32/include/pshpack8.h \
	C:/msys64/mingw32/include/pthread.h \
	C:/msys64/mingw32/include/pthread_compat.h \
	C:/msys64/mingw32/include/pthread_signal.h \
	C:/msys64/mingw32/include/pthread_time.h \
	C:/msys64/mingw32/include/pthread_unistd.h \
	C:/msys64/mingw32/include/realtimeapiset.h \
	C:/msys64/mingw32/include/reason.h \
	C:/msys64/mingw32/include/rpc.h \
	C:/msys64/mingw32/include/rpcasync.h \
	C:/msys64/mingw32/include/rpcdce.h \
	C:/msys64/mingw32/include/rpcdcep.h \
	C:/msys64/mingw32/include/rpcndr.h \
	C:/msys64/mingw32/include/rpcnsi.h \
	C:/msys64/mingw32/include/rpcnsip.h \
	C:/msys64/mingw32/include/rpcnterr.h \
	C:/msys64/mingw32/include/rpcsal.h \
	C:/msys64/mingw32/include/sal.h \
	C:/msys64/mingw32/include/sdkddkver.h \
	C:/msys64/mingw32/include/sdks/_mingw_ddk.h \
	C:/msys64/mingw32/include/sec_api/stdio_s.h \
	C:/msys64/mingw32/include/sec_api/stdlib_s.h \
	C:/msys64/mingw32/include/sec_api/stralign_s.h \
	C:/msys64/mingw32/include/sec_api/string_s.h \
	C:/msys64/mingw32/include/sec_api/sys/timeb_s.h \
	C:/msys64/mingw32/include/sec_api/wchar_s.h \
	C:/msys64/mingw32/include/securityappcontainer.h \
	C:/msys64/mingw32/include/securitybaseapi.h \
	C:/msys64/mingw32/include/servprov.h \
	C:/msys64/mingw32/include/shellapi.h \
	C:/msys64/mingw32/include/signal.h \
	C:/msys64/mingw32/include/specstrings.h \
	C:/msys64/mingw32/include/stdarg.h \
	C:/msys64/mingw32/include/stddef.h \
	C:/msys64/mingw32/include/stdint.h \
	C:/msys64/mingw32/include/stdio.h \
	C:/msys64/mingw32/include/stdlib.h \
	C:/msys64/mingw32/include/stralign.h \
	C:/msys64/mingw32/include/string.h \
	C:/msys64/mingw32/include/stringapiset.h \
	C:/msys64/mingw32/include/swprintf.inl \
	C:/msys64/mingw32/include/synchapi.h \
	C:/msys64/mingw32/include/sys/timeb.h \
	C:/msys64/mingw32/include/sys/types.h \
	C:/msys64/mingw32/include/sysinfoapi.h \
	C:/msys64/mingw32/include/systemtopologyapi.h \
	C:/msys64/mingw32/include/threadpoolapiset.h \
	C:/msys64/mingw32/include/threadpoollegacyapiset.h \
	C:/msys64/mingw32/include/time.h \
	C:/msys64/mingw32/include/timeapi.h \
	C:/msys64/mingw32/include/timezoneapi.h \
	C:/msys64/mingw32/include/tvout.h \
	C:/msys64/mingw32/include/unknwn.h \
	C:/msys64/mingw32/include/unknwnbase.h \
	C:/msys64/mingw32/include/urlmon.h \
	C:/msys64/mingw32/include/utilapiset.h \
	C:/msys64/mingw32/include/vadefs.h \
	C:/msys64/mingw32/include/virtdisk.h \
	C:/msys64/mingw32/include/vk_video/vulkan_video_codec_h264std.h \
	C:/msys64/mingw32/include/vk_video/vulkan_video_codec_h264std_decode.h \
	C:/msys64/mingw32/include/vk_video/vulkan_video_codec_h265std.h \
	C:/msys64/mingw32/include/vk_video/vulkan_video_codec_h265std_decode.h \
	C:/msys64/mingw32/include/vk_video/vulkan_video_codecs_common.h \
	C:/msys64/mingw32/include/vulkan/vk_platform.h \
	C:/msys64/mingw32/include/vulkan/vulkan.h \
	C:/msys64/mingw32/include/vulkan/vulkan_core.h \
	C:/msys64/mingw32/include/wchar.h \
	C:/msys64/mingw32/include/wctype.h \
	C:/msys64/mingw32/include/winapifamily.h \
	C:/msys64/mingw32/include/winbase.h \
	C:/msys64/mingw32/include/wincon.h \
	C:/msys64/mingw32/include/wincrypt.h \
	C:/msys64/mingw32/include/windef.h \
	C:/msys64/mingw32/include/windows.h \
	C:/msys64/mingw32/include/winefs.h \
	C:/msys64/mingw32/include/winerror.h \
	C:/msys64/mingw32/include/wingdi.h \
	C:/msys64/mingw32/include/winioctl.h \
	C:/msys64/mingw32/include/winnetwk.h \
	C:/msys64/mingw32/include/winnls.h \
	C:/msys64/mingw32/include/winnt.h \
	C:/msys64/mingw32/include/winperf.h \
	C:/msys64/mingw32/include/winreg.h \
	C:/msys64/mingw32/include/winscard.h \
	C:/msys64/mingw32/include/winsmcrd.h \
	C:/msys64/mingw32/include/winsock.h \
	C:/msys64/mingw32/include/winspool.h \
	C:/msys64/mingw32/include/winsvc.h \
	C:/msys64/mingw32/include/winuser.h \
	C:/msys64/mingw32/include/winver.h \
	C:/msys64/mingw32/include/wnnc.h \
	C:/msys64/mingw32/include/wow64apiset.h \
	C:/msys64/mingw32/include/wtypes.h \
	C:/msys64/mingw32/include/wtypesbase.h \
	C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/emmintrin.h \
	C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/mm_malloc.h \
	C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/mmintrin.h \
	C:/msys64/mingw32/lib/gcc/i686-w64-mingw32/13.2.0/include/xmmintrin.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/QAbstractNativeEventFilter \
	C:/msys64/mingw32/qt5-static/include/QtCore/QByteArray \
	C:/msys64/mingw32/qt5-static/include/QtCore/QEvent \
	C:/msys64/mingw32/qt5-static/include/QtCore/QList \
	C:/msys64/mingw32/qt5-static/include/QtCore/QMap \
	C:/msys64/mingw32/qt5-static/include/QtCore/QMargins \
	C:/msys64/mingw32/qt5-static/include/QtCore/QMimeData \
	C:/msys64/mingw32/qt5-static/include/QtCore/QObject \
	C:/msys64/mingw32/qt5-static/include/QtCore/QRect \
	C:/msys64/mingw32/qt5-static/include/QtCore/QScopedPointer \
	C:/msys64/mingw32/qt5-static/include/QtCore/QSharedDataPointer \
	C:/msys64/mingw32/qt5-static/include/QtCore/QString \
	C:/msys64/mingw32/qt5-static/include/QtCore/QTimer \
	C:/msys64/mingw32/qt5-static/include/QtCore/QTranslator \
	C:/msys64/mingw32/qt5-static/include/QtCore/QVector \
	C:/msys64/mingw32/qt5-static/include/QtCore/qabstractnativeeventfilter.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qalgorithms.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qarraydata.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qatomic.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qatomic_cxx11.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qbasicatomic.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qbasictimer.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qbytearray.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qbytearraylist.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qchar.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qcompilerdetection.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qconfig.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qcontainerfwd.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qcontainertools_impl.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qcontiguouscache.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qcoreapplication.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qcoreevent.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qdatastream.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qdebug.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qeventloop.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qfile.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qfiledevice.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qflags.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qgenericatomic.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qglobal.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qglobalstatic.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qhash.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qhashfunctions.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qiodevice.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qiterator.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qline.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qlist.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qlocale.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qlogging.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qmap.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qmargins.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qmetatype.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qmimedata.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qnamespace.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qnumeric.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qobject.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qobject_impl.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qobjectdefs.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qobjectdefs_impl.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qpair.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qpoint.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qprocessordetection.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qrect.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qrefcount.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qregexp.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qscopedpointer.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qset.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qshareddata.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qsharedpointer.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qsharedpointer_impl.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qsize.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qstring.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qstringalgorithms.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qstringlist.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qstringliteral.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qstringmatcher.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qstringview.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qsysinfo.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qsystemdetection.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qt_windows.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qtcore-config.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qtextstream.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qtimer.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qtranslator.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qtypeinfo.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qurl.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qvariant.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qvarlengtharray.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qvector.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qversionnumber.h \
	C:/msys64/mingw32/qt5-static/include/QtCore/qversiontagging.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/QCursor \
	C:/msys64/mingw32/qt5-static/include/QtGui/QFocusEvent \
	C:/msys64/mingw32/qt5-static/include/QtGui/QImage \
	C:/msys64/mingw32/qt5-static/include/QtGui/QKeyEvent \
	C:/msys64/mingw32/qt5-static/include/QtGui/QMatrix3x3 \
	C:/msys64/mingw32/qt5-static/include/QtGui/QMatrix4x4 \
	C:/msys64/mingw32/qt5-static/include/QtGui/QMouseEvent \
	C:/msys64/mingw32/qt5-static/include/QtGui/QOpenGLBuffer \
	C:/msys64/mingw32/qt5-static/include/QtGui/QOpenGLContext \
	C:/msys64/mingw32/qt5-static/include/QtGui/QOpenGLExtraFunctions \
	C:/msys64/mingw32/qt5-static/include/QtGui/QOpenGLFunctions \
	C:/msys64/mingw32/qt5-static/include/QtGui/QOpenGLPixelTransferOptions \
	C:/msys64/mingw32/qt5-static/include/QtGui/QOpenGLShader \
	C:/msys64/mingw32/qt5-static/include/QtGui/QOpenGLShaderProgram \
	C:/msys64/mingw32/qt5-static/include/QtGui/QOpenGLTexture \
	C:/msys64/mingw32/qt5-static/include/QtGui/QOpenGLTextureBlitter \
	C:/msys64/mingw32/qt5-static/include/QtGui/QOpenGLVertexArrayObject \
	C:/msys64/mingw32/qt5-static/include/QtGui/QOpenGLWindow \
	C:/msys64/mingw32/qt5-static/include/QtGui/QPaintDevice \
	C:/msys64/mingw32/qt5-static/include/QtGui/QPaintDeviceWindow \
	C:/msys64/mingw32/qt5-static/include/QtGui/QPainter \
	C:/msys64/mingw32/qt5-static/include/QtGui/QRasterWindow \
	C:/msys64/mingw32/qt5-static/include/QtGui/QResizeEvent \
	C:/msys64/mingw32/qt5-static/include/QtGui/QSurfaceFormat \
	C:/msys64/mingw32/qt5-static/include/QtGui/QVulkanWindow \
	C:/msys64/mingw32/qt5-static/include/QtGui/QWindow \
	C:/msys64/mingw32/qt5-static/include/QtGui/qbrush.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qcolor.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qcursor.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qevent.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qfont.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qfontinfo.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qfontmetrics.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qgenericmatrix.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qguiapplication.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qicon.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qimage.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qinputmethod.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qkeysequence.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qmatrix.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qmatrix4x4.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qopengl.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qopenglbuffer.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qopenglcontext.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qopenglext.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qopenglextrafunctions.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qopenglfunctions.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qopenglpixeltransferoptions.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qopenglshaderprogram.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qopengltexture.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qopengltextureblitter.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qopenglversionfunctions.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qopenglvertexarrayobject.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qopenglwindow.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qpaintdevice.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qpaintdevicewindow.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qpainter.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qpalette.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qpen.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qpixelformat.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qpixmap.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qpolygon.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qquaternion.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qrasterwindow.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qregion.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qrgb.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qrgba64.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qsurface.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qsurfaceformat.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qtextoption.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qtgui-config.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qtguiglobal.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qtouchdevice.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qtransform.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qvector2d.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qvector3d.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qvector4d.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qvulkaninstance.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qvulkanwindow.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qwindow.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qwindowdefs.h \
	C:/msys64/mingw32/qt5-static/include/QtGui/qwindowdefs_win.h \
	C:/msys64/mingw32/qt5-static/include/QtNetwork/QLocalSocket \
	C:/msys64/mingw32/qt5-static/include/QtNetwork/qabstractsocket.h \
	C:/msys64/mingw32/qt5-static/include/QtNetwork/qlocalsocket.h \
	C:/msys64/mingw32/qt5-static/include/QtNetwork/qtnetwork-config.h \
	C:/msys64/mingw32/qt5-static/include/QtNetwork/qtnetworkglobal.h \
	C:/msys64/mingw32/qt5-static/include/QtOpenGLExtensions/QOpenGLExtensions \
	C:/msys64/mingw32/qt5-static/include/QtOpenGLExtensions/qopenglextensions.h \
	C:/msys64/mingw32/qt5-static/include/QtWidgets/QApplication \
	C:/msys64/mingw32/qt5-static/include/QtWidgets/QDialog \
	C:/msys64/mingw32/qt5-static/include/QtWidgets/QLabel \
	C:/msys64/mingw32/qt5-static/include/QtWidgets/QMainWindow \
	C:/msys64/mingw32/qt5-static/include/QtWidgets/QStackedWidget \
	C:/msys64/mingw32/qt5-static/include/QtWidgets/QWidget \
	C:/msys64/mingw32/qt5-static/include/QtWidgets/qapplication.h \
	C:/msys64/mingw32/qt5-static/include/QtWidgets/qdialog.h \
	C:/msys64/mingw32/qt5-static/include/QtWidgets/qframe.h \
	C:/msys64/mingw32/qt5-static/include/QtWidgets/qlabel.h \
	C:/msys64/mingw32/qt5-static/include/QtWidgets/qmainwindow.h \
	C:/msys64/mingw32/qt5-static/include/QtWidgets/qsizepolicy.h \
	C:/msys64/mingw32/qt5-static/include/QtWidgets/qstackedwidget.h \
	C:/msys64/mingw32/qt5-static/include/QtWidgets/qtabwidget.h \
	C:/msys64/mingw32/qt5-static/include/QtWidgets/qtwidgets-config.h \
	C:/msys64/mingw32/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
	C:/msys64/mingw32/qt5-static/include/QtWidgets/qwidget.h \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5/Qt5Config.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5/Qt5ConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5/Qt5ModuleLocation.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5AccessibilitySupport/Qt5AccessibilitySupportConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5AccessibilitySupport/Qt5AccessibilitySupportConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Core/Qt5CoreConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Core/Qt5CoreMacros.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5EventDispatcherSupport/Qt5EventDispatcherSupportConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5EventDispatcherSupport/Qt5EventDispatcherSupportConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5FontDatabaseSupport/Qt5FontDatabaseSupportConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5FontDatabaseSupport/Qt5FontDatabaseSupportConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin_Import.cpp \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin_Import.cpp \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin_Import.cpp \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin_Import.cpp \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin_Import.cpp \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin_Import.cpp \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin_Import.cpp \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin_Import.cpp \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin_Import.cpp \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin_Import.cpp \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin_Import.cpp \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin_Import.cpp \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5PacketProtocol/Qt5PacketProtocolConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5PacketProtocol/Qt5PacketProtocolConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Svg/Qt5SvgConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5ThemeSupport/Qt5ThemeSupportConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5ThemeSupport/Qt5ThemeSupportConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboardConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboardConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardHangulPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardOpenWnnPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardPinyinPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardTCImePlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardThaiPlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5VulkanSupport/Qt5VulkanSupportConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5VulkanSupport/Qt5VulkanSupportConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5WebSockets/Qt5WebSocketsConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5WebSockets/Qt5WebSocketsConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin_Import.cpp \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5WindowsUIAutomationSupport/Qt5WindowsUIAutomationSupportConfig.cmake \
	C:/msys64/mingw32/qt5-static/lib/cmake/Qt5WindowsUIAutomationSupport/Qt5WindowsUIAutomationSupportConfigVersion.cmake \
	C:/msys64/mingw32/share/cmake/Modules/CMakeParseArguments.cmake \
	C:/msys64/mingw32/share/cmake/Modules/CheckCSourceCompiles.cmake \
	C:/msys64/mingw32/share/cmake/Modules/CheckIncludeFile.cmake \
	C:/msys64/mingw32/share/cmake/Modules/CheckLibraryExists.cmake \
	C:/msys64/mingw32/share/cmake/Modules/FindPackageHandleStandardArgs.cmake \
	C:/msys64/mingw32/share/cmake/Modules/FindPackageMessage.cmake \
	C:/msys64/mingw32/share/cmake/Modules/FindThreads.cmake \
	C:/msys64/mingw32/share/cmake/Modules/Internal/CheckSourceCompiles.cmake \
	K:/emu_dev/86Box_clean_ex_k/src/build/src/qt/qt_translations.qrc \
	K:/emu_dev/86Box_clean_ex_k/src/build/src/qt/ui_autogen/moc_predefs.h \
	K:/emu_dev/86Box_clean_ex_k/src/include/86box/86box.h \
	K:/emu_dev/86Box_clean_ex_k/src/qt/CMakeLists.txt \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_cdrom.c \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_d3d9renderer.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_d3d9renderer.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_deviceconfig.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_deviceconfig.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_filefield.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_filefield.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_harddiskdialog.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_harddiskdialog.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_harddrive_common.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_harddrive_common.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_hardwarerenderer.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_hardwarerenderer.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_joystickconfiguration.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_joystickconfiguration.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_machinestatus.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_machinestatus.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_mainwindow.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_mainwindow.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_mcadevicelist.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_mcadevicelist.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_mediahistorymanager.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_mediahistorymanager.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_mediamenu.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_mediamenu.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_models_common.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_models_common.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_newfloppydialog.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_newfloppydialog.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_opengloptions.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_opengloptions.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_opengloptionsdialog.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_opengloptionsdialog.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_openglrenderer.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_openglrenderer.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_progsettings.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_progsettings.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_renderercommon.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_renderercommon.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_rendererstack.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_rendererstack.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settings.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settings.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settings_bus_tracking.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settings_bus_tracking.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsdisplay.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsdisplay.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsfloppycdrom.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsfloppycdrom.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsharddisks.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsharddisks.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsinput.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsinput.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsmachine.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsmachine.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsnetwork.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsnetwork.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsotherperipherals.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsotherperipherals.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsotherremovable.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsotherremovable.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsports.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsports.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingssound.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingssound.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsstoragecontrollers.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsstoragecontrollers.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_softwarerenderer.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_softwarerenderer.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_soundgain.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_soundgain.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_specifydimensions.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_specifydimensions.h \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_styleoverride.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_styleoverride.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_translations.qrc \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_ui.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_unixmanagerfilter.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_unixmanagerfilter.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_util.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_util.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_vulkanrenderer.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_vulkanrenderer.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_vulkanwindowrenderer.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_vulkanwindowrenderer.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_winmanagerfilter.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_winmanagerfilter.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_winrawinputfilter.cpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_winrawinputfilter.hpp \
	K:/emu_dev/86Box_clean_ex_k/src/qt_resources.qrc \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_deviceconfig.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_filefield.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_harddiskdialog.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_joystickconfiguration.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_mainwindow.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_mcadevicelist.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_newfloppydialog.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_opengloptionsdialog.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_progsettings.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_rendererstack.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settings.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsdisplay.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsfloppycdrom.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsharddisks.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsinput.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsmachine.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsnetwork.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsotherperipherals.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsotherremovable.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsports.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingssound.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_settingsstoragecontrollers.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_soundgain.ui \
	K:/emu_dev/86Box_clean_ex_k/src/qt/qt_specifydimensions.ui \
	C:/msys64/mingw32/bin/cmake.exe
