#ifdef _WIN32
#include <windows.h>
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef RELEASE_BUILD
/* Icon by Devcore - https://commons.wikimedia.org/wiki/File:Icon_PC_256x256.png */
100                     ICON    DISCARDABLE     "ICONS/86Box-RB.ico"
#else
/* Icon by Devcore - https://commons.wikimedia.org/wiki/File:Icon_PC2_256x256.png */
100                     ICON    DISCARDABLE     "ICONS/86Box.ico"
#endif


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,0
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IRC #SoftHistory\0"
            VALUE "FileDescription", "PCap_IF - test tool for WinPcap\0"
            VALUE "FileVersion", "1.0.2\0"
            VALUE "InternalName", "pcap_if\0"
            VALUE "LegalCopyright", "Copyright 2017 Fred N. van Kempen\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "pcap_if.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinPcap Test Tool\0"
            VALUE "ProductVersion", "1.0.2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
