<RCC>
    <qresource prefix="/settings">
        <file>qt/icons/cartridge.ico</file>
        <file>qt/icons/cartridge_image.ico</file>
        <file>qt/icons/cassette_image.ico</file>
        <file>qt/icons/cassette.ico</file>
        <file>qt/icons/cdrom.ico</file>
        <file>qt/icons/cdrom_disabled.ico</file>
        <file>qt/icons/cdrom_mute.ico</file>
        <file>qt/icons/cdrom_unmute.ico</file>
        <file>qt/icons/cdrom_image.ico</file>
        <file>qt/icons/cdrom_folder.ico</file>
        <file>qt/icons/cdrom_host.ico</file>
        <file>qt/icons/display.ico</file>
        <file>qt/icons/fast_forward.ico</file>
        <file>qt/icons/floppy_35.ico</file>
        <file>qt/icons/floppy_35_image.ico</file>
        <file>qt/icons/floppy_525.ico</file>
        <file>qt/icons/floppy_525_image.ico</file>
        <file>qt/icons/floppy_and_cdrom_drives.ico</file>
        <file>qt/icons/floppy_disabled.ico</file>
        <file>qt/icons/hard_disk.ico</file>
        <file>qt/icons/input_devices.ico</file>
        <file>qt/icons/machine.ico</file>
        <file>qt/icons/mo.ico</file>
        <file>qt/icons/mo_image.ico</file>
        <file>qt/icons/mo_disabled.ico</file>
        <file>qt/icons/network.ico</file>
        <file>qt/icons/other_peripherals.ico</file>
        <file>qt/icons/other_removable_devices.ico</file>
        <file>qt/icons/ports.ico</file>
        <file>qt/icons/rdisk.ico</file>
        <file>qt/icons/rdisk_image.ico</file>
        <file>qt/icons/rdisk_disabled.ico</file>
        <file>qt/icons/record.ico</file>
        <file>qt/icons/rewind.ico</file>
        <file>qt/icons/sound.ico</file>
        <file>qt/icons/storage_controllers.ico</file>
        <file>qt/icons/zip.ico</file>
        <file>qt/icons/zip_image.ico</file>
        <file>qt/icons/active.ico</file>
        <file>qt/icons/browse.ico</file>
        <file>qt/icons/eject.ico</file>
        <file>qt/icons/export.ico</file>
        <file>qt/icons/new.ico</file>
        <file>qt/icons/write_protected.ico</file>
        <file>qt/icons/write_active.ico</file>
        <file>qt/icons/disabled.ico</file>
        <file>qt/icons/86Box-gray.ico</file>
        <file>qt/icons/86Box-green.ico</file>
        <file>qt/icons/86Box-red.ico</file>
        <file>qt/icons/86Box-yellow.ico</file>
        <file>qt/icons/caps_lock_off.ico</file>
        <file>qt/icons/caps_lock_on.ico</file>
        <file>qt/icons/kana_lock_off.ico</file>
        <file>qt/icons/kana_lock_on.ico</file>
        <file>qt/icons/num_lock_off.ico</file>
        <file>qt/icons/num_lock_on.ico</file>
        <file>qt/icons/scroll_lock_off.ico</file>
        <file>qt/icons/scroll_lock_on.ico</file>
    </qresource>
    <qresource prefix="/menuicons">
        <file>qt/icons/acpi_shutdown.ico</file>
        <file>qt/icons/hard_reset.ico</file>
        <file>qt/icons/pause.ico</file>
        <file>qt/icons/run.ico</file>
        <file>qt/icons/send_cad.ico</file>
        <file>qt/icons/send_cae.ico</file>
        <file>qt/icons/settings.ico</file>
        <file>qt/icons/interpreter.ico</file>
        <file>qt/icons/recompiler.ico</file>
        <file>qt/icons/new_vm.ico</file>
        <file>qt/icons/take_screenshot.ico</file>
        <file>qt/icons/take_raw_screenshot.ico</file>
        <file>qt/icons/copy_screenshot.ico</file>
        <file>qt/icons/copy_raw_screenshot.ico</file>
    </qresource>
    <qresource prefix="/misc">
        <file>qt/icons/warning.ico</file>
    </qresource>
    <qresource prefix="/">
        <file alias="/texture_vert.spv">qt/texture_vert.spv</file>
        <file alias="/texture_frag.spv">qt/texture_frag.spv</file>
    </qresource>
    <qresource prefix="/assets">
        <file alias="86Box-green.png">qt/assets/86Box-green.png</file>
        <file alias="86box-rb.png">qt/assets/86box-rb.png</file>
        <file alias="86box-red.png">qt/assets/86box-red.png</file>
        <file alias="86box-yellow.png">qt/assets/86box-yellow.png</file>
        <file alias="86box.png">qt/assets/86box.png</file>
        <file alias="86box-wizard.png">qt/assets/86box-wizard.png</file>
        <file alias="addvm-logo.png">qt/assets/addvm-logo.png</file>
        <file alias="addvm-watermark.png">qt/assets/addvm-watermark.png</file>
    </qresource>
    <qresource prefix="/systemicons">
        <file alias="cpq_deskpro.png">qt/assets/systemicons/cpq_deskpro.png</file>
        <file alias="cpq_port_386.png">qt/assets/systemicons/cpq_port_386.png</file>
        <file alias="cpq_port_II.png">qt/assets/systemicons/cpq_port_II.png</file>
        <file alias="cpq_port_III.png">qt/assets/systemicons/cpq_port_III.png</file>
        <file alias="cpq_portable.png">qt/assets/systemicons/cpq_portable.png</file>
        <file alias="cpq_pres_2240.png">qt/assets/systemicons/cpq_pres_2240.png</file>
        <file alias="cpq_pres_4500.png">qt/assets/systemicons/cpq_pres_4500.png</file>
        <file alias="ibm330.png">qt/assets/systemicons/ibm330.png</file>
        <file alias="ibm_at.png">qt/assets/systemicons/ibm_at.png</file>
        <file alias="ibm_pc_81.png">qt/assets/systemicons/ibm_pc_81.png</file>
        <file alias="ibm_pc_82.png">qt/assets/systemicons/ibm_pc_82.png</file>
        <file alias="ibm_pcjr.png">qt/assets/systemicons/ibm_pcjr.png</file>
        <file alias="ibm_ps2_m70.png">qt/assets/systemicons/ibm_ps2_m70.png</file>
        <file alias="ibm_ps2_m80.png">qt/assets/systemicons/ibm_ps2_m80.png</file>
        <file alias="ibm_psvp_486.png">qt/assets/systemicons/ibm_psvp_486.png</file>
        <file alias="ibm_psvp_p60.png">qt/assets/systemicons/ibm_psvp_p60.png</file>
        <file alias="ibm_xt_82.png">qt/assets/systemicons/ibm_xt_82.png</file>
        <file alias="ibm_xt_86.png">qt/assets/systemicons/ibm_xt_86.png</file>
        <file alias="olivetti_m19.png">qt/assets/systemicons/olivetti_m19.png</file>
        <file alias="olivetti_m21.png">qt/assets/systemicons/olivetti_m21.png</file>
        <file alias="olivetti_m24.png">qt/assets/systemicons/olivetti_m24.png</file>
        <file alias="olivetti_m24sp.png">qt/assets/systemicons/olivetti_m24sp.png</file>
        <file alias="os_archlinux_x2.png">qt/assets/systemicons/os_archlinux_x2.png</file>
        <file alias="os_cloud_x2.png">qt/assets/systemicons/os_cloud_x2.png</file>
        <file alias="os_debian_x2.png">qt/assets/systemicons/os_debian_x2.png</file>
        <file alias="os_dos_x2.png">qt/assets/systemicons/os_dos_x2.png</file>
        <file alias="os_fedora_x2.png">qt/assets/systemicons/os_fedora_x2.png</file>
        <file alias="os_freebsd_x2.png">qt/assets/systemicons/os_freebsd_x2.png</file>
        <file alias="os_gentoo_x2.png">qt/assets/systemicons/os_gentoo_x2.png</file>
        <file alias="os_jrockitve_x2.png">qt/assets/systemicons/os_jrockitve_x2.png</file>
        <file alias="os_l4_x2.png">qt/assets/systemicons/os_l4_x2.png</file>
        <file alias="os_linux22_x2.png">qt/assets/systemicons/os_linux22_x2.png</file>
        <file alias="os_linux24_x2.png">qt/assets/systemicons/os_linux24_x2.png</file>
        <file alias="os_linux26_x2.png">qt/assets/systemicons/os_linux26_x2.png</file>
        <file alias="os_linux_x2.png">qt/assets/systemicons/os_linux_x2.png</file>
        <file alias="os_macosx_x2.png">qt/assets/systemicons/os_macosx_x2.png</file>
        <file alias="os_mandriva_x2.png">qt/assets/systemicons/os_mandriva_x2.png</file>
        <file alias="os_netbsd_x2.png">qt/assets/systemicons/os_netbsd_x2.png</file>
        <file alias="os_netware_x2.png">qt/assets/systemicons/os_netware_x2.png</file>
        <file alias="os_openbsd_x2.png">qt/assets/systemicons/os_openbsd_x2.png</file>
        <file alias="os_opensuse_x2.png">qt/assets/systemicons/os_opensuse_x2.png</file>
        <file alias="os_oracle_x2.png">qt/assets/systemicons/os_oracle_x2.png</file>
        <file alias="os_oraclesolaris_x2.png">qt/assets/systemicons/os_oraclesolaris_x2.png</file>
        <file alias="os_os2_other_x2.png">qt/assets/systemicons/os_os2_other_x2.png</file>
        <file alias="os_os2ecs_x2.png">qt/assets/systemicons/os_os2ecs_x2.png</file>
        <file alias="os_os2warp3_x2.png">qt/assets/systemicons/os_os2warp3_x2.png</file>
        <file alias="os_os2warp45_x2.png">qt/assets/systemicons/os_os2warp45_x2.png</file>
        <file alias="os_os2warp4_x2.png">qt/assets/systemicons/os_os2warp4_x2.png</file>
        <file alias="os_other_x2.png">qt/assets/systemicons/os_other_x2.png</file>
        <file alias="os_qnx_x2.png">qt/assets/systemicons/os_qnx_x2.png</file>
        <file alias="os_redhat_x2.png">qt/assets/systemicons/os_redhat_x2.png</file>
        <file alias="os_solaris_x2.png">qt/assets/systemicons/os_solaris_x2.png</file>
        <file alias="os_turbolinux_x2.png">qt/assets/systemicons/os_turbolinux_x2.png</file>
        <file alias="os_ubuntu_x2.png">qt/assets/systemicons/os_ubuntu_x2.png</file>
        <file alias="os_win10_x2.png">qt/assets/systemicons/os_win10_x2.png</file>
        <file alias="os_win2k3_x2.png">qt/assets/systemicons/os_win2k3_x2.png</file>
        <file alias="os_win2k8_x2.png">qt/assets/systemicons/os_win2k8_x2.png</file>
        <file alias="os_win2k_x2.png">qt/assets/systemicons/os_win2k_x2.png</file>
        <file alias="os_win31_x2.png">qt/assets/systemicons/os_win31_x2.png</file>
        <file alias="os_win7_x2.png">qt/assets/systemicons/os_win7_x2.png</file>
        <file alias="os_win81_x2.png">qt/assets/systemicons/os_win81_x2.png</file>
        <file alias="os_win8_x2.png">qt/assets/systemicons/os_win8_x2.png</file>
        <file alias="os_win95_x2.png">qt/assets/systemicons/os_win95_x2.png</file>
        <file alias="os_win98_x2.png">qt/assets/systemicons/os_win98_x2.png</file>
        <file alias="os_win_other_x2.png">qt/assets/systemicons/os_win_other_x2.png</file>
        <file alias="os_winme_x2.png">qt/assets/systemicons/os_winme_x2.png</file>
        <file alias="os_winnt4_x2.png">qt/assets/systemicons/os_winnt4_x2.png</file>
        <file alias="os_winvista_x2.png">qt/assets/systemicons/os_winvista_x2.png</file>
        <file alias="os_winxp_x2.png">qt/assets/systemicons/os_winxp_x2.png</file>
        <file alias="os_xandros_x2.png">qt/assets/systemicons/os_xandros_x2.png</file>
        <file alias="pb_bora_pro.png">qt/assets/systemicons/pb_bora_pro.png</file>
        <file alias="pb_pb410.png">qt/assets/systemicons/pb_pb410.png</file>
        <file alias="pb_pb640.png">qt/assets/systemicons/pb_pb640.png</file>
        <file alias="pb_pb680.png">qt/assets/systemicons/pb_pb680.png</file>
        <file alias="tandy_1000.png">qt/assets/systemicons/tandy_1000.png</file>
        <file alias="tandy_1000_hx.png">qt/assets/systemicons/tandy_1000_hx.png</file>
        <file alias="tandy_1000_sl2.png">qt/assets/systemicons/tandy_1000_sl2.png</file>
        <file alias="toshiba_t1000.png">qt/assets/systemicons/toshiba_t1000.png</file>
        <file alias="toshiba_t1200.png">qt/assets/systemicons/toshiba_t1200.png</file>
        <file alias="toshiba_t1200_hdd.png">qt/assets/systemicons/toshiba_t1200_hdd.png</file>

    </qresource>
</RCC>
