<RCC>
    <qresource prefix="/settings">
        <file>win/icons/cartridge.ico</file>
        <file>win/icons/cartridge_empty.ico</file>
        <file>win/icons/cassette.ico</file>
        <file>win/icons/cassette_active.ico</file>
        <file>win/icons/cassette_empty.ico</file>
        <file>win/icons/cassette_empty_active.ico</file>
        <file>win/icons/cdrom.ico</file>
        <file>win/icons/cdrom_active.ico</file>
        <file>win/icons/cdrom_disabled.ico</file>
        <file>win/icons/cdrom_empty.ico</file>
        <file>win/icons/cdrom_empty_active.ico</file>
        <file>win/icons/display.ico</file>
        <file>win/icons/floppy_35.ico</file>
        <file>win/icons/floppy_35_active.ico</file>
        <file>win/icons/floppy_35_empty.ico</file>
        <file>win/icons/floppy_35_empty_active.ico</file>
        <file>win/icons/floppy_525.ico</file>
        <file>win/icons/floppy_525_active.ico</file>
        <file>win/icons/floppy_525_empty.ico</file>
        <file>win/icons/floppy_525_empty_active.ico</file>
        <file>win/icons/floppy_and_cdrom_drives.ico</file>
        <file>win/icons/floppy_disabled.ico</file>
        <file>win/icons/hard_disk.ico</file>
        <file>win/icons/hard_disk_active.ico</file>
        <file>win/icons/input_devices.ico</file>
        <file>win/icons/machine.ico</file>
        <file>win/icons/mo.ico</file>
        <file>win/icons/mo_active.ico</file>
        <file>win/icons/mo_disabled.ico</file>
        <file>win/icons/mo_empty.ico</file>
        <file>win/icons/mo_empty_active.ico</file>
        <file>win/icons/network.ico</file>
        <file>win/icons/network_active.ico</file>
        <file>win/icons/other_peripherals.ico</file>
        <file>win/icons/other_removable_devices.ico</file>
        <file>win/icons/ports.ico</file>
        <file>win/icons/sound.ico</file>
        <file>win/icons/storage_controllers.ico</file>
        <file>win/icons/zip.ico</file>
        <file>win/icons/zip_active.ico</file>
        <file>win/icons/zip_disabled.ico</file>
        <file>win/icons/zip_empty.ico</file>
        <file>win/icons/zip_empty_active.ico</file>
        <file>win/icons/86Box-gray.ico</file>
        <file>win/icons/86Box-green.ico</file>
        <file>win/icons/86Box-red.ico</file>
        <file>win/icons/86Box-yellow.ico</file>
    </qresource>
    <qresource prefix="/menuicons">
        <file>win/icons/acpi_shutdown.ico</file>
        <file>win/icons/hard_reset.ico</file>
        <file>win/icons/pause.ico</file>
        <file>win/icons/run.ico</file>
        <file>win/icons/send_cad.ico</file>
        <file>win/icons/send_cae.ico</file>
        <file>win/icons/settings.ico</file>
    </qresource>
    <qresource prefix="/">
        <file alias="/texture_vert.spv">qt/texture_vert.spv</file>
        <file alias="/texture_frag.spv">qt/texture_frag.spv</file>
    </qresource>
</RCC>
