<RCC>
    <qresource prefix="/settings">
        <file>qt/icons/cartridge.ico</file>
        <file>qt/icons/cassette.ico</file>
        <file>qt/icons/cdrom.ico</file>
        <file>qt/icons/cdrom_disabled.ico</file>
        <file>qt/icons/cdrom_mute.ico</file>
        <file>qt/icons/cdrom_unmute.ico</file>
        <file>qt/icons/cdrom_image.ico</file>
        <file>qt/icons/cdrom_folder.ico</file>
        <file>qt/icons/cdrom_host.ico</file>
        <file>qt/icons/display.ico</file>
        <file>qt/icons/floppy_35.ico</file>
        <file>qt/icons/floppy_525.ico</file>
        <file>qt/icons/floppy_and_cdrom_drives.ico</file>
        <file>qt/icons/floppy_disabled.ico</file>
        <file>qt/icons/hard_disk.ico</file>
        <file>qt/icons/input_devices.ico</file>
        <file>qt/icons/machine.ico</file>
        <file>qt/icons/mo.ico</file>
        <file>qt/icons/mo_disabled.ico</file>
        <file>qt/icons/network.ico</file>
        <file>qt/icons/other_peripherals.ico</file>
        <file>qt/icons/other_removable_devices.ico</file>
        <file>qt/icons/ports.ico</file>
        <file>qt/icons/sound.ico</file>
        <file>qt/icons/storage_controllers.ico</file>
        <file>qt/icons/zip.ico</file>
        <file>qt/icons/zip_disabled.ico</file>
        <file>qt/icons/active.ico</file>
        <file>qt/icons/disabled.ico</file>
        <file>qt/icons/86Box-gray.ico</file>
        <file>qt/icons/86Box-green.ico</file>
        <file>qt/icons/86Box-red.ico</file>
        <file>qt/icons/86Box-yellow.ico</file>
    </qresource>
    <qresource prefix="/menuicons">
        <file>qt/icons/acpi_shutdown.ico</file>
        <file>qt/icons/hard_reset.ico</file>
        <file>qt/icons/pause.ico</file>
        <file>qt/icons/run.ico</file>
        <file>qt/icons/send_cad.ico</file>
        <file>qt/icons/send_cae.ico</file>
        <file>qt/icons/settings.ico</file>
    </qresource>
    <qresource prefix="/misc">
        <file>qt/icons/warning.ico</file>
    </qresource>
    <qresource prefix="/">
        <file alias="/texture_vert.spv">qt/texture_vert.spv</file>
        <file alias="/texture_frag.spv">qt/texture_frag.spv</file>
    </qresource>
</RCC>
