Comparing files CPU\x86_ops_mmx_pack.h and CPU_NEW\X86_OPS_MMX_PACK.H
***** CPU\x86_ops_mmx_pack.h
        
                                SEG_CHECK_READ(cpu_state.ea_seg);
                src = readmeml(easeg, cpu_state.eaaddr); if (cpu_state.abrt) return 0;
***** CPU_NEW\X86_OPS_MMX_PACK.H
        
                SEG_CHECK_READ(cpu_state.ea_seg);
                src = readmeml(easeg, cpu_state.eaaddr); if (cpu_state.abrt) return 0;
*****

***** CPU\x86_ops_mmx_pack.h
                uint32_t src;
        
                                SEG_CHECK_READ(cpu_state.ea_seg);
                src = readmeml(easeg, cpu_state.eaaddr); if (cpu_state.abrt) return 0;
***** CPU_NEW\X86_OPS_MMX_PACK.H
                uint32_t src;

                SEG_CHECK_READ(cpu_state.ea_seg);
                src = readmeml(easeg, cpu_state.eaaddr); if (cpu_state.abrt) return 0;
*****

