////////////////////////////////////////////////////////////////////////////
// Czech (Czech Republic) resources

#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(65001)
#endif //_WIN32

#define AUTHORS

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "&Akce"
    BEGIN
        MENUITEM "&Klávesnice vyžaduje záběr",			IDM_ACTION_KBD_REQ_CAPTURE
        MENUITEM "&Pravý Ctrl je levý Alt",			IDM_ACTION_RCTRL_IS_LALT
        MENUITEM SEPARATOR
        MENUITEM "&Resetovat",					IDM_ACTION_HRESET
        MENUITEM "&Ctrl+Alt+Del\tCtrl+F12",			IDM_ACTION_RESET_CAD
        MENUITEM SEPARATOR
	MENUITEM "Ctrl+Alt+&Esc",				IDM_ACTION_CTRL_ALT_ESC
        MENUITEM SEPARATOR
        MENUITEM "P&ozastavit",					IDM_ACTION_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "&Ukončit",					IDM_ACTION_EXIT
    END
    POPUP "&Zobrazení"
    BEGIN
        MENUITEM "&Schovat stavový řádek",			IDM_VID_HIDE_STATUS_BAR
        MENUITEM "Schovat panel &nástrojů",			IDM_VID_HIDE_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Měnitelná velikost okna",			IDM_VID_RESIZE
        MENUITEM "&Pamatovat velikost a pozici",		IDM_VID_REMEMBER
        MENUITEM SEPARATOR
        POPUP "&Renderer"
        BEGIN
            MENUITEM "&SDL (Software)",				IDM_VID_SDL_SW
            MENUITEM "SDL (&Hardware)",				IDM_VID_SDL_HW
            MENUITEM "SDL (&OpenGL)",				IDM_VID_SDL_OPENGL
            MENUITEM "Open&GL (3.0 Core)",			IDM_VID_OPENGL_CORE
#ifdef USE_VNC
            MENUITEM "&VNC",					IDM_VID_VNC
#endif
        END
        MENUITEM SEPARATOR
        MENUITEM "&Zadat velikost...",				IDM_VID_SPECIFY_DIM
        MENUITEM "&Dodržovat poměr stran 4:3",			IDM_VID_FORCE43
        POPUP "&Násobek zvětšení okna"
        BEGIN
            MENUITEM "&0.5x",					IDM_VID_SCALE_1X
            MENUITEM "&1x",					IDM_VID_SCALE_2X
            MENUITEM "1.&5x",					IDM_VID_SCALE_3X
            MENUITEM "&2x",					IDM_VID_SCALE_4X
        END
        POPUP "Metoda &filtrování"
        BEGIN
            MENUITEM "&Nejbližší",				IDM_VID_FILTER_NEAREST
            MENUITEM "&Lineární",				IDM_VID_FILTER_LINEAR
        END
        MENUITEM "Š&kálování HiDPI",				IDM_VID_HIDPI
        MENUITEM SEPARATOR
        MENUITEM "&Celá obrazovka\tCtrl+Alt+PgUp",		IDM_VID_FULLSCREEN
        POPUP "Režím roztá&hnutí při celé obrazovce"
        BEGIN
            MENUITEM "&Roztáhnout",				IDM_VID_FS_FULL
            MENUITEM "&4:3",					IDM_VID_FS_43
            MENUITEM "&Zachovat poměr stran",			IDM_VID_FS_KEEPRATIO
            MENUITEM "&Celočíselné škálování",			IDM_VID_FS_INT
        END
        POPUP "Nastavení pro E&GA a (S)VGA"
        BEGIN
            MENUITEM "&Převrátit barvy",			IDM_VID_INVERT
            POPUP "&Typ VGA monitoru"
            BEGIN
                MENUITEM "RGB &barevný",			IDM_VID_GRAY_RGB
                MENUITEM "&Odstíny šedi",			IDM_VID_GRAY_MONO
                MENUITEM "&Jantarová obrazovka",		IDM_VID_GRAY_AMBER
                MENUITEM "&Zelená obrazovka",			IDM_VID_GRAY_GREEN
                MENUITEM "&Bílá obrazovka",			IDM_VID_GRAY_WHITE
            END
            POPUP "Převod na &odstíny šedi"
            BEGIN
                MENUITEM "BT&601 (NTSC/PAL)",			IDM_VID_GRAYCT_601
                MENUITEM "BT&709 (HDTV)",			IDM_VID_GRAYCT_709
                MENUITEM "&Průměr",				IDM_VID_GRAYCT_AVE
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Přesah obrazu CGA/PCjr/Tandy/E&GA/(S)VGA",	IDM_VID_OVERSCAN
        MENUITEM "&Upravit kontrast černobílé obrazovky",	IDM_VID_CGACON
    END
    MENUITEM "&Média",						IDM_MEDIA
    POPUP "&Nástroje"
    BEGIN
        MENUITEM "&Nastavení...",				IDM_CONFIG
        MENUITEM "&Aktualizovat ikony stavového řádku",		IDM_UPDATE_ICONS
        MENUITEM SEPARATOR
        MENUITEM "Pořídit &screenshot\tCtrl+F11",		IDM_ACTION_SCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "&Předvolby...",				IDM_PREFERENCES
        MENUITEM "Povolit integraci s &Discordem",		IDM_DISCORD
        MENUITEM SEPARATOR
        MENUITEM "&Zesílení zvuku",				IDM_SND_GAIN
#ifdef MTR_ENABLED
        MENUITEM SEPARATOR
        MENUITEM "Začít trace\tCtrl+T",				IDM_ACTION_BEGIN_TRACE
        MENUITEM "Zastavit trace\tCtrl+T",			IDM_ACTION_END_TRACE
#endif
    END
    POPUP "Ná&pověda"
    BEGIN
        MENUITEM "&Dokumentace",				IDM_DOCS
        MENUITEM "&O programu 86Box",				IDM_ABOUT
    END
END

StatusBarMenu MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
END

CassetteSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Nový obraz...",				IDM_CASSETTE_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Existující obraz...",			IDM_CASSETTE_IMAGE_EXISTING
        MENUITEM "Existující obraz (&ochrana proti zápisu)...",	IDM_CASSETTE_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&Nahrávat",					IDM_CASSETTE_RECORD
        MENUITEM "&Přehrát",					IDM_CASSETTE_PLAY
        MENUITEM "Přetočit na &začátek",			IDM_CASSETTE_REWIND
        MENUITEM "Přetočit na &konec",				IDM_CASSETTE_FAST_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "&Vyjmout",					IDM_CASSETTE_EJECT
    END
END

CartridgeSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Obraz...",					IDM_CARTRIDGE_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "&Vyjmout",					IDM_CARTRIDGE_EJECT
    END
END

FloppySubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Nový obraz...",				IDM_FLOPPY_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Existující obraz...",			IDM_FLOPPY_IMAGE_EXISTING
        MENUITEM "Existující obraz (&ochrana proti zápisu)...",	IDM_FLOPPY_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&xportovat do 86F...",			IDM_FLOPPY_EXPORT_TO_86F
        MENUITEM SEPARATOR
        MENUITEM "&Vyjmout",					IDM_FLOPPY_EJECT
    END
END

CdromSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Ztišit",					IDM_CDROM_MUTE
        MENUITEM SEPARATOR
        MENUITEM "&Vyjmout",					IDM_CDROM_EMPTY
        MENUITEM "&Načíst znova předchozí obraz",		IDM_CDROM_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Obraz...",					IDM_CDROM_IMAGE
        MENUITEM "&Složka",					IDM_CDROM_DIR
    END
END

ZIPSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Nový obraz...",				IDM_ZIP_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Existující obraz...",			IDM_ZIP_IMAGE_EXISTING
        MENUITEM "Existující obraz (&ochrana proti zápisu)...",	IDM_ZIP_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&Vyjmout",					IDM_ZIP_EJECT
        MENUITEM "&Načíst znova předchozí obraz",		IDM_ZIP_RELOAD
    END
END

MOSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Nový obraz...",				IDM_MO_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Existující obraz...",			IDM_MO_IMAGE_EXISTING
        MENUITEM "Existující obraz (&ochrana proti zápisu)...",	IDM_MO_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&Vyjmout",					IDM_MO_EJECT
        MENUITEM "&Načíst znova předchozí obraz",		IDM_MO_RELOAD
    END
END

VidGLSubMenu MENU DISCARDABLE
BEGIN
    POPUP "&Cílová snímková frekvence"
    BEGIN
        MENUITEM "&Synchronizovat s obrazem", IDM_VID_GL_FPS_BLITTER
        MENUITEM "&25 fps", IDM_VID_GL_FPS_25
        MENUITEM "&30 fps", IDM_VID_GL_FPS_30
        MENUITEM "&50 fps", IDM_VID_GL_FPS_50
        MENUITEM "&60 fps", IDM_VID_GL_FPS_60
        MENUITEM "&75 fps", IDM_VID_GL_FPS_75
    END
    MENUITEM "&VSync", IDM_VID_GL_VSYNC
    MENUITEM "&Zvolit shader...", IDM_VID_GL_SHADER
    MENUITEM "&Odebrat shader", IDM_VID_GL_NOSHADER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#define STR_PREFERENCES		"Předvolby"
#define STR_SND_GAIN		"Zesílení zvuku"
#define STR_NEW_FLOPPY		"Nový obraz"
#define STR_CONFIG		"Nastavení"
#define STR_SPECIFY_DIM		"Zadat rozměry hlavního okna"

#define STR_OK			"OK"
#define STR_CANCEL		"Storno"
#define STR_GLOBAL		"Uložit toto nastavení jako &globální výchozí stav"
#define STR_DEFAULT		"&Výchozí"
#define STR_LANGUAGE		"Jazyk:"
#define STR_ICONSET		"Sada ikon:"

#define STR_GAIN		"Zesílení"

#define STR_FILE_NAME		"Název souboru:"
#define STR_DISK_SIZE		"Velikost disku:"
#define STR_RPM_MODE		"Režím ot./m:"
#define STR_PROGRESS		"Průběh:"

#define STR_WIDTH		"Šířka:"
#define STR_HEIGHT		"Výška:"
#define STR_LOCK_TO_SIZE	"Uzamknout na tyto rozměry"

#define STR_MACHINE_TYPE	"Typ počítače:"
#define STR_MACHINE		"Počítač:"
#define STR_CONFIGURE		"Nastavit"
#define STR_CPU_TYPE		"Procesor:"
#define STR_CPU_SPEED		"Rychlost:"
#define STR_FPU			"Koprocesor:"
#define STR_WAIT_STATES		"Čekací stavy:"
#define STR_MB			"MB"
#define STR_MEMORY		"Pamět:"
#define STR_TIME_SYNC		"Synchronizace času"
#define STR_DISABLED		"Vypnuta"
#define STR_ENABLED_LOCAL	"Zapnuta (místní čas)"
#define STR_ENABLED_UTC		"Zapnuta (UTC)"
#define STR_DYNAREC		"Dynamický překladač"

#define STR_VIDEO		"Grafika:"
#define STR_VOODOO		"Použít grafický akcelerátor Voodoo"
#define STR_IBM8514		"Grafika IBM 8514/a"
#define STR_XGA			"Grafika XGA"

#define STR_MOUSE		"Myš:"
#define STR_JOYSTICK		"Joystick:"
#define STR_JOY1		"Joystick 1..."
#define STR_JOY2		"Joystick 2..."
#define STR_JOY3		"Joystick 3..."
#define STR_JOY4		"Joystick 4..."

#define STR_SOUND		"Zvuková karta:"
#define STR_MIDI_OUT		"MIDI výstup:"
#define STR_MIDI_IN		"MIDI vstup:"
#define STR_MPU401		"Samostatný MPU-401"
#define STR_SSI			"Innovation SSI-2001"
#define STR_CMS			"CMS / Game Blaster"
#define STR_GUS			"Gravis Ultrasound"
#define STR_FLOAT		"Použít zvuk FLOAT32"
#define STR_FM_DRIVER		"FM synth driver"
#define STR_FM_DRV_NUKED	"Nuked (přesnější)"
#define STR_FM_DRV_YMFM		"YMFM (rychlejší)"

#define STR_NET_TYPE		"Druh sítě:"
#define STR_PCAP		"PCap zařízení:"
#define STR_NET			"Síťový adaptér:"

#define STR_COM1		"Zařízení na COM1:"
#define STR_COM2		"Zařízení na COM2:"
#define STR_COM3		"Zařízení na COM3:"
#define STR_COM4		"Zařízení na COM4:"
#define STR_LPT1		"Zařízení na LPT1:"
#define STR_LPT2		"Zařízení na LPT2:"
#define STR_LPT3		"Zařízení na LPT3:"
#define STR_LPT4		"Zařízení na LPT4:"
#define STR_SERIAL1		"Povolit port COM1"
#define STR_SERIAL2		"Povolit port COM2"
#define STR_SERIAL3		"Povolit port COM3"
#define STR_SERIAL4		"Povolit port COM4"
#define STR_PARALLEL1		"Povolit port LPT1"
#define STR_PARALLEL2		"Povolit port LPT2"
#define STR_PARALLEL3		"Povolit port LPT3"
#define STR_PARALLEL4		"Povolit port LPT4"

#define STR_HDC			"Řadič disku:"
#define STR_FDC			"Disketový řadič:"
#define STR_IDE_TER		"Třetí řadič IDE"
#define STR_IDE_QUA		"Čtvrtý řadič IDE"
#define STR_SCSI		"SCSI"
#define STR_SCSI_1		"Řadič 1:"
#define STR_SCSI_2		"Řadič 2:"
#define STR_SCSI_3		"Řadič 3:"
#define STR_SCSI_4		"Řadič 4:"
#define STR_CASSETTE		"Kazeta"

#define STR_HDD			"Pevné disky:"
#define STR_NEW			"&Nový..."
#define STR_EXISTING		"&Existující..."
#define STR_REMOVE		"&Odebrat"
#define STR_BUS			"Sběrnice:"
#define STR_CHANNEL		"Kanál:"
#define STR_ID			"ID:"

#define STR_SPECIFY		"&Zadat..."
#define STR_SECTORS		"Sektory:"
#define STR_HEADS		"Hlavy:"
#define STR_CYLS		"Cylindry:"
#define STR_SIZE_MB		"Velikost (MB):"
#define STR_TYPE		"Typ:"
#define STR_IMG_FORMAT		"Formát obrazu:"
#define STR_BLOCK_SIZE		"Velikost bloků:"

#define STR_FLOPPY_DRIVES	"Disketové mechaniky:"
#define STR_TURBO		"Turbo časování"
#define STR_CHECKBPB		"Kontrola BPB"
#define STR_CDROM_DRIVES	"Mechaniky CD-ROM:"
#define STR_CD_SPEED		"Rychlost:"
#define STR_EARLY		"Časná mechanika"

#define STR_MO_DRIVES		"Magnetooptické mechaniky:"
#define STR_ZIP_DRIVES		"Mechaniky ZIP:"
#define STR_250			"ZIP 250"

#define STR_ISARTC		"ISA hodiny:"
#define STR_ISAMEM		"ISA rozšíření paměti"
#define STR_ISAMEM_1		"Karta 1:"
#define STR_ISAMEM_2		"Karta 2:"
#define STR_ISAMEM_3		"Karta 3:"
#define STR_ISAMEM_4		"Karta 4:"
#define STR_BUGGER		"Zařízení ISABugger"
#define STR_POSTCARD		"Karta pro kódy POST"

#define FONT_SIZE		9
#define FONT_NAME		"Segoe UI"

#include "dialogs.rc"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2048	"86Box"
    IDS_2049	"Chyba"
    IDS_2050	"Kritická chyba"
    IDS_2051	" - PAUSED"
    IDS_2052	"Stiskněte Ctrl+Alt+PgDn pro návrat z režimu celé obrazovky."
    IDS_2053	"Rychlost"
    IDS_2054	"ZIP %03i %i (%s): %ls"
    IDS_2055	"Obrazy ZIP disků (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0"
    IDS_2056	"86Box nenalezl žádné použitelné image pamětí ROM.\n\n<a href=""https://github.com/86Box/roms/releases/latest"">Stáhněte</a> sadu obrazů ROM a extrahujte ji do složky ""roms""."
    IDS_2057	"(prázdné)"
    IDS_2058	"Obrazy ZIP disků (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0All files (*.*)\0*.*\0"
    IDS_2059	"Turbo"
    IDS_2060	"Zap."
    IDS_2061	"Vyp."
    IDS_2062	"Všechny obrazy disků (*.86F;*.DSK;*.FLP;*.IM?;*.*FD?)\0*.86F;*.DSK;*.FLP;*.IM?;*.*FD?\0Základní sektorové obrazy (*.DSK;*.FLP;*.IM?;*.*FD?)\0*.DSK;*.FLP;*.IM?;*.IMG;*.*FD?\0Obrazy povrchu (*.86F)\0*.86F\0"
    IDS_2063	"Počítač ""%hs"" není dostupný, jelikož chybí obraz jeho paměti ROM ve složce ""roms/machines"". Konfigurace se přepne na jiný dostupný počítač."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2064	"Video adaptér ""%hs"" není dostupný, jelikož chybí obraz jeho paměti ROM ve složce ""roms/video"". Konfigurace se přepne na jiný dostupný adaptér."
    IDS_2065	"Počítač"
    IDS_2066	"Obraz"
    IDS_2067	"Vstupní zařízení"
    IDS_2068	"Zvuk"
    IDS_2069	"Síť"
    IDS_2070	"COM a LPT porty"
    IDS_2071	"Řadiče úložiště"
    IDS_2072	"Pevné disky"
    IDS_2073	"Disketové a CD-ROM mechaniky"
    IDS_2074	"Další vyměnitelná zařízení"
    IDS_2075	"Jiné příslušenství"
    IDS_2076	"Obrazy povrchu (*.86F)\0*.86F\0"
    IDS_2077	"Klikněte pro zabraní myši"
    IDS_2078	"Stiskněte F8+F12 pro uvolnění myši"
    IDS_2079	"Stiskněte F8+F12 nebo prostřední tlačítko pro uvolnění myši"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2080	"Nastala chyba při inicializaci knihovny FluidSynth."
    IDS_2081	"Sběrnice"
    IDS_2082	"Soubor"
    IDS_2083	"C"
    IDS_2084	"H"
    IDS_2085	"S"
    IDS_2086	"MB"
    IDS_2087	"Kontrola BPB"
    IDS_2088	"KB"
    IDS_2089	"Nastala chyba při inicializaci video rendereru."
    IDS_2090	"Výchozí"
    IDS_2091	"%i čekací stav(y)"
    IDS_2092	"Typ"
    IDS_2093	"Nastala chyba při inicializaci knihovny PCap"
    IDS_2094	"Nebyla nalezena žádná PCap zařízení"
    IDS_2095	"Neplatné PCap zařízení"
    IDS_2096	"Standardní 2tlačítkový joystick"
    IDS_2097	"Standardní 4tlačítkový joystick"
    IDS_2098	"Standardní 6tlačítkový joystick"
    IDS_2099	"Standardní 8tlačítkový joystick"
    IDS_2100	"CH Flightstick Pro"
    IDS_2101	"Microsoft SideWinder Pad"
    IDS_2102	"Thrustmaster Flight Control System"
    IDS_2103	"Žadné"
    IDS_2104	"Nebylo možné nahrát klávesnicové zkratky."
    IDS_2105	"Nebylo možné zaregistrovat raw input."
    IDS_2106	"%u"
    IDS_2107	"%u MB (CHS: %i, %i, %i)"
    IDS_2108	"Disketová mechanika %i (%s): %ls"
    IDS_2109	"Všechny obrazy (*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF)\0*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF\0Rozšířené sektorové obrazy (*.IMD;*.JSON;*.TD0)\0*.IMD;*.JSON;*.TD0\0Základní sektorové obrazy (*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?)\0*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?\0Obrazy magnetického toku (*.FDI)\0*.FDI\0Obrazy povrchu (*.86F;*.MFM)\0*.86F;*.MFM\0Všechny soubory (*.*)\0*.*\0"
    IDS_2110	"Nastala chyba při inicializaci knihovny FreeType"
    IDS_2111	"Nastala chyba při inicializaci knihovny SDL, je potřeba SDL2.dll"
    IDS_2112	"Opravdu chcete resetovat emulovaný počítač?"
    IDS_2113	"Opravdu chcete ukončit 86Box?"
    IDS_2114	"Nastala chyba při inicializaci knihovny Ghostscript"
    IDS_2115	"MO %i (%ls): %ls"
    IDS_2116	"Obrazy MO (*.IM?;*.MDI)\0*.IM?;*.MDI\0Všechny soubory (*.*)\0*.*\0"
    IDS_2117	"Vítejte v programu 86Box!"
    IDS_2118	"Vestavěný řadič"
    IDS_2119	"Ukončit"
    IDS_2120	"Nebyly nalezeny žádné obrazy ROM"
    IDS_2121	"Chcete uložit nastavení?"
    IDS_2122	"Pokračováním se resetuje emulovaný počítač."
    IDS_2123	"Uložit"
    IDS_2124	"O programu 86Box"
    IDS_2125	"86Box v" EMU_VERSION

    IDS_2126	"Emulátor starých počítačů\n\nAutoři: Sarah Walker, Miran Grca, Fred N. van Kempen (waltje), SA1988, Tiseno100, reenigne, leilei, JohnElliott, greatpsycho, and others.\n\nZveřejněno pod licencí GNU General Public License verze 2 nebo novější. Viz soubor LICENSE pro více informací."
    IDS_2127	"OK"
    IDS_2128	"Hardware není dostupný"
#ifdef _WIN32
#define LIB_NAME_PCAP "WinPcap"
#else
#define LIB_NAME_PCAP "libpcap"
#endif
    IDS_2129	"Ujistěte se, že je nainstalován " LIB_NAME_PCAP " a používáte síťové připojení s ním kompatibilní."
    IDS_2130	"Neplatná konfigurace"
#ifdef _WIN32
#define LIB_NAME_FREETYPE "freetype.dll"
#else
#define LIB_NAME_FREETYPE "libfreetype"
#endif
    IDS_2131	LIB_NAME_FREETYPE " je potřeba pro emulaci ESC/P tiskáren."
#ifdef _WIN32
#define LIB_NAME_GS "gsdll32.dll"
#else
#define LIB_NAME_GS "libgs"
#endif
    IDS_2132	LIB_NAME_GS " je potřeba pro automatický převod PostScript dokumentů do PDF.\n\nJakékoliv dokumenty vytisknuté přes obecnou PostScriptovou tiskárnu budou uloženy jako PostScript (.ps) soubory."
#ifdef _WIN32
#define LIB_NAME_FLUIDSYNTH "libfluidsynth.dll"
#else
#define LIB_NAME_FLUIDSYNTH "libfluidsynth"
#endif
    IDS_2133	LIB_NAME_FLUIDSYNTH " je potřeba pro MIDI výstup přes knihovnu FluidSynth."
    IDS_2134	"Vstup do režimu celé obrazovky"
    IDS_2135	"Nezobrazovat dále tuto zprávu"
    IDS_2136	"Neukončovat"
    IDS_2137	"Resetovat"
    IDS_2138	"Neresetovat"
    IDS_2139	"Obraz magnetooptického disku (*.IM?;*.MDI)\0*.IM?;*.MDI\0Všechny soubory (*.*)\0*.*\0"
    IDS_2140	"Obraz CD-ROM disku (*.ISO;*.CUE)\0*.ISO;*.CUE\0Všechny soubory (*.*)\0*.*\0"
    IDS_2141	"Konfigurace zařízení %hs"
    IDS_2142    "Monitor je v režimu spánku"
    IDS_2143	"Shadery OpenGL (*.GLSL)\0*.GLSL\0All files (*.*)\0*.*\0"
    IDS_2144	"Možnosti OpenGL"
    IDS_2145	"Pokoušíte se spustit nepodporovanou konfiguraci"
    IDS_2146	"Pro tuto konfiguraci bylo vypnuto filtrování procesorů podle zvoleného počítače.\n\nToto umožňuje zvolit procesor, který by jinak se zvoleným počítačem nebyl kompatibilní. Můžou však nastat potíže s BIOSem nebo jiným softwarem.\n\nPovolení tohoto nastavení není oficiálně podporováno a jakákoliv hlášení o chybách mohou být uzavřeny jako neplatné."
    IDS_2147	"Pokračovat"
    IDS_2148	"Kazeta: %s"
    IDS_2149	"Kazetové nahrávky (*.PCM;*.RAW;*.WAV;*.CAS)\0*.PCM;*.RAW;*.WAV;*.CAS\0Všechny soubory (*.*)\0*.*\0"
    IDS_2150	"Cartridge %i: %ls"
    IDS_2151	"Obrazy cartridge (*.A;*.B;*.JRC)\0*.A;*.B;*.JRC\0Všechny soubory (*.*)\0*.*\0"
    IDS_2152	"Error initializing renderer"
    IDS_2153	"OpenGL (3.0 Core) renderer could not be initialized. Use another renderer."
    IDS_2154	"Obnovit"
    IDS_2155	"Pozastavit"
    IDS_2156	"Stisknout Ctrl+Alt+Delete"
    IDS_2157	"Stisknout Ctrl+Alt+Esc"
    IDS_2158	"Resetovat"
    IDS_2159	"Vypnout skrze rozhraní ACPI"
    IDS_2160	"Nastavení"
    IDS_2161    "Časná mechanika"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_4096    "Pevný disk (%s)"
    IDS_4097	"%01i:%01i"
    IDS_4098	"%01i"
    IDS_4099	"CD-ROM mechaniky pro rozhraní MFM/RLL nebo ESDI nikdy neexistovaly"
    IDS_4100	"Vlastní..."
    IDS_4101	"Vlastní (velký)..."
    IDS_4102	"Přidat nový pevný disk"
    IDS_4103	"Přidat existující pevný disk"
    IDS_4104	"Obraz disku formátu HDI nemůžou být větší než 4 GB."
    IDS_4105	"Obraz disku nemůžou být větší než 127 GB."
    IDS_4106	"Obrazy pevného disku (*.HD?;*.IM?;*.VHD)\0*.HD?;*.IM?;*.VHD\0Všechny soubory (*.*)\0*.*\0"
    IDS_4107	"Nebylo možné přečíst soubor"
    IDS_4108	"Nebylo možné zapisovat do souboru"
    IDS_4109	"Obraz disku ve formátu HDI nebo HDX s velikostí sektoru jinou než 512 bajtů nejsou podporovány."
    IDS_4110	"USB zatím není podporováno."
    IDS_4111	"Soubor obrazu disku již existuje"
    IDS_4112	"Zadejte platný název souboru."
    IDS_4113	"Obraz disku byl vytvořen"
    IDS_4114	"Ujistěte se, že soubor existuje a lze jej přečíst."
    IDS_4115	"Ujistěte se, že se do složky, kde se má soubor uložit, dá zapisovat."
    IDS_4116	"Obraz disku je příliš velký"
    IDS_4117	"Nezapomeňte nově vytvořený disk rozdělit a naformátovat."
    IDS_4118	"Zvolený soubor bude přepsán. Opravdu jej chcete použít?"
    IDS_4119	"Nepodporovaný obraz disku"
    IDS_4120	"Přepsat"
    IDS_4121	"Nepřepisovat"
    IDS_4122	"Surový obraz (.img)"
    IDS_4123	"HDI obraz (.hdi)"
    IDS_4124	"HDX obraz (.hdx)"
    IDS_4125	"VHD s pevnou velikostí (.vhd)"
    IDS_4126	"VHD s dynamickou velikostí (.vhd)"
    IDS_4127	"Rozdílový VHD (.vhd)"
    IDS_4128	"Velké bloky (2 MB)"
    IDS_4129	"Malé bloky (512 KB)"
    IDS_4130	"Soubory VHD (*.VHD)\0*.VHD\0Všechny soubory (*.*)\0*.*\0"
    IDS_4131	"Vyberte nadřazený virtuální disk"
    IDS_4132	"To může znamenat, že se obsahy nadřazeného disku změnily po vytvoření rozdílového disku.\n\nTato chyba také může nastat, pokud byl obraz disku kopírován nebo přesunut, nebo kvůli chybě v programu, který jej vytvořil.\n\nChcete časová razítka opravit?"
    IDS_4133	"Časová razítka nadřazeného a podřazeného disku nesouhlasí"
    IDS_4134	"Nebylo možné opravit časové razítko VHD."
    IDS_4135	"%01i:%02i"

    IDS_4352    "MFM/RLL"
    IDS_4353    "XTA"
    IDS_4354    "ESDI"
    IDS_4355    "IDE"
    IDS_4356    "ATAPI"
    IDS_4357    "SCSI"

    IDS_4608	"MFM/RLL (%01i:%01i)"
    IDS_4609	"XTA (%01i:%01i)"
    IDS_4610	"ESDI (%01i:%01i)"
    IDS_4611	"IDE (%01i:%01i)"
    IDS_4612	"ATAPI (%01i:%01i)"
    IDS_4613	"SCSI (%01i:%02i)"

    IDS_5120	"CD-ROM %i (%s): %s"

    IDS_5376	"Vypnuto"
    IDS_5381	"ATAPI"
    IDS_5382    "SCSI"

    IDS_5632	"Vypnuto"
    IDS_5637	"ATAPI (%01i:%01i)"
    IDS_5638    "SCSI (%01i:%02i)"

    IDS_5888	"160 kB"
    IDS_5889	"180 kB"
    IDS_5890	"320 kB"
    IDS_5891	"360 kB"
    IDS_5892	"640 kB"
    IDS_5893	"720 kB"
    IDS_5894	"1.2 MB"
    IDS_5895	"1.25 MB"
    IDS_5896	"1.44 MB"
    IDS_5897	"DMF (cluster 1024)"
    IDS_5898	"DMF (cluster 2048)"
    IDS_5899	"2.88 MB"
    IDS_5900	"ZIP 100"
    IDS_5901	"ZIP 250"
    IDS_5902	"3.5"" 128 MB (ISO 10090)"
    IDS_5903	"3.5"" 230 MB (ISO 13963)"
    IDS_5904	"3.5"" 540 MB (ISO 15498)"
    IDS_5905	"3.5"" 640 MB (ISO 15498)"
    IDS_5906	"3.5"" 1.3 GB (GigaMO)"
    IDS_5907	"3.5"" 2.3 GB (GigaMO 2)"
    IDS_5908	"5.25"" 600 MB"
    IDS_5909	"5.25"" 650 MB"
    IDS_5910	"5.25"" 1 GB"
    IDS_5911	"5.25"" 1.3 GB"

    IDS_6144	"Dokonalé otáčky za minutu"
    IDS_6145	"1% pod dokonalými ot./m"
    IDS_6146	"1.5% pod dokonalými ot./m"
    IDS_6147	"2% pod dokonalými ot./m"

    IDS_7168	"(Výchozí nastavení systému)"
END
#define IDS_LANG_ENUS	IDS_7168

// Czech (Czech Republic) resources
/////////////////////////////////////////////////////////////////////////////
