////////////////////////////////////////////////////////////////////////////
// German (de-DE) resources

#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "&Aktionen"
    BEGIN
        MENUITEM "&Tastatur benötigt das Einfangen des Mauszeigers",	IDM_ACTION_KBD_REQ_CAPTURE
        MENUITEM "&Die rechte Strg-Taste ist die Linke Alt-Taste",	IDM_ACTION_RCTRL_IS_LALT
        MENUITEM SEPARATOR
        MENUITEM "&Hard-Reset...",                 IDM_ACTION_HRESET
        MENUITEM "&Strg+Alt+Entf\tStrg+F12",     IDM_ACTION_RESET_CAD
        MENUITEM SEPARATOR
	MENUITEM "Strg+Alt+&Esc",		IDM_ACTION_CTRL_ALT_ESC
        MENUITEM SEPARATOR
        MENUITEM "&Pause",                      IDM_ACTION_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Be&enden...",                       IDM_ACTION_EXIT
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Statusleiste ausblenden",		IDM_VID_HIDE_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Größenverstellbares Fenster",          IDM_VID_RESIZE
        MENUITEM "&Größe && Position merken",  IDM_VID_REMEMBER
        MENUITEM SEPARATOR
        POPUP "Re&nderer"
        BEGIN
            MENUITEM "&SDL (Software)",         IDM_VID_SDL_SW
            MENUITEM "SDL (&Hardware)",         IDM_VID_SDL_HW
            MENUITEM "SDL (&OpenGL)",           IDM_VID_SDL_OPENGL
#if defined(DEV_BRANCH) && defined(USE_OPENGL)
            MENUITEM "Open&GL (3.3 Core)",      IDM_VID_OPENGL_CORE
#endif
#ifdef USE_VNC
            MENUITEM "&VNC",                    IDM_VID_VNC
#endif
        END
        MENUITEM SEPARATOR
        MENUITEM "Dimensionen spezifizieren...",          IDM_VID_SPECIFY_DIM
        MENUITEM "&4:3-Seitenverhältnis erzwingen",    IDM_VID_FORCE43
        POPUP "&Fensterskalierungsfaktor"
        BEGIN
            MENUITEM "&0,5x",                   IDM_VID_SCALE_1X
            MENUITEM "&1x",                     IDM_VID_SCALE_2X
            MENUITEM "1,&5x",                   IDM_VID_SCALE_3X
            MENUITEM "&2x",                     IDM_VID_SCALE_4X
        END
        POPUP "Filteringmethode"
        BEGIN
            MENUITEM "&Nearest",                 IDM_VID_FILTER_NEAREST
            MENUITEM "&Linear",                  IDM_VID_FILTER_LINEAR
        END
        MENUITEM "Hi&DPI-Skalierung",              IDM_VID_HIDPI
        MENUITEM SEPARATOR
        MENUITEM "&Vollbild\tStrg+Alt+BildAuf",    IDM_VID_FULLSCREEN
        POPUP "&Stretching-Modus im Vollbildmodus"
        BEGIN
            MENUITEM "&Vollbild-Stretching",        IDM_VID_FS_FULL
            MENUITEM "&4:3",                        IDM_VID_FS_43
            MENUITEM "&Quadratische Pixel (Seitenverhältnis beibehalten)", IDM_VID_FS_KEEPRATIO
            MENUITEM "&Integer-Skalierung",              IDM_VID_FS_INT
        END
        POPUP "E&GA/(S)VGA-Einstellungen"
        BEGIN
            MENUITEM "&Invertierte VGA-Anzeige",   IDM_VID_INVERT
            POPUP "&VGA-Bildschirmtyp"
            BEGIN
                MENUITEM "&RGB-Farbe",          IDM_VID_GRAY_RGB
                MENUITEM "&RGB-Graustufen",      IDM_VID_GRAY_MONO
                MENUITEM "&Bernstein-Monitor",      IDM_VID_GRAY_AMBER
                MENUITEM "&Grüner Monitor",      IDM_VID_GRAY_GREEN
                MENUITEM "&Weißer Monitor",      IDM_VID_GRAY_WHITE
            END
            POPUP "Methode zur &Graustufenkonversion"
            BEGIN
                MENUITEM "BT&601 (NTSC/PAL)",   IDM_VID_GRAYCT_601
                MENUITEM "BT&709 (HDTV)",       IDM_VID_GRAYCT_709
                MENUITEM "&Durchschnittsmethode",            IDM_VID_GRAYCT_AVE
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Overscan für CGA/PCjr/Tandy/E&GA/(S)VGA-Displays",     IDM_VID_OVERSCAN
        MENUITEM "Kontrast für &monochrome Displays ändern", IDM_VID_CGACON
    END
    MENUITEM "&Medien",				IDM_MEDIA
    POPUP "&Werkzeuge"
    BEGIN
        MENUITEM "&Einstellungen...",                IDM_CONFIG
        MENUITEM "&Statusleistenicons aktualisieren",	IDM_UPDATE_ICONS
        MENUITEM SEPARATOR
        MENUITEM "&Anzeigesprache ändern...",    IDM_VID_PROG_SETT
# ifdef USE_DISCORD
        MENUITEM SEPARATOR
        MENUITEM "&Discord-Integration aktivieren", IDM_DISCORD
# endif
        MENUITEM SEPARATOR
        MENUITEM "S&creenshot aufnehmen\tStrg+F11",  IDM_ACTION_SCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "&Schallverstärkung...",              IDM_SND_GAIN
#ifdef MTR_ENABLED
        MENUITEM SEPARATOR
        MENUITEM "Tracing starten\tStrg+T",         IDM_ACTION_BEGIN_TRACE
        MENUITEM "Tracing beenden\tStrg+T",           IDM_ACTION_END_TRACE
#endif
    END
#if defined(ENABLE_LOG_TOGGLES) || defined(ENABLE_LOG_COMMANDS)
    POPUP "&Logging"
    BEGIN
# ifdef ENABLE_BUSLOGIC_LOG
        MENUITEM "BusLogic-Logs aktivieren\tStrg+F4", IDM_LOG_BUSLOGIC
# endif
# ifdef ENABLE_CDROM_LOG
        MENUITEM "CD-ROM-Logs aktivieren\tSTRG+F5", IDM_LOG_CDROM
# endif
# ifdef ENABLE_D86F_LOG
        MENUITEM "Disketten (86F)-Logs aktivieren\tSTRG+F6", IDM_LOG_D86F
# endif
# ifdef ENABLE_FDC_LOG
        MENUITEM "Diskettencontroller-Logs aktivieren\tSTRG+F7", IDM_LOG_FDC
# endif
# ifdef ENABLE_IDE_LOG
        MENUITEM "IDE-Logs aktivieren\tSTRG+F8", IDM_LOG_IDE
# endif
# ifdef ENABLE_SERIAL_LOG
        MENUITEM "Seriell-Port-Logs aktivieren\tSTRG+F3", IDM_LOG_SERIAL
# endif
# ifdef ENABLE_NIC_LOG
        MENUITEM "Netzwerk-Logs aktivieren\tSTRG+F9", IDM_LOG_NIC
# endif
# ifdef ENABLE_LOG_COMMANDS
#  ifdef ENABLE_LOG_TOGGLES
	MENUITEM SEPARATOR
#  endif
#  ifdef ENABLE_LOG_BREAKPOINT
        MENUITEM "&Breakpoint für die Log-Datei\tSTRG+F10", IDM_LOG_BREAKPOINT
#  endif
#  ifdef ENABLE_VRAM_DUMP
        MENUITEM "&Video-RAM dumpen\tSTRG+F1", IDM_DUMP_VRAM
#  endif
# endif
    END
#endif
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Dokumentation...",           IDM_DOCS
        MENUITEM "&Über 86Box...",             IDM_ABOUT
    END
END

StatusBarMenu MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
END

CassetteSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Neues Image...",				IDM_CASSETTE_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Bestehendes Image...",				IDM_CASSETTE_IMAGE_EXISTING
        MENUITEM "Bestehendes Image (&schreibgeschützt)...",	IDM_CASSETTE_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&Aufnehmen",					IDM_CASSETTE_RECORD
        MENUITEM "&Abspielen",					IDM_CASSETTE_PLAY
        MENUITEM "&An den Anfang zurückspulen",			IDM_CASSETTE_REWIND
        MENUITEM "&An das Ende vorspulen",			IDM_CASSETTE_FAST_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "A&uswerfen",					IDM_CASSETTE_EJECT
    END
END

CartridgeSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Steckmodulimage...",					IDM_CARTRIDGE_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "A&uswerfen",					IDM_CARTRIDGE_EJECT
    END
END

FloppySubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Neues Image...",				IDM_FLOPPY_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Bestehendes Image...",				IDM_FLOPPY_IMAGE_EXISTING
        MENUITEM "Bestehendes Image (&schreibgeschützt)...",	IDM_FLOPPY_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&In das 86F-Format e&xportieren...",				IDM_FLOPPY_EXPORT_TO_86F
        MENUITEM SEPARATOR
        MENUITEM "&Auswerfen",					IDM_FLOPPY_EJECT
    END
END

CdromSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Stummschalten",					IDM_CDROM_MUTE
        MENUITEM SEPARATOR
        MENUITEM "L&eer",					IDM_CDROM_EMPTY
        MENUITEM "&Voriges Image neu laden",			IDM_CDROM_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Image",					IDM_CDROM_IMAGE
    END
END

ZIPSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Neues Image...",				IDM_ZIP_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Bestehendes Image...",				IDM_ZIP_IMAGE_EXISTING
        MENUITEM "Bestehendes Image (&schreibgeschützt)...",	IDM_ZIP_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "A&uswerfen",					IDM_ZIP_EJECT
        MENUITEM "&Voriges Image neu laden",			IDM_ZIP_RELOAD
    END
END

MOSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Neues Image...",				IDM_MO_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Bestehendes Image...",				IDM_MO_IMAGE_EXISTING
        MENUITEM "Bestehendes Image (&schreibgeschützt)...",	IDM_MO_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&ject",					IDM_MO_EJECT
        MENUITEM "&Bestehendes Image erneut laden",			IDM_MO_RELOAD
    END
END

#if defined(DEV_BRANCH) && defined(USE_OPENGL)
VidGLSubMenu MENU DISCARDABLE
BEGIN
    POPUP "Ziel&framerate"
    BEGIN
        MENUITEM "&Mit Videoausgabe synchronisieren", IDM_VID_GL_FPS_BLITTER
        MENUITEM "&25 fps", IDM_VID_GL_FPS_25
        MENUITEM "&30 fps", IDM_VID_GL_FPS_30
        MENUITEM "&50 fps", IDM_VID_GL_FPS_50
        MENUITEM "&60 fps", IDM_VID_GL_FPS_60
        MENUITEM "&75 fps", IDM_VID_GL_FPS_75
    END
    MENUITEM "&VSync", IDM_VID_GL_VSYNC
    MENUITEM "&Shader auswählen...", IDM_VID_GL_SHADER
    MENUITEM "&Shader entfernen", IDM_VID_GL_NOSHADER
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_PROG_SETT DIALOG DISCARDABLE  0, 0, 240, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anzeigesprache ändern"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 123, 65, 50, 14 
    PUSHBUTTON      "Abbrechen", IDCANCEL, 179, 65, 50, 14  
    COMBOBOX        IDC_COMBO_LANG, 13, 18, 213, 22,  CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Diese Einstellungen als &globalen Standard speichern", IDC_CHECKBOX_GLOBAL, 13, 50, 217, 8 , WS_DISABLED 
    PUSHBUTTON      "&Default", IDC_BUTTON_DEFAULT, 162, 32, 60, 14 
    LTEXT	        "Sprache:", 0, 13, 8, 34, 8
END

DLG_STATUS DIALOG DISCARDABLE  0, 0, 186, 386
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Status"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "1",IDT_SDEVICE,16,16,180,1000
    LTEXT           "1",IDT_STEXT,16,186,180,1000
END

DLG_SND_GAIN DIALOG DISCARDABLE  0, 0, 113, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Schallverstärkung"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,57,24,50,14
    CONTROL         "Verstärkung",IDC_SLIDER_GAIN,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_AUTOTICKS | WS_TABSTOP,15,20,20,109
    CTEXT           "Verstärkung",IDT_1746,10,7,32,9,SS_CENTERIMAGE
END

DLG_NEW_FLOPPY DIALOG DISCARDABLE  0, 0, 226, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neues Image"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,65,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,162,65,50,14
    LTEXT           "Dateiname:",IDT_1749,7,6,44,12,SS_CENTERIMAGE
    LTEXT           "Größe:",IDT_1750,7,25,44,12,SS_CENTERIMAGE
    LTEXT           "Drehzahlmodus:",IDT_1751,7,45,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILE_NAME,53,5,150,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_DISK_SIZE,53,25,166,14,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RPM_MODE,53,45,166,14,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CFILE,206,5,13,14
    LTEXT           "Fortschritt:",IDT_1757,7,45,44,12,SS_CENTERIMAGE
    CONTROL         "IMGCreateProgress",IDC_PBAR_IMG_CREATE,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,53,45,166,14
END

DLG_CONFIG DIALOG DISCARDABLE  0, 0, 396, 256
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "86Box-Einstellungen"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,246,235,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,307,235,50,14
    CONTROL         "List2",IDC_SETTINGSCATLIST,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,120,212
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,1,226,373,1
END

DLG_SPECIFY_DIM DIALOG DISCARDABLE  0, 0, 175, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Abmessungen des Hauptfensters"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Breite:",IDT_1709,7,9,24,12
    EDITTEXT        IDC_EDIT_WIDTH,33,7,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,76,6,
                    12,12
    LTEXT           "Höhe:",IDT_1710,97,9,24,12
    EDITTEXT        IDC_EDIT_HEIGHT,123,7,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HEIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,166,6,
                    12,12
    CONTROL         "Auf diese Größe festlegen",IDC_CHECK_LOCK_SIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,26,94,10
    DEFPUSHBUTTON   "OK",IDOK,30,45,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,99,45,50,14
END

DLG_CFG_MACHINE DIALOG DISCARDABLE  107, 0, 305, 200
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    COMBOBOX        IDC_COMBO_MACHINE_TYPE,71,7,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Maschinentyp:",IDT_1708,7,9,60,10
    COMBOBOX        IDC_COMBO_MACHINE,71,26,138,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Maschine:",IDT_1701,7,28,60,10
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_MACHINE,214,26,46,12
    COMBOBOX        IDC_COMBO_CPU_TYPE,71,45,110,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CPU-Typ:",IDT_1702,7,47,59,10
    COMBOBOX        IDC_COMBO_CPU,215,45,45,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Takt:",IDT_1704,189,47,24,10
    COMBOBOX        IDC_COMBO_FPU,71,64,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "FPU-Einheit:",IDT_1707,7,66,59,10
    COMBOBOX        IDC_COMBO_WS,71,83,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Wartezustände:",IDT_1703,7,85,60,10
    EDITTEXT        IDC_MEMTEXT,70,102,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MEMSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,113,101,
                    12,12
    LTEXT           "MB",IDT_1705,123,104,10,10
    LTEXT           "RAM:",IDT_1706,7,104,30,10
    GROUPBOX        "Zeitsynchronization",IDC_TIME_SYNC,7,135,100,56
    CONTROL         "Deaktiviert",IDC_RADIO_TS_DISABLED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,147,84,10
    CONTROL         "Aktiviert (Lokalzeit)", IDC_RADIO_TS_LOCAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,161,84,10
    CONTROL         "Aktiviert (UTC)", IDC_RADIO_TS_UTC,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,175,84,10
#ifdef USE_DYNAREC
    CONTROL         "Dynamischer Recompiler",IDC_CHECK_DYNAREC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,120,94,10
#endif
END

DLG_CFG_VIDEO DIALOG DISCARDABLE  107, 0, 277, 45
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Videokarte:",IDT_1707,7,9,48,10
    COMBOBOX        IDC_COMBO_VIDEO,64,7,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_VID,222,7,46,12
    CONTROL         "Voodoo Graphics",IDC_CHECK_VOODOO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,199,10
    PUSHBUTTON      "Konfigurieren",IDC_BUTTON_VOODOO,222,26,46,12
END

DLG_CFG_INPUT DIALOG DISCARDABLE  107, 0, 277, 65
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Maus:",IDT_1709,7,9,57,10
    COMBOBOX        IDC_COMBO_MOUSE,71,7,140,120,CBS_DROPDOWNLIST | 
		    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_MOUSE,214,7,46,12
    LTEXT           "Joystick:",IDT_1710,7,27,58,10
    COMBOBOX        IDC_COMBO_JOYSTICK,71,25,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Joystick 1...",IDC_JOY1,7,44,50,14
    PUSHBUTTON      "Joystick 2...",IDC_JOY2,74,44,50,14
    PUSHBUTTON      "Joystick 3...",IDC_JOY3,141,44,50,14
    PUSHBUTTON      "Joystick 4...",IDC_JOY4,209,44,50,14
END

DLG_CFG_SOUND DIALOG DISCARDABLE  107, 0, 277, 201
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    COMBOBOX        IDC_COMBO_SOUND,71,7,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Soundkarte:",IDT_1711,7,9,59,10
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_SND,214,7,46,12

    COMBOBOX        IDC_COMBO_MIDI,71,26,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "MIDI Out-Gerät:",IDT_1712,7,28,59,10
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_MIDI,214,26,46,12

    COMBOBOX        IDC_COMBO_MIDI_IN,71,45,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "MIDI In-Gerät:",IDT_1713,7,47,59,10
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_MIDI_IN,214,45,46,12

    CONTROL         "Standalone-MPU-401-Gerät",IDC_CHECK_MPU401,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,66,199,10
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_MPU401,214,64,46,12

    CONTROL         "Innovation SSI-2001",IDC_CHECK_SSI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,84,95,10
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_SSI,214,82,46,12

    CONTROL         "CMS / Game Blaster",IDC_CHECK_CMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,102,95,10
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_CMS,214,100,46,12

    CONTROL         "Gravis Ultrasound",IDC_CHECK_GUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,120,94,10
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_GUS,214,118,46,12
    
    CONTROL         "FLOAT32-Sound nutzen",IDC_CHECK_FLOAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,138,94,10
END

DLG_CFG_NETWORK DIALOG DISCARDABLE  107, 0, 277, 65
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Netzwerkttyp:",IDT_1714,7,9,59,10
    COMBOBOX        IDC_COMBO_NET_TYPE,71,7,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP

    LTEXT           "PCap-Gerät:",IDT_1715,7,28,59,10
    COMBOBOX        IDC_COMBO_PCAP,71,26,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP

    LTEXT           "Netzwerkadapter:",IDT_1716,7,47,59,10
    COMBOBOX        IDC_COMBO_NET,71,45,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_NET,214,44,46,12
END

DLG_CFG_PORTS DIALOG DISCARDABLE  107, 0, 277, 135
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "LPT1-Gerät:",IDT_1717,7,9,61,10
    COMBOBOX        IDC_COMBO_LPT1,71,7,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           "LPT2-Gerät:",IDT_1718,7,28,61,10
    COMBOBOX        IDC_COMBO_LPT2,71,26,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           "LPT3-Gerät:",IDT_1719,7,47,61,10
    COMBOBOX        IDC_COMBO_LPT3,71,45,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    CONTROL         "Serielle Schnittstelle 1",IDC_CHECK_SERIAL1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,64,94,10
    CONTROL         "Serielle Schnittstelle 2",IDC_CHECK_SERIAL2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,64,94,10
    CONTROL         "Serielle Schnittstelle 3",IDC_CHECK_SERIAL3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,82,94,10
    CONTROL         "Serielle Schnittstelle 4",IDC_CHECK_SERIAL4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,82,94,10

    CONTROL         "Parallelport 1",IDC_CHECK_PARALLEL1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,100,94,10
    CONTROL         "Parallelport 2",IDC_CHECK_PARALLEL2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,100,94,10
    CONTROL         "Parallelport 3",IDC_CHECK_PARALLEL3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,118,94,10
END

DLG_CFG_STORAGE DIALOG DISCARDABLE  107, 0, 277, 203
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "HDD-Controller:",IDT_1718,7,9,64,10
    COMBOBOX        IDC_COMBO_HDC,64,7,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_HDC,222,7,46,12

    LTEXT           "FD-Controller:",IDT_1768,7,28,64,10
    COMBOBOX        IDC_COMBO_FDC,64,26,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_FDC,222,26,46,12

    CONTROL         "Tertiärer IDE-Controller",IDC_CHECK_IDE_TER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,199,10
    PUSHBUTTON      "Konfigurieren",IDC_BUTTON_IDE_TER,222,45,46,12

    CONTROL         "Quartärer IDE-Controller",IDC_CHECK_IDE_QUA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,66,199,10
    PUSHBUTTON      "Konfigurieren",IDC_BUTTON_IDE_QUA,222,64,46,12

    GROUPBOX        "SCSI",IDC_GROUP_SCSI,7,85,263,93
    LTEXT           "Controller 1:",IDT_1763,16,102,48,10
    COMBOBOX        IDC_COMBO_SCSI_1,73,100,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_SCSI_1,213,100,46,12
    LTEXT           "Controller 2:",IDT_1764,16,121,48,10
    COMBOBOX        IDC_COMBO_SCSI_2,73,119,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_SCSI_2,213,119,46,12
    LTEXT           "Controller 3:",IDT_1765,16,140,48,10
    COMBOBOX        IDC_COMBO_SCSI_3,73,138,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_SCSI_3,213,138,46,12
    LTEXT           "Controller 4:",IDT_1766,16,159,48,10
    COMBOBOX        IDC_COMBO_SCSI_4,73,157,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_SCSI_4,213,157,46,12

    CONTROL         "Kassette",IDC_CHECK_CASSETTE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,185,94,10
END

DLG_CFG_HARD_DISKS DIALOG DISCARDABLE  107, 0, 277, 154
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "List1",IDC_LIST_HARD_DISKS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,18,263,92
    LTEXT           "Festplatten:",IDT_1720,7,7,263,8
    PUSHBUTTON      "&Neu...",IDC_BUTTON_HDD_ADD_NEW,60,137,62,10
    PUSHBUTTON      "&Vorhanden...",IDC_BUTTON_HDD_ADD,129,137,62,10
    PUSHBUTTON      "&Entfernen",IDC_BUTTON_HDD_REMOVE,198,137,62,10
    COMBOBOX        IDC_COMBO_HD_BUS,33,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus:",IDT_1721,7,119,24,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kanal:",IDT_1722,131,119,38,8
    COMBOBOX        IDC_COMBO_HD_ID,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1723,131,119,38,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

DLG_CFG_HARD_DISKS_ADD DIALOG DISCARDABLE  0, 0, 219, 149
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Festplatte hinzufügen"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,127,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,112,127,50,14
    EDITTEXT        IDC_EDIT_HD_FILE_NAME,7,16,153,12
    PUSHBUTTON      "&Auswählen...",IDC_CFILE,167,16,44,12
    EDITTEXT        IDC_EDIT_HD_SPT,183,34,28,12
    EDITTEXT        IDC_EDIT_HD_HPC,112,34,28,12
    EDITTEXT        IDC_EDIT_HD_CYL,42,34,28,12
    EDITTEXT        IDC_EDIT_HD_SIZE,42,52,28,12
    COMBOBOX        IDC_COMBO_HD_TYPE,113,52,98,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sektoren:",IDT_1726,150,35,30,10
    LTEXT           "Köpfe:",IDT_1727,81,35,29,8
    LTEXT           "Zylinder:",IDT_1728,7,35,32,12
    LTEXT           "Größe (MB):",IDT_1729,7,54,39,8
    LTEXT           "Typ:",IDT_1730,86,54,24,8
    LTEXT           "Dateiname:",IDT_1731,7,7,204,9
    COMBOBOX        IDC_COMBO_HD_BUS,33,71,58,12,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus:",IDT_1721,7,73,24,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kanal:",IDT_1722,99,73,34,8
    COMBOBOX        IDC_COMBO_HD_ID,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1723,99,73,34,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Imageformat:",IDT_1774,7,92,50,12
    COMBOBOX        IDC_COMBO_HD_IMG_FORMAT,58,90,153,12,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blockgröße:",IDT_1775,7,111,50,12
    COMBOBOX        IDC_COMBO_HD_BLOCK_SIZE,58,109,153,12,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fortschritt:",IDT_1752,7,7,204,9
    CONTROL         "IMGCreateProgress",IDC_PBAR_IMG_CREATE,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,16,204,12
END

DLG_CFG_FLOPPY_AND_CDROM_DRIVES DIALOG DISCARDABLE  107, 0, 277, 222
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "List1",IDC_LIST_FLOPPY_DRIVES,"SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,18,263,60
    LTEXT           "Diskettenlaufwerke:",IDT_1737,7,7,263,8
    COMBOBOX        IDC_COMBO_FD_TYPE,33,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Typ:",IDT_1738,7,87,24,8
    CONTROL         "Turbo-Timings",IDC_CHECKTURBO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,86,64,10
    CONTROL         "BPB überprüfen",IDC_CHECKBPB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,86,64,10

    CONTROL         "List1",IDC_LIST_CDROM_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,117,263,60
    LTEXT           "CD-ROM-Laufwerke:",IDT_1739,7,107,263,8
    COMBOBOX        IDC_COMBO_CD_BUS,33,185,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus:",IDT_1740,7,187,24,8
    COMBOBOX        IDC_COMBO_CD_ID,170,185,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1741,131,187,38,8
    COMBOBOX        IDC_COMBO_CD_CHANNEL_IDE,170,185,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kanal:",IDT_1742,131,187,38,8
    COMBOBOX        IDC_COMBO_CD_SPEED,33,205,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Geschwindigkeit:",IDT_1758,7,207,24,8
END

DLG_CFG_OTHER_REMOVABLE_DEVICES DIALOG DISCARDABLE  107, 0, 277, 222
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN

    CONTROL         "List1",IDC_LIST_MO_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,17,263,60
    LTEXT           "MO-Disk-Laufwerke:",IDT_1769,7,7,263,8
    COMBOBOX        IDC_COMBO_MO_BUS,33,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus:",IDT_1770,7,87,24,8
    COMBOBOX        IDC_COMBO_MO_ID,170,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1771,131,87,38,8
    COMBOBOX        IDC_COMBO_MO_CHANNEL_IDE,170,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kanal:",IDT_1772,131,87,38,8
    COMBOBOX        IDC_COMBO_MO_TYPE,33,105,120,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Typ:",IDT_1773,7,107,24,8

    CONTROL         "List1",IDC_LIST_ZIP_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,137,263,60
    LTEXT           "ZIP-Laufwerke:",IDT_1759,7,127,263,8
    COMBOBOX        IDC_COMBO_ZIP_BUS,23,205,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bus:",IDT_1753,7,207,14,8
    COMBOBOX        IDC_COMBO_ZIP_ID,149,205,61,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1754,120,207,28,8
    COMBOBOX        IDC_COMBO_ZIP_CHANNEL_IDE,149,205,61,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kanal:",IDT_1755,120,207,28,8
    CONTROL         "ZIP 250",IDC_CHECK250,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,218,205,44,10
END

DLG_CFG_PERIPHERALS DIALOG DISCARDABLE  107, 0, 277, 154
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "ISA-Echtzeituhr:",IDT_1767,7,9,48,10
    COMBOBOX        IDC_COMBO_ISARTC,64,7,155,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_ISARTC,222,7,46,12

    GROUPBOX        "ISA-Speichererweiterung",IDC_GROUP_ISAMEM,7,28,263,93
    LTEXT           "Steckkarte 1:",IDT_1763,16,45,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_1,73,43,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_ISAMEM_1,213,43,46,12
    LTEXT           "Steckkarte 2:",IDT_1764,16,64,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_2,73,62,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_ISAMEM_2,213,62,46,12
    LTEXT           "Steckkarte 3:",IDT_1765,16,83,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_3,73,81,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_ISAMEM_3,213,81,46,12
    LTEXT           "Steckkarte 4:",IDT_1766,16,102,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_4,73,100,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Konfigurieren",IDC_CONFIGURE_ISAMEM_4,213,100,46,12

    CONTROL         "ISABugger-Gerät",IDC_CHECK_BUGGER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,128,94,10

    CONTROL         "POST-Code-Karte",IDC_CHECK_POSTCARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,128,94,10
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2048	"86Box"
    IDS_2049	"Fehler"
    IDS_2050	"Kritischer Fehler"
    IDS_2051	"<reserved>"
    IDS_2052	"Bitte Strg+Alt+Bild ab zur Rückkehr in den Fenstermodus drücken."
    IDS_2053	"Geschwindigkeit"
    IDS_2054	"ZIP %03i %i (%s): %ls"
    IDS_2055	"ZIP-Images (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0"
    IDS_2056	"86Box konnte keine nutzbaren ROM-Images finden.\n\nBitte besuchen Sie <a href=""https://github.com/86Box/roms/releases/latest"">download</a>, laden ein ROM-Set herunter und extrahieren dies in das ""roms""-Verzeichnis."
    IDS_2057	"(leer)"
    IDS_2058	"ZIP-Images (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0Alle Dateien (*.*)\0*.*\0"
    IDS_2059	"Turbo"
    IDS_2060	"An"
    IDS_2061	"Aus"
    IDS_2062	"Alle Images (*.86F;*.DSK;*.FLP;*.IM?;*.*FD?)\0*.86F;*.DSK;*.FLP;*.IM?;*.*FD?\0Basissektorimages (*.DSK;*.FLP;*.IM?;*.*FD?)\0*.DSK;*.FLP;*.IM?;*.IMG;*.*FD?\0Oberflächenimages (*.86F)\0*.86F\0"
    IDS_2063	"Die Maschine ""%hs"" ist aufgrund von fehlenden ROMs im Verzeichnis roms/machines nicht verfügbar. Es wird auf eine verfügbare Maschine gewechselt."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2064	"Die Videokarte ""%hs"" ist aufgrund von fehlenden ROMs im Verzeichnis roms/video nicht verfügbar. Es wird auf eine verfügbare Videokarte gewechselt."
    IDS_2065	"Maschine"
    IDS_2066	"Anzeige"
    IDS_2067	"Eingabegeräte"
    IDS_2068	"Multimedia"
    IDS_2069	"Netzwerk"
    IDS_2070	"Anschlüsse (COM & LPT)"
    IDS_2071	"Speichercontroller"
    IDS_2072	"Festplatten"
    IDS_2073	"Disketten- & CD-ROM-Laufwerke"
    IDS_2074	"Andere Wechsellaufwerke"
    IDS_2075	"Andere Peripheriegeräte"
    IDS_2076	"Oberflächenimages (*.86F)\0*.86F\0"
    IDS_2077	"Zum Einfangen des Mauszeigers bitte klicken"
    IDS_2078	"Bitte F8+F12 zur Mausfreigabe drücken"
    IDS_2079	"Bitte F8+F12 oder die mittlere Maustaste zur Mausfreigabe drücken"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2080	"FluidSynth konnte nicht initialisiert werden"
    IDS_2081	"Bus"
    IDS_2082	"Datei"
    IDS_2083	"Z"
    IDS_2084	"K"
    IDS_2085	"S"
    IDS_2086	"MB"
    IDS_2087	"BPB prüfen"
    IDS_2088	"KB"
    IDS_2089	"Der Videorenderer konnte nicht initialisiert werden."
    IDS_2090	"Default"
    IDS_2091	"%i Wartezustände"
    IDS_2092	"Typ"
    IDS_2093	"PCap konnte nicht eingerichtet werden"
    IDS_2094	"Keine PCap-Geräte gefunden"
    IDS_2095	"Ungültiges PCap-Gerät"
    IDS_2096	"Standard 2-Tasten-Joystick(s)"
    IDS_2097	"Standard 4-Tasten-Joystick"
    IDS_2098	"Standard 6-Tasten-Joystick"
    IDS_2099	"Standard 8-Tasten-Joystick"
    IDS_2100	"CH Flightstick Pro"
    IDS_2101	"Microsoft SideWinder Pad"
    IDS_2102	"Thrustmaster Flight Control System"
    IDS_2103	"Kein(es)"
    IDS_2104	"Tastaturbeschleuniger konnten nicht geladen werden."
    IDS_2105	"Roheingaben konnten nicht registriert werden."
    IDS_2106	"%u"
    IDS_2107	"%u MB (CHS: %i, %i, %i)"
    IDS_2108	"Diskette %i (%s): %ls"
    IDS_2109	"Alle Images (*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF)\0*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF\0Fortgeschrittene Sektorimages (*.IMD;*.JSON;*.TD0)\0*.IMD;*.JSON;*.TD0\0Basissektorimages (*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?)\0*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?\0Fluximages (*.FDI)\0*.FDI\0Oberflächenimages (*.86F;*.MFM)\0*.86F;*.MFM\0Alle Dateien (*.*)\0*.*\0"
    IDS_2110	"FreeType konnte nicht initialisiert werden"
    IDS_2111	"SDL konnte nicht initialisiert werden, die Datei SDL2.dll wird benötigt"
    IDS_2112	"Sind Sie sich sicher, dass Sie einen Hard-Reset für die emulierte Maschine durchführen wollen?"
    IDS_2113	"Sind Sie sich sicher, dass Sie 86Box beenden wollen?"
    IDS_2114	"Ghostscript konnte nicht initialisiert werden"
    IDS_2115	"MO %i (%ls): %ls"
    IDS_2116	"MO-Images (*.IM?;*.MDI)\0*.IM?;*.MDI\0Alle Dateien (*.*)\0*.*\0"
    IDS_2117	"Willkommen bei 86Box!"
    IDS_2118	"Interner Controller"
    IDS_2119	"Beenden"
    IDS_2120	"Keine ROMs gefunden"
    IDS_2121	"Möchten Sie die Einstellungen speichern?"
    IDS_2122	"Dies wird zu einem Hard-Reset der emulierten Maschine führen."
    IDS_2123	"Speichern"
    IDS_2124	"Über 86Box"
    IDS_2125	"86Box Version " EMU_VERSION
    IDS_2126	"Ein Emulator für alte Computer\n\nAutoren: Sarah Walker, Miran Grča, Fred N. van Kempen (waltje), SA1988, MoochMcGee, reenigne, leilei, JohnElliott, greatpsycho sowie andere.\n\nÜbersetzt von: dob205\n\nVeröffentlicht unter der GNU General Public License in der Version 2 oder neuer. Siehe LICENSE für mehr Informationen."
    IDS_2127	"OK"
    IDS_2128	"Hardware nicht verfügbar"
#ifdef _WIN32
#define LIB_NAME_PCAP "WinPcap"
#else
#define LIB_NAME_PCAP "libpcap"
#endif
    IDS_2129	"Bitte stellen Sie sicher, dass " LIB_NAME_PCAP " installiert ist und sie eine " LIB_NAME_PCAP "-kompatible Netzwerkverbindung nutzen."
    IDS_2130	"Ungültige Konfiguration"
#ifdef _WIN32
#define LIB_NAME_FREETYPE "freetype.dll"
#else
#define LIB_NAME_FREETYPE "libfreetype"
#endif
    IDS_2131	LIB_NAME_FREETYPE " wird für die ESC/P-Druckeremulation benötigt."
#ifdef _WIN32
#define LIB_NAME_GS "gsdll32.dll"
#else
#define LIB_NAME_GS "libgs"
#endif
    IDS_2132	LIB_NAME_GS " wird zur automatischen Konversion von PostScript-Dateien in das PDF-Format benötigt.\n\nSämtliche an den generischen PostScript-Drucker gesendete Dateien werden als PostScript (.ps)-Dateien gesichert."
#ifdef _WIN32
#define LIB_NAME_FLUIDSYNTH "libfluidsynth.dll"
#else
#define LIB_NAME_FLUIDSYNTH "libfluidsynth"
#endif
    IDS_2133	LIB_NAME_FLUIDSYNTH " wird für die FluidSynth-MIDI-Ausgabe benötigt."
    IDS_2134	"Vollbildmodus wird aktiviert"
    IDS_2135	"Diese Nachricht nicht mehr anzeigen"
    IDS_2136	"Nicht beenden"
    IDS_2137	"Resetten"
    IDS_2138	"Nicht Resetten"
    IDS_2139	"MO-Images (*.IM?;*.MDI)\0*.IM?;*.MDI\0Alle Dateien (*.*)\0*.*\0"
    IDS_2140	"CD-ROM-Images (*.ISO;*.CUE)\0*.ISO;*.CUE\0Alle Dateien (*.*)\0*.*\0"
    IDS_2141	"%hs-Gerätekonfiguration"
    IDS_2142    "Monitor im Standby"
    IDS_2143	"OpenGL-Shader (*.GLSL)\0*.GLSL\0Alle Dateien (*.*)\0*.*\0"
    IDS_2144	"OpenGL-Optionen"
    IDS_2145	"Sie laden gerade eine nicht unterstützte Konfiguration"
    IDS_2146	"Das Filtern der CPU-Typen basierend auf der ausgewählten Maschine ist für diese Maschine deaktiviert.\n\nDies ermöglicht es, dass man eine sonst nicht mit der ausgewählten Maschine inkompatible CPU auswählen kann. Allerdings kann dies zu Inkompatiblilitäten mit dem BIOS der Maschine oder anderen Programmen kommen.\n\nDas Aktivieren dieser Einstellung wird nicht unterstützt und sämtliche Bugreports können als ""invalid"" geschlossen werden."
    IDS_2147	"Fortfahren"
    IDS_2148	"Kassette: %s"
    IDS_2149	"Kassettenimages (*.PCM;*.RAW;*.WAV;*.CAS)\0*.PCM;*.RAW;*.WAV;*.CAS\0Alle Dateien (*.*)\0*.*\0"
    IDS_2150	"Steckmodul %i: %ls"
    IDS_2151	"Steckmodulimages (*.A;*.B;*.JRC)\0*.A;*.B;*.JRC\0Alle Dateien (*.*)\0*.*\0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_4096    "Festplatte (%s)"
    IDS_4097	"%01i:%01i"
    IDS_4098	"%01i"
    IDS_4099	"MFM/RLL- oder ESDI CD-ROM-Laufwerke sind nicht existent"
    IDS_4100	"Angepasst..."
    IDS_4101	"Angepasst (Groß)..."
    IDS_4102	"Neue Festplatte hinzufügen"
    IDS_4103	"Bestehende Festplatte hinzufügen"
    IDS_4104	"HDI-Diskimages können nicht größer als 4 GB groß sein."
    IDS_4105	"Festplattenimages können nicht größer als 127 GB groß sein."
    IDS_4106	"Festplattenimages (*.HD?;*.IM?;*.VHD)\0*.HD?;*.IM?;*.VHD\0Alle Dateien (*.*)\0*.*\0"
    IDS_4107	"Die Datei konnte nicht gelesen werden"
    IDS_4108	"Die Datei konnte nicht beschrieben werden"
    IDS_4109	"HDI- oder HDX-Images mit einer Sektorgröße größer als 512 kB werden nicht unterstützt."
    IDS_4110	"USB wird noch nicht unterstützt"
    IDS_4111	"Die Festplattenimagedatei existiert bereits"
    IDS_4112	"Bitte geben Sie einen gültigen Dateinamen ein."
    IDS_4113	"Disk-Image wurde erstellt"
    IDS_4114	"Bitte stellen Sie sicher, dass die Datei existiert und lesbar ist."
    IDS_4115	"Bitte stellen Sie sicher, dass die Datei in ein Verzeichnis mit Schreibberechtigungen gespeichert wird."
    IDS_4116	"Festplattenimage ist zu groß"
    IDS_4117	"Bitte denken Sie an das Partitionieren und Formatieren des neu erstellten Laufwerks."
    IDS_4118	"Die ausgewählte Datei wird überschrieben. Möchten Sie diese Datei nutzen?"
    IDS_4119	"Nicht unterstütztes Disk-Image"
    IDS_4120	"Überschreiben"
    IDS_4121	"Nicht überschreiben"
    IDS_4122	"Rohdatenimage (.img)"
    IDS_4123	"HDI-Image (.hdi)"
    IDS_4124	"HDX-Image (.hdx)"
    IDS_4125	"VHD mit fester Größe (.vhd)"
    IDS_4126	"VHD mit dynamischer Größe (.vhd)"
    IDS_4127	"Differenzierende VHD (.vhd)"
    IDS_4128	"Große Blöcke (2 MB)"
    IDS_4129	"Kleine Blöcke (512 KB)"
    IDS_4130	"VHD-Dateien (*.VHD)\0*.VHD\0Alle Dateien (*.*)\0*.*\0"
    IDS_4131	"Eltern-VHD-Datei bitte auswählen"
    IDS_4132	"Dies bedeutet, dass das Elternimage nach der Erstellung des differenzierenden Images erzeugt wurde.\n\nEs kann auch passieren, falls die Image-Dateien verschoben oder kopiert wurden. Ebenso kann auch dies durch einen Bug im Programm, welches das Image erstellt hat, passieren.\n\nMöchten Sie die Zeitstempel korrigieren?"
    IDS_4133	"Die Zeitstempel der Eltern- und der Kindesplatte stimmen nicht überein"
    IDS_4134	"Der Zeitstempel der VHD konnte nicht korrigiert werden."
    IDS_4135	"%01i:%02i"

    IDS_4352    "MFM/RLL"
    IDS_4353    "XTA"
    IDS_4354    "ESDI"
    IDS_4355    "IDE"
    IDS_4356    "ATAPI"
    IDS_4357    "SCSI"

    IDS_4608	"MFM/RLL (%01i:%01i)"
    IDS_4609	"XTA (%01i:%01i)"
    IDS_4610	"ESDI (%01i:%01i)"
    IDS_4611	"IDE (%01i:%01i)"
    IDS_4612	"ATAPI (%01i:%01i)"
    IDS_4613	"SCSI (%01i:%02i)"

    IDS_5120	"CD-ROM %i (%s): %s"

    IDS_5376	"Deaktiviert"
    IDS_5381	"ATAPI"
    IDS_5382    "SCSI"

    IDS_5632	"Deaktiviert"
    IDS_5637	"ATAPI (%01i:%01i)"
    IDS_5638    "SCSI (%01i:%02i)"

    IDS_5888	"160 kB"
    IDS_5889	"180 kB"
    IDS_5890	"320 kB"
    IDS_5891	"360 kB"
    IDS_5892	"640 kB"
    IDS_5893	"720 kB"
    IDS_5894	"1,2 MB"
    IDS_5895	"1,25 MB"
    IDS_5896	"1,44 MB"
    IDS_5897	"DMF (1024 Cluster)"
    IDS_5898	"DMF (2048 Cluster)"
    IDS_5899	"2,88 MB"
    IDS_5900	"ZIP 100"
    IDS_5901	"ZIP 250"
    IDS_5902	"3,5-Zoll 128 MB M.O. (ISO 10090)"
    IDS_5903	"3,5-Zoll 230 MB M.O. (ISO 13963)"
    IDS_5904	"3,5-Zoll 540 MB M.O. (ISO 15498)"
    IDS_5905	"3,5-Zoll 640 MB M.O. (ISO 15498)"
    IDS_5906	"3,5-Zoll 1,3 GB M.O. (GigaMO)"
    IDS_5907	"3,5-Zoll 2,3 GB M.O. (GigaMO 2)"
    IDS_5908	"5,25-Zoll 600 MB M.O."
    IDS_5909	"5,25-Zoll 650 MB M.O."
    IDS_5910	"5,25-Zoll 1 GB M.O."
    IDS_5911	"5,25-Zoll 1,3 GB M.O."

    IDS_6144	"Perfekte Drehzahl"
    IDS_6145	"1%% unterhalb der perfekten Drehzahl"
    IDS_6146	"1,5%% unterhalb der perfekten Drehzahl"
    IDS_6147	"2%% unterhalb der perfekten Drehzahl"

    IDS_7168	"(Systemstandard)"
END
#define IDS_LANG_ENUS	IDS_7168

// German (de-DE) resources
/////////////////////////////////////////////////////////////////////////////
