////////////////////////////////////////////////////////////////////////////
// German (de-DE) resources

#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#endif //_WIN32

#define AUTHORS

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "&Aktionen"
    BEGIN
        MENUITEM "&Tastatur benötigt das Einfangen des Mauszeigers",	IDM_ACTION_KBD_REQ_CAPTURE
        MENUITEM "&Die rechte Strg-Taste ist die Linke Alt-Taste",	IDM_ACTION_RCTRL_IS_LALT
        MENUITEM SEPARATOR
        MENUITEM "&Hard-Reset...",                 IDM_ACTION_HRESET
        MENUITEM "&Strg+Alt+Entf\tStrg+F12",     IDM_ACTION_RESET_CAD
        MENUITEM SEPARATOR
	MENUITEM "Strg+Alt+&Esc",		IDM_ACTION_CTRL_ALT_ESC
        MENUITEM SEPARATOR
        MENUITEM "&Pause",                      IDM_ACTION_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Be&enden...",                       IDM_ACTION_EXIT
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Statusleiste ausblenden",		IDM_VID_HIDE_STATUS_BAR
        MENUITEM "&Werkzeugleiste ausblenden",		IDM_VID_HIDE_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Größenverstellbares Fenster",          IDM_VID_RESIZE
        MENUITEM "&Größe && Position merken",  IDM_VID_REMEMBER
        MENUITEM SEPARATOR
        POPUP "Re&nderer"
        BEGIN
            MENUITEM "&SDL (Software)",         IDM_VID_SDL_SW
            MENUITEM "SDL (&Hardware)",         IDM_VID_SDL_HW
            MENUITEM "SDL (&OpenGL)",           IDM_VID_SDL_OPENGL
            MENUITEM "Open&GL (3.0-Kern)",      IDM_VID_OPENGL_CORE
#ifdef USE_VNC
            MENUITEM "&VNC",                    IDM_VID_VNC
#endif
        END
        MENUITEM SEPARATOR
        MENUITEM "Fenstergröße einstellen...",          IDM_VID_SPECIFY_DIM
        MENUITEM "&4:3-Seitenverhältnis erzwingen",    IDM_VID_FORCE43
        POPUP "&Fensterskalierungsfaktor"
        BEGIN
            MENUITEM "&0,5x",                   IDM_VID_SCALE_1X
            MENUITEM "&1x",                     IDM_VID_SCALE_2X
            MENUITEM "1,&5x",                   IDM_VID_SCALE_3X
            MENUITEM "&2x",                     IDM_VID_SCALE_4X
        END
        POPUP "Filteringmethode"
        BEGIN
            MENUITEM "&Nearest",                 IDM_VID_FILTER_NEAREST
            MENUITEM "&Linear",                  IDM_VID_FILTER_LINEAR
        END
        MENUITEM "Hi&DPI-Skalierung",              IDM_VID_HIDPI
        MENUITEM SEPARATOR
        MENUITEM "&Vollbild\tStrg+Alt+Bild auf",    IDM_VID_FULLSCREEN
        POPUP "&Stretching-Modus im Vollbildmodus"
        BEGIN
            MENUITEM "&Vollbild-Stretching",        IDM_VID_FS_FULL
            MENUITEM "&4:3-Seitenverhältnis erzwingen",                        IDM_VID_FS_43
            MENUITEM "&Quadratische Pixel (Seitenverhältnis beibehalten)", IDM_VID_FS_KEEPRATIO
            MENUITEM "&Integer-Skalierung",              IDM_VID_FS_INT
        END
        POPUP "E&GA/(S)VGA-Einstellungen"
        BEGIN
            MENUITEM "&Invertierte VGA-Anzeige",   IDM_VID_INVERT
            POPUP "&VGA-Bildschirmtyp"
            BEGIN
                MENUITEM "&RGB-Farbe",          IDM_VID_GRAY_RGB
                MENUITEM "&RGB-Graustufen",      IDM_VID_GRAY_MONO
                MENUITEM "&Bernstein-Monitor",      IDM_VID_GRAY_AMBER
                MENUITEM "&Grüner Monitor",      IDM_VID_GRAY_GREEN
                MENUITEM "&Weißer Monitor",      IDM_VID_GRAY_WHITE
            END
            POPUP "Methode zur &Graustufenkonversion"
            BEGIN
                MENUITEM "BT&601 (NTSC/PAL)",   IDM_VID_GRAYCT_601
                MENUITEM "BT&709 (HDTV)",       IDM_VID_GRAYCT_709
                MENUITEM "&Durchschnittsmethode",            IDM_VID_GRAYCT_AVE
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Overscan für CGA/PCjr/Tandy/E&GA/(S)VGA-Displays",     IDM_VID_OVERSCAN
        MENUITEM "Kontrast für &monochrome Displays ändern", IDM_VID_CGACON
    END
    MENUITEM "&Medien",				IDM_MEDIA
    POPUP "&Werkzeuge"
    BEGIN
        MENUITEM "&Optionen...",                IDM_CONFIG
        MENUITEM "&Statusleistenicons aktualisieren",	IDM_UPDATE_ICONS
        MENUITEM SEPARATOR
        MENUITEM "S&creenshot aufnehmen\tStrg+F11",  IDM_ACTION_SCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "&Einstellungen...",    IDM_PREFERENCES
        MENUITEM "&Discord-Integration aktivieren", IDM_DISCORD
        MENUITEM SEPARATOR
        MENUITEM "&Klangverstärkung...",              IDM_SND_GAIN
#ifdef MTR_ENABLED
        MENUITEM SEPARATOR
        MENUITEM "Tracing starten\tStrg+T",         IDM_ACTION_BEGIN_TRACE
        MENUITEM "Tracing beenden\tStrg+T",           IDM_ACTION_END_TRACE
#endif
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Dokumentation...",           IDM_DOCS
        MENUITEM "&Über 86Box...",             IDM_ABOUT
    END
END

StatusBarMenu MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
END

CassetteSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Neues Image...",				IDM_CASSETTE_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Bestehendes Image...",				IDM_CASSETTE_IMAGE_EXISTING
        MENUITEM "Bestehendes Image (&schreibgeschützt)...",	IDM_CASSETTE_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&Aufnehmen",					IDM_CASSETTE_RECORD
        MENUITEM "&Abspielen",					IDM_CASSETTE_PLAY
        MENUITEM "&An den Anfang zurückspulen",			IDM_CASSETTE_REWIND
        MENUITEM "&An das Ende vorspulen",			IDM_CASSETTE_FAST_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "A&uswerfen",					IDM_CASSETTE_EJECT
    END
END

CartridgeSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Cartridgeimage...",					IDM_CARTRIDGE_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "A&uswerfen",					IDM_CARTRIDGE_EJECT
    END
END

FloppySubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Neues Image...",				IDM_FLOPPY_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Bestehendes Image...",				IDM_FLOPPY_IMAGE_EXISTING
        MENUITEM "Bestehendes Image (&schreibgeschützt)...",	IDM_FLOPPY_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&In das 86F-Format e&xportieren...",				IDM_FLOPPY_EXPORT_TO_86F
        MENUITEM SEPARATOR
        MENUITEM "&Auswerfen",					IDM_FLOPPY_EJECT
    END
END

CdromSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Stummschalten",				IDM_CDROM_MUTE
        MENUITEM SEPARATOR
        MENUITEM "L&eer",					IDM_CDROM_EMPTY
        MENUITEM "&Voriges Image neu laden",			IDM_CDROM_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Image",					IDM_CDROM_IMAGE
        MENUITEM "&Verzeichnis",				IDM_CDROM_DIR
    END
END

ZIPSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Neues Image...",				IDM_ZIP_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Bestehendes Image...",				IDM_ZIP_IMAGE_EXISTING
        MENUITEM "Bestehendes Image (&schreibgeschützt)...",	IDM_ZIP_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "A&uswerfen",					IDM_ZIP_EJECT
        MENUITEM "&Voriges Image neu laden",			IDM_ZIP_RELOAD
    END
END

MOSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Neues Image...",				IDM_MO_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Bestehendes Image...",				IDM_MO_IMAGE_EXISTING
        MENUITEM "Bestehendes Image (&schreibgeschützt)...",	IDM_MO_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&Auswerfen",					IDM_MO_EJECT
        MENUITEM "&Bestehendes Image erneut laden",			IDM_MO_RELOAD
    END
END

VidGLSubMenu MENU DISCARDABLE
BEGIN
    POPUP "Ziel&framerate"
    BEGIN
        MENUITEM "&Mit Videoausgabe synchronisieren", IDM_VID_GL_FPS_BLITTER
        MENUITEM "&25 fps", IDM_VID_GL_FPS_25
        MENUITEM "&30 fps", IDM_VID_GL_FPS_30
        MENUITEM "&50 fps", IDM_VID_GL_FPS_50
        MENUITEM "&60 fps", IDM_VID_GL_FPS_60
        MENUITEM "&75 fps", IDM_VID_GL_FPS_75
    END
    MENUITEM "&VSync", IDM_VID_GL_VSYNC
    MENUITEM "&Shader auswählen...", IDM_VID_GL_SHADER
    MENUITEM "&Shader entfernen", IDM_VID_GL_NOSHADER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#define STR_PREFERENCES		"Einstellungen"
#define STR_SND_GAIN		"Klangverstärkung"
#define STR_NEW_FLOPPY		"Neues Image"
#define STR_CONFIG		"Optionen"
#define STR_SPECIFY_DIM		"Fenstergröße einstellen"

#define STR_OK			"OK"
#define STR_CANCEL		"Abbrechen"
#define STR_GLOBAL		"Einstellungen als &globalen Standard speichern"
#define STR_DEFAULT		"&Standard"
#define STR_LANGUAGE		"Sprache:"
#define STR_ICONSET		"Icon-Satz:"

#define STR_GAIN		"Verstärkung"

#define STR_FILE_NAME		"Dateiname:"
#define STR_DISK_SIZE		"Plattengröße:"
#define STR_RPM_MODE		"Drehzahlmodus:"
#define STR_PROGRESS		"Fortschritt:"

#define STR_WIDTH		"Breite:"
#define STR_HEIGHT		"Höhe:"
#define STR_LOCK_TO_SIZE	"Feste Größe"

#define STR_MACHINE_TYPE	"Systemtyp:"
#define STR_MACHINE		"System:"
#define STR_CONFIGURE		"Einstellen"
#define STR_CPU_TYPE		"CPU-Typ:"
#define STR_CPU_SPEED		"Takt:"
#define STR_FPU			"FPU-Einheit:"
#define STR_WAIT_STATES		"Wartezustände:"
#define STR_MB			"MB"
#define STR_MEMORY		"Hauptspeicher:"
#define STR_TIME_SYNC		"Zeitsynchronisierung"
#define STR_DISABLED		"Deaktiviert"
#define STR_ENABLED_LOCAL	"Aktiviert (Lokale Uhrzeit)"
#define STR_ENABLED_UTC		"Aktiviert (UTC)"
#define STR_DYNAREC		"Dynamischer Recompiler"

#define STR_VIDEO		"Videokarte:"
#define STR_VOODOO		"Voodoo-Grafik"
#define STR_IBM8514		"IBM 8514/a-Grafik"
#define STR_XGA			"XGA-Grafik"

#define STR_MOUSE		"Maus:"
#define STR_JOYSTICK		"Joystick:"
#define STR_JOY1		"Joystick 1..."
#define STR_JOY2		"Joystick 2..."
#define STR_JOY3		"Joystick 3..."
#define STR_JOY4		"Joystick 4..."

#define STR_SOUND		"Soundkarte:"
#define STR_MIDI_OUT		"MIDI Out-Gerät:"
#define STR_MIDI_IN		"MIDI In-Gerät:"
#define STR_MPU401		"Standalone-MPU-401-Gerät"
#define STR_SSI			"Innovation SSI-2001"
#define STR_CMS			"CMS / Game Blaster"
#define STR_GUS			"Gravis Ultrasound"
#define STR_FLOAT		"FLOAT32-Wiedergabe benutzen"
#define STR_FM_DRIVER		"FM-Synth-Treiber"
#define STR_FM_DRV_NUKED	"Nuked (genauer)"
#define STR_FM_DRV_YMFM		"YMFM (schneller)"

#define STR_NET_TYPE		"Netzwerktyp:"
#define STR_PCAP		"PCap-Gerät:"
#define STR_NET			"Netzwerkadapter:"

#define STR_COM1		"COM1-Gerät:"
#define STR_COM2		"COM2-Gerät:"
#define STR_COM3		"COM3-Gerät:"
#define STR_COM4		"COM4-Gerät:"
#define STR_LPT1		"LPT1-Gerät:"
#define STR_LPT2		"LPT2-Gerät:"
#define STR_LPT3		"LPT3-Gerät:"
#define STR_LPT4		"LPT4-Gerät:"
#define STR_SERIAL1		"Serielle Schnittstelle 1"
#define STR_SERIAL2		"Serielle Schnittstelle 2"
#define STR_SERIAL3		"Serielle Schnittstelle 3"
#define STR_SERIAL4		"Serielle Schnittstelle 4"
#define STR_PARALLEL1		"Parallelport 1"
#define STR_PARALLEL2		"Parallelport 2"
#define STR_PARALLEL3		"Parallelport 3"
#define STR_PARALLEL4		"Parallelport 4"

#define STR_HDC			"HDD-Controller:"
#define STR_FDC			"FD-Controller:"
#define STR_IDE_TER		"Tertiärer IDE-Controller"
#define STR_IDE_QUA		"Quartärer IDE-Controller"
#define STR_SCSI		"SCSI"
#define STR_SCSI_1		"Controller 1:"
#define STR_SCSI_2		"Controller 2:"
#define STR_SCSI_3		"Controller 3:"
#define STR_SCSI_4		"Controller 4:"
#define STR_CASSETTE		"Kassette"

#define STR_HDD			"Festplatten:"
#define STR_NEW			"&Neu..."
#define STR_EXISTING		"&Vorhanden..."
#define STR_REMOVE		"&Entfernen"
#define STR_BUS			"Bus:"
#define STR_CHANNEL		"Kanal:"
#define STR_ID			"ID:"

#define STR_SPECIFY		"&Festlegen..."
#define STR_SECTORS		"Sektoren:"
#define STR_HEADS		"Köpfe:"
#define STR_CYLS		"Zylinder:"
#define STR_SIZE_MB		"Größe (MB):"
#define STR_TYPE		"Typ:"
#define STR_IMG_FORMAT		"Imageformat:"
#define STR_BLOCK_SIZE		"Blockgröße:"

#define STR_FLOPPY_DRIVES	"Diskettenlaufwerke:"
#define STR_TURBO		"Turbo-Timings"
#define STR_CHECKBPB		"BPB überprüfen"
#define STR_CDROM_DRIVES	"CD-ROM-Laufwerke:"
#define STR_CD_SPEED		"Takt:"
#define STR_EARLY		"Früheres Laufwerk"

#define STR_MO_DRIVES		"MO-Laufwerke:"
#define STR_ZIP_DRIVES		"ZIP-Laufwerke:"
#define STR_250			"ZIP 250"

#define STR_ISARTC		"ISA-Echtzeituhr:"
#define STR_ISAMEM		"ISA-Speichererweiterung:"
#define STR_ISAMEM_1		"Steckkarte 1:"
#define STR_ISAMEM_2		"Steckkarte 2:"
#define STR_ISAMEM_3		"Steckkarte 3:"
#define STR_ISAMEM_4		"Steckkarte 4:"
#define STR_BUGGER		"ISABugger-Gerät"
#define STR_POSTCARD		"POST-Code-Karte"

#define FONT_SIZE		9
#define FONT_NAME		"Segoe UI"

#include "dialogs.rc"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2048	"86Box"
    IDS_2049	"Fehler"
    IDS_2050	"Fataler Fehler"
    IDS_2051	" - PAUSED"
    IDS_2052	"Bitte Strg+Alt+Bild ab zur Rückkehr in den Fenstermodus drücken."
    IDS_2053	"Geschwindigkeit"
    IDS_2054	"ZIP %03i %i (%s): %ls"
    IDS_2055	"ZIP-Images (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0"
    IDS_2056	"86Box konnte keine nutzbaren ROM-Dateien finden.\n\nBitte besuchen Sie <a href=""https://github.com/86Box/roms/releases/latest"">download</a>, laden ein ROM-Set herunter und extrahieren dies in das ""roms""-Verzeichnis."
    IDS_2057	"(leer)"
    IDS_2058	"ZIP-Images (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0Alle Dateien (*.*)\0*.*\0"
    IDS_2059	"Turbo"
    IDS_2060	"An"
    IDS_2061	"Aus"
    IDS_2062	"Alle Images (*.86F;*.DSK;*.FLP;*.IM?;*.*FD?)\0*.86F;*.DSK;*.FLP;*.IM?;*.*FD?\0Basissektorimages (*.DSK;*.FLP;*.IM?;*.*FD?)\0*.DSK;*.FLP;*.IM?;*.IMG;*.*FD?\0Oberflächenimages (*.86F)\0*.86F\0"
    IDS_2063	"Das System ""%hs"" ist aufgrund von fehlenden ROMs im Verzeichnis roms/machines nicht verfügbar. Es wird auf ein verfügbares System gewechselt."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2064	"Die Videokarte ""%hs"" ist aufgrund von fehlenden ROMs im Verzeichnis roms/video nicht verfügbar. Es wird auf eine verfügbare Videokarte gewechselt."
    IDS_2065	"System"
    IDS_2066	"Anzeige"
    IDS_2067	"Eingabegeräte"
    IDS_2068	"Multimedia"
    IDS_2069	"Netzwerk"
    IDS_2070	"Anschlüsse (COM & LPT)"
    IDS_2071	"Speichercontroller"
    IDS_2072	"Festplatten"
    IDS_2073	"Disketten- & CD-ROM-Laufwerke"
    IDS_2074	"Andere Wechsellaufwerke"
    IDS_2075	"Andere Peripheriegeräte"
    IDS_2076	"Oberflächenimages (*.86F)\0*.86F\0"
    IDS_2077	"Zum Einfangen des Mauszeigers bitte klicken"
    IDS_2078	"Bitte F8+F12 zur Mausfreigabe drücken"
    IDS_2079	"Bitte F8+F12 oder die mittlere Maustaste zur Mausfreigabe drücken"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2080	"FluidSynth konnte nicht initialisiert werden"
    IDS_2081	"Bus"
    IDS_2082	"Datei"
    IDS_2083	"C"
    IDS_2084	"H"
    IDS_2085	"S"
    IDS_2086	"MB"
    IDS_2087	"BPB prüfen"
    IDS_2088	"KB"
    IDS_2089	"Der Videorenderer konnte nicht initialisiert werden."
    IDS_2090	"Standard"
    IDS_2091	"%i Wartezustände"
    IDS_2092	"Typ"
    IDS_2093	"PCap konnte nicht eingerichtet werden"
    IDS_2094	"Keine PCap-Geräte gefunden"
    IDS_2095	"Ungültiges PCap-Gerät"
    IDS_2096	"Standard 2-Tasten-Joystick(s)"
    IDS_2097	"Standard 4-Tasten-Joystick"
    IDS_2098	"Standard 6-Tasten-Joystick"
    IDS_2099	"Standard 8-Tasten-Joystick"
    IDS_2100	"CH Flightstick Pro"
    IDS_2101	"Microsoft SideWinder Pad"
    IDS_2102	"Thrustmaster Flight Control System"
    IDS_2103	"Ohne"
    IDS_2104	"Tastaturbeschleuniger konnten nicht geladen werden."
    IDS_2105	"Roheingaben konnten nicht registriert werden."
    IDS_2106	"%u"
    IDS_2107	"%u MB (CHS: %i, %i, %i)"
    IDS_2108	"Diskette %i (%s): %ls"
    IDS_2109	"Alle Images (*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF)\0*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF\0Fortgeschrittene Sektorimages (*.IMD;*.JSON;*.TD0)\0*.IMD;*.JSON;*.TD0\0Basissektorimages (*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?)\0*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?\0Fluximages (*.FDI)\0*.FDI\0Oberflächenimages (*.86F;*.MFM)\0*.86F;*.MFM\0Alle Dateien (*.*)\0*.*\0"
    IDS_2110	"FreeType konnte nicht initialisiert werden"
    IDS_2111	"SDL konnte nicht initialisiert werden, die Datei SDL2.dll wird benötigt"
    IDS_2112	"Sind Sie sich sicher, dass Sie einen Hard-Reset für das emulierte System durchführen wollen?"
    IDS_2113	"Sind Sie sich sicher, dass Sie 86Box beenden wollen?"
    IDS_2114	"Ghostscript konnte nicht initialisiert werden"
    IDS_2115	"MO %i (%ls): %ls"
    IDS_2116	"MO-Images (*.IM?;*.MDI)\0*.IM?;*.MDI\0Alle Dateien (*.*)\0*.*\0"
    IDS_2117	"Willkommen bei 86Box!"
    IDS_2118	"Interner Controller"
    IDS_2119	"Beenden"
    IDS_2120	"Keine ROMs gefunden"
    IDS_2121	"Möchten Sie die Einstellungen speichern?"
    IDS_2122	"Dies wird zu einem Hard-Reset des emulierten Systems führen."
    IDS_2123	"Speichern"
    IDS_2124	"Über 86Box"
    IDS_2125	"86Box Version " EMU_VERSION

    IDS_2126	"Ein Emulator für alte Computer\n\nAutoren: Sarah Walker, Miran Grča, Fred N. van Kempen (waltje), SA1988, Tiseno100, reenigne, leilei, JohnElliott, greatpsycho sowie andere.\n\nÜbersetzt von: dob205\n\nVeröffentlicht unter der GNU General Public License in der Version 2 oder neuer. Siehe LICENSE für mehr Informationen."
    IDS_2127	"OK"
    IDS_2128	"Hardware nicht verfügbar"
#ifdef _WIN32
#define LIB_NAME_PCAP "WinPcap"
#else
#define LIB_NAME_PCAP "libpcap"
#endif
    IDS_2129	"Bitte stellen Sie sicher, dass " LIB_NAME_PCAP " installiert ist und sie eine " LIB_NAME_PCAP "-kompatible Netzwerkverbindung nutzen."
    IDS_2130	"Ungültige Konfiguration"
#ifdef _WIN32
#define LIB_NAME_FREETYPE "freetype.dll"
#else
#define LIB_NAME_FREETYPE "libfreetype"
#endif
    IDS_2131	LIB_NAME_FREETYPE " wird für die ESC/P-Druckeremulation benötigt."
#ifdef _WIN32
#define LIB_NAME_GS "gsdll32.dll"
#else
#define LIB_NAME_GS "libgs"
#endif
    IDS_2132	LIB_NAME_GS " wird zur automatischen Konversion von PostScript-Dateien in das PDF-Format benötigt.\n\nSämtliche an den generischen PostScript-Drucker gesendete Dateien werden als PostScript (.ps)-Dateien gesichert."
#ifdef _WIN32
#define LIB_NAME_FLUIDSYNTH "libfluidsynth.dll"
#else
#define LIB_NAME_FLUIDSYNTH "libfluidsynth"
#endif
    IDS_2133	LIB_NAME_FLUIDSYNTH " wird für die FluidSynth-MIDI-Ausgabe benötigt."
    IDS_2134	"Vollbildmodus wird aktiviert"
    IDS_2135	"Diese Nachricht nicht mehr anzeigen"
    IDS_2136	"Nicht beenden"
    IDS_2137	"Zurücksetzen"
    IDS_2138	"Nicht zurücksetzen"
    IDS_2139	"MO-Images (*.IM?;*.MDI)\0*.IM?;*.MDI\0Alle Dateien (*.*)\0*.*\0"
    IDS_2140	"CD-ROM-Images (*.ISO;*.CUE)\0*.ISO;*.CUE\0Alle Dateien (*.*)\0*.*\0"
    IDS_2141	"%hs-Gerätekonfiguration"
    IDS_2142    "Monitor im Standbymodus"
    IDS_2143	"OpenGL-Shader (*.GLSL)\0*.GLSL\0Alle Dateien (*.*)\0*.*\0"
    IDS_2144	"OpenGL-Optionen"
    IDS_2145	"Sie laden gerade eine nicht unterstützte Konfiguration"
    IDS_2146	"Das Filtern der CPU-Typen basierend auf dem ausgewählten System ist für dieses System deaktiviert.\n\nDies ermöglicht es, dass man eine sonst nicht mit dem ausgewählten System inkompatible CPU auswählen kann. Allerdings kann dies zu Inkompatiblilitäten mit dem BIOS des Systems oder anderen Programmen kommen.\n\nDas Aktivieren dieser Einstellung wird nicht unterstützt und sämtliche Bugreports können als ""invalid"" geschlossen werden."
    IDS_2147	"Fortfahren"
    IDS_2148	"Kassette: %s"
    IDS_2149	"Kassettenimages (*.PCM;*.RAW;*.WAV;*.CAS)\0*.PCM;*.RAW;*.WAV;*.CAS\0Alle Dateien (*.*)\0*.*\0"
    IDS_2150	"Cartridge %i: %ls"
    IDS_2151	"Cartridgeimages (*.A;*.B;*.JRC)\0*.A;*.B;*.JRC\0Alle Dateien (*.*)\0*.*\0"
    IDS_2152	"Fehler bei der Rendererinitialisierung"
    IDS_2153	"Der OpenGL (3.0-Kern)-Renderer konnte nicht initialisiert werden. Bitte benutzen Sie einen anderen Renderer."
    IDS_2154	"Fortsetzen"
    IDS_2155	"Pausieren"
    IDS_2156	"Strg+Alt+Entf drücken"
    IDS_2157	"Strg+Alt+Esc drücken"
    IDS_2158	"Hard-Reset"
    IDS_2159	"ACPI-basiertes Herunterfahren"
    IDS_2160	"Optionen"
    IDS_2161    "Früheres Laufwerk"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_4096    "Festplatte (%s)"
    IDS_4097	"%01i:%01i"
    IDS_4098	"%01i"
    IDS_4099	"MFM/RLL- oder ESDI CD-ROM-Laufwerke hat es niemals gegeben"
    IDS_4100	"Angepasst..."
    IDS_4101	"Angepasst (Groß)..."
    IDS_4102	"Neue Festplatte hinzufügen"
    IDS_4103	"Bestehende Festplatte hinzufügen"
    IDS_4104	"HDI-Diskimages können nicht größer als 4 GB groß sein."
    IDS_4105	"Festplattenimages können nicht größer als 127 GB groß sein."
    IDS_4106	"Festplattenimages (*.HD?;*.IM?;*.VHD)\0*.HD?;*.IM?;*.VHD\0Alle Dateien (*.*)\0*.*\0"
    IDS_4107	"Die Datei konnte nicht gelesen werden"
    IDS_4108	"Die Datei konnte nicht beschrieben werden"
    IDS_4109	"HDI- oder HDX-Images mit einer Sektorgröße größer als 512 kB werden nicht unterstützt."
    IDS_4110	"USB wird noch nicht unterstützt"
    IDS_4111	"Die Festplattenimagedatei existiert bereits"
    IDS_4112	"Bitte geben Sie einen gültigen Dateinamen ein."
    IDS_4113	"Disk-Image wurde erstellt"
    IDS_4114	"Bitte stellen Sie sicher, dass die Datei existiert und lesbar ist."
    IDS_4115	"Bitte stellen Sie sicher, dass die Datei in ein Verzeichnis mit Schreibberechtigungen gespeichert wird."
    IDS_4116	"Festplattenimage ist zu groß"
    IDS_4117	"Bitte denken Sie an das Partitionieren und Formatieren des neu erstellten Laufwerks."
    IDS_4118	"Die ausgewählte Datei wird überschrieben. Möchten Sie diese Datei nutzen?"
    IDS_4119	"Nicht unterstütztes Festplattenimage"
    IDS_4120	"Überschreiben"
    IDS_4121	"Nicht überschreiben"
    IDS_4122	"Rohdatenimages (.img)"
    IDS_4123	"HDI-Images (.hdi)"
    IDS_4124	"HDX-Images (.hdx)"
    IDS_4125	"VHD mit fester Größe (.vhd)"
    IDS_4126	"VHD mit dynamischer Größe (.vhd)"
    IDS_4127	"Differenzierende VHD (.vhd)"
    IDS_4128	"Große Blöcke (2 MB)"
    IDS_4129	"Kleine Blöcke (512 KB)"
    IDS_4130	"VHD-Dateien (*.VHD)\0*.VHD\0Alle Dateien (*.*)\0*.*\0"
    IDS_4131	"Eltern-VHD-Datei bitte auswählen"
    IDS_4132	"Dies bedeutet, dass das Elternimage nach der Erstellung des differenzierenden Images erzeugt wurde.\n\nDies kann auch passieren, falls die Image-Dateien verschoben oder kopiert wurden. Ebenso kann auch dies durch einen Bug im Programm, welches das Image erstellt hat, passieren.\n\nMöchten Sie die Zeitstempel korrigieren?"
    IDS_4133	"Die Zeitstempel der Eltern- und der Kindesplatte stimmen nicht überein"
    IDS_4134	"Der Zeitstempel der VHD konnte nicht korrigiert werden."
    IDS_4135	"%01i:%02i"

    IDS_4352    "MFM/RLL"
    IDS_4353    "XTA"
    IDS_4354    "ESDI"
    IDS_4355    "IDE"
    IDS_4356    "ATAPI"
    IDS_4357    "SCSI"

    IDS_4608	"MFM/RLL (%01i:%01i)"
    IDS_4609	"XTA (%01i:%01i)"
    IDS_4610	"ESDI (%01i:%01i)"
    IDS_4611	"IDE (%01i:%01i)"
    IDS_4612	"ATAPI (%01i:%01i)"
    IDS_4613	"SCSI (%01i:%02i)"

    IDS_5120	"CD-ROM %i (%s): %s"

    IDS_5376	"Deaktiviert"
    IDS_5381	"ATAPI"
    IDS_5382    "SCSI"

    IDS_5632	"Deaktiviert"
    IDS_5637	"ATAPI (%01i:%01i)"
    IDS_5638    "SCSI (%01i:%02i)"

    IDS_5888	"160 kB"
    IDS_5889	"180 kB"
    IDS_5890	"320 kB"
    IDS_5891	"360 kB"
    IDS_5892	"640 kB"
    IDS_5893	"720 kB"
    IDS_5894	"1,2 MB"
    IDS_5895	"1,25 MB"
    IDS_5896	"1,44 MB"
    IDS_5897	"DMF (1024 Cluster)"
    IDS_5898	"DMF (2048 Cluster)"
    IDS_5899	"2,88 MB"
    IDS_5900	"ZIP 100"
    IDS_5901	"ZIP 250"
    IDS_5902	"3,5-Zoll 128 MB (ISO 10090)"
    IDS_5903	"3,5-Zoll 230 MB (ISO 13963)"
    IDS_5904	"3,5-Zoll 540 MB (ISO 15498)"
    IDS_5905	"3,5-Zoll 640 MB (ISO 15498)"
    IDS_5906	"3,5-Zoll 1,3 GB (GigaMO)"
    IDS_5907	"3,5-Zoll 2,3 GB (GigaMO 2)"
    IDS_5908	"5,25-Zoll 600 MB"
    IDS_5909	"5,25-Zoll 650 MB"
    IDS_5910	"5,25-Zoll 1 GB"
    IDS_5911	"5,25-Zoll 1,3 GB"

    IDS_6144	"Perfekte Drehzahl"
    IDS_6145	"1% unterhalb der perfekten Drehzahl"
    IDS_6146	"1,5% unterhalb der perfekten Drehzahl"
    IDS_6147	"2% unterhalb der perfekten Drehzahl"

    IDS_7168	"(Systemstandard)"
END
#define IDS_LANG_ENUS	IDS_7168

// German (de-DE) resources
/////////////////////////////////////////////////////////////////////////////
