#define CFG_CHECKBOX_PRI_WIDTH      94
#define CFG_CHECKBOX_HEIGHT         10
#define CFG_BTN_WIDTH               46
#define CFG_BTN_HEIGHT              14
#define CFG_PANE_LTEXT_PRI_WIDTH    85
#define CFG_PANE_LTEXT_HEIGHT       10
#define CFG_COMBO_BTN_WIDTH         212
#define CFG_COMBO_NOBTN_WIDTH       CFG_COMBO_BTN_WIDTH + CFG_BTN_WIDTH + 8
#define CFG_COMBO_BOX_LEFT          CFG_PANE_LTEXT_PRI_WIDTH + 10
#define CFG_COMBO_BTN_LEFT          CFG_COMBO_BOX_LEFT + CFG_COMBO_BTN_WIDTH + 8
#define CFG_COMBO_HEIGHT            120
#define CFG_LIST_WIDTH              123
#define CFG_LIST_HEIGHT             212
#define CFG_PANE_TOP                0
#define CFG_PANE_LEFT               CFG_LIST_WIDTH + 8
#define CFG_PANE_WIDTH              CFG_COMBO_BOX_LEFT + CFG_COMBO_NOBTN_WIDTH
#define CFG_PANE_HEIGHT             221
#define CFG_HMARGIN                 7
#define CFG_VMARGIN                 9
#define CFG_SYSLISTVIEW32_WIDTH     CFG_PANE_WIDTH - 7

DLG_PREFERENCES DIALOG DISCARDABLE  0, 0, 240, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION STR_PREFERENCES
FONT FONT_SIZE, FONT_NAME
BEGIN
    DEFPUSHBUTTON   STR_OK, IDOK,
                    123, 97, 50, CFG_BTN_HEIGHT

    PUSHBUTTON      STR_CANCEL, IDCANCEL,
                    179, 97, 50, CFG_BTN_HEIGHT

    LTEXT           STR_LANGUAGE,
                    2000, 13, 8, 100, 8
    COMBOBOX        IDC_COMBO_LANG,
                    13, 18, 213, 22,
                    CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      STR_DEFAULT, IDC_BUTTON_DEFAULT,
                    162, 32, 60, CFG_BTN_HEIGHT

    LTEXT           STR_ICONSET,
                    2001, 13, 40, 100, 8
    COMBOBOX        IDC_COMBO_ICON,
                    13, 50, 213, 22,
                    CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      STR_DEFAULT, IDC_BUTTON_DEFICON,
                    162, 64, 60, CFG_BTN_HEIGHT

    AUTOCHECKBOX    STR_GLOBAL, IDC_CHECKBOX_GLOBAL,
                    13, 82, 217, 8,
                    WS_DISABLED 
END

DLG_SND_GAIN DIALOG DISCARDABLE  0, 0, 113, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION STR_SND_GAIN
FONT FONT_SIZE, FONT_NAME
BEGIN
    DEFPUSHBUTTON   STR_OK, IDOK,
                    57, 7, 50, CFG_BTN_HEIGHT

    PUSHBUTTON      STR_CANCEL, IDCANCEL,
                    57, 24, 50, CFG_BTN_HEIGHT

    CONTROL         STR_GAIN, IDC_SLIDER_GAIN,
                    "msctls_trackbar32",
                    TBS_VERT | TBS_BOTH | TBS_AUTOTICKS | WS_TABSTOP,
                    15, 20, 20, 109
    CTEXT           STR_GAIN,IDT_GAIN,
                    10, 7, 32, 9,
                    SS_CENTERIMAGE
END

DLG_NEW_FLOPPY DIALOG DISCARDABLE  0, 0, 226, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION STR_NEW_FLOPPY
FONT FONT_SIZE, FONT_NAME
BEGIN
    DEFPUSHBUTTON   STR_OK, IDOK,
                    104, 65, 50, CFG_BTN_HEIGHT

    PUSHBUTTON      STR_CANCEL, IDCANCEL,
                    162, 65, 50, CFG_BTN_HEIGHT

    LTEXT           STR_FILE_NAME, IDT_FLP_FILE_NAME,
                    7, 6, 44, 12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILE_NAME,
                    53, 5, 150, 14,
                    ES_AUTOHSCROLL | ES_READONLY

    LTEXT           STR_DISK_SIZE, IDT_FLP_DISK_SIZE,
                    7, 25, 44, 12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DISK_SIZE,
                    53, 25, 166, 14,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...", IDC_CFILE,
                    206, 5, 13, CFG_BTN_HEIGHT

    LTEXT           STR_RPM_MODE, IDT_FLP_RPM_MODE,
                    7, 45, 44, 12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_RPM_MODE,
                    53, 45, 166, 14,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_PROGRESS, IDT_FLP_PROGRESS,
                    7, 45, 44, 12,
                    SS_CENTERIMAGE
    CONTROL         "IMGCreateProgress", IDC_PBAR_IMG_CREATE,
                    "msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,
                    53, 45, 166, 14
END

DLG_SPECIFY_DIM DIALOG DISCARDABLE  0, 0, 175, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION STR_SPECIFY_DIM
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_WIDTH, IDT_WIDTH,
                    7, 9, 24, 12
    EDITTEXT        IDC_EDIT_WIDTH,
                    33, 7, 45, 12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WIDTHSPIN,
                    "msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,
                    76, 6, 12, 12

    LTEXT           STR_HEIGHT, IDT_HEIGHT,
                    97, 9, 24, 12
    EDITTEXT        IDC_EDIT_HEIGHT,
                    123, 7, 45, 12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HEIGHTSPIN,
                    "msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,
                    166, 6, 12, 12

    CONTROL         STR_LOCK_TO_SIZE,IDC_CHECK_LOCK_SIZE,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7, 26, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT

    DEFPUSHBUTTON   STR_OK,IDOK,
                    30, 45, 50, CFG_BTN_HEIGHT

    PUSHBUTTON      STR_CANCEL, IDCANCEL,
                    99, 45, 50, CFG_BTN_HEIGHT
END

DLG_CONFIG DIALOG DISCARDABLE  0, 0, CFG_LIST_WIDTH + CFG_PANE_WIDTH + 18, 256
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION STR_CONFIG
FONT FONT_SIZE, FONT_NAME
BEGIN
    DEFPUSHBUTTON   STR_OK, IDOK,
                    CFG_LIST_WIDTH + CFG_PANE_WIDTH - 108, 235, 50, CFG_BTN_HEIGHT

    PUSHBUTTON      STR_CANCEL, IDCANCEL,
                    CFG_LIST_WIDTH + CFG_PANE_WIDTH - 48 , 235, 50, CFG_BTN_HEIGHT

    CONTROL         "List2", IDC_SETTINGSCATLIST,
                    "SysListView32",
                    LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SHOWSELALWAYS | LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,
                    CFG_HMARGIN, CFG_VMARGIN, CFG_LIST_WIDTH, CFG_LIST_HEIGHT

    CONTROL         "",-1,
                    "Static", SS_BLACKFRAME | SS_SUNKEN,
                    1, 226, CFG_LIST_WIDTH + CFG_PANE_WIDTH + 16, 1
END

DLG_CFG_MACHINE DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, CFG_PANE_HEIGHT
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_MACHINE_TYPE,IDT_MACHINE_TYPE,
                    CFG_HMARGIN, CFG_VMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_MACHINE_TYPE,
                    CFG_COMBO_BOX_LEFT, 7, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_MACHINE, IDT_MACHINE,
                    CFG_HMARGIN, 28, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_MACHINE,
                    CFG_COMBO_BOX_LEFT, 26, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_MACHINE,
                    CFG_COMBO_BTN_LEFT, 25, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    LTEXT           STR_CPU_TYPE, IDT_CPU_TYPE,
                    CFG_HMARGIN, 47, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_CPU_TYPE,
                    CFG_COMBO_BOX_LEFT, 45, 110, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_CPU_SPEED, IDT_CPU_SPEED,
                    216, 47, 34, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_CPU_SPEED,
                    252, 45, 109, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_FPU,IDT_FPU,
                    CFG_HMARGIN, 66, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_FPU,
                    CFG_COMBO_BOX_LEFT, 64, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_WAIT_STATES, IDT_WAIT_STATES,
                    CFG_HMARGIN, 85, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_WS,
                    CFG_COMBO_BOX_LEFT, 83, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_MEMORY, IDT_MEMORY,
                    CFG_HMARGIN, 104, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    EDITTEXT        IDC_MEMTEXT,
                    CFG_COMBO_BOX_LEFT, 102, 45, 12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_MEMSPIN,
                    "msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,
                    138, 101, 12, 12
    LTEXT           STR_MB, IDT_MB,
                    148, 104, 12, CFG_PANE_LTEXT_HEIGHT

#ifdef USE_DYNAREC
    CONTROL         STR_DYNAREC, IDC_CHECK_DYNAREC,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_HMARGIN, 120, 120, CFG_CHECKBOX_HEIGHT
#endif

    GROUPBOX        STR_TIME_SYNC, IDC_TIME_SYNC,
                    CFG_HMARGIN, 135, 110, 56

    CONTROL         STR_DISABLED, IDC_RADIO_TS_DISABLED,
                    "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    14, 147, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT

    CONTROL         STR_ENABLED_LOCAL, IDC_RADIO_TS_LOCAL,
                    "Button", BS_AUTORADIOBUTTON | WS_TABSTOP,
                    14, 161, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT

    CONTROL         STR_ENABLED_UTC, IDC_RADIO_TS_UTC,
                    "Button", BS_AUTORADIOBUTTON | WS_TABSTOP,
                    14, 175, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT
END

DLG_CFG_VIDEO DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, CFG_PANE_HEIGHT
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_VIDEO, IDT_VIDEO,
                    CFG_HMARGIN, CFG_VMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_VIDEO,
                    CFG_COMBO_BOX_LEFT, 7, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_VID,
                    CFG_COMBO_BTN_LEFT, 6, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_VOODOO, IDC_CHECK_VOODOO,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7, 27, 199, CFG_CHECKBOX_HEIGHT
    PUSHBUTTON      STR_CONFIGURE, IDC_BUTTON_VOODOO,
                    CFG_COMBO_BTN_LEFT, 25, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_IBM8514, IDC_CHECK_IBM8514,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7, 46, 199, CFG_CHECKBOX_HEIGHT

    CONTROL         STR_XGA, IDC_CHECK_XGA,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7, 65, 199, CFG_CHECKBOX_HEIGHT
    PUSHBUTTON      STR_CONFIGURE, IDC_BUTTON_XGA,
                    CFG_COMBO_BTN_LEFT, 64, CFG_BTN_WIDTH, CFG_BTN_HEIGHT
END

DLG_CFG_INPUT DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, CFG_PANE_HEIGHT
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_MOUSE, IDT_MOUSE,
                    CFG_HMARGIN, CFG_VMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_MOUSE,
                    CFG_COMBO_BOX_LEFT, 7, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_MOUSE,
                    CFG_COMBO_BTN_LEFT, 6, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    LTEXT           STR_JOYSTICK, IDT_JOYSTICK,
                    CFG_HMARGIN, 27, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_JOYSTICK,
                    CFG_COMBO_BOX_LEFT, 25, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      STR_JOY1, IDC_JOY1,
                    CFG_HMARGIN, 44, 84, CFG_BTN_HEIGHT

    PUSHBUTTON      STR_JOY2, IDC_JOY2,
                    96, 44, 84, CFG_BTN_HEIGHT

    PUSHBUTTON      STR_JOY3, IDC_JOY3,
                    187, 44, 84, CFG_BTN_HEIGHT

    PUSHBUTTON      STR_JOY4, IDC_JOY4,
                    277, 44, 84, CFG_BTN_HEIGHT
END

DLG_CFG_SOUND DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, CFG_PANE_HEIGHT
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_SOUND, IDT_SOUND,
                    CFG_HMARGIN, CFG_VMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_SOUND,
                    CFG_COMBO_BOX_LEFT, 7, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_SND,
                    CFG_COMBO_BTN_LEFT, 6, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    LTEXT           STR_MIDI_OUT, IDT_MIDI_OUT,
                    CFG_HMARGIN, 28, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_MIDI_OUT,
                    CFG_COMBO_BOX_LEFT, 26, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE,
                    IDC_CONFIGURE_MIDI_OUT,
                    CFG_COMBO_BTN_LEFT, 25, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    LTEXT           STR_MIDI_IN, IDT_MIDI_IN,
                    CFG_HMARGIN, 47, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_MIDI_IN,
                    CFG_COMBO_BOX_LEFT, 45, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_MIDI_IN,
                    CFG_COMBO_BTN_LEFT, 44, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_MPU401,IDC_CHECK_MPU401,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_HMARGIN, 66, 199, CFG_CHECKBOX_HEIGHT
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_MPU401,
                    CFG_COMBO_BTN_LEFT, 64, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_SSI,IDC_CHECK_SSI,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_HMARGIN, 84, 95, CFG_CHECKBOX_HEIGHT
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_SSI,
                    CFG_COMBO_BTN_LEFT, 82, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_CMS,IDC_CHECK_CMS,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_HMARGIN, 102, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_CMS,
                    CFG_COMBO_BTN_LEFT, 100, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_GUS,IDC_CHECK_GUS,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_HMARGIN, 120, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_GUS,
                    CFG_COMBO_BTN_LEFT, 118, CFG_BTN_WIDTH, CFG_BTN_HEIGHT
    
    CONTROL         STR_FLOAT, IDC_CHECK_FLOAT,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_HMARGIN, 138, 104, CFG_CHECKBOX_HEIGHT

    GROUPBOX        STR_FM_DRIVER, IDC_FM_DRIVER,
                    CFG_HMARGIN, 154, 110, 42

    CONTROL         STR_FM_DRV_NUKED, IDC_RADIO_FM_DRV_NUKED,
                    "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    14, 166, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT

    CONTROL         STR_FM_DRV_YMFM, IDC_RADIO_FM_DRV_YMFM,
                    "Button", BS_AUTORADIOBUTTON | WS_TABSTOP,
                    14, 180, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT
END

DLG_CFG_NETWORK DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, CFG_PANE_HEIGHT
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_NET_TYPE, IDT_NET_TYPE,
                    CFG_HMARGIN, CFG_VMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_NET_TYPE,
                    CFG_COMBO_BOX_LEFT, 7, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_PCAP, IDT_PCAP,
                    CFG_HMARGIN, 28, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_PCAP,
                    CFG_COMBO_BOX_LEFT, 26, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_NET, IDT_NET,
                    CFG_HMARGIN, 47, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_NET,
                    CFG_COMBO_BOX_LEFT, 45, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_NET,
                    CFG_COMBO_BTN_LEFT, 44, CFG_BTN_WIDTH, CFG_BTN_HEIGHT
END

DLG_CFG_PORTS DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, CFG_PANE_HEIGHT
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
/*
    LTEXT           STR_COM1, IDT_COM1,
                    CFG_HMARGIN, CFG_VMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_COM1,
                    CFG_COMBO_BOX_LEFT, 7, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_COM2, IDT_COM2,
                    CFG_HMARGIN, 28, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_COM2,
                    CFG_COMBO_BOX_LEFT, 26, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_COM3, IDT_COM3,
                    CFG_HMARGIN, 47, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_COM3,
                    CFG_COMBO_BOX_LEFT, 45, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_COM4, IDT_COM4,
                    CFG_HMARGIN, 66, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_COM4,
                    CFG_COMBO_BOX_LEFT, 45, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
*/

    LTEXT           STR_LPT1, IDT_LPT1,
                    CFG_HMARGIN, CFG_VMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_LPT1,
                    CFG_COMBO_BOX_LEFT, 7, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_LPT2, IDT_LPT2,
                    CFG_HMARGIN, 28, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_LPT2,
                    CFG_COMBO_BOX_LEFT, 26, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_LPT3, IDT_LPT3,
                    CFG_HMARGIN, 47, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_LPT3,
                    CFG_COMBO_BOX_LEFT, 45, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_LPT4, IDT_LPT4,
                    CFG_HMARGIN, 66, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_LPT4,
                    CFG_COMBO_BOX_LEFT, 64, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         STR_SERIAL1, IDC_CHECK_SERIAL1,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_HMARGIN, 83, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT

    CONTROL         STR_SERIAL2, IDC_CHECK_SERIAL2,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_HMARGIN, 102, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT

    CONTROL         STR_SERIAL3, IDC_CHECK_SERIAL3,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_HMARGIN, 121, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT

    CONTROL         STR_SERIAL4, IDC_CHECK_SERIAL4,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_HMARGIN, 140, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT

    CONTROL         STR_PARALLEL1, IDC_CHECK_PARALLEL1,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    167, 83, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT

    CONTROL         STR_PARALLEL2, IDC_CHECK_PARALLEL2,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    167, 102, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT

    CONTROL         STR_PARALLEL3, IDC_CHECK_PARALLEL3,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    167, 121, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT

    CONTROL         STR_PARALLEL4, IDC_CHECK_PARALLEL4,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    167, 140, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT
END

DLG_CFG_STORAGE DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, CFG_PANE_HEIGHT
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_HDC, IDT_HDC,
                    CFG_HMARGIN, CFG_VMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_HDC,
                    CFG_COMBO_BOX_LEFT, 7, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_HDC,
                    CFG_COMBO_BTN_LEFT, 6, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    LTEXT           STR_FDC, IDT_FDC,
                    CFG_HMARGIN, 28, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_FDC,
                    CFG_COMBO_BOX_LEFT, 26, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_FDC,
                    CFG_COMBO_BTN_LEFT, 25, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_IDE_TER,IDC_CHECK_IDE_TER,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_HMARGIN, 47, 239, 10
    PUSHBUTTON      STR_CONFIGURE, IDC_BUTTON_IDE_TER,
                    CFG_COMBO_BTN_LEFT, 45, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_IDE_QUA, IDC_CHECK_IDE_QUA,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_HMARGIN, 66, 239, 10
    PUSHBUTTON      STR_CONFIGURE, IDC_BUTTON_IDE_QUA,
                    CFG_COMBO_BTN_LEFT, 64, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    GROUPBOX        STR_SCSI, IDC_GROUP_SCSI,
                    CFG_HMARGIN, 85, CFG_SYSLISTVIEW32_WIDTH, 93

    LTEXT           STR_SCSI_1, IDT_SCSI_1,
                    16, 102, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_SCSI_1,
                    CFG_COMBO_BOX_LEFT, 100, CFG_COMBO_BTN_WIDTH - 10, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_SCSI_1,
                    CFG_COMBO_BTN_LEFT - 10, 99, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    LTEXT           STR_SCSI_2, IDT_SCSI_2,
                    16, 121, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_SCSI_2,
                    CFG_COMBO_BOX_LEFT, 119, CFG_COMBO_BTN_WIDTH - 10, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_SCSI_2,
                    CFG_COMBO_BTN_LEFT - 10, 118, CFG_BTN_WIDTH,CFG_BTN_HEIGHT

    LTEXT           STR_SCSI_3,IDT_SCSI_3,
                    16, 140, 64, 10
    COMBOBOX        IDC_COMBO_SCSI_3,
                    CFG_COMBO_BOX_LEFT, 138, CFG_COMBO_BTN_WIDTH - 10, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_SCSI_3,
                    CFG_COMBO_BTN_LEFT - 10, 137, CFG_BTN_WIDTH,CFG_BTN_HEIGHT

    LTEXT           STR_SCSI_4, IDT_SCSI_4,
                    16, 159, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_SCSI_4,
                    CFG_COMBO_BOX_LEFT, 157, CFG_COMBO_BTN_WIDTH - 10, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_SCSI_4,
                    CFG_COMBO_BTN_LEFT - 10, 156, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_CASSETTE,IDC_CHECK_CASSETTE,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_HMARGIN, 185, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT
END

DLG_CFG_HARD_DISKS DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, CFG_PANE_HEIGHT
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_HDD, IDT_HDD,
                    CFG_HMARGIN, CFG_VMARGIN, 258, CFG_PANE_LTEXT_HEIGHT
    CONTROL         "List1", IDC_LIST_HARD_DISKS,
                    "SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,
                    CFG_HMARGIN, 18, CFG_SYSLISTVIEW32_WIDTH, 162

    LTEXT           STR_BUS,IDT_BUS,
                    CFG_HMARGIN, 188, 24, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_HD_BUS,
                    33, 186, 130, 12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_CHANNEL, IDT_CHANNEL,
                    181, 188, 38, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_HD_CHANNEL,
                    221, 186, 140, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,
                    221, 186, 140, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_ID, IDT_ID,
                    181, 188, 38, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_HD_ID,
                    221, 186, 140, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      STR_NEW, IDC_BUTTON_HDD_ADD_NEW,
                    CFG_HMARGIN, 207, 112, CFG_BTN_HEIGHT

    PUSHBUTTON      STR_EXISTING, IDC_BUTTON_HDD_ADD,
                    128, 207, 112, CFG_BTN_HEIGHT

    PUSHBUTTON      STR_REMOVE, IDC_BUTTON_HDD_REMOVE,
                    249, 207, 112, CFG_BTN_HEIGHT

END

DLG_CFG_HARD_DISKS_ADD DIALOG DISCARDABLE  0, 0, 239, 151
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Hard Disk"
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_FILE_NAME, IDT_FILE_NAME,
                    7, 7, 204, 12
    EDITTEXT        IDC_EDIT_HD_FILE_NAME,
                    7, 18, 173, 12
    PUSHBUTTON      STR_SPECIFY, IDC_CFILE,
                    187, 18, 44, CFG_BTN_HEIGHT

    LTEXT           STR_CYLS, IDT_CYLS,
                    7, 37, 42, 12
    EDITTEXT        IDC_EDIT_HD_CYL,
                    50, 36, 28, 12

    LTEXT           STR_HEADS, IDT_HEADS,
                    86, 37, 29, 12
    EDITTEXT        IDC_EDIT_HD_HPC,
                    122, 36, 28, 12

    LTEXT           STR_SECTORS, IDT_SECTORS,
                    164, 37, 33, 12
    EDITTEXT        IDC_EDIT_HD_SPT,
                    197, 36, 28, 12

    LTEXT           STR_SIZE_MB, IDT_SIZE_MB,
                    7, 56, 48, 12
    EDITTEXT        IDC_EDIT_HD_SIZE,
                    50, 54, 28, 12

    LTEXT           STR_TYPE, IDT_TYPE,
                    86, 56, 24, 12
    COMBOBOX        IDC_COMBO_HD_TYPE,
                    133, 54, 98, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_BUS,IDT_BUS,
                    7, 75, 24, 12
    COMBOBOX        IDC_COMBO_HD_BUS,
                    43, 73, 58, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_CHANNEL, IDT_CHANNEL,
                    109, 75, 34, 12
    COMBOBOX        IDC_COMBO_HD_CHANNEL,
                    144, 73, 87, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,
                    144, 73, 87, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_ID, IDT_ID,
                    109, 75, 34, 12
    COMBOBOX        IDC_COMBO_HD_ID,
                    144, 73, 87, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_IMG_FORMAT, IDT_IMG_FORMAT,
                    7, 94, 70, 12
    COMBOBOX        IDC_COMBO_HD_IMG_FORMAT,
                    78, 92, 153, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_BLOCK_SIZE, IDT_BLOCK_SIZE,
                    7, 113, 50, 12
    COMBOBOX        IDC_COMBO_HD_BLOCK_SIZE,
                    58, 111, 153, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_PROGRESS, IDT_PROGRESS,
                    7, 7, 204, 12
    CONTROL         "IMGCreateProgress", IDC_PBAR_IMG_CREATE,
                    "msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,
                    7, 16, 204, 12

    DEFPUSHBUTTON   STR_OK, IDOK,
                    75, 129, 50, CFG_BTN_HEIGHT
    PUSHBUTTON      STR_CANCEL, IDCANCEL,
                    132, 129, 50, CFG_BTN_HEIGHT
END

DLG_CFG_FLOPPY_AND_CDROM_DRIVES DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, CFG_PANE_HEIGHT
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_FLOPPY_DRIVES, IDT_FLOPPY_DRIVES,
                    CFG_HMARGIN, CFG_VMARGIN, 258, CFG_PANE_LTEXT_HEIGHT
    CONTROL         "List1", IDC_LIST_FLOPPY_DRIVES,
                    "SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,
                    CFG_HMARGIN, 18, CFG_SYSLISTVIEW32_WIDTH, 60

    LTEXT           STR_TYPE, IDT_FDD_TYPE,
                    CFG_HMARGIN, 87, 24, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_FD_TYPE,
                    33, 85, 140, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         STR_TURBO, IDC_CHECKTURBO,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    186, 86, 84, CFG_CHECKBOX_HEIGHT

    CONTROL         STR_CHECKBPB, IDC_CHECKBPB,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    272, 86, 84, CFG_CHECKBOX_HEIGHT

    LTEXT           STR_CDROM_DRIVES, IDT_CD_DRIVES,
                    CFG_HMARGIN, 107, 258, CFG_PANE_LTEXT_HEIGHT
    CONTROL         "List1", IDC_LIST_CDROM_DRIVES,
                    "SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,
                    CFG_HMARGIN, 117, CFG_SYSLISTVIEW32_WIDTH, 60

    LTEXT           STR_BUS, IDT_CD_BUS,
                    CFG_HMARGIN, 187, 24, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_CD_BUS,
                    33, 185, 140, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_CHANNEL, IDT_CD_CHANNEL,
                    181, 187, 38, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_CD_CHANNEL_IDE,
                    221, 185, 140, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_ID, IDT_CD_ID,
                    181, 187, 38, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_CD_ID,
                    221, 185, 140, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_CD_SPEED, IDT_CD_SPEED,
                    CFG_HMARGIN, 207, 34, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_CD_SPEED,
                    33, 205, 140, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         STR_EARLY, IDC_CHECKEARLY,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    186, 206, 84, CFG_CHECKBOX_HEIGHT
END

DLG_CFG_OTHER_REMOVABLE_DEVICES DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, CFG_PANE_HEIGHT
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN

    LTEXT           STR_MO_DRIVES, IDT_MO_DRIVES,
                    CFG_HMARGIN, CFG_VMARGIN, 258, CFG_PANE_LTEXT_HEIGHT
    CONTROL         "List1", IDC_LIST_MO_DRIVES,
                    "SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,
                    CFG_HMARGIN, 17, CFG_SYSLISTVIEW32_WIDTH, 60

    LTEXT           STR_BUS, IDT_MO_BUS,
                    CFG_HMARGIN, 87, 24, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_MO_BUS,
                    33, 85, 140, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_ID, IDT_MO_ID,
                    181, 87, 38, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_MO_ID,
                    221, 85, 140, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_CHANNEL, IDT_MO_CHANNEL,
                    181, 87, 38, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_MO_CHANNEL_IDE,
                    221, 85, 140, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_TYPE, IDT_MO_TYPE,
                    CFG_HMARGIN, 107, 24, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_MO_TYPE,
                    33, 105, 328, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_ZIP_DRIVES, IDT_ZIP_DRIVES,
                    CFG_HMARGIN, 127, 258, CFG_PANE_LTEXT_HEIGHT
    CONTROL         "List1", IDC_LIST_ZIP_DRIVES,
                    "SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,
                    CFG_HMARGIN, 137, CFG_SYSLISTVIEW32_WIDTH, 60

    LTEXT           STR_BUS, IDT_ZIP_BUS,
                    CFG_HMARGIN, 207, 24, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_ZIP_BUS,
                    33, 205, 140, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_CHANNEL, IDT_ZIP_CHANNEL,
                    181, 207, 38, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_ZIP_CHANNEL_IDE,
                    221, 205, 105, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_ID, IDT_ZIP_ID,
                    181, 207, 38, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_ZIP_ID,
                    221, 205, 105, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         STR_250, IDC_CHECK250,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    329, 206, 44, CFG_CHECKBOX_HEIGHT
END

DLG_CFG_PERIPHERALS DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, CFG_PANE_HEIGHT
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_ISARTC, IDT_ISARTC,
                    CFG_HMARGIN, CFG_VMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_ISARTC,
                    CFG_COMBO_BOX_LEFT, 7,CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_ISARTC,
                    CFG_COMBO_BTN_LEFT, 6, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    GROUPBOX        STR_ISAMEM, IDC_GROUP_ISAMEM,
                    CFG_HMARGIN, 28, CFG_SYSLISTVIEW32_WIDTH, 93

    LTEXT           STR_ISAMEM_1, IDT_ISAMEM_1,
                    16, 45, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_ISAMEM_1,
                    CFG_COMBO_BOX_LEFT, 43, CFG_COMBO_BTN_WIDTH - 10, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_ISAMEM_1,
                    CFG_COMBO_BTN_LEFT - 10, 42, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    LTEXT           STR_ISAMEM_2,IDT_ISAMEM_2,
                    16, 64, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_ISAMEM_2,
                    CFG_COMBO_BOX_LEFT, 62, CFG_COMBO_BTN_WIDTH - 10, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_ISAMEM_2,
                    CFG_COMBO_BTN_LEFT - 10, 61, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    LTEXT           STR_ISAMEM_3, IDT_ISAMEM_3,
                    16, 83, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_ISAMEM_3,
                    CFG_COMBO_BOX_LEFT, 81, CFG_COMBO_BTN_WIDTH - 10, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_ISAMEM_3,
                    CFG_COMBO_BTN_LEFT - 10, 80, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    LTEXT           STR_ISAMEM_4, IDT_ISAMEM_4,
                    16, 102, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_ISAMEM_4,
                    CFG_COMBO_BOX_LEFT, 100, CFG_COMBO_BTN_WIDTH - 10, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_ISAMEM_4,
                    CFG_COMBO_BTN_LEFT - 10, 99, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_BUGGER, IDC_CHECK_BUGGER,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_HMARGIN, 128, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT

    CONTROL         STR_POSTCARD,IDC_CHECK_POSTCARD,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_HMARGIN, 146, CFG_CHECKBOX_PRI_WIDTH, CFG_CHECKBOX_HEIGHT
END

#undef CFG_CHECKBOX_PRI_WIDTH
#undef CFG_CHECKBOX_HEIGHT
#undef CFG_BTN_WIDTH
#undef CFG_BTN_HEIGHT
#undef CFG_PANE_LTEXT_PRI_WIDTH
#undef CFG_PANE_LTEXT_HEIGHT
#undef CFG_COMBO_BTN_WIDTH
#undef CFG_COMBO_NOBTN_WIDTH
#undef CFG_COMBO_BOX_LEFT
#undef CFG_COMBO_BTN_LEFT
#undef CFG_COMBO_HEIGHT
#undef CFG_LIST_WIDTH
#undef CFG_LIST_HEIGHT
#undef CFG_PANE_TOP
#undef CFG_PANE_LEFT
#undef CFG_PANE_WIDTH
#undef CFG_PANE_HEIGHT
#undef CFG_HMARGIN
#undef CFG_VMARGIN
#undef CFG_SYSLISTVIEW32_WIDTH


#undef STR_PREFERENCES
#undef STR_SND_GAIN
#undef STR_NEW_FLOPPY
#undef STR_CONFIG
#undef STR_SPECIFY_DIM

#undef STR_OK
#undef STR_CANCEL
#undef STR_GLOBAL
#undef STR_DEFAULT
#undef STR_LANGUAGE
#undef STR_ICONSET

#undef STR_GAIN

#undef STR_FILE_NAME
#undef STR_DISK_SIZE
#undef STR_RPM_MODE
#undef STR_PROGRESS

#undef STR_WIDTH
#undef STR_HEIGHT
#undef STR_LOCK_TO_SIZE

#undef STR_MACHINE_TYPE
#undef STR_MACHINE
#undef STR_CONFIGURE
#undef STR_CPU_TYPE
#undef STR_CPU_SPEED
#undef STR_FPU
#undef STR_WAIT_STATES
#undef STR_MB
#undef STR_MEMORY
#undef STR_TIME_SYNC
#undef STR_DISABLED
#undef STR_ENABLED_LOCAL
#undef STR_ENABLED_UTC
#undef STR_DYNAREC

#undef STR_VIDEO
#undef STR_VOODOO
#undef STR_IBM8514
#undef STR_XGA

#undef STR_MOUSE
#undef STR_JOYSTICK
#undef STR_JOY1
#undef STR_JOY2
#undef STR_JOY3
#undef STR_JOY4

#undef STR_SOUND
#undef STR_MIDI_OUT
#undef STR_MIDI_IN
#undef STR_MPU401
#undef STR_SSI
#undef STR_CMS
#undef STR_GUS
#undef STR_FLOAT
#undef STR_FM_DRIVER
#undef STR_FM_DRV_NUKED
#undef STR_FM_DRV_YMFM

#undef STR_NET_TYPE
#undef STR_PCAP
#undef STR_NET

#undef STR_COM1
#undef STR_COM2
#undef STR_COM3
#undef STR_COM4
#undef STR_LPT1
#undef STR_LPT2
#undef STR_LPT3
#undef STR_LPT4
#undef STR_SERIAL1
#undef STR_SERIAL2
#undef STR_SERIAL3
#undef STR_SERIAL4
#undef STR_PARALLEL1
#undef STR_PARALLEL2
#undef STR_PARALLEL3
#undef STR_PARALLEL4

#undef STR_HDC
#undef STR_FDC
#undef STR_IDE_TER
#undef STR_IDE_QUA
#undef STR_SCSI
#undef STR_SCSI_1
#undef STR_SCSI_2
#undef STR_SCSI_3
#undef STR_SCSI_4
#undef STR_CASSETTE

#undef STR_HDD
#undef STR_NEW
#undef STR_EXISTING
#undef STR_REMOVE
#undef STR_BUS
#undef STR_CHANNEL
#undef STR_ID

#undef STR_SPECIFY
#undef STR_SECTORS
#undef STR_HEADS
#undef STR_CYLS
#undef STR_SIZE_MB
#undef STR_TYPE
#undef STR_IMG_FORMAT
#undef STR_BLOCK_SIZE

#undef STR_FLOPPY_DRIVES
#undef STR_TURBO
#undef STR_CHECKBPB
#undef STR_CDROM_DRIVES
#undef STR_CD_SPEED
#undef STR_EARLY

#undef STR_MO_DRIVES
#undef STR_ZIP_DRIVES
#undef STR_250

#undef STR_ISARTC
#undef STR_ISAMEM
#undef STR_ISAMEM_1
#undef STR_ISAMEM_2
#undef STR_ISAMEM_3
#undef STR_ISAMEM_4
#undef STR_BUGGER
#undef STR_POSTCARD

#undef FONT_SIZE
#undef FONT_NAME
