#define CFG_BTN_WIDTH 46
#define CFG_BTN_HEIGHT 12
#define CFG_COMBO_NOBTN_WIDTH 289
#define CFG_COMBO_BOX_LEFT 105
#define CFG_COMBO_BTN_WIDTH 235
#define CFG_COMBO_BTN_LEFT 349
#define CFG_COMBO_HEIGHT 120
#define CFG_PANE_TOP 0
#define CFG_PANE_LEFT 140
#define CFG_PANE_WIDTH 395
#define CFG_PANE_HEIGHT 211
#define CFG_PANE_LTEXT_PRI_WIDTH 95
#define CFG_PANE_LTEXT_HEIGHT 10
#define CFG_LMARGIN 7
#define CFG_TMARGIN 9

DLG_PREFERENCES DIALOG DISCARDABLE  0, 0, 240, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION STR_PREFERENCES
FONT FONT_SIZE, FONT_NAME
BEGIN
    DEFPUSHBUTTON   STR_OK, IDOK,
                    123, 97, 50, 14 

    PUSHBUTTON      STR_CANCEL, IDCANCEL,
                    179, 97, 50, 14  

    LTEXT           STR_LANGUAGE,
                    2000, 13, 8, 100, 8
    COMBOBOX        IDC_COMBO_LANG,
                    13, 18, 213, 22,
                    CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      STR_DEFAULT, IDC_BUTTON_DEFAULT,
                    162, 32, 60, 14 

    LTEXT           STR_ICONSET,
                    2001, 13, 40, 100, 8
    COMBOBOX        IDC_COMBO_ICON,
                    13, 50, 213, 22,
                    CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      STR_DEFAULT, IDC_BUTTON_DEFICON,
                    162, 64, 60, 14 

    AUTOCHECKBOX    STR_GLOBAL, IDC_CHECKBOX_GLOBAL,
                    13, 82, 217, 8,
                    WS_DISABLED 
END

DLG_SND_GAIN DIALOG DISCARDABLE  0, 0, 113, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION STR_SND_GAIN
FONT FONT_SIZE, FONT_NAME
BEGIN
    DEFPUSHBUTTON   STR_OK, IDOK,
                    57,7,50,14

    PUSHBUTTON      STR_CANCEL, IDCANCEL,
                    57,24,50,14

    CONTROL         STR_GAIN, IDC_SLIDER_GAIN,
                    "msctls_trackbar32",
                    TBS_VERT | TBS_BOTH | TBS_AUTOTICKS | WS_TABSTOP,
                    15, 20, 20, 109
    CTEXT           STR_GAIN,IDT_GAIN,
                    10, 7, 32, 9,
                    SS_CENTERIMAGE
END

DLG_NEW_FLOPPY DIALOG DISCARDABLE  0, 0, 226, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION STR_NEW_FLOPPY
FONT FONT_SIZE, FONT_NAME
BEGIN
    DEFPUSHBUTTON   STR_OK, IDOK,
                    104, 65, 50, 14

    PUSHBUTTON      STR_CANCEL, IDCANCEL,
                    162, 65, 50, 14

    LTEXT           STR_FILE_NAME, IDT_FLP_FILE_NAME,
                    7, 6, 44, 12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILE_NAME,
                    53, 5, 150, 14,
                    ES_AUTOHSCROLL | ES_READONLY

    LTEXT           STR_DISK_SIZE, IDT_FLP_DISK_SIZE,
                    7, 25, 44, 12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DISK_SIZE,
                    53, 25, 166, 14,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...", IDC_CFILE,
                    206, 5, 13, 14

    LTEXT           STR_RPM_MODE, IDT_FLP_RPM_MODE,
                    7, 45, 44, 12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_RPM_MODE,
                    53, 45, 166, 14,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_PROGRESS, IDT_FLP_PROGRESS,
                    7, 45, 44, 12,
                    SS_CENTERIMAGE
    CONTROL         "IMGCreateProgress", IDC_PBAR_IMG_CREATE,
                    "msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,
                    53, 45, 166, 14
END

DLG_SPECIFY_DIM DIALOG DISCARDABLE  0, 0, 175, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION STR_SPECIFY_DIM
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_WIDTH, IDT_WIDTH,
                    7, 9, 24, 12
    EDITTEXT        IDC_EDIT_WIDTH,
                    33, 7, 45, 12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WIDTHSPIN,
                    "msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,
                    76, 6, 12, 12

    LTEXT           STR_HEIGHT, IDT_HEIGHT,
                    97, 9, 24, 12
    EDITTEXT        IDC_EDIT_HEIGHT,
                    123, 7, 45, 12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HEIGHTSPIN,
                    "msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,
                    166, 6, 12, 12

    CONTROL         STR_LOCK_TO_SIZE,IDC_CHECK_LOCK_SIZE,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7, 26, 94, 10

    DEFPUSHBUTTON   STR_OK,IDOK,
                    30, 45, 50, 14

    PUSHBUTTON      STR_CANCEL, IDCANCEL,
                    99, 45, 50, 14
END

DLG_CONFIG DIALOG DISCARDABLE  0, 0, CFG_PANE_WIDTH + 150, 256
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION STR_CONFIG
FONT FONT_SIZE, FONT_NAME
BEGIN
    DEFPUSHBUTTON   STR_OK, IDOK,
                    427, 235, 50, 14

    PUSHBUTTON      STR_CANCEL, IDCANCEL,
                    487, 235, 50, 14

    CONTROL         "List2", IDC_SETTINGSCATLIST,
                    "SysListView32",
                    LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SHOWSELALWAYS | LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,
                    CFG_LMARGIN, CFG_TMARGIN, 132, 212

    CONTROL         "",-1,
                    "Static", SS_BLACKFRAME | SS_SUNKEN,
                    1, 226, CFG_PANE_WIDTH + 150, 1
END

DLG_CFG_MACHINE DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, 200
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    COMBOBOX        IDC_COMBO_MACHINE_TYPE,
                    CFG_COMBO_BOX_LEFT, 7, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_MACHINE_TYPE,IDT_MACHINE_TYPE,
                    CFG_LMARGIN, CFG_TMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT

    COMBOBOX        IDC_COMBO_MACHINE,
                    CFG_COMBO_BOX_LEFT, 26, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_MACHINE, IDT_MACHINE,
                    CFG_LMARGIN, 28, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_MACHINE,
                    CFG_COMBO_BTN_LEFT, 25, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    COMBOBOX        IDC_COMBO_CPU_TYPE,
                    CFG_COMBO_BOX_LEFT, 45, 115, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_CPU_TYPE, IDT_CPU_TYPE,
                    CFG_LMARGIN, 47, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT

    COMBOBOX        IDC_COMBO_CPU_SPEED,
                    255, 45, 30, 120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_CPU_SPEED, IDT_CPU_SPEED,
                    229, 47, 24, 10

    COMBOBOX        IDC_COMBO_FPU,
                    CFG_COMBO_BOX_LEFT, 64, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_FPU,IDT_FPU,
                    CFG_LMARGIN, 66, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT

    COMBOBOX        IDC_COMBO_WS,
                    CFG_COMBO_BOX_LEFT, 83, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_WAIT_STATES, IDT_WAIT_STATES,
                    CFG_LMARGIN, 85, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT

    LTEXT           STR_MEMORY, IDT_MEMORY,
                    CFG_LMARGIN, 104, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    EDITTEXT        IDC_MEMTEXT,
                    CFG_COMBO_BOX_LEFT, 102, 45, 12,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_MEMSPIN,
                    "msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,
                    138, 101, 12, 12
    LTEXT           STR_MB, IDT_MB,
                    158, 104, 12, 10

#ifdef USE_DYNAREC
    CONTROL         STR_DYNAREC, IDC_CHECK_DYNAREC,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_LMARGIN, 120, 120, 10
#endif

    GROUPBOX        STR_TIME_SYNC, IDC_TIME_SYNC,
                    CFG_LMARGIN, 135, 110, 56

    CONTROL         STR_DISABLED, IDC_RADIO_TS_DISABLED,
                    "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    14, 147, 94, 10

    CONTROL         STR_ENABLED_LOCAL, IDC_RADIO_TS_LOCAL,
                    "Button", BS_AUTORADIOBUTTON | WS_TABSTOP,
                    14, 161, 94, 10

    CONTROL         STR_ENABLED_UTC, IDC_RADIO_TS_UTC,
                    "Button", BS_AUTORADIOBUTTON | WS_TABSTOP,
                    14, 175, 94, 10
END

DLG_CFG_VIDEO DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, 45
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_VIDEO, IDT_VIDEO,
                    CFG_LMARGIN, CFG_TMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_VIDEO,
                    CFG_COMBO_BOX_LEFT, 7, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_VID,
                    CFG_COMBO_BTN_LEFT, 6, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_VOODOO, IDC_CHECK_VOODOO,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7, 27, 199, 10
    PUSHBUTTON      STR_CONFIGURE, IDC_BUTTON_VOODOO,
                    CFG_COMBO_BTN_LEFT, 25, CFG_BTN_WIDTH, CFG_BTN_HEIGHT
END

DLG_CFG_INPUT DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, 65
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_MOUSE, IDT_MOUSE,
                    CFG_LMARGIN, CFG_TMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_MOUSE,
                    CFG_COMBO_BOX_LEFT, 7, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_MOUSE,
                    CFG_COMBO_BTN_LEFT, 6, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    LTEXT           STR_JOYSTICK, IDT_JOYSTICK,
                    CFG_LMARGIN, 27, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_JOYSTICK,
                    CFG_COMBO_BOX_LEFT, 25, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      STR_JOY1, IDC_JOY1,
                    CFG_LMARGIN, 44, 80, 14

    PUSHBUTTON      STR_JOY2, IDC_JOY2,
                    111, 44, 80, 14

    PUSHBUTTON      STR_JOY3, IDC_JOY3,
                    213, 44, 80, 14

    PUSHBUTTON      STR_JOY4, IDC_JOY4,
                    315, 44, 80, 14
END

DLG_CFG_SOUND DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, 201
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_SOUND, IDT_SOUND,
                    CFG_LMARGIN, CFG_TMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_SOUND,
                    CFG_COMBO_BOX_LEFT, 7, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_SND,
                    CFG_COMBO_BTN_LEFT, 6, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    LTEXT           STR_MIDI_OUT, IDT_MIDI_OUT,
                    CFG_LMARGIN, 28, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_MIDI_OUT,
                    CFG_COMBO_BOX_LEFT, 26, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE,
                    IDC_CONFIGURE_MIDI_OUT,
                    CFG_COMBO_BTN_LEFT, 25, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    LTEXT           STR_MIDI_IN, IDT_MIDI_IN,
                    CFG_LMARGIN, 47, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_MIDI_IN,
                    CFG_COMBO_BOX_LEFT, 45, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_MIDI_IN,
                    CFG_COMBO_BTN_LEFT, 44, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_MPU401,IDC_CHECK_MPU401,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_LMARGIN, 66, 199, 10
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_MPU401,
                    CFG_COMBO_BTN_LEFT, 64, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_SSI,IDC_CHECK_SSI,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_LMARGIN, 84, 95, 10
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_SSI,
                    CFG_COMBO_BTN_LEFT, 82, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_CMS,IDC_CHECK_CMS,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_LMARGIN, 102, 95, 10
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_CMS,
                    CFG_COMBO_BTN_LEFT, 100, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_GUS,IDC_CHECK_GUS,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_LMARGIN, 120, 94, 10
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_GUS,
                    CFG_COMBO_BTN_LEFT, 118, CFG_BTN_WIDTH, CFG_BTN_HEIGHT
    
    CONTROL         STR_FLOAT, IDC_CHECK_FLOAT,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_LMARGIN, 138, 104, 10
END

DLG_CFG_NETWORK DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, 65
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_NET_TYPE, IDT_NET_TYPE,
                    CFG_LMARGIN, CFG_TMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_NET_TYPE,
                    CFG_COMBO_BOX_LEFT, 7, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_PCAP, IDT_PCAP,
                    CFG_LMARGIN, 28, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_PCAP,
                    CFG_COMBO_BOX_LEFT, 26, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_NET, IDT_NET,
                    CFG_LMARGIN, 47, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_NET,
                    CFG_COMBO_BOX_LEFT, 45, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_NET,
                    CFG_COMBO_BTN_LEFT, 44, CFG_BTN_WIDTH, CFG_BTN_HEIGHT
END

DLG_CFG_PORTS DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, 155
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
/*
    LTEXT           STR_COM1, IDT_COM1,
                    CFG_LMARGIN, CFG_TMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_COM1,
                    CFG_COMBO_BOX_LEFT, 7, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_COM2, IDT_COM2,
                    CFG_LMARGIN, 28, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_COM2,
                    CFG_COMBO_BOX_LEFT, 26, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_COM3, IDT_COM3,
                    CFG_LMARGIN, 47, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_COM3,
                    CFG_COMBO_BOX_LEFT, 45, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_COM4, IDT_COM4,
                    CFG_LMARGIN, 66, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_COM4,
                    CFG_COMBO_BOX_LEFT, 45, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
*/

    LTEXT           STR_LPT1, IDT_LPT1,
                    CFG_LMARGIN, CFG_TMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_LPT1,
                    CFG_COMBO_BOX_LEFT, 7, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_LPT2, IDT_LPT2,
                    CFG_LMARGIN, 28, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_LPT2,
                    CFG_COMBO_BOX_LEFT, 26, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_LPT3, IDT_LPT3,
                    CFG_LMARGIN, 47, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_LPT3,
                    CFG_COMBO_BOX_LEFT, 45, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_LPT4, IDT_LPT4,
                    CFG_LMARGIN, 66, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_LPT4,
                    CFG_COMBO_BOX_LEFT, 64, CFG_COMBO_NOBTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         STR_SERIAL1, IDC_CHECK_SERIAL1,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_LMARGIN, 83, 94, 10

    CONTROL         STR_SERIAL2, IDC_CHECK_SERIAL2,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_LMARGIN, 102, 94, 10

    CONTROL         STR_SERIAL3, IDC_CHECK_SERIAL3,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_LMARGIN, 121, 94, 10

    CONTROL         STR_SERIAL4, IDC_CHECK_SERIAL4,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_LMARGIN, 140, 94, 10

    CONTROL         STR_PARALLEL1, IDC_CHECK_PARALLEL1,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    147, 83, 94, 10

    CONTROL         STR_PARALLEL2, IDC_CHECK_PARALLEL2,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    147, 102, 94, 10

    CONTROL         STR_PARALLEL3, IDC_CHECK_PARALLEL3,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    147, 121, 94, 10

    CONTROL         STR_PARALLEL4, IDC_CHECK_PARALLEL4,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    147, 140, 94, 10
END

DLG_CFG_STORAGE DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, 203
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_HDC, IDT_HDC,
                    CFG_LMARGIN, CFG_TMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_HDC,
                    CFG_COMBO_BOX_LEFT, 7, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_HDC,
                    CFG_COMBO_BTN_LEFT, 6, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    LTEXT           STR_FDC, IDT_FDC,
                    CFG_LMARGIN, 28, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_FDC,
                    CFG_COMBO_BOX_LEFT, 26, CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_FDC,
                    CFG_COMBO_BTN_LEFT, 25, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_IDE_TER,IDC_CHECK_IDE_TER,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_LMARGIN, 47, 239, 10
    PUSHBUTTON      STR_CONFIGURE, IDC_BUTTON_IDE_TER,
                    CFG_COMBO_BTN_LEFT, 45, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_IDE_QUA, IDC_CHECK_IDE_QUA,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_LMARGIN, 66, 239, 10
    PUSHBUTTON      STR_CONFIGURE, IDC_BUTTON_IDE_QUA,
                    CFG_COMBO_BTN_LEFT, 64, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    GROUPBOX        STR_SCSI, IDC_GROUP_SCSI,
                    CFG_LMARGIN, 85, 388, 93

    LTEXT           STR_SCSI_1, IDT_SCSI_1,
                    16, 102, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_SCSI_1,
                    CFG_COMBO_BOX_LEFT, 100, CFG_COMBO_BTN_WIDTH - 10, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_SCSI_1,
                    CFG_COMBO_BTN_LEFT - 10, 99, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    LTEXT           STR_SCSI_2, IDT_SCSI_2,
                    16, 121, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_SCSI_2,
                    CFG_COMBO_BOX_LEFT, 119, CFG_COMBO_BTN_WIDTH - 10, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_SCSI_2,
                    CFG_COMBO_BTN_LEFT - 10, 118, CFG_BTN_WIDTH,CFG_BTN_HEIGHT

    LTEXT           STR_SCSI_3,IDT_SCSI_3,
                    16, 140, 64, 10
    COMBOBOX        IDC_COMBO_SCSI_3,
                    CFG_COMBO_BOX_LEFT, 138, CFG_COMBO_BTN_WIDTH - 10, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_SCSI_3,
                    CFG_COMBO_BTN_LEFT - 10, 137, CFG_BTN_WIDTH,CFG_BTN_HEIGHT

    LTEXT           STR_SCSI_4, IDT_SCSI_4,
                    16, 159, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_SCSI_4,
                    CFG_COMBO_BOX_LEFT, 157, CFG_COMBO_BTN_WIDTH - 10, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_SCSI_4,
                    CFG_COMBO_BTN_LEFT - 10, 156, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_CASSETTE,IDC_CHECK_CASSETTE,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_LMARGIN,185,94,10
END

DLG_CFG_HARD_DISKS DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, 154
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_HDD, IDT_HDD,
                    CFG_LMARGIN, CFG_TMARGIN, 258, 8
    CONTROL         "List1", IDC_LIST_HARD_DISKS,
                    "SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,
                    CFG_LMARGIN, 18, 388, 92

    PUSHBUTTON      STR_NEW, IDC_BUTTON_HDD_ADD_NEW,
                    60, 137, 62, 10
    PUSHBUTTON      STR_EXISTING, IDC_BUTTON_HDD_ADD,
                    129, 137, 62, 10
    PUSHBUTTON      STR_REMOVE, IDC_BUTTON_HDD_REMOVE,
                    198, 137, 62, 10

    LTEXT           STR_BUS,IDT_BUS,
                    CFG_LMARGIN, 119, 24, 8
    COMBOBOX        IDC_COMBO_HD_BUS,
                    33, 117, 90, 12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_CHANNEL, IDT_CHANNEL,
                    131, 119, 38, 8
    COMBOBOX        IDC_COMBO_HD_CHANNEL,
                    170, 117, 90, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,
                    170, 117, 90, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_ID, IDT_ID,
                    131, 119, 38, 8
    COMBOBOX        IDC_COMBO_HD_ID,
                    170, 117, 90, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

DLG_CFG_HARD_DISKS_ADD DIALOG DISCARDABLE  0, 0, 219, 149
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Hard Disk"
FONT FONT_SIZE, FONT_NAME
BEGIN
    DEFPUSHBUTTON   STR_OK, IDOK,
                    55, 127, 50, 14
    PUSHBUTTON      STR_CANCEL, IDCANCEL,
                    112, 127, 50, 14
    EDITTEXT        IDC_EDIT_HD_FILE_NAME,
                    7, 16, 153, 12
    PUSHBUTTON      STR_SPECIFY, IDC_CFILE,
                    167, 16, 44, 12
    EDITTEXT        IDC_EDIT_HD_SPT,
                    183, 34, 28, 12
    EDITTEXT        IDC_EDIT_HD_HPC,
                    112, 34, 28, 12
    EDITTEXT        IDC_EDIT_HD_CYL,
                    42, 34, 28, 12
    EDITTEXT        IDC_EDIT_HD_SIZE,
                    42, 52, 28, 12
    COMBOBOX        IDC_COMBO_HD_TYPE,
                    113, 52, 98, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_SECTORS, IDT_SECTORS,
                    154, 35, 27, 10
    LTEXT           STR_HEADS, IDT_HEADS,
                    81, 35, 29, 8
    LTEXT           STR_CYLS, IDT_CYLS,
                    7, 35, 32, 12
    LTEXT           STR_SIZE_MB, IDT_SIZE_MB,
                    7, 54, 33, 8
    LTEXT           STR_TYPE, IDT_TYPE,
                    86, 54, 24, 8
    LTEXT           STR_FILE_NAME, IDT_FILE_NAME,
                    7, 7, 204, 9
    COMBOBOX        IDC_COMBO_HD_BUS,
                    33, 71, 58, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_BUS,IDT_BUS,
                    7, 73, 24, 8
    COMBOBOX        IDC_COMBO_HD_CHANNEL,
                    134, 71, 77, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_CHANNEL, IDT_CHANNEL,
                    99, 73, 34, 8
    COMBOBOX        IDC_COMBO_HD_ID,
                    134, 71, 77, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_ID, IDT_ID,
                    99, 73, 34, 8
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,
                    134, 71, 77, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_IMG_FORMAT, IDT_IMG_FORMAT,
                    7, 92, 50, 12
    COMBOBOX        IDC_COMBO_HD_IMG_FORMAT,
                    58, 90, 153, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_BLOCK_SIZE, IDT_BLOCK_SIZE,
                    7, 111, 50, 12
    COMBOBOX        IDC_COMBO_HD_BLOCK_SIZE,
                    58, 109, 153, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_PROGRESS, IDT_PROGRESS,7,7,204,9
    CONTROL         "IMGCreateProgress", IDC_PBAR_IMG_CREATE,
                    "msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,
                    7, 16, 204, 12
END

DLG_CFG_FLOPPY_AND_CDROM_DRIVES DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, 222
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_FLOPPY_DRIVES, IDT_FLOPPY_DRIVES,
                    CFG_LMARGIN, CFG_TMARGIN, 258, 8
    CONTROL         "List1", IDC_LIST_FLOPPY_DRIVES,
                    "SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,
                    CFG_LMARGIN, 18, 388, 60

    LTEXT           STR_TYPE, IDT_FDD_TYPE,
                    CFG_LMARGIN, 87, 24, 8
    COMBOBOX        IDC_COMBO_FD_TYPE,
                    33, 85, 90, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         STR_TURBO, IDC_CHECKTURBO,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    131, 86, 64, 10

    CONTROL         STR_CHECKBPB, IDC_CHECKBPB,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    196, 86, 64, 10

    LTEXT           STR_CDROM_DRIVES, IDT_CD_DRIVES,
                    CFG_LMARGIN, 107, 258, 8
    CONTROL         "List1", IDC_LIST_CDROM_DRIVES,
                    "SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,
                    CFG_LMARGIN, 117, 388, 60

    LTEXT           STR_BUS, IDT_CD_BUS,
                    CFG_LMARGIN, 187, 24, 8
    COMBOBOX        IDC_COMBO_CD_BUS,
                    33, 185, 90, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_ID, IDT_CD_ID,
                    131, 187, 38, 8
    COMBOBOX        IDC_COMBO_CD_ID,
                    170, 185, 90, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_CHANNEL, IDT_CD_CHANNEL,
                    131, 187, 38, 8
    COMBOBOX        IDC_COMBO_CD_CHANNEL_IDE,
                    170, 185, 90, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_CD_SPEED, IDT_CD_SPEED,
                    CFG_LMARGIN, 207, 24, 8
    COMBOBOX        IDC_COMBO_CD_SPEED,
                    33, 205, 90, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

DLG_CFG_OTHER_REMOVABLE_DEVICES DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, 222
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN

    LTEXT           STR_MO_DRIVES, IDT_MO_DRIVES,
                    CFG_LMARGIN, CFG_TMARGIN, 258, 8
    CONTROL         "List1", IDC_LIST_MO_DRIVES,
                    "SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,
                    CFG_LMARGIN, 17, 388, 60

    LTEXT           STR_BUS, IDT_MO_BUS,
                    CFG_LMARGIN, 87, 24, 8
    COMBOBOX        IDC_COMBO_MO_BUS,
                    33, 85, 80, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_ID, IDT_MO_ID,
                    131, 87, 38, 8
    COMBOBOX        IDC_COMBO_MO_ID,
                    170, 85, 90, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_CHANNEL, IDT_MO_CHANNEL,
                    131, 87, 38, 8
    COMBOBOX        IDC_COMBO_MO_CHANNEL_IDE,
                    170, 85, 90, 12,
                    CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_TYPE, IDT_MO_TYPE,
                    CFG_LMARGIN, 107, 24, 8
    COMBOBOX        IDC_COMBO_MO_TYPE,
                    33, 105, 120, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_ZIP_DRIVES, IDT_ZIP_DRIVES,
                    CFG_LMARGIN, 127, 258, 8
    CONTROL         "List1", IDC_LIST_ZIP_DRIVES,
                    "SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,
                    CFG_LMARGIN, 137, 388, 60

    LTEXT           STR_BUS, IDT_ZIP_BUS,
                    CFG_LMARGIN, 207, 24, 8
    COMBOBOX        IDC_COMBO_ZIP_BUS,
                    33, 205, 80, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_ID,IDT_ZIP_ID,
                    120, 207, 28, 8
    COMBOBOX        IDC_COMBO_ZIP_ID,
                    149, 205, 61, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_CHANNEL, IDT_ZIP_CHANNEL,
                    120, 207, 28 ,8
    COMBOBOX        IDC_COMBO_ZIP_CHANNEL_IDE,
                    149, 205, 61, 12,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         STR_250, IDC_CHECK250,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    218, 205, 44, 10
END

DLG_CFG_PERIPHERALS DIALOG DISCARDABLE  CFG_PANE_LEFT, CFG_PANE_TOP, CFG_PANE_WIDTH, 190
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_ISARTC, IDT_ISARTC,
                    CFG_LMARGIN, CFG_TMARGIN, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_ISARTC,
                    CFG_COMBO_BOX_LEFT, 7,CFG_COMBO_BTN_WIDTH, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_ISARTC,
                    CFG_COMBO_BTN_LEFT, 6, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    GROUPBOX        STR_ISAMEM, IDC_GROUP_ISAMEM,
                    CFG_LMARGIN, 28, 388, 93

    LTEXT           STR_ISAMEM_1, IDT_ISAMEM_1,
                    16, 45, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_ISAMEM_1,
                    CFG_COMBO_BOX_LEFT, 43, CFG_COMBO_BTN_WIDTH - 10, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_ISAMEM_1,
                    CFG_COMBO_BTN_LEFT - 10, 42, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    LTEXT           STR_ISAMEM_2,IDT_ISAMEM_2,
                    16, 64, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_ISAMEM_2,
                    CFG_COMBO_BOX_LEFT, 62, CFG_COMBO_BTN_WIDTH - 10, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_ISAMEM_2,
                    CFG_COMBO_BTN_LEFT - 10, 61, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    LTEXT           STR_ISAMEM_3, IDT_ISAMEM_3,
                    16, 83, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_ISAMEM_3,
                    CFG_COMBO_BOX_LEFT, 81, CFG_COMBO_BTN_WIDTH - 10, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_ISAMEM_3,
                    CFG_COMBO_BTN_LEFT - 10, 80, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    LTEXT           STR_ISAMEM_4, IDT_ISAMEM_4,
                    16, 102, CFG_PANE_LTEXT_PRI_WIDTH, CFG_PANE_LTEXT_HEIGHT
    COMBOBOX        IDC_COMBO_ISAMEM_4,
                    CFG_COMBO_BOX_LEFT, 100, CFG_COMBO_BTN_WIDTH - 10, CFG_COMBO_HEIGHT,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE, IDC_CONFIGURE_ISAMEM_4,
                    CFG_COMBO_BTN_LEFT - 10, 99, CFG_BTN_WIDTH, CFG_BTN_HEIGHT

    CONTROL         STR_BUGGER, IDC_CHECK_BUGGER,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_LMARGIN, 128, 94, 10

    CONTROL         STR_POSTCARD,IDC_CHECK_POSTCARD,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    CFG_LMARGIN, 146, 94, 10
END

#undef CFG_BTN_WIDTH
#undef CFG_BTN_HEIGHT
#undef CFG_COMBO_NOBTN_WIDTH
#undef CFG_COMBO_BOX_LEFT
#undef CFG_COMBO_BTN_WIDTH
#undef CFG_COMBO_BTN_LEFT
#undef CFG_COMBO_HEIGHT
#undef CFG_PANE_TOP
#undef CFG_PANE_LEFT
#undef CFG_PANE_WIDTH
#undef CFG_PANE_HEIGHT
#undef CFG_PANE_LTEXT_PRI_WIDTH
#undef CFG_PANE_LTEXT_HEIGHT
#undef CFG_LMARGIN
#undef CFG_TMARGIN


#undef STR_PREFERENCES
#undef STR_SND_GAIN
#undef STR_NEW_FLOPPY
#undef STR_CONFIG
#undef STR_SPECIFY_DIM

#undef STR_OK
#undef STR_CANCEL
#undef STR_GLOBAL
#undef STR_DEFAULT
#undef STR_LANGUAGE
#undef STR_ICONSET

#undef STR_GAIN

#undef STR_FILE_NAME
#undef STR_DISK_SIZE
#undef STR_RPM_MODE
#undef STR_PROGRESS

#undef STR_WIDTH
#undef STR_HEIGHT
#undef STR_LOCK_TO_SIZE

#undef STR_MACHINE_TYPE
#undef STR_MACHINE
#undef STR_CONFIGURE
#undef STR_CPU_TYPE
#undef STR_CPU_SPEED
#undef STR_FPU
#undef STR_WAIT_STATES
#undef STR_MB
#undef STR_MEMORY
#undef STR_TIME_SYNC
#undef STR_DISABLED
#undef STR_ENABLED_LOCAL
#undef STR_ENABLED_UTC
#undef STR_DYNAREC

#undef STR_VIDEO
#undef STR_VOODOO

#undef STR_MOUSE
#undef STR_JOYSTICK
#undef STR_JOY1
#undef STR_JOY2
#undef STR_JOY3
#undef STR_JOY4

#undef STR_SOUND
#undef STR_MIDI_OUT
#undef STR_MIDI_IN
#undef STR_MPU401
#undef STR_SSI
#undef STR_CMS
#undef STR_GUS
#undef STR_FLOAT

#undef STR_NET_TYPE
#undef STR_PCAP
#undef STR_NET

#undef STR_COM1
#undef STR_COM2
#undef STR_COM3
#undef STR_COM4
#undef STR_LPT1
#undef STR_LPT2
#undef STR_LPT3
#undef STR_LPT4
#undef STR_SERIAL1
#undef STR_SERIAL2
#undef STR_SERIAL3
#undef STR_SERIAL4
#undef STR_PARALLEL1
#undef STR_PARALLEL2
#undef STR_PARALLEL3
#undef STR_PARALLEL4

#undef STR_HDC
#undef STR_FDC
#undef STR_IDE_TER
#undef STR_IDE_QUA
#undef STR_SCSI
#undef STR_SCSI_1
#undef STR_SCSI_2
#undef STR_SCSI_3
#undef STR_SCSI_4
#undef STR_CASSETTE

#undef STR_HDD
#undef STR_NEW
#undef STR_EXISTING
#undef STR_REMOVE
#undef STR_BUS
#undef STR_CHANNEL
#undef STR_ID

#undef STR_SPECIFY
#undef STR_SECTORS
#undef STR_HEADS
#undef STR_CYLS
#undef STR_SIZE_MB
#undef STR_TYPE
#undef STR_IMG_FORMAT
#undef STR_BLOCK_SIZE

#undef STR_FLOPPY_DRIVES
#undef STR_TURBO
#undef STR_CHECKBPB
#undef STR_CDROM_DRIVES
#undef STR_CD_SPEED

#undef STR_MO_DRIVES
#undef STR_ZIP_DRIVES
#undef STR_250

#undef STR_ISARTC
#undef STR_ISAMEM
#undef STR_ISAMEM_1
#undef STR_ISAMEM_2
#undef STR_ISAMEM_3
#undef STR_ISAMEM_4
#undef STR_BUGGER
#undef STR_POSTCARD

#undef FONT_SIZE
#undef FONT_NAME
