DLG_PREFERENCES DIALOG DISCARDABLE  0, 0, 240, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION STR_PREFERENCES
FONT FONT_SIZE, FONT_NAME
BEGIN
    DEFPUSHBUTTON   STR_OK, IDOK, 123, 97, 50, 14 
    PUSHBUTTON      STR_CANCEL, IDCANCEL, 179, 97, 50, 14  
    COMBOBOX        IDC_COMBO_LANG, 13, 18, 213, 22,  CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      STR_DEFAULT, IDC_BUTTON_DEFAULT, 162, 32, 60, 14 
    COMBOBOX        IDC_COMBO_ICON, 13, 50, 213, 22,  CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      STR_DEFAULT, IDC_BUTTON_DEFICON, 162, 64, 60, 14 
    AUTOCHECKBOX    STR_GLOBAL, IDC_CHECKBOX_GLOBAL, 13, 82, 217, 8 , WS_DISABLED 
    LTEXT	    	STR_LANGUAGE, 2000, 13, 8, 100, 8
    LTEXT	    	STR_ICONSET, 2001, 13, 40, 100, 8
END

DLG_SND_GAIN DIALOG DISCARDABLE  0, 0, 113, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION STR_SND_GAIN
FONT FONT_SIZE, FONT_NAME
BEGIN
    DEFPUSHBUTTON   STR_OK,IDOK,57,7,50,14
    PUSHBUTTON      STR_CANCEL,IDCANCEL,57,24,50,14
    CONTROL         STR_GAIN,IDC_SLIDER_GAIN,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_AUTOTICKS | WS_TABSTOP,15,20,20,109
    CTEXT           STR_GAIN,IDT_1746,10,7,32,9,SS_CENTERIMAGE
END

DLG_NEW_FLOPPY DIALOG DISCARDABLE  0, 0, 226, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION STR_NEW_FLOPPY
FONT FONT_SIZE, FONT_NAME
BEGIN
    DEFPUSHBUTTON   STR_OK,IDOK,104,65,50,14
    PUSHBUTTON      STR_CANCEL,IDCANCEL,162,65,50,14
    LTEXT           STR_FILE_NAME,IDT_1749,7,6,44,12,SS_CENTERIMAGE
    LTEXT           STR_DISK_SIZE,IDT_1750,7,25,44,12,SS_CENTERIMAGE
    LTEXT           STR_RPM_MODE,IDT_1751,7,45,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILE_NAME,53,5,150,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_DISK_SIZE,53,25,166,14,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RPM_MODE,53,45,166,14,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CFILE,206,5,13,14
    LTEXT           STR_PROGRESS,IDT_1757,7,45,44,12,SS_CENTERIMAGE
    CONTROL         "IMGCreateProgress",IDC_PBAR_IMG_CREATE,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,53,45,166,14
END

DLG_CONFIG DIALOG DISCARDABLE  0, 0, 376, 256
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION STR_CONFIG
FONT FONT_SIZE, FONT_NAME
BEGIN
    DEFPUSHBUTTON   STR_OK,IDOK,246,235,50,14
    PUSHBUTTON      STR_CANCEL,IDCANCEL,307,235,50,14
    CONTROL         "List2",IDC_SETTINGSCATLIST,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,100,212
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,1,226,373,1
END

DLG_SPECIFY_DIM DIALOG DISCARDABLE  0, 0, 175, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION STR_SPECIFY_DIM
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_WIDTH,IDT_1709,7,9,24,12
    EDITTEXT        IDC_EDIT_WIDTH,33,7,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,76,6,
                    12,12
    LTEXT           STR_HEIGHT,IDT_1710,97,9,24,12
    EDITTEXT        IDC_EDIT_HEIGHT,123,7,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HEIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,166,6,
                    12,12
    CONTROL         STR_LOCK_TO_SIZE,IDC_CHECK_LOCK_SIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,26,94,10
    DEFPUSHBUTTON   STR_OK,IDOK,30,45,50,14
    PUSHBUTTON      STR_CANCEL,IDCANCEL,99,45,50,14
END

DLG_CFG_MACHINE DIALOG DISCARDABLE  107, 0, 305, 200
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    COMBOBOX        IDC_COMBO_MACHINE_TYPE,71,7,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_MACHINE_TYPE,IDT_1708,7,9,60,10
    COMBOBOX        IDC_COMBO_MACHINE,71,26,138,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_MACHINE,IDT_1701,7,28,60,10
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_MACHINE,214,26,46,12
    COMBOBOX        IDC_COMBO_CPU_TYPE,71,45,110,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_CPU_TYPE,IDT_1702,7,47,59,10
    COMBOBOX        IDC_COMBO_CPU,215,45,45,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_SPEED,IDT_1704,189,47,24,10
    COMBOBOX        IDC_COMBO_FPU,71,64,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           STR_FPU,IDT_1707,7,66,59,10
    COMBOBOX        IDC_COMBO_WS,71,83,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           STR_WAIT_STATES,IDT_1703,7,85,60,10
    EDITTEXT        IDC_MEMTEXT,70,102,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MEMSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,113,101,
                    12,12
    LTEXT           STR_MB,IDT_1705,123,104,10,10
    LTEXT           STR_MEMORY,IDT_1706,7,104,30,10
    GROUPBOX        STR_TIME_SYNC,IDC_TIME_SYNC,7,135,100,56
    CONTROL         STR_DISABLED,IDC_RADIO_TS_DISABLED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,147,84,10
    CONTROL         STR_ENABLED_LOCAL, IDC_RADIO_TS_LOCAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,161,84,10
    CONTROL         STR_ENABLED_UTC, IDC_RADIO_TS_UTC,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,175,84,10
#ifdef USE_DYNAREC
    CONTROL         STR_DYNAREC,IDC_CHECK_DYNAREC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,120,120,10
#endif
END

DLG_CFG_VIDEO DIALOG DISCARDABLE  107, 0, 267, 45
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_VIDEO,IDT_1707,7,9,48,10
    COMBOBOX        IDC_COMBO_VIDEO,64,7,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_VID,222,7,38,12
    CONTROL         STR_VOODOO,IDC_CHECK_VOODOO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,199,10
    PUSHBUTTON      STR_CONFIGURE,IDC_BUTTON_VOODOO,222,26,38,12
END

DLG_CFG_INPUT DIALOG DISCARDABLE  107, 0, 267, 65
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_MOUSE,IDT_1709,7,9,57,10
    COMBOBOX        IDC_COMBO_MOUSE,71,7,140,120,CBS_DROPDOWNLIST | 
		    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_MOUSE,214,7,46,12
    LTEXT           STR_JOYSTICK,IDT_1710,7,27,58,10
    COMBOBOX        IDC_COMBO_JOYSTICK,71,25,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_JOY1,IDC_JOY1,7,44,50,14
    PUSHBUTTON      STR_JOY2,IDC_JOY2,74,44,50,14
    PUSHBUTTON      STR_JOY3,IDC_JOY3,141,44,50,14
    PUSHBUTTON      STR_JOY4,IDC_JOY4,209,44,50,14
END

DLG_CFG_SOUND DIALOG DISCARDABLE  107, 0, 267, 201
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    COMBOBOX        IDC_COMBO_SOUND,71,7,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           STR_SOUND,IDT_1711,7,9,59,10
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_SND,214,7,46,12

    COMBOBOX        IDC_COMBO_MIDI,71,26,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           STR_MIDI,IDT_1712,7,28,59,10
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_MIDI,214,26,46,12

    COMBOBOX        IDC_COMBO_MIDI_IN,71,45,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           STR_MIDI_IN,IDT_1713,7,47,59,10
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_MIDI_IN,214,45,46,12

    CONTROL         STR_MPU401,IDC_CHECK_MPU401,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,66,199,10
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_MPU401,214,64,46,12

    CONTROL         STR_SSI,IDC_CHECK_SSI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,84,95,10
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_SSI,214,82,46,12

    CONTROL         STR_CMS,IDC_CHECK_CMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,102,95,10
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_CMS,214,100,46,12

    CONTROL         STR_GUS,IDC_CHECK_GUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,120,94,10
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_GUS,214,118,46,12
    
    CONTROL         STR_FLOAT,IDC_CHECK_FLOAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,138,94,10
END

DLG_CFG_NETWORK DIALOG DISCARDABLE  107, 0, 267, 65
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_NET_TYPE,IDT_1714,7,9,59,10
    COMBOBOX        IDC_COMBO_NET_TYPE,71,7,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP

    LTEXT           STR_PCAP,IDT_1715,7,28,59,10
    COMBOBOX        IDC_COMBO_PCAP,71,26,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP

    LTEXT           STR_NET,IDT_1716,7,47,59,10
    COMBOBOX        IDC_COMBO_NET,71,45,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_NET,214,44,46,12
END

DLG_CFG_PORTS DIALOG DISCARDABLE  107, 0, 267, 135
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_LPT1,IDT_1717,7,9,61,10
    COMBOBOX        IDC_COMBO_LPT1,71,7,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_LPT2,IDT_1718,7,28,61,10
    COMBOBOX        IDC_COMBO_LPT2,71,26,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           STR_LPT3,IDT_1719,7,47,61,10
    COMBOBOX        IDC_COMBO_LPT3,71,45,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    CONTROL         STR_SERIAL1,IDC_CHECK_SERIAL1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,64,94,10
    CONTROL         STR_SERIAL2,IDC_CHECK_SERIAL2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,64,94,10
    CONTROL         STR_SERIAL3,IDC_CHECK_SERIAL3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,82,94,10
    CONTROL         STR_SERIAL4,IDC_CHECK_SERIAL4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,82,94,10

    CONTROL         STR_PARALLEL1,IDC_CHECK_PARALLEL1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,100,94,10
    CONTROL         STR_PARALLEL2,IDC_CHECK_PARALLEL2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,100,94,10
    CONTROL         STR_PARALLEL3,IDC_CHECK_PARALLEL3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,118,94,10
END

DLG_CFG_STORAGE DIALOG DISCARDABLE  107, 0, 267, 203
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_HDC,IDT_1718,7,9,64,10
    COMBOBOX        IDC_COMBO_HDC,64,7,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_HDC,222,7,38,12

    LTEXT           STR_FDC,IDT_1768,7,28,64,10
    COMBOBOX        IDC_COMBO_FDC,64,26,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_FDC,222,26,38,12

    CONTROL         STR_IDE_TER,IDC_CHECK_IDE_TER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,199,10
    PUSHBUTTON      STR_CONFIGURE,IDC_BUTTON_IDE_TER,222,45,38,12

    CONTROL         STR_IDE_QUA,IDC_CHECK_IDE_QUA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,66,199,10
    PUSHBUTTON      STR_CONFIGURE,IDC_BUTTON_IDE_QUA,222,64,38,12

    GROUPBOX        STR_SCSI,IDC_GROUP_SCSI,7,85,253,93
    LTEXT           STR_SCSI_1,IDT_1763,16,102,48,10
    COMBOBOX        IDC_COMBO_SCSI_1,73,100,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_SCSI_1,213,100,38,12
    LTEXT           STR_SCSI_2,IDT_1764,16,121,48,10
    COMBOBOX        IDC_COMBO_SCSI_2,73,119,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_SCSI_2,213,119,38,12
    LTEXT           STR_SCSI_3,IDT_1765,16,140,48,10
    COMBOBOX        IDC_COMBO_SCSI_3,73,138,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_SCSI_3,213,138,38,12
    LTEXT           STR_SCSI_4,IDT_1766,16,159,48,10
    COMBOBOX        IDC_COMBO_SCSI_4,73,157,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_SCSI_4,213,157,38,12

    CONTROL         STR_CASSETTE,IDC_CHECK_CASSETTE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,185,94,10
END

DLG_CFG_HARD_DISKS DIALOG DISCARDABLE  107, 0, 267, 154
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    CONTROL         "List1",IDC_LIST_HARD_DISKS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,18,253,92
    LTEXT           STR_HDD,IDT_1720,7,7,253,8
    PUSHBUTTON      STR_NEW,IDC_BUTTON_HDD_ADD_NEW,60,137,62,10
    PUSHBUTTON      STR_EXISTING,IDC_BUTTON_HDD_ADD,129,137,62,10
    PUSHBUTTON      STR_REMOVE,IDC_BUTTON_HDD_REMOVE,198,137,62,10
    COMBOBOX        IDC_COMBO_HD_BUS,33,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_BUS,IDT_1721,7,119,24,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_CHANNEL,IDT_1722,131,119,38,8
    COMBOBOX        IDC_COMBO_HD_ID,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_ID,IDT_1723,131,119,38,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

DLG_CFG_HARD_DISKS_ADD DIALOG DISCARDABLE  0, 0, 219, 149
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Hard Disk"
FONT FONT_SIZE, FONT_NAME
BEGIN
    DEFPUSHBUTTON   STR_OK,IDOK,55,127,50,14
    PUSHBUTTON      STR_CANCEL,IDCANCEL,112,127,50,14
    EDITTEXT        IDC_EDIT_HD_FILE_NAME,7,16,153,12
    PUSHBUTTON      STR_SPECIFY,IDC_CFILE,167,16,44,12
    EDITTEXT        IDC_EDIT_HD_SPT,183,34,28,12
    EDITTEXT        IDC_EDIT_HD_HPC,112,34,28,12
    EDITTEXT        IDC_EDIT_HD_CYL,42,34,28,12
    EDITTEXT        IDC_EDIT_HD_SIZE,42,52,28,12
    COMBOBOX        IDC_COMBO_HD_TYPE,113,52,98,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_SECTORS,IDT_1726,154,35,27,10
    LTEXT           STR_HEADS,IDT_1727,81,35,29,8
    LTEXT           STR_CYLS,IDT_1728,7,35,32,12
    LTEXT           STR_SIZE_MB,IDT_1729,7,54,33,8
    LTEXT           STR_TYPE,IDT_1730,86,54,24,8
    LTEXT           STR_FILE_NAME,IDT_1731,7,7,204,9
    COMBOBOX        IDC_COMBO_HD_BUS,33,71,58,12,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_BUS,IDT_1721,7,73,24,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_CHANNEL,IDT_1722,99,73,34,8
    COMBOBOX        IDC_COMBO_HD_ID,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_ID,IDT_1723,99,73,34,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_IMG_FORMAT,IDT_1774,7,92,50,12
    COMBOBOX        IDC_COMBO_HD_IMG_FORMAT,58,90,153,12,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_BLOCK_SIZE,IDT_1775,7,111,50,12
    COMBOBOX        IDC_COMBO_HD_BLOCK_SIZE,58,109,153,12,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_PROGRESS,IDT_1752,7,7,204,9
    CONTROL         "IMGCreateProgress",IDC_PBAR_IMG_CREATE,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,16,204,12
END

DLG_CFG_FLOPPY_AND_CDROM_DRIVES DIALOG DISCARDABLE  107, 0, 267, 222
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    CONTROL         "List1",IDC_LIST_FLOPPY_DRIVES,"SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,18,253,60
    LTEXT           STR_FLOPPY_DRIVES,IDT_1737,7,7,253,8
    COMBOBOX        IDC_COMBO_FD_TYPE,33,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_TYPE,IDT_1738,7,87,24,8
    CONTROL         STR_TURBO,IDC_CHECKTURBO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,86,64,10
    CONTROL         STR_CHECKBPB,IDC_CHECKBPB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,86,64,10

    CONTROL         "List1",IDC_LIST_CDROM_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,117,253,60
    LTEXT           STR_CDROM_DRIVES,IDT_1739,7,107,253,8
    COMBOBOX        IDC_COMBO_CD_BUS,33,185,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_BUS,IDT_1740,7,187,24,8
    COMBOBOX        IDC_COMBO_CD_ID,170,185,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_ID,IDT_1741,131,187,38,8
    COMBOBOX        IDC_COMBO_CD_CHANNEL_IDE,170,185,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_CHANNEL,IDT_1742,131,187,38,8
    COMBOBOX        IDC_COMBO_CD_SPEED,33,205,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_SPEED,IDT_1758,7,207,24,8
END

DLG_CFG_OTHER_REMOVABLE_DEVICES DIALOG DISCARDABLE  107, 0, 267, 222
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN

    CONTROL         "List1",IDC_LIST_MO_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,17,253,60
    LTEXT           STR_MO_DRIVES,IDT_1769,7,7,253,8
    COMBOBOX        IDC_COMBO_MO_BUS,33,85,80,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_BUS,IDT_1770,7,87,24,8
    COMBOBOX        IDC_COMBO_MO_ID,170,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_ID,IDT_1771,131,87,38,8
    COMBOBOX        IDC_COMBO_MO_CHANNEL_IDE,170,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_CHANNEL,IDT_1772,131,87,38,8
    COMBOBOX        IDC_COMBO_MO_TYPE,33,105,120,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_TYPE,IDT_1773,7,107,24,8

    CONTROL         "List1",IDC_LIST_ZIP_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,137,253,60
    LTEXT           STR_ZIP_DRIVES,IDT_1759,7,127,253,8
    COMBOBOX        IDC_COMBO_ZIP_BUS,33,205,80,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_BUS,IDT_1753,7,207,24,8
    COMBOBOX        IDC_COMBO_ZIP_ID,149,205,61,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_ID,IDT_1754,120,207,28,8
    COMBOBOX        IDC_COMBO_ZIP_CHANNEL_IDE,149,205,61,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           STR_CHANNEL,IDT_1755,120,207,28,8
    CONTROL         STR_250,IDC_CHECK250,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,218,205,44,10
END

DLG_CFG_PERIPHERALS DIALOG DISCARDABLE  107, 0, 267, 154
STYLE DS_CONTROL | WS_CHILD
FONT FONT_SIZE, FONT_NAME
BEGIN
    LTEXT           STR_ISARTC,IDT_1767,7,9,48,10
    COMBOBOX        IDC_COMBO_ISARTC,64,7,155,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_ISARTC,222,7,38,12

    GROUPBOX        STR_ISAMEM,IDC_GROUP_ISAMEM,7,28,253,93
    LTEXT           STR_ISAMEM_1,IDT_1763,16,45,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_1,73,43,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_ISAMEM_1,213,43,38,12
    LTEXT           STR_ISAMEM_2,IDT_1764,16,64,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_2,73,62,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_ISAMEM_2,213,62,38,12
    LTEXT           STR_ISAMEM_3,IDT_1765,16,83,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_3,73,81,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_ISAMEM_3,213,81,38,12
    LTEXT           STR_ISAMEM_4,IDT_1766,16,102,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_4,73,100,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      STR_CONFIGURE,IDC_CONFIGURE_ISAMEM_4,213,100,38,12

    CONTROL         STR_BUGGER,IDC_CHECK_BUGGER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,128,94,10

    CONTROL         STR_POSTCARD,IDC_CHECK_POSTCARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,128,94,10
END

#undef STR_PREFERENCES
#undef STR_SND_GAIN
#undef STR_NEW_FLOPPY
#undef STR_CONFIG
#undef STR_SPECIFY_DIM

#undef STR_OK
#undef STR_CANCEL
#undef STR_GLOBAL
#undef STR_DEFAULT
#undef STR_LANGUAGE
#undef STR_ICONSET

#undef STR_GAIN

#undef STR_FILE_NAME
#undef STR_DISK_SIZE
#undef STR_RPM_MODE
#undef STR_PROGRESS

#undef STR_WIDTH
#undef STR_HEIGHT
#undef STR_LOCK_TO_SIZE

#undef STR_MACHINE_TYPE
#undef STR_MACHINE
#undef STR_CONFIGURE
#undef STR_CPU_TYPE
#undef STR_SPEED
#undef STR_FPU
#undef STR_WAIT_STATES
#undef STR_MB
#undef STR_MEMORY
#undef STR_TIME_SYNC
#undef STR_DISABLED
#undef STR_ENABLED_LOCAL
#undef STR_ENABLED_UTC
#undef STR_DYNAREC

#undef STR_VIDEO
#undef STR_VOODOO

#undef STR_MOUSE
#undef STR_JOYSTICK
#undef STR_JOY1
#undef STR_JOY2
#undef STR_JOY3
#undef STR_JOY4

#undef STR_SOUND
#undef STR_MIDI
#undef STR_MIDI_IN
#undef STR_MPU401
#undef STR_SSI
#undef STR_CMS
#undef STR_GUS
#undef STR_FLOAT

#undef STR_NET_TYPE
#undef STR_PCAP
#undef STR_NET

#undef STR_LPT1
#undef STR_LPT2
#undef STR_LPT3
#undef STR_SERIAL1
#undef STR_SERIAL2
#undef STR_SERIAL3
#undef STR_SERIAL4
#undef STR_PARALLEL1
#undef STR_PARALLEL2
#undef STR_PARALLEL3

#undef STR_HDC
#undef STR_FDC
#undef STR_IDE_TER
#undef STR_IDE_QUA
#undef STR_SCSI
#undef STR_SCSI_1
#undef STR_SCSI_2
#undef STR_SCSI_3
#undef STR_SCSI_4
#undef STR_CASSETTE

#undef STR_HDD
#undef STR_NEW
#undef STR_EXISTING
#undef STR_REMOVE
#undef STR_BUS
#undef STR_CHANNEL
#undef STR_ID

#undef STR_SPECIFY
#undef STR_SECTORS
#undef STR_HEADS
#undef STR_CYLS
#undef STR_SIZE_MB
#undef STR_TYPE
#undef STR_IMG_FORMAT
#undef STR_BLOCK_SIZE

#undef STR_FLOPPY_DRIVES
#undef STR_TURBO
#undef STR_CHECKBPB
#undef STR_CDROM_DRIVES

#undef STR_MO_DRIVES
#undef STR_ZIP_DRIVES
#undef STR_250

#undef STR_ISARTC
#undef STR_ISAMEM
#undef STR_ISAMEM_1
#undef STR_ISAMEM_2
#undef STR_ISAMEM_3
#undef STR_ISAMEM_4
#undef STR_BUGGER
#undef STR_POSTCARD

#undef FONT_SIZE
#undef FONT_NAME
