////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(65001)
#endif //_WIN32

#define AUTHORS

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "&Action"
    BEGIN
        MENUITEM "&Keyboard requires capture",	IDM_ACTION_KBD_REQ_CAPTURE
        MENUITEM "&Right CTRL is left ALT",	IDM_ACTION_RCTRL_IS_LALT
        MENUITEM SEPARATOR
        MENUITEM "&Hard Reset...",                 IDM_ACTION_HRESET
        MENUITEM "&Ctrl+Alt+Del\tCtrl+F12",     IDM_ACTION_RESET_CAD
        MENUITEM SEPARATOR
	MENUITEM "Ctrl+Alt+&Esc",		IDM_ACTION_CTRL_ALT_ESC
        MENUITEM SEPARATOR
        MENUITEM "&Pause",                      IDM_ACTION_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit...",                       IDM_ACTION_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Hide status bar",		IDM_VID_HIDE_STATUS_BAR
        MENUITEM "Hide &toolbar",		IDM_VID_HIDE_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Resizeable window",          IDM_VID_RESIZE
        MENUITEM "R&emember size && position",  IDM_VID_REMEMBER
        MENUITEM SEPARATOR
        POPUP "Re&nderer"
        BEGIN
            MENUITEM "&SDL (Software)",         IDM_VID_SDL_SW
            MENUITEM "SDL (&Hardware)",         IDM_VID_SDL_HW
            MENUITEM "SDL (&OpenGL)",           IDM_VID_SDL_OPENGL
            MENUITEM "Open&GL (3.0 Core)",      IDM_VID_OPENGL_CORE
#ifdef USE_VNC
            MENUITEM "&VNC",                    IDM_VID_VNC
#endif
        END
        MENUITEM SEPARATOR
        MENUITEM "Specify dimensions...",          IDM_VID_SPECIFY_DIM
        MENUITEM "F&orce 4:3 display ratio",    IDM_VID_FORCE43
        POPUP "&Window scale factor"
        BEGIN
            MENUITEM "&0.5x",                   IDM_VID_SCALE_1X
            MENUITEM "&1x",                     IDM_VID_SCALE_2X
            MENUITEM "1.&5x",                   IDM_VID_SCALE_3X
            MENUITEM "&2x",                     IDM_VID_SCALE_4X
        END
        POPUP "Filter method"
        BEGIN
            MENUITEM "&Nearest",                 IDM_VID_FILTER_NEAREST
            MENUITEM "&Linear",                  IDM_VID_FILTER_LINEAR
        END
        MENUITEM "Hi&DPI scaling",              IDM_VID_HIDPI
        MENUITEM SEPARATOR
        MENUITEM "&Fullscreen\tCtrl+Alt+PgUp",    IDM_VID_FULLSCREEN
        POPUP "Fullscreen &stretch mode"
        BEGIN
            MENUITEM "&Full screen stretch",        IDM_VID_FS_FULL
            MENUITEM "&4:3",                        IDM_VID_FS_43
            MENUITEM "&Square pixels (Keep ratio)", IDM_VID_FS_KEEPRATIO
            MENUITEM "&Integer scale",              IDM_VID_FS_INT
        END
        POPUP "E&GA/(S)VGA settings"
        BEGIN
            MENUITEM "&Inverted VGA monitor",   IDM_VID_INVERT
            POPUP "VGA screen &type"
            BEGIN
                MENUITEM "RGB &Colour",          IDM_VID_GRAY_RGB
                MENUITEM "&RGB Greyscale",      IDM_VID_GRAY_MONO
                MENUITEM "&Amber monitor",      IDM_VID_GRAY_AMBER
                MENUITEM "&Green monitor",      IDM_VID_GRAY_GREEN
                MENUITEM "&White monitor",      IDM_VID_GRAY_WHITE
            END
            POPUP "Grayscale &conversion type"
            BEGIN
                MENUITEM "BT&601 (NTSC/PAL)",   IDM_VID_GRAYCT_601
                MENUITEM "BT&709 (HDTV)",       IDM_VID_GRAYCT_709
                MENUITEM "&Average",            IDM_VID_GRAYCT_AVE
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "CGA/PCjr/Tandy/E&GA/(S)VGA overscan",     IDM_VID_OVERSCAN
        MENUITEM "Change contrast for &monochrome display", IDM_VID_CGACON
    END
    MENUITEM "&Media",				IDM_MEDIA
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Settings...",                IDM_CONFIG
        MENUITEM "&Update status bar icons",	IDM_UPDATE_ICONS
        MENUITEM SEPARATOR
        MENUITEM "Take s&creenshot\tCtrl+F11",  IDM_ACTION_SCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "&Preferences...",		IDM_PREFERENCES
        MENUITEM "Enable &Discord integration", IDM_DISCORD
        MENUITEM SEPARATOR
        MENUITEM "Sound &gain...",              IDM_SND_GAIN
#ifdef MTR_ENABLED
        MENUITEM SEPARATOR
        MENUITEM "Begin trace\tCtrl+T",         IDM_ACTION_BEGIN_TRACE
        MENUITEM "End trace\tCtrl+T",           IDM_ACTION_END_TRACE
#endif
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Documentation...",           IDM_DOCS
        MENUITEM "&About 86Box...",             IDM_ABOUT
    END
END

StatusBarMenu MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
END

CassetteSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&New image...",				IDM_CASSETTE_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Existing image...",				IDM_CASSETTE_IMAGE_EXISTING
        MENUITEM "Existing image (&Write-protected)...",	IDM_CASSETTE_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&Record",					IDM_CASSETTE_RECORD
        MENUITEM "&Play",					IDM_CASSETTE_PLAY
        MENUITEM "&Rewind to the beginning",			IDM_CASSETTE_REWIND
        MENUITEM "&Fast forward to the end",			IDM_CASSETTE_FAST_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "E&ject",					IDM_CASSETTE_EJECT
    END
END

CartridgeSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Image...",					IDM_CARTRIDGE_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "E&ject",					IDM_CARTRIDGE_EJECT
    END
END

FloppySubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&New image...",				IDM_FLOPPY_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Existing image...",				IDM_FLOPPY_IMAGE_EXISTING
        MENUITEM "Existing image (&Write-protected)...",	IDM_FLOPPY_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&xport to 86F...",				IDM_FLOPPY_EXPORT_TO_86F
        MENUITEM SEPARATOR
        MENUITEM "E&ject",					IDM_FLOPPY_EJECT
    END
END

CdromSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Mute",					IDM_CDROM_MUTE
        MENUITEM SEPARATOR
        MENUITEM "E&mpty",					IDM_CDROM_EMPTY
        MENUITEM "&Reload previous image",			IDM_CDROM_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Image",					IDM_CDROM_IMAGE
    END
END

ZIPSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&New image...",				IDM_ZIP_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Existing image...",				IDM_ZIP_IMAGE_EXISTING
        MENUITEM "Existing image (&Write-protected)...",	IDM_ZIP_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&ject",					IDM_ZIP_EJECT
        MENUITEM "&Reload previous image",			IDM_ZIP_RELOAD
    END
END

MOSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&New image...",				IDM_MO_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Existing image...",				IDM_MO_IMAGE_EXISTING
        MENUITEM "Existing image (&Write-protected)...",	IDM_MO_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&ject",					IDM_MO_EJECT
        MENUITEM "&Reload previous image",			IDM_MO_RELOAD
    END
END

VidGLSubMenu MENU DISCARDABLE
BEGIN
    POPUP "Target &framerate"
    BEGIN
        MENUITEM "&Sync with video", IDM_VID_GL_FPS_BLITTER
        MENUITEM "&25 fps", IDM_VID_GL_FPS_25
        MENUITEM "&30 fps", IDM_VID_GL_FPS_30
        MENUITEM "&50 fps", IDM_VID_GL_FPS_50
        MENUITEM "&60 fps", IDM_VID_GL_FPS_60
        MENUITEM "&75 fps", IDM_VID_GL_FPS_75
    END
    MENUITEM "&VSync", IDM_VID_GL_VSYNC
    MENUITEM "&Select shader...", IDM_VID_GL_SHADER
    MENUITEM "&Remove shader", IDM_VID_GL_NOSHADER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#define STR_PREFERENCES		"Preferences"
#define STR_SND_GAIN		"Sound Gain"
#define STR_NEW_FLOPPY		"New Image"
#define STR_CONFIG		"Settings"
#define STR_SPECIFY_DIM		"Specify Main Window Dimensions"

#define STR_OK			"OK"
#define STR_CANCEL		"Cancel"
#define STR_GLOBAL		"Save these settings as &global defaults"
#define STR_DEFAULT		"&Default"
#define STR_LANGUAGE		"Language:"
#define STR_ICONSET		"Icon set:"

#define STR_GAIN		"Gain"

#define STR_FILE_NAME		"File name:"
#define STR_DISK_SIZE		"Disk size:"
#define STR_RPM_MODE		"RPM mode:"
#define STR_PROGRESS		"Progress:"

#define STR_WIDTH		"Width:"
#define STR_HEIGHT		"Height:"
#define STR_LOCK_TO_SIZE	"Lock to this size"

#define STR_MACHINE_TYPE	"Machine type:"
#define STR_MACHINE		"Machine:"
#define STR_CONFIGURE		"Configure"
#define STR_CPU_TYPE		"CPU type:"
#define STR_CPU_SPEED		"Speed:"
#define STR_FPU			"FPU:"
#define STR_WAIT_STATES		"Wait states:"
#define STR_MB			"MB"
#define STR_MEMORY		"Memory:"
#define STR_TIME_SYNC		"Time synchronization"
#define STR_DISABLED		"Disabled"
#define STR_ENABLED_LOCAL	"Enabled (local time)"
#define STR_ENABLED_UTC		"Enabled (UTC)"
#define STR_DYNAREC		"Dynamic Recompiler"

#define STR_VIDEO		"Video:"
#define STR_VOODOO		"Voodoo Graphics"

#define STR_MOUSE		"Mouse:"
#define STR_JOYSTICK		"Joystick:"
#define STR_JOY1		"Joystick 1..."
#define STR_JOY2		"Joystick 2..."
#define STR_JOY3		"Joystick 3..."
#define STR_JOY4		"Joystick 4..."

#define STR_SOUND		"Sound card:"
#define STR_MIDI_OUT	"MIDI Out Device:"
#define STR_MIDI_IN		"MIDI In Device:"
#define STR_MPU401		"Standalone MPU-401"
#define STR_SSI			"Innovation SSI-2001"
#define STR_CMS			"CMS / Game Blaster"
#define STR_GUS			"Gravis Ultrasound"
#define STR_FLOAT		"Use FLOAT32 sound"

#define STR_NET_TYPE		"Network type:"
#define STR_PCAP		"PCap device:"
#define STR_NET			"Network adapter:"

#define STR_COM1		"COM1 Device:"
#define STR_COM2		"COM2 Device:"
#define STR_COM3		"COM3 Device:"
#define STR_COM4		"COM4 Device:"
#define STR_LPT1		"LPT1 Device:"
#define STR_LPT2		"LPT2 Device:"
#define STR_LPT3		"LPT3 Device:"
#define STR_LPT4		"LPT4 Device:"
#define STR_SERIAL1		"Serial port 1"
#define STR_SERIAL2		"Serial port 2"
#define STR_SERIAL3		"Serial port 3"
#define STR_SERIAL4		"Serial port 4"
#define STR_PARALLEL1		"Parallel port 1"
#define STR_PARALLEL2		"Parallel port 2"
#define STR_PARALLEL3		"Parallel port 3"
#define STR_PARALLEL4		"Parallel port 4"

#define STR_HDC			"HD Controller:"
#define STR_FDC			"FD Controller:"
#define STR_IDE_TER		"Tertiary IDE Controller"
#define STR_IDE_QUA		"Quaternary IDE Controller"
#define STR_SCSI		"SCSI"
#define STR_SCSI_1		"Controller 1:"
#define STR_SCSI_2		"Controller 2:"
#define STR_SCSI_3		"Controller 3:"
#define STR_SCSI_4		"Controller 4:"
#define STR_CASSETTE		"Cassette"

#define STR_HDD			"Hard disks:"
#define STR_NEW			"&New..."
#define STR_EXISTING		"&Existing..."
#define STR_REMOVE		"&Remove"
#define STR_BUS			"Bus:"
#define STR_CHANNEL		"Channel:"
#define STR_ID			"ID:"

#define STR_SPECIFY		"&Specify..."
#define STR_SECTORS		"Sectors:"
#define STR_HEADS		"Heads:"
#define STR_CYLS		"Cylinders:"
#define STR_SIZE_MB		"Size (MB):"
#define STR_TYPE		"Type:"
#define STR_IMG_FORMAT		"Image Format:"
#define STR_BLOCK_SIZE		"Block Size:"

#define STR_FLOPPY_DRIVES	"Floppy drives:"
#define STR_TURBO		"Turbo timings"
#define STR_CHECKBPB		"Check BPB"
#define STR_CDROM_DRIVES	"CD-ROM drives:"
#define STR_CD_SPEED		"Speed:"

#define STR_MO_DRIVES		"MO drives:"
#define STR_ZIP_DRIVES		"ZIP drives:"
#define STR_250			"ZIP 250"

#define STR_ISARTC		"ISA RTC:"
#define STR_ISAMEM		"ISA Memory Expansion"
#define STR_ISAMEM_1		"Card 1:"
#define STR_ISAMEM_2		"Card 2:"
#define STR_ISAMEM_3		"Card 3:"
#define STR_ISAMEM_4		"Card 4:"
#define STR_BUGGER		"ISABugger device"
#define STR_POSTCARD		"POST card"

#define FONT_SIZE		9
#define FONT_NAME		"Segoe UI"

#include "dialogs.rc"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2048	"86Box"
    IDS_2049	"Error"
    IDS_2050	"Fatal error"
    IDS_2051	" - PAUSED"
    IDS_2052	"Press Ctrl+Alt+PgDn to return to windowed mode."
    IDS_2053	"Speed"
    IDS_2054	"ZIP %03i %i (%s): %ls"
    IDS_2055	"ZIP images (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0"
    IDS_2056	"86Box could not find any usable ROM images.\n\nPlease <a href=""https://github.com/86Box/roms/releases/latest"">download</a> a ROM set and extract it into the ""roms"" directory."
    IDS_2057	"(empty)"
    IDS_2058	"ZIP images (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0All files (*.*)\0*.*\0"
    IDS_2059	"Turbo"
    IDS_2060	"On"
    IDS_2061	"Off"
    IDS_2062	"All images (*.86F;*.DSK;*.FLP;*.IM?;*.*FD?)\0*.86F;*.DSK;*.FLP;*.IM?;*.*FD?\0Basic sector images (*.DSK;*.FLP;*.IM?;*.*FD?)\0*.DSK;*.FLP;*.IM?;*.IMG;*.*FD?\0Surface images (*.86F)\0*.86F\0"
    IDS_2063	"Machine ""%hs"" is not available due to missing ROMs in the roms/machines directory. Switching to an available machine."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2064	"Video card ""%hs"" is not available due to missing ROMs in the roms/video directory. Switching to an available video card."
    IDS_2065	"Machine"
    IDS_2066	"Display"
    IDS_2067	"Input devices"
    IDS_2068	"Sound"
    IDS_2069	"Network"
    IDS_2070	"Ports (COM & LPT)"
    IDS_2071	"Storage controllers"
    IDS_2072	"Hard disks"
    IDS_2073	"Floppy & CD-ROM drives"
    IDS_2074	"Other removable devices"
    IDS_2075	"Other peripherals"
    IDS_2076	"Surface images (*.86F)\0*.86F\0"
    IDS_2077	"Click to capture mouse"
    IDS_2078	"Press F8+F12 to release mouse"
    IDS_2079	"Press F8+F12 or middle button to release mouse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2080	"Unable to initialize FluidSynth"
    IDS_2081	"Bus"
    IDS_2082	"File"
    IDS_2083	"C"
    IDS_2084	"H"
    IDS_2085	"S"
    IDS_2086	"MB"
    IDS_2087	"Check BPB"
    IDS_2088	"KB"
    IDS_2089	"Could not initialize the video renderer."
    IDS_2090	"Default"
    IDS_2091	"%i Wait state(s)"
    IDS_2092	"Type"
    IDS_2093	"Failed to set up PCap"
    IDS_2094	"No PCap devices found"
    IDS_2095	"Invalid PCap device"
    IDS_2096	"Standard 2-button joystick(s)"
    IDS_2097	"Standard 4-button joystick"
    IDS_2098	"Standard 6-button joystick"
    IDS_2099	"Standard 8-button joystick"
    IDS_2100	"CH Flightstick Pro"
    IDS_2101	"Microsoft SideWinder Pad"
    IDS_2102	"Thrustmaster Flight Control System"
    IDS_2103	"None"
    IDS_2104	"Unable to load keyboard accelerators."
    IDS_2105	"Unable to register raw input."
    IDS_2106	"%u"
    IDS_2107	"%u MB (CHS: %i, %i, %i)"
    IDS_2108	"Floppy %i (%s): %ls"
    IDS_2109	"All images (*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF)\0*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF\0Advanced sector images (*.IMD;*.JSON;*.TD0)\0*.IMD;*.JSON;*.TD0\0Basic sector images (*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?)\0*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?\0Flux images (*.FDI)\0*.FDI\0Surface images (*.86F;*.MFM)\0*.86F;*.MFM\0All files (*.*)\0*.*\0"
    IDS_2110	"Unable to initialize FreeType"
    IDS_2111	"Unable to initialize SDL, SDL2.dll is required"
    IDS_2112	"Are you sure you want to hard reset the emulated machine?"
    IDS_2113	"Are you sure you want to exit 86Box?"
    IDS_2114	"Unable to initialize Ghostscript"
    IDS_2115	"MO %i (%ls): %ls"
    IDS_2116	"MO images (*.IM?;*.MDI)\0*.IM?;*.MDI\0All files (*.*)\0*.*\0"
    IDS_2117	"Welcome to 86Box!"
    IDS_2118	"Internal controller"
    IDS_2119	"Exit"
    IDS_2120	"No ROMs found"
    IDS_2121	"Do you want to save the settings?"
    IDS_2122	"This will hard reset the emulated machine."
    IDS_2123	"Save"
    IDS_2124	"About 86Box"
    IDS_2125	"86Box v" EMU_VERSION

    IDS_2126	"An emulator of old computers\n\nAuthors: Sarah Walker, Miran Grca, Fred N. van Kempen (waltje), SA1988, Tiseno100, reenigne, leilei, JohnElliott, greatpsycho, and others.\n\nReleased under the GNU General Public License version 2 or later. See LICENSE for more information."
    IDS_2127	"OK"
    IDS_2128	"Hardware not available"
#ifdef _WIN32
#define LIB_NAME_PCAP "WinPcap"
#else
#define LIB_NAME_PCAP "libpcap"
#endif
    IDS_2129	"Make sure " LIB_NAME_PCAP " is installed and that you are on a " LIB_NAME_PCAP "-compatible network connection."
    IDS_2130	"Invalid configuration"
#ifdef _WIN32
#define LIB_NAME_FREETYPE "freetype.dll"
#else
#define LIB_NAME_FREETYPE "libfreetype"
#endif
    IDS_2131	LIB_NAME_FREETYPE " is required for ESC/P printer emulation."
#ifdef _WIN32
#define LIB_NAME_GS "gsdll32.dll"
#else
#define LIB_NAME_GS "libgs"
#endif
    IDS_2132	LIB_NAME_GS " is required for automatic conversion of PostScript files to PDF.\n\nAny documents sent to the generic PostScript printer will be saved as PostScript (.ps) files."
#ifdef _WIN32
#define LIB_NAME_FLUIDSYNTH "libfluidsynth.dll"
#else
#define LIB_NAME_FLUIDSYNTH "libfluidsynth"
#endif
    IDS_2133	LIB_NAME_FLUIDSYNTH " is required for FluidSynth MIDI output."
    IDS_2134	"Entering fullscreen mode"
    IDS_2135	"Don't show this message again"
    IDS_2136	"Don't exit"
    IDS_2137	"Reset"
    IDS_2138	"Don't reset"
    IDS_2139	"MO images (*.IM?;*.MDI)\0*.IM?;*.MDI\0All files (*.*)\0*.*\0"
    IDS_2140	"CD-ROM images (*.ISO;*.CUE)\0*.ISO;*.CUE\0All files (*.*)\0*.*\0"
    IDS_2141	"%hs Device Configuration"
    IDS_2142    "Monitor in sleep mode"
    IDS_2143	"OpenGL Shaders (*.GLSL)\0*.GLSL\0All files (*.*)\0*.*\0"
    IDS_2144	"OpenGL options"
    IDS_2145	"You are loading an unsupported configuration"
    IDS_2146	"CPU type filtering based on selected machine is disabled for this emulated machine.\n\nThis makes it possible to choose a CPU that is otherwise incompatible with the selected machine. However, you may run into incompatibilities with the machine BIOS or other software.\n\nEnabling this setting is not officially supported and any bug reports filed may be closed as invalid."
    IDS_2147	"Continue"
    IDS_2148	"Cassette: %s"
    IDS_2149	"Cassette images (*.PCM;*.RAW;*.WAV;*.CAS)\0*.PCM;*.RAW;*.WAV;*.CAS\0All files (*.*)\0*.*\0"
    IDS_2150	"Cartridge %i: %ls"
    IDS_2151	"Cartridge images (*.A;*.B;*.JRC)\0*.A;*.B;*.JRC\0All files (*.*)\0*.*\0"
    IDS_2152	"Error initializing renderer"
    IDS_2153	"OpenGL (3.0 Core) renderer could not be initialized. Use another renderer."
    IDS_2154	"Resume execution"
    IDS_2155	"Pause execution"
    IDS_2156	"Press Ctrl+Alt+Del"
    IDS_2157	"Press Ctrl+Alt+Esc"
    IDS_2158	"Hard reset"
    IDS_2159	"ACPI shutdown"
    IDS_2160	"Settings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_4096    "Hard disk (%s)"
    IDS_4097	"%01i:%01i"
    IDS_4098	"%01i"
    IDS_4099	"MFM/RLL or ESDI CD-ROM drives never existed"
    IDS_4100	"Custom..."
    IDS_4101	"Custom (large)..."
    IDS_4102	"Add New Hard Disk"
    IDS_4103	"Add Existing Hard Disk"
    IDS_4104	"HDI disk images cannot be larger than 4 GB."
    IDS_4105	"Disk images cannot be larger than 127 GB."
    IDS_4106	"Hard disk images (*.HD?;*.IM?;*.VHD)\0*.HD?;*.IM?;*.VHD\0All files (*.*)\0*.*\0"
    IDS_4107	"Unable to read file"
    IDS_4108	"Unable to write file"
    IDS_4109	"HDI or HDX images with a sector size other than 512 are not supported."
    IDS_4110	"USB is not yet supported"
    IDS_4111	"Disk image file already exists"
    IDS_4112	"Please specify a valid file name."
    IDS_4113	"Disk image created"
    IDS_4114	"Make sure the file exists and is readable."
    IDS_4115	"Make sure the file is being saved to a writable directory."
    IDS_4116	"Disk image too large"
    IDS_4117	"Remember to partition and format the newly-created drive."
    IDS_4118	"The selected file will be overwritten. Are you sure you want to use it?"
    IDS_4119	"Unsupported disk image"
    IDS_4120	"Overwrite"
    IDS_4121	"Don't overwrite"
    IDS_4122	"Raw image (.img)"
    IDS_4123	"HDI image (.hdi)"
    IDS_4124	"HDX image (.hdx)"
    IDS_4125	"Fixed-size VHD (.vhd)"
    IDS_4126	"Dynamic-size VHD (.vhd)"
    IDS_4127	"Differencing VHD (.vhd)"
    IDS_4128	"Large blocks (2 MB)"
    IDS_4129	"Small blocks (512 KB)"
    IDS_4130	"VHD files (*.VHD)\0*.VHD\0All files (*.*)\0*.*\0"
    IDS_4131	"Select the parent VHD"
    IDS_4132	"This could mean that the parent image was modified after the differencing image was created.\n\nIt can also happen if the image files were moved or copied, or by a bug in the program that created this disk.\n\nDo you want to fix the timestamps?"
    IDS_4133	"Parent and child disk timestamps do not match"
    IDS_4134	"Could not fix VHD timestamp."
    IDS_4135	"%01i:%02i"

    IDS_4352    "MFM/RLL"
    IDS_4353    "XTA"
    IDS_4354    "ESDI"
    IDS_4355    "IDE"
    IDS_4356    "ATAPI"
    IDS_4357    "SCSI"

    IDS_4608	"MFM/RLL (%01i:%01i)"
    IDS_4609	"XTA (%01i:%01i)"
    IDS_4610	"ESDI (%01i:%01i)"
    IDS_4611	"IDE (%01i:%01i)"
    IDS_4612	"ATAPI (%01i:%01i)"
    IDS_4613	"SCSI (%01i:%02i)"

    IDS_5120	"CD-ROM %i (%s): %s"

    IDS_5376	"Disabled"
    IDS_5381	"ATAPI"
    IDS_5382    "SCSI"

    IDS_5632	"Disabled"
    IDS_5637	"ATAPI (%01i:%01i)"
    IDS_5638    "SCSI (%01i:%02i)"

    IDS_5888	"160 kB"
    IDS_5889	"180 kB"
    IDS_5890	"320 kB"
    IDS_5891	"360 kB"
    IDS_5892	"640 kB"
    IDS_5893	"720 kB"
    IDS_5894	"1.2 MB"
    IDS_5895	"1.25 MB"
    IDS_5896	"1.44 MB"
    IDS_5897	"DMF (cluster 1024)"
    IDS_5898	"DMF (cluster 2048)"
    IDS_5899	"2.88 MB"
    IDS_5900	"ZIP 100"
    IDS_5901	"ZIP 250"
    IDS_5902	"3.5"" 128 MB (ISO 10090)"
    IDS_5903	"3.5"" 230 MB (ISO 13963)"
    IDS_5904	"3.5"" 540 MB (ISO 15498)"
    IDS_5905	"3.5"" 640 MB (ISO 15498)"
    IDS_5906	"3.5"" 1.3 GB (GigaMO)"
    IDS_5907	"3.5"" 2.3 GB (GigaMO 2)"
    IDS_5908	"5.25"" 600 MB"
    IDS_5909	"5.25"" 650 MB"
    IDS_5910	"5.25"" 1 GB"
    IDS_5911	"5.25"" 1.3 GB"

    IDS_6144	"Perfect RPM"
    IDS_6145	"1% below perfect RPM"
    IDS_6146	"1.5% below perfect RPM"
    IDS_6147	"2% below perfect RPM"

    IDS_7168	"(System Default)"
END
#define IDS_LANG_ENUS	IDS_7168

// English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////
