////////////////////////////////////////////////////////////////////////////
// Spanish (Spain) resources

#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
#pragma code_page(65001)
#endif //_WIN32

#define AUTHORS

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "&Acción"
    BEGIN
        MENUITEM "&Teclado requiere captura",	IDM_ACTION_KBD_REQ_CAPTURE
        MENUITEM "CTRL &derecho es ALT izquierdo",	IDM_ACTION_RCTRL_IS_LALT
        MENUITEM SEPARATOR
        MENUITEM "&Hard Reset...",                 IDM_ACTION_HRESET
        MENUITEM "&Ctrl+Alt+Del\tCtrl+F12",     IDM_ACTION_RESET_CAD
        MENUITEM SEPARATOR
	MENUITEM "Ctrl+Alt+&Esc",		IDM_ACTION_CTRL_ALT_ESC
        MENUITEM SEPARATOR
        MENUITEM "&Pausa",                      IDM_ACTION_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "&Salir...",                       IDM_ACTION_EXIT
    END
    POPUP "&Vista"
    BEGIN
        MENUITEM "&Ocultar barra de estado",		IDM_VID_HIDE_STATUS_BAR
        MENUITEM "Hide &toolbar",		IDM_VID_HIDE_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Ventana redimensionable",          IDM_VID_RESIZE
        MENUITEM "&Recordar tamaño y posición",  IDM_VID_REMEMBER
        MENUITEM SEPARATOR
        POPUP "Re&nderizador"
        BEGIN
            MENUITEM "&SDL (Software)",         IDM_VID_SDL_SW
            MENUITEM "SDL (&Hardware)",         IDM_VID_SDL_HW
            MENUITEM "SDL (&OpenGL)",           IDM_VID_SDL_OPENGL
            MENUITEM "Open&GL (3.0 Core)",      IDM_VID_OPENGL_CORE
#ifdef USE_VNC
            MENUITEM "&VNC",                    IDM_VID_VNC
#endif
        END
        MENUITEM SEPARATOR
        MENUITEM "E&specificar dimensiones...",          IDM_VID_SPECIFY_DIM
        MENUITEM "F&orzar ratio 4:3",    IDM_VID_FORCE43
        POPUP "&Factor de escalado de ventana"
        BEGIN
            MENUITEM "&0.5x",                   IDM_VID_SCALE_1X
            MENUITEM "&1x",                     IDM_VID_SCALE_2X
            MENUITEM "1.&5x",                   IDM_VID_SCALE_3X
            MENUITEM "&2x",                     IDM_VID_SCALE_4X
        END
        POPUP "&Método de filtrado"
        BEGIN
            MENUITEM "&Más cercano",                 IDM_VID_FILTER_NEAREST
            MENUITEM "&Lineal",                  IDM_VID_FILTER_LINEAR
        END
        MENUITEM "&Escalado alta densidad",              IDM_VID_HIDPI
        MENUITEM SEPARATOR
        MENUITEM "&Pantalla completa\tCtrl+Alt+PgUp",    IDM_VID_FULLSCREEN
        POPUP "Escalado pantalla completa"
        BEGIN
            MENUITEM "&Estirar",        IDM_VID_FS_FULL
            MENUITEM "&4:3",                        IDM_VID_FS_43
            MENUITEM "&Píxeles cuadrados (Mant. aspecto)", IDM_VID_FS_KEEPRATIO
            MENUITEM "&Escalado valor entero",              IDM_VID_FS_INT
        END
        POPUP "&Ajustes EGA/(S)VGA"
        BEGIN
            MENUITEM "&Monitor VGA invertido",   IDM_VID_INVERT
            POPUP "&Tipo de pantalla VGA"
            BEGIN
                MENUITEM "RGB &Color",          IDM_VID_GRAY_RGB
                MENUITEM "RGB &Grises",      IDM_VID_GRAY_MONO
                MENUITEM "Monitor &Ámbar",      IDM_VID_GRAY_AMBER
                MENUITEM "Monitor &Verde",      IDM_VID_GRAY_GREEN
                MENUITEM "Monitor &Blanco",      IDM_VID_GRAY_WHITE
            END
            POPUP "&Conversión a grises"
            BEGIN
                MENUITEM "BT&601 (NTSC/PAL)",   IDM_VID_GRAYCT_601
                MENUITEM "BT&709 (HDTV)",       IDM_VID_GRAYCT_709
                MENUITEM "&Media",            IDM_VID_GRAYCT_AVE
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "&Overscan CGA/PCjr/Tandy/EGA/(S)VGA",     IDM_VID_OVERSCAN
        MENUITEM "Cambiar contraste para pantalla &monocroma", IDM_VID_CGACON
    END
    MENUITEM "&Medios",				IDM_MEDIA
    POPUP "&Herramientas"
    BEGIN
        MENUITEM "&Ajustes...",                IDM_CONFIG
        MENUITEM "&Actualizar iconos en barra de estado",	IDM_UPDATE_ICONS
        MENUITEM SEPARATOR
        MENUITEM "Tomar c&aptura\tCtrl+F11",  IDM_ACTION_SCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "&Preferencias...",		IDM_PREFERENCES
        MENUITEM "Habilitar integración con &Discord", IDM_DISCORD
        MENUITEM SEPARATOR
        MENUITEM "&Ganancia de sonido...",              IDM_SND_GAIN
#ifdef MTR_ENABLED
        MENUITEM SEPARATOR
        MENUITEM "Comenzar traza\tCtrl+T",         IDM_ACTION_BEGIN_TRACE
        MENUITEM "Terminar traza\tCtrl+T",           IDM_ACTION_END_TRACE
#endif
    END
    POPUP "&Ayuda"
    BEGIN
        MENUITEM "&Documentación...",           IDM_DOCS
        MENUITEM "&Acerca de 86Box...",             IDM_ABOUT
    END
END

StatusBarMenu MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
END

CassetteSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Nueva imagen...",				IDM_CASSETTE_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Imagen &Existente...",				IDM_CASSETTE_IMAGE_EXISTING
        MENUITEM "Imagen Existente (&Sólo-lectura)...",	IDM_CASSETTE_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&Grabar",					IDM_CASSETTE_RECORD
        MENUITEM "&Reproducir",					IDM_CASSETTE_PLAY
        MENUITEM "&Rebobinar al inicio",			IDM_CASSETTE_REWIND
        MENUITEM "&Avance rápido al final",			IDM_CASSETTE_FAST_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "E&xtraer",					IDM_CASSETTE_EJECT
    END
END

CartridgeSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Imagen...",					IDM_CARTRIDGE_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "E&xtraer",					IDM_CARTRIDGE_EJECT
    END
END

FloppySubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Nueva imagen...",				IDM_FLOPPY_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Imagen &existente...",				IDM_FLOPPY_IMAGE_EXISTING
        MENUITEM "Imagen existente (&sólo-lectura)...",	IDM_FLOPPY_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&xportar a 86F...",				IDM_FLOPPY_EXPORT_TO_86F
        MENUITEM SEPARATOR
        MENUITEM "E&xtraer",					IDM_FLOPPY_EJECT
    END
END

CdromSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Silenciar",					IDM_CDROM_MUTE
        MENUITEM SEPARATOR
        MENUITEM "E&xtraer disco",					IDM_CDROM_EMPTY
        MENUITEM "&Recargar imagen previa",			IDM_CDROM_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Imagen...",					IDM_CDROM_IMAGE
        MENUITEM "&Carpeta",					IDM_CDROM_DIR
    END
END

ZIPSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Nueva imagen...",				IDM_ZIP_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Imagen &existente...",				IDM_ZIP_IMAGE_EXISTING
        MENUITEM "Imagen existente (&sólo-lectura)...",	IDM_ZIP_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&xtraer",					IDM_ZIP_EJECT
        MENUITEM "&Recargar imagen previa",			IDM_ZIP_RELOAD
    END
END

MOSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Nueva imagen...",				IDM_MO_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Imagen &existente...",				IDM_MO_IMAGE_EXISTING
        MENUITEM "Imagen existente (&sólo-lectura)...",	IDM_MO_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&xtraer",					IDM_MO_EJECT
        MENUITEM "&Recargar imagen previa",			IDM_MO_RELOAD
    END
END

VidGLSubMenu MENU DISCARDABLE
BEGIN
    POPUP "&Tasa de refresco objetivo"
    BEGIN
        MENUITEM "&Sincronizar con vídeo", IDM_VID_GL_FPS_BLITTER
        MENUITEM "&25 fps", IDM_VID_GL_FPS_25
        MENUITEM "&30 fps", IDM_VID_GL_FPS_30
        MENUITEM "&50 fps", IDM_VID_GL_FPS_50
        MENUITEM "&60 fps", IDM_VID_GL_FPS_60
        MENUITEM "&75 fps", IDM_VID_GL_FPS_75
    END
    MENUITEM "&VSync", IDM_VID_GL_VSYNC
    MENUITEM "&Seleccionar shader...", IDM_VID_GL_SHADER
    MENUITEM "&Eliminar shader", IDM_VID_GL_NOSHADER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#define STR_PREFERENCES		"Preferencias"
#define STR_SND_GAIN		"Ganancia de Sonido"
#define STR_NEW_FLOPPY		"Nueva Imagen"
#define STR_CONFIG		"Ajustes"
#define STR_SPECIFY_DIM		"Especificar Dimensiones de la Ventana Principal"

#define STR_OK			"Aceptar"
#define STR_CANCEL		"Cancelar"
#define STR_GLOBAL		"Salvar estos ajustes como por &defecto globalmente"
#define STR_DEFAULT		"&Por defecto"
#define STR_LANGUAGE		"Idioma:"
#define STR_ICONSET		"Juego de iconos:"

#define STR_GAIN		"Ganancia"

#define STR_FILE_NAME		"Nombre de archivo:"
#define STR_DISK_SIZE		"Tamaño de disco:"
#define STR_RPM_MODE		"Modo RPM:"
#define STR_PROGRESS		"Progreso:"

#define STR_WIDTH		"Ancho:"
#define STR_HEIGHT		"Alto:"
#define STR_LOCK_TO_SIZE	"Bloquear a este tamaño"

#define STR_MACHINE_TYPE	"Tipo de máquina:"
#define STR_MACHINE		"Máquina:"
#define STR_CONFIGURE		"Configurar"
#define STR_CPU_TYPE		"Tipo de CPU:"
#define STR_CPU_SPEED		"Velocidad:"
#define STR_FPU			"FPU:"
#define STR_WAIT_STATES		"Estados en espera:"
#define STR_MB			"MB"
#define STR_MEMORY		"Memoria:"
#define STR_TIME_SYNC		"Sincronización horaria"
#define STR_DISABLED		"Deshabilitado"
#define STR_ENABLED_LOCAL	"Habilitado (hora local)"
#define STR_ENABLED_UTC		"Habilitado (UTC)"
#define STR_DYNAREC		"Recompilador Dinámico"

#define STR_VIDEO		"Vídeo:"
#define STR_VOODOO		"Voodoo Graphics"
#define STR_IBM8514		"IBM 8514/a Graphics"
#define STR_XGA			"XGA Graphics"

#define STR_MOUSE		"Ratón:"
#define STR_JOYSTICK		"Mando:"
#define STR_JOY1		"Mando 1..."
#define STR_JOY2		"Mando 2..."
#define STR_JOY3		"Mando 3..."
#define STR_JOY4		"Mando 4..."

#define STR_SOUND		"Tarjeta de sonido:"
#define STR_MIDI_OUT		"Dispositivo MIDI de salida:"
#define STR_MIDI_IN		"Dispositivo MIDI de entrada:"
#define STR_MPU401		"MPU-401 independiente"
#define STR_SSI			"Innovation SSI-2001"
#define STR_CMS			"CMS / Game Blaster"
#define STR_GUS			"Gravis Ultrasound"
#define STR_FLOAT		"Usar sonido FLOAT32"
#define STR_FM_DRIVER		"Controlador de sintet. FM"
#define STR_FM_DRV_NUKED	"Nuked (más preciso)"
#define STR_FM_DRV_YMFM		"YMFM (más rápido)"

#define STR_NET_TYPE		"Tipo de red:"
#define STR_PCAP		"Dispositivo PCap:"
#define STR_NET			"Adaptador de red:"

#define STR_COM1		"Dispositivo COM1:"
#define STR_COM2		"Dispositivo COM2:"
#define STR_COM3		"Dispositivo COM3:"
#define STR_COM4		"Dispositivo COM4:"
#define STR_LPT1		"Dispositivo LPT1:"
#define STR_LPT2		"Dispositivo LPT2:"
#define STR_LPT3		"Dispositivo LPT3:"
#define STR_LPT4		"Dispositivo LPT4:"
#define STR_SERIAL1		"Puerto serie 1"
#define STR_SERIAL2		"Puerto serie 2"
#define STR_SERIAL3		"Puerto serie 3"
#define STR_SERIAL4		"Puerto serie 4"
#define STR_PARALLEL1		"Puerto paralelo 1"
#define STR_PARALLEL2		"Puerto paralelo 2"
#define STR_PARALLEL3		"Puerto paralelo 3"
#define STR_PARALLEL4		"Puerto paralelo 4"

#define STR_HDC			"Controladora HD:"
#define STR_FDC			"Controladora FD:"
#define STR_IDE_TER		"Tercera controladora IDE"
#define STR_IDE_QUA		"Cuarta controladora IDE"
#define STR_SCSI		"SCSI"
#define STR_SCSI_1		"Controladora 1:"
#define STR_SCSI_2		"Controladora 2:"
#define STR_SCSI_3		"Controladora 3:"
#define STR_SCSI_4		"Controladora 4:"
#define STR_CASSETTE		"Cassette"

#define STR_HDD			"Discos duros:"
#define STR_NEW			"&Nuevo..."
#define STR_EXISTING		"&Existente..."
#define STR_REMOVE		"E&liminar"
#define STR_BUS			"Bus:"
#define STR_CHANNEL		"Canal:"
#define STR_ID			"ID:"

#define STR_SPECIFY		"E&specificar..."
#define STR_SECTORS		"Sectores:"
#define STR_HEADS		"Cabezas:"
#define STR_CYLS		"Cilindros:"
#define STR_SIZE_MB		"Tamaño (MB):"
#define STR_TYPE		"Tipo:"
#define STR_IMG_FORMAT		"Formato de imagen:"
#define STR_BLOCK_SIZE		"Tamaño de bloque:"

#define STR_FLOPPY_DRIVES	"Unidades de disquete:"
#define STR_TURBO		"Temporizaciones Turbo"
#define STR_CHECKBPB		"Chequear BPB"
#define STR_CDROM_DRIVES	"Unidades de CD-ROM:"
#define STR_CD_SPEED		"Velocidad:"
#define STR_EARLY		"Unidad anterior"

#define STR_MO_DRIVES		"Unidades MO:"
#define STR_ZIP_DRIVES		"Unidades ZIP:"
#define STR_250			"ZIP 250"

#define STR_ISARTC		"ISA RTC:"
#define STR_ISAMEM		"Expansión de Memoria ISA"
#define STR_ISAMEM_1		"Tarjeta 1:"
#define STR_ISAMEM_2		"Tarjeta 2:"
#define STR_ISAMEM_3		"Tarjeta 3:"
#define STR_ISAMEM_4		"Tarjeta 4:"
#define STR_BUGGER		"Dispositivo ISABugger"
#define STR_POSTCARD		"Tarjeta POST"

#define FONT_SIZE		9
#define FONT_NAME		"Segoe UI"

#include "dialogs.rc"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2048	"86Box"
    IDS_2049	"Error"
    IDS_2050	"Error fatal"
    IDS_2051	" - PAUSED"
    IDS_2052	"Pulsa Ctrl+Alt+PgDn para volver a modo ventana."
    IDS_2053	"Velocidad"
    IDS_2054	"ZIP %03i %i (%s): %ls"
    IDS_2055	"Imagenes ZIP (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0"
    IDS_2056	"86Box no pudo encontrar ninguna imagen ROM usable.\n\nPor favor <a href=""https://github.com/86Box/roms/releases/latest"">descarga</a> un grupo de imágenes y extráelas en el directorio ""roms""."
    IDS_2057	"(vacío)"
    IDS_2058	"Imagenes ZIP (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0All files (*.*)\0*.*\0"
    IDS_2059	"Turbo"
    IDS_2060	"On"
    IDS_2061	"Off"
    IDS_2062	"Todas las imagenes (*.86F;*.DSK;*.FLP;*.IM?;*.*FD?)\0*.86F;*.DSK;*.FLP;*.IM?;*.*FD?\0Basic sector images (*.DSK;*.FLP;*.IM?;*.*FD?)\0*.DSK;*.FLP;*.IM?;*.IMG;*.*FD?\0Surface images (*.86F)\0*.86F\0"
    IDS_2063	"La máquina ""%hs"" no está disponible debido a ROMs faltantes en el directorio roms/machines. Cambiando a una máquina disponible."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2064	"La tarjeta de vídeo ""%hs"" no está disponible debido a ROMs faltantes en el directorio roms/machines. Cambiando a una tarjeta de vídeo disponible."
    IDS_2065	"Máquina"
    IDS_2066	"Vídeo"
    IDS_2067	"Dispositivos de Entrada"
    IDS_2068	"Sonido"
    IDS_2069	"Red"
    IDS_2070	"Puertos (COM y LPT)"
    IDS_2071	"Controladoras de Almacenamiento"
    IDS_2072	"Discos Duros"
    IDS_2073	"Disquetes y unidades de CD-ROM"
    IDS_2074	"Otros dispositivos extraíbles"
    IDS_2075	"Otros periféricos"
    IDS_2076	"Imágenes de superficie (*.86F)\0*.86F\0"
    IDS_2077	"Haz click para capturar el ratón"
    IDS_2078	"Pulsa F8+F12 para liberar el ratón"
    IDS_2079	"Pulsa F8+F12 o el botón central para liberar el ratón"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2080	"Incapaz de inicializar FluidSynth"
    IDS_2081	"Bus"
    IDS_2082	"Archivo"
    IDS_2083	"C"
    IDS_2084	"H"
    IDS_2085	"S"
    IDS_2086	"MB"
    IDS_2087	"Chequear BPB"
    IDS_2088	"KB"
    IDS_2089	"Incapaz de inicializar el renderizador de vídeo."
    IDS_2090	"Por defecto"
    IDS_2091	"%i estado(s) de Espera"
    IDS_2092	"Tipo"
    IDS_2093	"Incapaz de configurar PCap"
    IDS_2094	"No se encontraron dispositivos PCap"
    IDS_2095	"Dispositivo PCap inválido"
    IDS_2096	"Mando(s) de 2 botones estándar"
    IDS_2097	"Mando de 4 botones estándar"
    IDS_2098	"Mando de 6 botones estándar"
    IDS_2099	"Mando de 8 botones estándar"
    IDS_2100	"CH Flightstick Pro"
    IDS_2101	"Microsoft SideWinder Pad"
    IDS_2102	"Thrustmaster Flight Control System"
    IDS_2103	"Ninguno"
    IDS_2104	"Incapaz de cargar aceleradores de teclado."
    IDS_2105	"Incapaz de registrar entrada directa."
    IDS_2106	"%u"
    IDS_2107	"%u MB (CHS: %i, %i, %i)"
    IDS_2108	"Disquete %i (%s): %ls"
    IDS_2109	"Todas las Imágenes (*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF)\0*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF\0Advanced sector images (*.IMD;*.JSON;*.TD0)\0*.IMD;*.JSON;*.TD0\0Basic sector images (*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?)\0*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?\0Flux images (*.FDI)\0*.FDI\0Surface images (*.86F;*.MFM)\0*.86F;*.MFM\0All files (*.*)\0*.*\0"
    IDS_2110	"Incapaz de inicializar FreeType"
    IDS_2111	"Incapaz de inicializar SDL, se requiere SDL2.dll"
    IDS_2112	"¿Seguro que quieres resetear la máquina emulada?"
    IDS_2113	"¿Seguro que quieres cerrar 86Box?"
    IDS_2114	"Incapaz de inicializar Ghostscript"
    IDS_2115	"MO %i (%ls): %ls"
    IDS_2116	"Imágenes de MO (*.IM?;*.MDI)\0*.IM?;*.MDI\0All files (*.*)\0*.*\0"
    IDS_2117	"¡Bienvenido a 86Box!"
    IDS_2118	"Controladora interna"
    IDS_2119	"Salir"
    IDS_2120	"No se encontraron ROMs"
    IDS_2121	"¿Quieres guardar los ajustes?"
    IDS_2122	"Se hará hard reset de la máquina emulada."
    IDS_2123	"Guardar"
    IDS_2124	"Acerca de 86Box"
    IDS_2125	"86Box v" EMU_VERSION

    IDS_2126	"Un emulador de ordenadores antigüos\n\nAutores: Sarah Walker, Miran Grca, Fred N. van Kempen (waltje), SA1988, Tiseno100, reenigne, leilei, JohnElliott, greatpsycho, y otros.\n\nLiberado bajo la GNU General Public License versión 2 o posterior. Ver LICENSE para más información."
    IDS_2127	"Aceptar"
    IDS_2128	"Hardware no disponible"
#ifdef _WIN32
#define LIB_NAME_PCAP "WinPcap"
#else
#define LIB_NAME_PCAP "libpcap"
#endif
    IDS_2129	"Asegúrate de que " LIB_NAME_PCAP " está instalado y de que estás en una conexión de red compatible con " LIB_NAME_PCAP "."
    IDS_2130	"Configuración inválida"
#ifdef _WIN32
#define LIB_NAME_FREETYPE "freetype.dll"
#else
#define LIB_NAME_FREETYPE "libfreetype"
#endif
    IDS_2131	LIB_NAME_FREETYPE " es necesaria para emulación de impresión ESC/P."
#ifdef _WIN32
#define LIB_NAME_GS "gsdll32.dll"
#else
#define LIB_NAME_GS "libgs"
#endif
    IDS_2132	LIB_NAME_GS " es necesaria para la conversión automática de archivos PostScript a PDF.\n\nCualquier documento enviado a la impresora genérica postScript se guardará como archivo PostScript (.ps)."
#ifdef _WIN32
#define LIB_NAME_FLUIDSYNTH "libfluidsynth.dll"
#else
#define LIB_NAME_FLUIDSYNTH "libfluidsynth"
#endif
    IDS_2133	LIB_NAME_FLUIDSYNTH " es necesario para salida MIDI FluidSynth."
    IDS_2134	"Entrando en modo pantalla completa"
    IDS_2135	"No mostrar más este mensaje"
    IDS_2136	"No salir"
    IDS_2137	"Resetear"
    IDS_2138	"No resetear"
    IDS_2139	"Imágenes de MO (*.IM?;*.MDI)\0*.IM?;*.MDI\0All files (*.*)\0*.*\0"
    IDS_2140	"Imágenes de CD-ROM (*.ISO;*.CUE)\0*.ISO;*.CUE\0All files (*.*)\0*.*\0"
    IDS_2141	"%hs Configuración de Dispositivo"
    IDS_2142    "Monitor en modo ahorro"
    IDS_2143	"Shaders OpenGL (*.GLSL)\0*.GLSL\0All files (*.*)\0*.*\0"
    IDS_2144	"Opciones OpenGL"
    IDS_2145	"Estás cargando una configuración no soportada"
    IDS_2146	"El Filtrado de tipo de CPU basado en máquina seleccionada está deshabilitado para la esta máquina.\n\nEsto hace posible seleccionar una CPU que sea incompatible con esta máquina. Por ello, pueden aparecer incompatibilidader con la BIOS de la máquina u otro software.\n\nActivar este ajuste no está oficialmente soportado y cualquier reporte de fallo puede ser cerrado como inválido."
    IDS_2147	"Continuar"
    IDS_2148	"Cassette: %s"
    IDS_2149	"Imágenes de Cassette (*.PCM;*.RAW;*.WAV;*.CAS)\0*.PCM;*.RAW;*.WAV;*.CAS\0All files (*.*)\0*.*\0"
    IDS_2150	"Cartucho %i: %ls"
    IDS_2151	"Imágenes de Cartucho (*.A;*.B;*.JRC)\0*.A;*.B;*.JRC\0All files (*.*)\0*.*\0"
    IDS_2152	"Error initializing renderer"
    IDS_2153	"OpenGL (3.0 Core) renderer could not be initialized. Use another renderer."
    IDS_2154	"Resume execution"
    IDS_2155	"Pause execution"
    IDS_2156	"Press Ctrl+Alt+Del"
    IDS_2157	"Press Ctrl+Alt+Esc"
    IDS_2158	"Hard reset"
    IDS_2159	"ACPI shutdown"
    IDS_2160	"Settings"
    IDS_2161    "Unidad anterior"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_4096    "Disco duro (%s)"
    IDS_4097	"%01i:%01i"
    IDS_4098	"%01i"
    IDS_4099	"Nunca hubo unidades de CD-ROM MFM/RLL o ESDI"
    IDS_4100	"A medida..."
    IDS_4101	"A medida (grande)..."
    IDS_4102	"Añadir Nuevo Disco Duro"
    IDS_4103	"Añadir Disco Duro Existente"
    IDS_4104	"Las imágenes de disco HDI no pueden superar los 4 GB."
    IDS_4105	"Las imágenes de disco no pueden superar los 127 GB."
    IDS_4106	"Imágenes de Disco Duro (*.HD?;*.IM?;*.VHD)\0*.HD?;*.IM?;*.VHD\0All files (*.*)\0*.*\0"
    IDS_4107	"No se pudo leer el archivo"
    IDS_4108	"No se pudo escribir el archivo"
    IDS_4109	"No se soportan las imágenes HDI o HDX con un tamaño de sector diferente a 512."
    IDS_4110	"No se soporta aún el USB"
    IDS_4111	"La imagen de disco ya existe"
    IDS_4112	"Por favor especifique un nombre de archivo válido."
    IDS_4113	"Imagen de disco creada"
    IDS_4114	"Asegúrese de que el archivo existe y es leíble."
    IDS_4115	"Asegúrese de que el archivo en un directorio con permiso de escritura."
    IDS_4116	"Imagen de disco demasiado grande"
    IDS_4117	"Recuerde particionar y formatear la nueva unidad."
    IDS_4118	"El archivo selecionado será sobreescrito. ¿Está seguro de querer usarlo?"
    IDS_4119	"Imagen de disco no soportada"
    IDS_4120	"Sobreescribir"
    IDS_4121	"No sobreescribir"
    IDS_4122	"Imagen plana (.img)"
    IDS_4123	"Imagen HDI (.hdi)"
    IDS_4124	"Imagen HDX (.hdx)"
    IDS_4125	"VHD de tamaño fijo (.vhd)"
    IDS_4126	"VHD de tamaño dinámico (.vhd)"
    IDS_4127	"VHD diferencial (.vhd)"
    IDS_4128	"Bloques grandes (2 MB)"
    IDS_4129	"Bloques pequeños (512 KB)"
    IDS_4130	"Archivos VHD (*.VHD)\0*.VHD\0All files (*.*)\0*.*\0"
    IDS_4131	"Seleccione el VHD padre"
    IDS_4132	"Esto puede deberse a que la imagen padre se modificó después de que la imagen diferencial se crease.\n\nTambién puede ocurrir si las imágenes fueron movidas o copiadas, o por un fallo en el programa que creó este disco.\n\n¿Quiere corregir los registros de tiempo?"
    IDS_4133	"Las marcas de tiempo del padre e hijo no coinciden"
    IDS_4134	"No se pudo corregir la marca de tiempo del VHD."
    IDS_4135	"%01i:%02i"

    IDS_4352    "MFM/RLL"
    IDS_4353    "XTA"
    IDS_4354    "ESDI"
    IDS_4355    "IDE"
    IDS_4356    "ATAPI"
    IDS_4357    "SCSI"

    IDS_4608	"MFM/RLL (%01i:%01i)"
    IDS_4609	"XTA (%01i:%01i)"
    IDS_4610	"ESDI (%01i:%01i)"
    IDS_4611	"IDE (%01i:%01i)"
    IDS_4612	"ATAPI (%01i:%01i)"
    IDS_4613	"SCSI (%01i:%02i)"

    IDS_5120	"CD-ROM %i (%s): %s"

    IDS_5376	"Deshabilitado"
    IDS_5381	"ATAPI"
    IDS_5382    "SCSI"

    IDS_5632	"Deshabilitado"
    IDS_5637	"ATAPI (%01i:%01i)"
    IDS_5638    "SCSI (%01i:%02i)"

    IDS_5888	"160 kB"
    IDS_5889	"180 kB"
    IDS_5890	"320 kB"
    IDS_5891	"360 kB"
    IDS_5892	"640 kB"
    IDS_5893	"720 kB"
    IDS_5894	"1.2 MB"
    IDS_5895	"1.25 MB"
    IDS_5896	"1.44 MB"
    IDS_5897	"DMF (cluster 1024)"
    IDS_5898	"DMF (cluster 2048)"
    IDS_5899	"2.88 MB"
    IDS_5900	"ZIP 100"
    IDS_5901	"ZIP 250"
    IDS_5902	"3.5"" 128 MB (ISO 10090)"
    IDS_5903	"3.5"" 230 MB (ISO 13963)"
    IDS_5904	"3.5"" 540 MB (ISO 15498)"
    IDS_5905	"3.5"" 640 MB (ISO 15498)"
    IDS_5906	"3.5"" 1.3 GB (GigaMO)"
    IDS_5907	"3.5"" 2.3 GB (GigaMO 2)"
    IDS_5908	"5.25"" 600 MB"
    IDS_5909	"5.25"" 650 MB"
    IDS_5910	"5.25"" 1 GB"
    IDS_5911	"5.25"" 1.3 GB"

    IDS_6144	"RPM perfectas"
    IDS_6145	"1% por debajo de RPM perfectas"
    IDS_6146	"1.5% por debajo de RPM perfectas"
    IDS_6147	"2% por debajo de RPM perfectas"

    IDS_7168	"(Por defecto del sistema)"
END
#define IDS_LANG_ESES	IDS_7168

// Spanish (Spain) resources
/////////////////////////////////////////////////////////////////////////////
