////////////////////////////////////////////////////////////////////////////
// French (fr-FR) resources

#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(65001)
#endif //_WIN32

#define AUTHORS

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "&Action"
    BEGIN
        MENUITEM "&Capturer le clavier",	IDM_ACTION_KBD_REQ_CAPTURE
        MENUITEM "CTRL &Droite devient ALT Gauche",	IDM_ACTION_RCTRL_IS_LALT
        MENUITEM SEPARATOR
        MENUITEM "&Hard Reset...",              IDM_ACTION_HRESET
        MENUITEM "&Ctrl+Alt+Del\tCtrl+F12",     IDM_ACTION_RESET_CAD
        MENUITEM SEPARATOR
	MENUITEM "Ctrl+Alt+&Esc",		IDM_ACTION_CTRL_ALT_ESC
        MENUITEM SEPARATOR
        MENUITEM "&Pause",                      IDM_ACTION_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "&Quitter...",                       IDM_ACTION_EXIT
    END
    POPUP "&Vue"
    BEGIN
        MENUITEM "&Masquer la barre de status",		IDM_VID_HIDE_STATUS_BAR
        MENUITEM "Hide &toolbar",		IDM_VID_HIDE_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "Fenètre &Retaillable",          IDM_VID_RESIZE
        MENUITEM "S&auvegarder taille && position",  IDM_VID_REMEMBER
        MENUITEM SEPARATOR
        POPUP "Moteur de &rendu vidéo"
        BEGIN
            MENUITEM "&SDL (Logiciel)",         IDM_VID_SDL_SW
            MENUITEM "SDL (&Materiel)",         IDM_VID_SDL_HW
            MENUITEM "SDL (&OpenGL)",           IDM_VID_SDL_OPENGL
            MENUITEM "Open&GL (3.0 Core)",      IDM_VID_OPENGL_CORE
#ifdef USE_VNC
            MENUITEM "&VNC",                    IDM_VID_VNC
#endif
        END
        MENUITEM SEPARATOR
        MENUITEM "Specifier dimensions...",          IDM_VID_SPECIFY_DIM
        MENUITEM "F&orcer 4:3",    IDM_VID_FORCE43
        POPUP "&Echelle facteur"
        BEGIN
            MENUITEM "&0.5x",                   IDM_VID_SCALE_1X
            MENUITEM "&1x",                     IDM_VID_SCALE_2X
            MENUITEM "1.&5x",                   IDM_VID_SCALE_3X
            MENUITEM "&2x",                     IDM_VID_SCALE_4X
        END
        POPUP "Methode Filtre"
        BEGIN
            MENUITEM "&Plus proche",                 IDM_VID_FILTER_NEAREST
            MENUITEM "&Lineaire",                  IDM_VID_FILTER_LINEAR
        END
        MENUITEM "Mise à l'échelle Hi&DPI",              IDM_VID_HIDPI
        MENUITEM SEPARATOR
        MENUITEM "&Plein Ecran\tCtrl+Alt+PgUp",    IDM_VID_FULLSCREEN
        POPUP "Mode &Elargi plein écran"
        BEGIN
            MENUITEM "&Plein écran étiré",        IDM_VID_FS_FULL
            MENUITEM "&4:3",                        IDM_VID_FS_43
            MENUITEM "pixels &Carrés(Keep ratio)", IDM_VID_FS_KEEPRATIO
            MENUITEM "Echelle &Entière",              IDM_VID_FS_INT
        END
        POPUP "Réglages E&GA/(S)VGA"
        BEGIN
            MENUITEM "Moniteur VGA &Inversé",   IDM_VID_INVERT
            POPUP "&Type Ecran VGA"
            BEGIN
                MENUITEM "RGB &Couleur",          IDM_VID_GRAY_RGB
                MENUITEM "&RGB Ton de Gris",      IDM_VID_GRAY_MONO
                MENUITEM "Moniteur &Ambre",      IDM_VID_GRAY_AMBER
                MENUITEM "Moniteur &Vert",      IDM_VID_GRAY_GREEN
                MENUITEM "Moniteur &Blanc",      IDM_VID_GRAY_WHITE
            END
            POPUP "Grayscale &conversion type"
            BEGIN
                MENUITEM "BT&601 (NTSC/PAL)",   IDM_VID_GRAYCT_601
                MENUITEM "BT&709 (HDTV)",       IDM_VID_GRAYCT_709
                MENUITEM "&Moyenne",            IDM_VID_GRAYCT_AVE
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "CGA/PCjr/Tandy/E&GA/(S)VGA overscan",     IDM_VID_OVERSCAN
        MENUITEM "Modifier contraste affichage  &monochrome", IDM_VID_CGACON
    END
    MENUITEM "&Media",				IDM_MEDIA
    POPUP "Ou&tils"
    BEGIN
        MENUITEM "&Réglages...",                IDM_CONFIG
        MENUITEM "Mettre à jour la barre de stat&us",	IDM_UPDATE_ICONS
        MENUITEM SEPARATOR
        MENUITEM "Copie &Ecran\tCtrl+F11",  IDM_ACTION_SCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "&Préférences...",    IDM_PREFERENCES
        MENUITEM "Activer intégration &Discord", IDM_DISCORD
        MENUITEM SEPARATOR
        MENUITEM "&Gain Son...",              IDM_SND_GAIN
#ifdef MTR_ENABLED
        MENUITEM SEPARATOR
        MENUITEM "Démarrer traces\tCtrl+T",         IDM_ACTION_BEGIN_TRACE
        MENUITEM "Finir traces\tCtrl+T",           IDM_ACTION_END_TRACE
#endif
    END
    POPUP "&Aide"
    BEGIN
        MENUITEM "&Documentation...",           IDM_DOCS
        MENUITEM "&A Propos de 86Box...",             IDM_ABOUT
    END
END

StatusBarMenu MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
END

CassetteSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Nouvelle image...",				IDM_CASSETTE_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Image &Existante...",				IDM_CASSETTE_IMAGE_EXISTING
        MENUITEM "Image Existante(&Lecture seule)...",	IDM_CASSETTE_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "En&registrer",					IDM_CASSETTE_RECORD
        MENUITEM "&Jouer",					IDM_CASSETTE_PLAY
        MENUITEM "&Revenir au debut",			IDM_CASSETTE_REWIND
        MENUITEM "Aller à la &Fin",			IDM_CASSETTE_FAST_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "E&jecter",					IDM_CASSETTE_EJECT
    END
END

CartridgeSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Image...",					IDM_CARTRIDGE_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "E&jecter",					IDM_CARTRIDGE_EJECT
    END
END

FloppySubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Nouvelle image...",				IDM_FLOPPY_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Image &Existante...",				IDM_FLOPPY_IMAGE_EXISTING
        MENUITEM "Image Existante(&Lecture seule)...",	IDM_FLOPPY_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&xport vers 86F...",				IDM_FLOPPY_EXPORT_TO_86F
        MENUITEM SEPARATOR
        MENUITEM "E&jecter",					IDM_FLOPPY_EJECT
    END
END

CdromSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Couper",					IDM_CDROM_MUTE
        MENUITEM SEPARATOR
        MENUITEM "E&jecter",					IDM_CDROM_EMPTY
        MENUITEM "&Recharger image précedente",			IDM_CDROM_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Image",					IDM_CDROM_IMAGE
    END
END

ZIPSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Nouvelle image...",				IDM_ZIP_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Image &Existante...",				IDM_ZIP_IMAGE_EXISTING
        MENUITEM "Image Existante (&Lecture Seule)...",	IDM_ZIP_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&jecter",					IDM_ZIP_EJECT
        MENUITEM "&Recharger image précédente",			IDM_ZIP_RELOAD
    END
END

MOSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Nouvelle image...",			IDM_MO_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Image &Existante...",				IDM_MO_IMAGE_EXISTING
        MENUITEM "Image Existante (&Lecture Seule)...",	IDM_MO_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&jecter",					IDM_MO_EJECT
        MENUITEM "&Recharger image précédente",			IDM_MO_RELOAD
    END
END

VidGLSubMenu MENU DISCARDABLE
BEGIN
    POPUP "&Taux de rafraîchissement cible"
    BEGIN
        MENUITEM "&Synchronisation avec la vidéo", IDM_VID_GL_FPS_BLITTER
        MENUITEM "&25 images par seconde", IDM_VID_GL_FPS_25
        MENUITEM "&30 images par seconde", IDM_VID_GL_FPS_30
        MENUITEM "&50 images par seconde", IDM_VID_GL_FPS_50
        MENUITEM "&60 images par seconde", IDM_VID_GL_FPS_60
        MENUITEM "&75 images par seconde", IDM_VID_GL_FPS_75
    END
    MENUITEM "Synchronisation &verticale", IDM_VID_GL_VSYNC
    MENUITEM "Sé&lectionnez le shader...", IDM_VID_GL_SHADER
    MENUITEM "S&upprimer le shader", IDM_VID_GL_NOSHADER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#define STR_PREFERENCES		"Préférences"
#define STR_SND_GAIN		"Gain son"
#define STR_NEW_FLOPPY		"Nouvelle image"
#define STR_CONFIG		"Réglages"
#define STR_SPECIFY_DIM		"Spécifier le détournement de la fenêtre principale"

#define STR_OK			"OK"
#define STR_CANCEL		"Annuler"
#define STR_GLOBAL		"Sauvegarder ces paramètres comme valeurs par défaut &globales"
#define STR_DEFAULT		"&Défaut"
#define STR_LANGUAGE		"Langue:"
#define STR_ICONSET		"Ensemble d'icônes:"

#define STR_GAIN		"Gain"

#define STR_FILE_NAME		"Nom fichier:"
#define STR_DISK_SIZE		"Taille disque:"
#define STR_RPM_MODE		"Mode RPM:"
#define STR_PROGRESS		"Progrès:"

#define STR_WIDTH		"Largeur:"
#define STR_HEIGHT		"Hauteur:"
#define STR_LOCK_TO_SIZE	"Verrouiller à cette taille"

#define STR_MACHINE_TYPE	"Type de machine:"
#define STR_MACHINE		"Machine:"
#define STR_CONFIGURE		"Configurer"
#define STR_CPU_TYPE		"Type du processeur:"
#define STR_CPU_SPEED		"Vitesse:"
#define STR_FPU			"FPU:"
#define STR_WAIT_STATES		"États d'attente:"
#define STR_MB			"Mo"
#define STR_MEMORY		"Mémoire:"
#define STR_TIME_SYNC		"Synchronisation du temps"
#define STR_DISABLED		"Désactivé"
#define STR_ENABLED_LOCAL	"Activé (heure locale)"
#define STR_ENABLED_UTC		"Activé (UTC)"
#define STR_DYNAREC		"Recompilateur dynamique"

#define STR_VIDEO		"Vidéo:"
#define STR_VOODOO		"Graphique Voodoo"
#define STR_IBM8514		"IBM 8514/a Graphics"

#define STR_MOUSE		"Souris:"
#define STR_JOYSTICK		"Manette de commande:"
#define STR_JOY1		"Manette 1..."
#define STR_JOY2		"Manette 2..."
#define STR_JOY3		"Manette 3..."
#define STR_JOY4		"Manette 4..."

#define STR_SOUND		"Carte son:"
#define STR_MIDI_OUT	"Sortie MIDI:"
#define STR_MIDI_IN		"Entrée MIDI:"
#define STR_MPU401		"MPU-401 autonome"
#define STR_SSI			"Innovation SSI-2001"
#define STR_CMS			"CMS / Game Blaster"
#define STR_GUS			"Gravis Ultrasound"
#define STR_FLOAT		"Utiliser le son FLOAT32"

#define STR_NET_TYPE		"Type de réseau:"
#define STR_PCAP		"Dispositif PCap:"
#define STR_NET			"Adaptateur de réseau:"

#define STR_COM1		"Dispositif COM1:"
#define STR_COM2		"Dispositif COM2:"
#define STR_COM3		"Dispositif COM3:"
#define STR_COM4		"Dispositif COM4:"
#define STR_LPT1		"Dispositif LPT1:"
#define STR_LPT2		"Dispositif LPT2:"
#define STR_LPT3		"Dispositif LPT3:"
#define STR_LPT4		"Dispositif LPT4:"
#define STR_SERIAL1		"Port série 1"
#define STR_SERIAL2		"Port série 2"
#define STR_SERIAL3		"Port série 3"
#define STR_SERIAL4		"Port série 4"
#define STR_PARALLEL1		"Port parallèle 1"
#define STR_PARALLEL2		"Port parallèle 2"
#define STR_PARALLEL3		"Port parallèle 3"
#define STR_PARALLEL4		"Port parallèle 4"

#define STR_HDC			"Contrôleur HD:"
#define STR_FDC			"Contrôleur FD:"
#define STR_IDE_TER		"Contrôleur IDE tertiaire"
#define STR_IDE_QUA		"Contrôleur IDE quaternair"
#define STR_SCSI		"SCSI"
#define STR_SCSI_1		"Contrôleur 1:"
#define STR_SCSI_2		"Contrôleur 2:"
#define STR_SCSI_3		"Contrôleur 3:"
#define STR_SCSI_4		"Contrôleur 4:"
#define STR_CASSETTE		"Cassette"

#define STR_HDD			"Disques durs:"
#define STR_NEW			"&Nouveau..."
#define STR_EXISTING		"&Existant..."
#define STR_REMOVE		"&Supprimer"
#define STR_BUS			"Bus:"
#define STR_CHANNEL		"Canal:"
#define STR_ID			"ID:"

#define STR_SPECIFY		"&Spécifier..."
#define STR_SECTORS		"Secteurs:"
#define STR_HEADS		"Têtes:"
#define STR_CYLS		"Cylindres:"
#define STR_SIZE_MB		"Taille (Mo):"
#define STR_TYPE		"Type:"
#define STR_IMG_FORMAT		"Format Image:"
#define STR_BLOCK_SIZE		"Taille du bloc:"

#define STR_FLOPPY_DRIVES	"Lecteurs de disquettes:"
#define STR_TURBO		"Turbo"
#define STR_CHECKBPB		"Vérifier BPB"
#define STR_CDROM_DRIVES	"Lecterus CD-ROM:"
#define STR_CD_SPEED		"Vitesse:"

#define STR_MO_DRIVES		"Lecteurs magnéto-optiques:"
#define STR_ZIP_DRIVES		"Lecteurs ZIP:"
#define STR_250			"ZIP 250"

#define STR_ISARTC		"Horloge temps réel ISA:"
#define STR_ISAMEM		"Expansion de la mémoire ISA"
#define STR_ISAMEM_1		"Carte 1:"
#define STR_ISAMEM_2		"Carte 2:"
#define STR_ISAMEM_3		"Carte 3:"
#define STR_ISAMEM_4		"Carte 4:"
#define STR_BUGGER		"Dispositif ISABugger"
#define STR_POSTCARD		"Carte POST"

#define FONT_SIZE		9
#define FONT_NAME		"Segoe UI"

#include "dialogs.rc"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2048	"86Box"
    IDS_2049	"Erreur"
    IDS_2050	"Erreur fatale"
    IDS_2051	" - PAUSED"
    IDS_2052	"Appuyez sur Ctrl+Alt+PgDn pour revenir au mode fenêtré."
    IDS_2053	"Vitesse"
    IDS_2054	"ZIP %03i %i (%s): %ls"
    IDS_2055	"Images ZIP (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0"
    IDS_2056	"86Box n'a pas pu trouver d'images ROM utilisables.\n\nS'il vous plait, <a href=""https://github.com/86Box/roms/releases/latest"">téléchargez</a> un ensemble ROM et extrayez-le dans le répertoire ""roms""."
    IDS_2057	"(vide)"
    IDS_2058	"Images ZIP (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0Tous les fichiers (*.*)\0*.*\0"
    IDS_2059	"Turbo"
    IDS_2060	"Activé"
    IDS_2061	"Désactivé"
    IDS_2062	"Tous les images (*.86F;*.DSK;*.FLP;*.IM?;*.*FD?)\0*.86F;*.DSK;*.FLP;*.IM?;*.*FD?\0Images basiques du secteur (*.DSK;*.FLP;*.IM?;*.*FD?)\0*.DSK;*.FLP;*.IM?;*.IMG;*.*FD?\0Images de la surface (*.86F)\0*.86F\0"
    IDS_2063	"La machine ""%hs"" n'est pas disponible en raison de l'absence de ROMs dans le répertoire roms/machines. Basculer vers une machine disponible."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2064	"La carte vidéo ""%hs"" n'est pas disponible en raison de l'absence de ROMs dans le répertoire roms/video. Basculer vers une carte vidéo disponible."
    IDS_2065	"Machine"
    IDS_2066	"Affichage"
    IDS_2067	"Dispositifs d'entrée"
    IDS_2068	"Son"
    IDS_2069	"Réseau"
    IDS_2070	"Ports (COM et LPT)"
    IDS_2071	"Contrôleurs de stockage"
    IDS_2072	"Disques durs"
    IDS_2073	"Lecteurs de disquette et CD-ROM"
    IDS_2074	"Autres dispositifs amovibles"
    IDS_2075	"Autres périfériques"
    IDS_2076	"Images de surface (*.86F)\0*.86F\0"
    IDS_2077	"Cliquer pour capturer la souris"
    IDS_2078	"Appuyer sur F8+F12 pour libérer la souris"
    IDS_2079	"Appuyer sur F8+F12 ou le bouton central pour libérer la souris"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2080	"Impossible d'initialiser FluidSynth"
    IDS_2081	"Bus"
    IDS_2082	"File"
    IDS_2083	"C"
    IDS_2084	"T"
    IDS_2085	"S"
    IDS_2086	"Mo"
    IDS_2087	"Vérifier BPB"
    IDS_2088	"Ko"
    IDS_2089	"Impossible d'initialiser le moteur de rendu vidéo."
    IDS_2090	"Défaut"
    IDS_2091	"%i état(s) d'attente"
    IDS_2092	"Type"
    IDS_2093	"Impossible d'initialiser PCap"
    IDS_2094	"Aucun dispositif PCap trouvé"
    IDS_2095	"Dispositif PCap non valide"
    IDS_2096	"Manette(s) standard avec 2 boutons"
    IDS_2097	"Manette standard avec 4 boutons"
    IDS_2098	"Manette standard avec 6 boutons"
    IDS_2099	"Manette standard avec 6 boutons"
    IDS_2100	"CH Flightstick Pro"
    IDS_2101	"Microsoft SideWinder Pad"
    IDS_2102	"Système de contrôle de vol Thrustmaster"
    IDS_2103	"Aucun"
    IDS_2104	"Impossible de charger les accélérateurs de clavier."
    IDS_2105	"Impossible de charger l'entrée raw."
    IDS_2106	"%u"
    IDS_2107	"%u Mo (CTS: %i, %i, %i)"
    IDS_2108	"Disquette %i (%s): %ls"
    IDS_2109	"Toutes les images (*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF)\0*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF\0Images du secteur avancés (*.IMD;*.JSON;*.TD0)\0*.IMD;*.JSON;*.TD0\0Images du secteur basiques (*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?)\0*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?\0Images du flux (*.FDI)\0*.FDI\0Images de surface (*.86F;*.MFM)\0*.86F;*.MFM\0Tous les fichiers (*.*)\0*.*\0"
    IDS_2110	"Impossible d'initialiser FreeType"
    IDS_2111	"Impossible d'initialiser SDL, SDL2.dll est nécessaire"
    IDS_2112	"Etes-vous sûr de vouloir réinitialiser la machine émulée ?"
    IDS_2113	"Etes-vous sûr de vouloir quitter 86Box?"
    IDS_2114	"Impossible d'initialiser Ghostscript"
    IDS_2115	"Magnéto-optique %i (%ls): %ls"
    IDS_2116	"Images magnéto-optiques (*.IM?;*.MDI)\0*.IM?;*.MDI\0Tous les fichiers (*.*)\0*.*\0"
    IDS_2117	"Bienvenue dans 86Box !"
    IDS_2118	"Côntrolleur interne"
    IDS_2119	"Sortir"
    IDS_2120	"Pas de ROMs trouvées"
    IDS_2121	"Voulez-vous sauvegarder les paramètres ?"
    IDS_2122	"Cela entraînera la réinitialisation complète de la machine émulée."
    IDS_2123	"Sauvegarder"
    IDS_2124	"À propos de 86Box"
    IDS_2125	"86Box v" EMU_VERSION

    IDS_2126	"Un émulateur de vieux ordinateurs\n\nAuteurs: Sarah Walker, Miran Grca, Fred N. van Kempen (waltje), SA1988, Tiseno100, reenigne, leilei, JohnElliott, greatpsycho, and others.\n\nLibéré sous la licence GNU General Public License version 2 ou ultérieure. Pour plus d'informations, voir le fichier LICENSE."
    IDS_2127	"OK"
    IDS_2128	"Matériel non disponible"
#ifdef _WIN32
#define LIB_NAME_PCAP "WinPcap"
#else
#define LIB_NAME_PCAP "libpcap"
#endif
    IDS_2129	"Assurez-vous que " LIB_NAME_PCAP " est installé et que vou utilisez une connexion réseau compatible avec " LIB_NAME_PCAP "."
    IDS_2130	"Configuration non valide"
#ifdef _WIN32
#define LIB_NAME_FREETYPE "freetype.dll"
#else
#define LIB_NAME_FREETYPE "libfreetype"
#endif
    IDS_2131	LIB_NAME_FREETYPE " est nécessaire pour l'émulation de l'imprimante ESC/P."
#ifdef _WIN32
#define LIB_NAME_GS "gsdll32.dll"
#else
#define LIB_NAME_GS "libgs"
#endif
    IDS_2132	LIB_NAME_GS " est nécessair pour la conversion automatique des fichiers PostScript dans PDF.\n\nTous les documents envoyés à l'imprimante générique PostScript seront sauvés comme des fichiers PostScript (.ps)."
#ifdef _WIN32
#define LIB_NAME_FLUIDSYNTH "libfluidsynth.dll"
#else
#define LIB_NAME_FLUIDSYNTH "libfluidsynth"
#endif
    IDS_2133	LIB_NAME_FLUIDSYNTH " est nécessaire pour la sortie MIDI FluidSynth."
    IDS_2134	"Entrer en mode plein écran"
    IDS_2135	"Ne pas montrer ce message à nouveau"
    IDS_2136	"Ne pas sortir"
    IDS_2137	"Réinitialiser"
    IDS_2138	"Ne pas réinitialiser"
    IDS_2139	"Images magnéto-optiques (*.IM?;*.MDI)\0*.IM?;*.MDI\0Tous les fichiers (*.*)\0*.*\0"
    IDS_2140	"Images CD-ROM (*.ISO;*.CUE)\0*.ISO;*.CUE\0Tous les fichiers (*.*)\0*.*\0"
    IDS_2141	"Configuration du dispositif %hs"
    IDS_2142    "Moniteur en mode veille"
    IDS_2143	"Shaders OpenGL (*.GLSL)\0*.GLSL\0Tous les fichiers (*.*)\0*.*\0"
    IDS_2144	"Options OpenGL"
    IDS_2145	"Vous chargez une configuration non prise en charge"
    IDS_2146	"La filtrage du type du processeur sur la base de la machine sélectionné est désactivé pur cette machine émulée.\n\nCela permet de sélectionner une processeur que est sinon incompatible avec la machine sélectionné. Cependant, il pourrait y avoir des incompatibilités avec le BIOS de la machine ou autres logiciels.\n\nL'activatione de cette configuration non est officiellement prise en charge et tout rapport de bogue peut être fermé comme étant invalide."
    IDS_2147	"Continuer"
    IDS_2148	"Cassette: %s"
    IDS_2149	"Images cassette (*.PCM;*.RAW;*.WAV;*.CAS)\0*.PCM;*.RAW;*.WAV;*.CAS\0Tous les fichiers (*.*)\0*.*\0"
    IDS_2150	"Cartouche %i: %ls"
    IDS_2151	"Images cartouche (*.A;*.B;*.JRC)\0*.A;*.B;*.JRC\0Tous les fichiers (*.*)\0*.*\0"
    IDS_2152	"Error initializing renderer"
    IDS_2153	"OpenGL (3.0 Core) renderer could not be initialized. Use another renderer."
    IDS_2154	"Resume execution"
    IDS_2155	"Pause execution"
    IDS_2156	"Press Ctrl+Alt+Del"
    IDS_2157	"Press Ctrl+Alt+Esc"
    IDS_2158	"Hard reset"
    IDS_2159	"ACPI shutdown"
    IDS_2160	"Settings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_4096    "Disque dur (%s)"
    IDS_4097	"%01i:%01i"
    IDS_4098	"%01i"
    IDS_4099	"Les lecteurs de CD-ROM MFM/RLL ou ESDI n'ont jamais existé"
    IDS_4100	"Personnalisé..."
    IDS_4101	"Personnalisé (grand)..."
    IDS_4102	"Ajouter un nouveau disque dur"
    IDS_4103	"Ajouter un disque dur existant"
    IDS_4104	"Les images de disque HDI ne peuvent pas avoir une taille supériure à Go."
    IDS_4105	"Les images de disque ne peuvent pas avoir un taille supérieure à 127 Go."
    IDS_4106	"Images de dique dur (*.HD?;*.IM?;*.VHD)\0*.HD?;*.IM?;*.VHD\0Tous les fichiers (*.*)\0*.*\0"
    IDS_4107	"Impossible de lire le fichier"
    IDS_4108	"Impossible d'écrire le fichier"
    IDS_4109	"Les images HDI ou HDX avec une taille de secteur différente de 512 non sont pas prises en charge."
    IDS_4110	"USB n'est pas encore pris en charge."
    IDS_4111	"Le fichier de l'image disque existe déjà."
    IDS_4112	"Veuillez spécifier un nom de fichier valide."
    IDS_4113	"Image de disque créée"
    IDS_4114	"Assurez-vous que le fichier existe et est lisible."
    IDS_4115	"Assurez-vous que le fichier en cours d'enregistrement se trouve dans un répertoire accessible en écriture."
    IDS_4116	"Image disque trop grande"
    IDS_4117	"N'oubliez pas de partitionner et de formater le nouveau disque créé."
    IDS_4118	"Le fichier sélectionné sera écrasé. Etes-vous sûr de vouloir l'utiliser?"
    IDS_4119	"Image disque non prise en charge"
    IDS_4120	"Écraser"
    IDS_4121	"Ne pas écraser"
    IDS_4122	"Image brute (.img)"
    IDS_4123	"Image HDI (.hdi)"
    IDS_4124	"Image HDX (.hdx)"
    IDS_4125	"VHD à taille fixe (.vhd)"
    IDS_4126	"VHD à taille dynamique (.vhd)"
    IDS_4127	"VHD à différenciation (.vhd)"
    IDS_4128	"Blocs grands (2 Mo)"
    IDS_4129	"Blocs petits (512 Ko)"
    IDS_4130	"Fichiers VHD (*.VHD)\0*.VHD\0Tous les fichiers (*.*)\0*.*\0"
    IDS_4131	"Sélectionnez le VHD parent"
    IDS_4132	"Il est possible que l'image parente a été modifié après la création de l'image à différenciation.\n\nIl est même possible que les fichiers de l'mage ont été déplacés ou copiés ou il existe un bogue dans le programme que a créé ce disque.\n\nVoulez-vous réparer l'horodatage?"
    IDS_4133	"Les horodatages des disques parent et enfant ne correspondent pas"
    IDS_4134	"Impossible de réparer l'horodatage du VHD."
    IDS_4135	"%01i:%02i"

    IDS_4352    "MFM/RLL"
    IDS_4353    "XTA"
    IDS_4354    "ESDI"
    IDS_4355    "IDE"
    IDS_4356    "ATAPI"
    IDS_4357    "SCSI"

    IDS_4608	"MFM/RLL (%01i:%01i)"
    IDS_4609	"XTA (%01i:%01i)"
    IDS_4610	"ESDI (%01i:%01i)"
    IDS_4611	"IDE (%01i:%01i)"
    IDS_4612	"ATAPI (%01i:%01i)"
    IDS_4613	"SCSI (%01i:%02i)"

    IDS_5120	"CD-ROM %i (%s): %s"

    IDS_5376	"Désactivé"
    IDS_5381	"ATAPI"
    IDS_5382    "SCSI"

    IDS_5632	"Désactivé"
    IDS_5637	"ATAPI (%01i:%01i)"
    IDS_5638    "SCSI (%01i:%02i)"

    IDS_5888	"160 Ko"
    IDS_5889	"180 Ko"
    IDS_5890	"320 Ko"
    IDS_5891	"360 Ko"
    IDS_5892	"640 Ko"
    IDS_5893	"720 Ko"
    IDS_5894	"1.2 Mo"
    IDS_5895	"1.25 Mo"
    IDS_5896	"1.44 Mo"
    IDS_5897	"DMF (cluster 1024)"
    IDS_5898	"DMF (cluster 2048)"
    IDS_5899	"2.88 Mo"
    IDS_5900	"ZIP 100"
    IDS_5901	"ZIP 250"
    IDS_5902	"3.5"" 128 Mo (ISO 10090)"
    IDS_5903	"3.5"" 230 Mo (ISO 13963)"
    IDS_5904	"3.5"" 540 Mo (ISO 15498)"
    IDS_5905	"3.5"" 640 Mo (ISO 15498)"
    IDS_5906	"3.5"" 1.3 Go (GigaMO)"
    IDS_5907	"3.5"" 2.3 Go (GigaMO 2)"
    IDS_5908	"5.25"" 600 Mo"
    IDS_5909	"5.25"" 650 Mo"
    IDS_5910	"5.25"" 1 Go"
    IDS_5911	"5.25"" 1.3 Go"

    IDS_6144	"RPM précis"
    IDS_6145	"Précision RPM de moins 1%"
    IDS_6146	"Précision RPM de moins 1.5%"
    IDS_6147	"Précision RPM de moins 2%"

    IDS_7168	"(Défaut du système)"
END
#define IDS_LANG_ENUS	IDS_7168

// French (F.R.) resources
/////////////////////////////////////////////////////////////////////////////
