////////////////////////////////////////////////////////////////////////////
// Hungarian resources
//
// Translated by Laci bá', 2021
// 

#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "&Művelet"
    BEGIN
        MENUITEM "A &billentyűzet elfogást igényel",	IDM_ACTION_KBD_REQ_CAPTURE
        MENUITEM "A &jobb oldali CTRL a bal ALT",	IDM_ACTION_RCTRL_IS_LALT
        MENUITEM SEPARATOR
        MENUITEM "Hardveres &újraindítás...",                 IDM_ACTION_HRESET
        MENUITEM "&Ctrl+Alt+Del\tCtrl+F12",     IDM_ACTION_RESET_CAD
        MENUITEM SEPARATOR
	MENUITEM "Ctrl+Alt+&Esc",		IDM_ACTION_CTRL_ALT_ESC
        MENUITEM SEPARATOR
        MENUITEM "&Szüneteltetés",                      IDM_ACTION_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "&Kilépés...",                       IDM_ACTION_EXIT
    END
    POPUP "&Nézet"
    BEGIN
        MENUITEM "Állapotsor &elrejtése",		IDM_VID_HIDE_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Átméretezhető ablak",          IDM_VID_RESIZE
        MENUITEM "Méret és pozíció &megjegyzése",  IDM_VID_REMEMBER
        MENUITEM SEPARATOR
        POPUP "&Megjelenítő"
        BEGIN
            MENUITEM "&SDL (Szoftveres)",         IDM_VID_SDL_SW
            MENUITEM "SDL (&Hardveres)",         IDM_VID_SDL_HW
            MENUITEM "SDL (&OpenGL)",           IDM_VID_SDL_OPENGL
#if defined(DEV_BRANCH) && defined(USE_OPENGL)
            MENUITEM "Open&GL (3.3 Core)",      IDM_VID_OPENGL_CORE
#endif
#ifdef USE_VNC
            MENUITEM "&VNC",                    IDM_VID_VNC
#endif
        END
        MENUITEM SEPARATOR
        MENUITEM "Méretek kézi megadása...",          IDM_VID_SPECIFY_DIM
        MENUITEM "&Rögzített 4:3 képarány",    IDM_VID_FORCE43
        POPUP "&Ablak méretezési tényező"
        BEGIN
            MENUITEM "&0,5x",                   IDM_VID_SCALE_1X
            MENUITEM "&1x",                     IDM_VID_SCALE_2X
            MENUITEM "1,&5x",                   IDM_VID_SCALE_3X
            MENUITEM "&2x",                     IDM_VID_SCALE_4X
        END
        POPUP "Szűrési mód"
        BEGIN
            MENUITEM "&Szomszédos",                 IDM_VID_FILTER_NEAREST
            MENUITEM "&Lineáris",                  IDM_VID_FILTER_LINEAR
        END
        MENUITEM "Hi&DPI méretezés",              IDM_VID_HIDPI
        MENUITEM "&Nyelvi beállítások...",    IDM_VID_PROG_SETT
        MENUITEM SEPARATOR
        MENUITEM "&Teljes képernyő\tCtrl+Alt+PageUP",    IDM_VID_FULLSCREEN
        POPUP "Teljes képernyős &méretezés"
        BEGIN
            MENUITEM "&Nyújtás a teljes képernyőre",        IDM_VID_FS_FULL
            MENUITEM "&4:3",                        IDM_VID_FS_43
            MENUITEM "&Négyzetes képpontok (aránytartás)", IDM_VID_FS_KEEPRATIO
            MENUITEM "&Egész tényezős nagyítás",              IDM_VID_FS_INT
        END
        POPUP "E&GA/(S)VGA beállítások"
        BEGIN
            MENUITEM "&Invertált VGA kijelző",   IDM_VID_INVERT
            POPUP "VGA képernyő &típusa"
            BEGIN
                MENUITEM "RGB &színes",          IDM_VID_GRAY_RGB
                MENUITEM "&RGB szürkeárnyalatos",      IDM_VID_GRAY_MONO
                MENUITEM "&Gyömbér kijelző",      IDM_VID_GRAY_AMBER
                MENUITEM "&Zöld kijelző",      IDM_VID_GRAY_GREEN
                MENUITEM "&Fehér kijelző",      IDM_VID_GRAY_WHITE
            END
            POPUP "Szürkéskála &konzerziós eljárás"
            BEGIN
                MENUITEM "BT&601 (NTSC/PAL)",   IDM_VID_GRAYCT_601
                MENUITEM "BT&709 (HDTV)",       IDM_VID_GRAYCT_709
                MENUITEM "&Átlag szerint",            IDM_VID_GRAYCT_AVE
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "CGA/PCjr/Tandy/E&GA/(S)VGA túlpásztázás",     IDM_VID_OVERSCAN
        MENUITEM "Kontraszt illesztése &monokróm kijelzőhöz", IDM_VID_CGACON
    END
    MENUITEM "&Média",				IDM_MEDIA
    POPUP "&Eszközök"
    BEGIN
        MENUITEM "&Beállítások...",                IDM_CONFIG
        MENUITEM "Állapotsori ikonok &frissítése",	IDM_UPDATE_ICONS
# ifdef USE_DISCORD
        MENUITEM SEPARATOR
        MENUITEM "&Discord integráció engedélyezése", IDM_DISCORD
# endif
        MENUITEM SEPARATOR
        MENUITEM "&Képernyőkép készítése\tCtrl+F11",  IDM_ACTION_SCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "&Hangerőszabályzó...",              IDM_SND_GAIN
#ifdef MTR_ENABLED
        MENUITEM SEPARATOR
        MENUITEM "Nyomkövetés megkezdése\tCtrl+T",         IDM_ACTION_BEGIN_TRACE
        MENUITEM "Nyomkövetés befejezése\tCtrl+T",           IDM_ACTION_END_TRACE
#endif
    END
#if defined(ENABLE_LOG_TOGGLES) || defined(ENABLE_LOG_COMMANDS)
    POPUP "&Naplózás"
    BEGIN
# ifdef ENABLE_BUSLOGIC_LOG
        MENUITEM "BusLogic naplók engedélyezése\tCtrl+F4", IDM_LOG_BUSLOGIC
# endif
# ifdef ENABLE_CDROM_LOG
        MENUITEM "CD-ROM naplók engedélyezése\tCtrl+F5", IDM_LOG_CDROM
# endif
# ifdef ENABLE_D86F_LOG
        MENUITEM "Hajlékonylemez (86F) naplók engedélyezése\tCtrl+F6", IDM_LOG_D86F
# endif
# ifdef ENABLE_FDC_LOG
        MENUITEM "Hajlékonylemez-vezérlő naplók engedélyezése\tCtrl+F7", IDM_LOG_FDC
# endif
# ifdef ENABLE_IDE_LOG
        MENUITEM "IDE naplók engedélyezése\tCtrl+F8", IDM_LOG_IDE
# endif
# ifdef ENABLE_SERIAL_LOG
        MENUITEM "Soros port naplók engedélyezése\tCtrl+F3", IDM_LOG_SERIAL
# endif
# ifdef ENABLE_NIC_LOG
        MENUITEM "Hálózati naplók engedélyezése\tCtrl+F9", IDM_LOG_NIC
# endif
# ifdef ENABLE_LOG_COMMANDS
#  ifdef ENABLE_LOG_TOGGLES
	MENUITEM SEPARATOR
#  endif
#  ifdef ENABLE_LOG_BREAKPOINT
        MENUITEM "Töréspontok &naplózása\tCtrl+F10", IDM_LOG_BREAKPOINT
#  endif
#  ifdef ENABLE_VRAM_DUMP
        MENUITEM "&Videómemória lementése\tCtrl+F1", IDM_DUMP_VRAM
#  endif
# endif
    END
#endif
    POPUP "&Súgó"
    BEGIN
        MENUITEM "&Dokumentáció...",           IDM_DOCS
        MENUITEM "A 86Box &névjegye...",             IDM_ABOUT
    END
END

StatusBarMenu MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
END

CassetteSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Új képfájl létrehozása...",				IDM_CASSETTE_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Meglévő képfájl &megnyitása...",				IDM_CASSETTE_IMAGE_EXISTING
        MENUITEM "Meglévő képfájl megnyitása (&írásvédett)...",	IDM_CASSETTE_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&Felvétel",					IDM_CASSETTE_RECORD
        MENUITEM "&Lejátszás",					IDM_CASSETTE_PLAY
        MENUITEM "&Visszatekerés az elejére",			IDM_CASSETTE_REWIND
        MENUITEM "&Előretekerés a végére",			IDM_CASSETTE_FAST_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "&Kiadás",					IDM_CASSETTE_EJECT
    END
END

CartridgeSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Kép&fájl...",					IDM_CARTRIDGE_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "&Kiadás",					IDM_CARTRIDGE_EJECT
    END
END

FloppySubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Új képfájl létrehozása...",				IDM_FLOPPY_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Meglévő képfájl &megnyitása...",				IDM_FLOPPY_IMAGE_EXISTING
        MENUITEM "Meglévő képfájl megnyitása (&írásvédett)...",	IDM_FLOPPY_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&xportálás 86F formátumba...",				IDM_FLOPPY_EXPORT_TO_86F
        MENUITEM SEPARATOR
        MENUITEM "&Kiadás",					IDM_FLOPPY_EJECT
    END
END

CdromSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Némítás",					IDM_CDROM_MUTE
        MENUITEM SEPARATOR
        MENUITEM "&Kiadás",					IDM_CDROM_EMPTY
        MENUITEM "Előző képfájl &újratöltése",			IDM_CDROM_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Meglévő képfájl &megnyitása...",					IDM_CDROM_IMAGE
    END
END

ZIPSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Új képfájl létrehozása...",				IDM_ZIP_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Meglévő képfájl &megnyitása...",				IDM_ZIP_IMAGE_EXISTING
        MENUITEM "Meglévő képfájl megnyitása (&írásvédett)...",	IDM_ZIP_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "Kiadás",					IDM_ZIP_EJECT
        MENUITEM "Előző képfájl &újratöltése",			IDM_ZIP_RELOAD
    END
END

MOSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Új képfájl létrehozása...",				IDM_MO_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Meglévő képfájl &megnyitása...",				IDM_MO_IMAGE_EXISTING
        MENUITEM "Meglévő képfájl megnyitása (&írásvédett)...",	IDM_MO_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "Kiadás",					IDM_MO_EJECT
        MENUITEM "Előző képfájl &újratöltése",			IDM_MO_RELOAD
    END
END

#if defined(DEV_BRANCH) && defined(USE_OPENGL)
VidGLSubMenu MENU DISCARDABLE
BEGIN
    POPUP "Cél &képkockasebesség"
    BEGIN
        MENUITEM "&Szinkronizálás a videóval ", IDM_VID_GL_FPS_BLITTER
        MENUITEM "&25 fps", IDM_VID_GL_FPS_25
        MENUITEM "&30 fps", IDM_VID_GL_FPS_30
        MENUITEM "&50 fps", IDM_VID_GL_FPS_50
        MENUITEM "&60 fps", IDM_VID_GL_FPS_60
        MENUITEM "&75 fps", IDM_VID_GL_FPS_75
    END
    MENUITEM "&VSync", IDM_VID_GL_VSYNC
    MENUITEM "Shader &kiválasztása...", IDM_VID_GL_SHADER
    MENUITEM "Shader &eltávolítása", IDM_VID_GL_NOSHADER
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
DLG_PROG_SETT DIALOG DISCARDABLE  0, 0, 286, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nyelvi beállítások"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 166, 64, 50, 14
    PUSHBUTTON      "Mégse", IDCANCEL, 222, 64, 50, 14
    COMBOBOX        IDC_COMBO_LANG, 10, 18, 266, 16,  CBS_DROPDOWNLIST | CBS_HASSTRINGS
#if 0
    AUTOCHECKBOX    "Ezen beállítások használata mint alapérték", IDC_CHECKBOX_GLOBAL,  8, 67, 152, 8
#endif
    PUSHBUTTON      "A &rendszer nyelve", IDC_BUTTON_SYSTEM, 120, 35, 82, 14 
    PUSHBUTTON      "&Alapértelmezett", IDC_BUTTON_DEFAULT, 206, 35, 60, 14
    LTEXT	        "Nyelv:", 0, 9, 8, 34, 8 
END

DLG_STATUS DIALOG DISCARDABLE  0, 0, 186, 386
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Status"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "1",IDT_SDEVICE,16,16,180,1000
    LTEXT           "1",IDT_STEXT,16,186,180,1000
END

DLG_SND_GAIN DIALOG DISCARDABLE  0, 0, 113, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hangerőszabályzó"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,7,50,14
    PUSHBUTTON      "Mégse",IDCANCEL,57,24,50,14
    CONTROL         "Hangerő",IDC_SLIDER_GAIN,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_AUTOTICKS | WS_TABSTOP,15,20,20,109
    CTEXT           "Hangerő",IDT_1746,10,7,32,9,SS_CENTERIMAGE
END

DLG_NEW_FLOPPY DIALOG DISCARDABLE  0, 0, 226, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Új képfájl létrehozása"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,65,50,14
    PUSHBUTTON      "Mégse",IDCANCEL,162,65,50,14
    LTEXT           "Fájlnév:",IDT_1749,7,6,44,12,SS_CENTERIMAGE
    LTEXT           "Méret:",IDT_1750,7,25,44,12,SS_CENTERIMAGE
    LTEXT           "RPM-mód:",IDT_1751,7,45,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILE_NAME,53,5,150,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_DISK_SIZE,53,25,166,14,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RPM_MODE,53,45,166,14,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CFILE,206,5,13,14
    LTEXT           "Folyamat:",IDT_1757,7,45,44,12,SS_CENTERIMAGE
    CONTROL         "IMGCreateProgress",IDC_PBAR_IMG_CREATE,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,53,45,166,14
END

DLG_CONFIG DIALOG DISCARDABLE  0, 0, 376, 256
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "86Box beállítások"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,246,235,50,14
    PUSHBUTTON      "Mégse",IDCANCEL,307,235,50,14
    CONTROL         "List2",IDC_SETTINGSCATLIST,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,100,212
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,1,226,373,1
END

DLG_SPECIFY_DIM DIALOG DISCARDABLE  0, 0, 203, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Főablak méreteinek megadása"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Szélesség:",IDT_1709,7, 9, 34, 12 
    EDITTEXT        IDC_EDIT_WIDTH,44, 7, 45, 12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 87, 6, 10, 12
    LTEXT           "Magasság:",IDT_1710,103, 8, 35, 12 
    EDITTEXT        IDC_EDIT_HEIGHT, 140, 7, 45, 12 ,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HEIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,183, 6, 10, 12 
    CONTROL         "Rögzítés a megadott méretre",IDC_CHECK_LOCK_SIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7, 26, 123, 10 
    DEFPUSHBUTTON   "OK",IDOK,42, 45, 50, 14 
    PUSHBUTTON      "Mégse",IDCANCEL,112, 45, 50, 14
END

DLG_CFG_MACHINE DIALOG DISCARDABLE  107, 0, 305, 200
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    COMBOBOX        IDC_COMBO_MACHINE_TYPE,71,7,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Géptípus:",IDT_1708,7,9,60,10
    COMBOBOX        IDC_COMBO_MACHINE,71,26,138,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Számítógép:",IDT_1701,7,28,60,10
    PUSHBUTTON      "Beállítások...",IDC_CONFIGURE_MACHINE,214,26,46,12
    COMBOBOX        IDC_COMBO_CPU_TYPE,71,45,110,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Processzor:",IDT_1702,7,47,59,10
    COMBOBOX        IDC_COMBO_CPU,215,45,45,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Seb.:",IDT_1704,189,47,24,10
    COMBOBOX        IDC_COMBO_FPU,71,64,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "FPU-egység:",IDT_1707,7,66,59,10
    COMBOBOX        IDC_COMBO_WS,71,83,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Várak. ciklusok:",IDT_1703,7,85,60,10
    EDITTEXT        IDC_MEMTEXT,70,102,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MEMSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,113,101,
                    12,12
    LTEXT           "MB",IDT_1705,123,104,10,10
    LTEXT           "Memória:",IDT_1706,7,104,30,10
    GROUPBOX        "Idő szinkronizáció",IDC_TIME_SYNC,7,135,114,56
    CONTROL         "Letiltva",IDC_RADIO_TS_DISABLED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,147,84,10
    CONTROL         "Engedélyezve (helyi idő)", IDC_RADIO_TS_LOCAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,161,102,10
    CONTROL         "Engedélyezve (UTC)", IDC_RADIO_TS_UTC,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,175,102,10
#ifdef USE_DYNAREC
    CONTROL         "Dinamikus újrafordítás",IDC_CHECK_DYNAREC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,120,94,10
#endif
END

DLG_CFG_VIDEO DIALOG DISCARDABLE  107, 0, 267, 45
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Videokártya:",IDT_1707,7,9,48,10
    COMBOBOX        IDC_COMBO_VIDEO,64,7,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Beállítások",IDC_CONFIGURE_VID,222,7,38,12
    CONTROL         "Voodoo-gyorsítókártya",IDC_CHECK_VOODOO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,199,10
    PUSHBUTTON      "Beállítások",IDC_BUTTON_VOODOO,222,26,38,12
END

DLG_CFG_INPUT DIALOG DISCARDABLE  107, 0, 267, 65
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Egér:",IDT_1709,7,9,57,10
    COMBOBOX        IDC_COMBO_MOUSE,71,7,140,120,CBS_DROPDOWNLIST | 
		    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Beállítások...",IDC_CONFIGURE_MOUSE,214,7,46,12
    LTEXT           "Játékvezérlő:",IDT_1710,7,27,58,10
    COMBOBOX        IDC_COMBO_JOYSTICK,71,25,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Játékvez. 1...",IDC_JOY1,7,44,50,14
    PUSHBUTTON      "Játékvez. 2...",IDC_JOY2,74,44,50,14
    PUSHBUTTON      "Játékvez. 3...",IDC_JOY3,141,44,50,14
    PUSHBUTTON      "Játékvez. 4...",IDC_JOY4,209,44,50,14
END

DLG_CFG_SOUND DIALOG DISCARDABLE  107, 0, 267, 201
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    COMBOBOX        IDC_COMBO_SOUND,71,7,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Hangkártya:",IDT_1711,7,9,59,10
    PUSHBUTTON      "Beállítások...",IDC_CONFIGURE_SND,214,7,46,12

    COMBOBOX        IDC_COMBO_MIDI,71,26,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "MIDI-kimenet:",IDT_1712,7,28,59,10
    PUSHBUTTON      "Beállítások...",IDC_CONFIGURE_MIDI,214,26,46,12

    COMBOBOX        IDC_COMBO_MIDI_IN,71,45,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "MIDI-bemenet:",IDT_1713,7,47,59,10
    PUSHBUTTON      "Beállítások...",IDC_CONFIGURE_MIDI_IN,214,45,46,12

    CONTROL         "Különálló MPU-401",IDC_CHECK_MPU401,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,66,199,10
    PUSHBUTTON      "Beállítások...",IDC_CONFIGURE_MPU401,214,64,46,12

    CONTROL         "Innovation SSI-2001",IDC_CHECK_SSI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,84,95,10
    PUSHBUTTON      "Beállítások...",IDC_CONFIGURE_SSI,214,82,46,12

    CONTROL         "CMS / Game Blaster",IDC_CHECK_CMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,102,95,10
    PUSHBUTTON      "Beállítások...",IDC_CONFIGURE_CMS,214,100,46,12

    CONTROL         "Gravis Ultrasound",IDC_CHECK_GUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,120,94,10
    PUSHBUTTON      "Beállítások...",IDC_CONFIGURE_GUS,214,118,46,12
    
    CONTROL         "FLOAT32 használata",IDC_CHECK_FLOAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,138,94,10
END

DLG_CFG_NETWORK DIALOG DISCARDABLE  107, 0, 267, 65
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Hálózati típusa:",IDT_1714,7,9,59,10
    COMBOBOX        IDC_COMBO_NET_TYPE,71,7,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP

    LTEXT           "PCap eszköz:",IDT_1715,7,28,59,10
    COMBOBOX        IDC_COMBO_PCAP,71,26,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP

    LTEXT           "Hálózati kártya:",IDT_1716,7,47,59,10
    COMBOBOX        IDC_COMBO_NET,71,45,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Beállítások...",IDC_CONFIGURE_NET,214,44,46,12
END

DLG_CFG_PORTS DIALOG DISCARDABLE  107, 0, 267, 135
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "LPT1 eszköz:",IDT_1717,7,9,61,10
    COMBOBOX        IDC_COMBO_LPT1,71,7,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           "LPT2 eszköz:",IDT_1718,7,28,61,10
    COMBOBOX        IDC_COMBO_LPT2,71,26,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           "LPT3 eszköz:",IDT_1719,7,47,61,10
    COMBOBOX        IDC_COMBO_LPT3,71,45,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    CONTROL         "Soros port 1",IDC_CHECK_SERIAL1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,64,94,10
    CONTROL         "Soros port 2",IDC_CHECK_SERIAL2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,64,94,10
    CONTROL         "Soros port 3",IDC_CHECK_SERIAL3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,82,94,10
    CONTROL         "Soros port 4",IDC_CHECK_SERIAL4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,82,94,10

    CONTROL         "Párhuzamos port 1",IDC_CHECK_PARALLEL1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,100,94,10
    CONTROL         "Párhuzamos port 2",IDC_CHECK_PARALLEL2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,100,94,10
    CONTROL         "Párhuzamos port 3",IDC_CHECK_PARALLEL3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,118,94,10
END

DLG_CFG_STORAGE DIALOG DISCARDABLE  107, 0, 267, 203
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Merevl.-vezérlő:",IDT_1718,7,9,64,10
    COMBOBOX        IDC_COMBO_HDC,64,7,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Beállítások",IDC_CONFIGURE_HDC,222,7,38,12

    LTEXT           "Floppy-vezérlő:",IDT_1768,7,28,64,10
    COMBOBOX        IDC_COMBO_FDC,64,26,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Beállítások",IDC_CONFIGURE_FDC,222,26,38,12

    CONTROL         "Harmadlagos IDE-vezérlő",IDC_CHECK_IDE_TER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,199,10
    PUSHBUTTON      "Beállítások",IDC_BUTTON_IDE_TER,222,45,38,12

    CONTROL         "Negyedleges IDE-vezérlő",IDC_CHECK_IDE_QUA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,66,199,10
    PUSHBUTTON      "Beállítások",IDC_BUTTON_IDE_QUA,222,64,38,12

    GROUPBOX        "SCSI",IDC_GROUP_SCSI,7,85,253,93
    LTEXT           "Gazdaadapt. 1:",IDT_1763,16,102,48,10
    COMBOBOX        IDC_COMBO_SCSI_1,73,100,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Beállítások",IDC_CONFIGURE_SCSI_1,213,100,38,12
    LTEXT           "Gazdaadap. 2:",IDT_1764,16,121,48,10
    COMBOBOX        IDC_COMBO_SCSI_2,73,119,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Beállítások",IDC_CONFIGURE_SCSI_2,213,119,38,12
    LTEXT           "Gazdaadapt. 3:",IDT_1765,16,140,48,10
    COMBOBOX        IDC_COMBO_SCSI_3,73,138,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Beállítások",IDC_CONFIGURE_SCSI_3,213,138,38,12
    LTEXT           "Gazdaadapt. 4:",IDT_1766,16,159,48,10
    COMBOBOX        IDC_COMBO_SCSI_4,73,157,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Beállítások",IDC_CONFIGURE_SCSI_4,213,157,38,12

    CONTROL         "Magnókazetta",IDC_CHECK_CASSETTE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,185,94,10
END

DLG_CFG_HARD_DISKS DIALOG DISCARDABLE  107, 0, 267, 154
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "List1",IDC_LIST_HARD_DISKS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,18,253,92
    LTEXT           "Merevlemezek:",IDT_1720,7,7,253,8
    PUSHBUTTON      "&Új...",IDC_BUTTON_HDD_ADD_NEW,60,137,62,10
    PUSHBUTTON      "&Megnyitás...",IDC_BUTTON_HDD_ADD,129,137,62,10
    PUSHBUTTON      "&Eltávolítás",IDC_BUTTON_HDD_REMOVE,198,137,62,10
    COMBOBOX        IDC_COMBO_HD_BUS,33,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Busz:",IDT_1721,7,119,24,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Csatorna:",IDT_1722,131,119,38,8
    COMBOBOX        IDC_COMBO_HD_ID,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1723,131,119,38,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

DLG_CFG_HARD_DISKS_ADD DIALOG DISCARDABLE  0, 0, 219, 149
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merevlemez hozzáadása"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,127,50,14
    PUSHBUTTON      "Mégse",IDCANCEL,112,127,50,14
    EDITTEXT        IDC_EDIT_HD_FILE_NAME,7,16,153,12
    PUSHBUTTON      "&Kiválasztás...",IDC_CFILE,167,16,44,12
    EDITTEXT        IDC_EDIT_HD_SPT,183,34,28,12
    EDITTEXT        IDC_EDIT_HD_HPC,112,34,28,12
    EDITTEXT        IDC_EDIT_HD_CYL,42,34,28,12
    EDITTEXT        IDC_EDIT_HD_SIZE,42,52,28,12
    COMBOBOX        IDC_COMBO_HD_TYPE,113,52,98,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Szektor:",IDT_1726,154,35,27,10
    LTEXT           "Fej:",IDT_1727,81,35,29,8
    LTEXT           "Cilinder:",IDT_1728,7,35,32,12
    LTEXT           "Méret (MB):",IDT_1729,7,54,33,8
    LTEXT           "Típus:",IDT_1730,86,54,24,8
    LTEXT           "Fájlnév:",IDT_1731,7,7,204,9
    COMBOBOX        IDC_COMBO_HD_BUS,33,71,58,12,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Busz:",IDT_1721,7,73,24,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Csatorna:",IDT_1722,99,73,34,8
    COMBOBOX        IDC_COMBO_HD_ID,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1723,99,73,34,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Formátum:",IDT_1774,7,92,50,12
    COMBOBOX        IDC_COMBO_HD_IMG_FORMAT,58,90,153,12,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blokkméret:",IDT_1775,7,111,50,12
    COMBOBOX        IDC_COMBO_HD_BLOCK_SIZE,58,109,153,12,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Folyamat:",IDT_1752,7,7,204,9
    CONTROL         "IMGCreateProgress",IDC_PBAR_IMG_CREATE,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,16,204,12
END

DLG_CFG_FLOPPY_AND_CDROM_DRIVES DIALOG DISCARDABLE  107, 0, 267, 222
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "List1",IDC_LIST_FLOPPY_DRIVES,"SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,18,253,60
    LTEXT           "Floppy-meghajtók:",IDT_1737,7,7,253,8
    COMBOBOX        IDC_COMBO_FD_TYPE,33,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Típus:",IDT_1738,7,87,24,8
    CONTROL         "Turbó időzítés",IDC_CHECKTURBO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,86,64,10
    CONTROL         "BPB ellenőrzés",IDC_CHECKBPB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,86,64,10

    CONTROL         "List1",IDC_LIST_CDROM_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,117,253,60
    LTEXT           "CD-ROM meghajtók:",IDT_1739,7,107,253,8
    COMBOBOX        IDC_COMBO_CD_BUS,33,185,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Busz:",IDT_1740,7,187,24,8
    COMBOBOX        IDC_COMBO_CD_ID,170,185,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1741,131,187,38,8
    COMBOBOX        IDC_COMBO_CD_CHANNEL_IDE,170,185,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Csatorna:",IDT_1742,131,187,38,8
    COMBOBOX        IDC_COMBO_CD_SPEED,33,205,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Seb.:",IDT_1758,7,207,24,8
END

DLG_CFG_OTHER_REMOVABLE_DEVICES DIALOG DISCARDABLE  107, 0, 267, 222
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN

    CONTROL         "List1",IDC_LIST_MO_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,17,253,60
    LTEXT           "MO-meghajtók:",IDT_1769,7,7,253,8
    COMBOBOX        IDC_COMBO_MO_BUS,33,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Busz:",IDT_1770,7,87,24,8
    COMBOBOX        IDC_COMBO_MO_ID,170,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1771,131,87,38,8
    COMBOBOX        IDC_COMBO_MO_CHANNEL_IDE,170,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Csatorna:",IDT_1772,131,87,38,8
    COMBOBOX        IDC_COMBO_MO_TYPE,33,105,120,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Típus:",IDT_1773,7,107,24,8

    CONTROL         "List1",IDC_LIST_ZIP_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,137,253,60
    LTEXT           "ZIP-meghajtók:",IDT_1759,7,127,253,8
    COMBOBOX        IDC_COMBO_ZIP_BUS,33, 205, 84, 14,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Busz:",IDT_1753,7,207,24,8
    COMBOBOX        IDC_COMBO_ZIP_ID,170,205,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1754,120,207,28,8
    COMBOBOX        IDC_COMBO_ZIP_CHANNEL_IDE,149,205,61,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Csatorna:",IDT_1755,120,207,28,8
    CONTROL         "ZIP 250",IDC_CHECK250,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,218,205,44,10
END

DLG_CFG_PERIPHERALS DIALOG DISCARDABLE  107, 0, 267, 154
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "ISA RTC:",IDT_1767,7,9,48,10
    COMBOBOX        IDC_COMBO_ISARTC,64,7,155,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Beállítások",IDC_CONFIGURE_ISARTC,222,7,38,12

    GROUPBOX        "ISA memóriabővítők",IDC_GROUP_ISAMEM,7,28,253,93
    LTEXT           "Kártya 1:",IDT_1763,16,45,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_1,73,43,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Beállítások",IDC_CONFIGURE_ISAMEM_1,213,43,38,12
    LTEXT           "Kártya 2:",IDT_1764,16,64,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_2,73,62,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Beállítások",IDC_CONFIGURE_ISAMEM_2,213,62,38,12
    LTEXT           "Kártya 3:",IDT_1765,16,83,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_3,73,81,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Beállítások",IDC_CONFIGURE_ISAMEM_3,213,81,38,12
    LTEXT           "Kártya 4:",IDT_1766,16,102,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_4,73,100,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Beállítások",IDC_CONFIGURE_ISAMEM_4,213,100,38,12

    CONTROL         "ISABugger eszköz",IDC_CHECK_BUGGER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,128,94,10

    CONTROL         "POST kártya",IDC_CHECK_POSTCARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,128,94,10
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2048	"86Box"
    IDS_2049	"Hiba"
    IDS_2050	"Végzetes hiba"
    IDS_2051	"<fenntartva>"
    IDS_2052	"Használja a CTRL+ALT+PAGE DOWN gombokat az ablakhoz való visszatéréshez."
    IDS_2053	"Sebesség"
    IDS_2054	"ZIP %03i %i (%s): %ls"
    IDS_2055	"ZIP-lemezképek (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0"
    IDS_2056	"A 86Box nem talált használható ROM-képeket\n\nKérem <a href=""https://github.com/86Box/roms/releases/latest"">töltse le</a> a ROM készletet és bontsa ki a ""roms"" könyvtárba."
    IDS_2057	"(üres)"
    IDS_2058	"ZIP-lemezképek (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0Minden fájl (*.*)\0*.*\0"
    IDS_2059	"Turbó"
    IDS_2060	"Bekapcsolva"
    IDS_2061	"Kikapcsolva"
    IDS_2062	"Minden képfájl (*.86F;*.DSK;*.FLP;*.IM?;*.*FD?)\0*.86F;*.DSK;*.FLP;*.IM?;*.*FD?\0Alapvető szektor képfájlok (*.DSK;*.FLP;*.IM?;*.*FD?)\0*.DSK;*.FLP;*.IM?;*.IMG;*.*FD?\0Felületi képfájlok (*.86F)\0*.86F\0"
    IDS_2063	"A számítógép ""%hs"" nem elérhető a ""roms/machines"" mappából hiányzó ROM-képek miatt. Ehelyett egy másik gép kerül futtatásra."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2064	"A videokártya ""%hs"" nem elérhető a ""roms/video"" mappából hiányzó ROM-képek miatt. Ehelyett egy másik kártya kerül futtatásra."
    IDS_2065	"Számítógép"
    IDS_2066	"Megjelenítő"
    IDS_2067	"Beviteli eszközök"
    IDS_2068	"Hang"
    IDS_2069	"Hálózat"
    IDS_2070	"Portok (COM és LPT)"
    IDS_2071	"Tárolóvezérlők"
    IDS_2072	"Merevlemezek"
    IDS_2073	"Floppy és CD-ROM meghajtók"
    IDS_2074	"Egyéb cserélhető tárolók"
    IDS_2075	"Egyéb perifériák"
    IDS_2076	"Felületi képfájlok (*.86F)\0*.86F\0"
    IDS_2077	"Kattintson az egér elfogásához"
    IDS_2078	"Nyomja meg az F8+F12-t az egér elengédéséhez"
    IDS_2079	"Nyomja meg az F8+F12-t vagy a középső gombot az egér elengédéséhez"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2080	"Nem sikerült a FluidSynth inicializálása"
    IDS_2081	"Busz"
    IDS_2082	"Fájl"
    IDS_2083	"C"
    IDS_2084	"H"
    IDS_2085	"S"
    IDS_2086	"MB"
    IDS_2087	"BPB ellenőrzése"
    IDS_2088	"KB"
    IDS_2089	"Nem sikerült inicializálni a videó megjelenítőt."
    IDS_2090	"Alapértelmezett"
    IDS_2091	"%i várakozási ciklus(ok)"
    IDS_2092	"Típus"
    IDS_2093	"Nem sikerült a PCap beállítása"
    IDS_2094	"Nem találhatóak PCap eszközök"
    IDS_2095	"Érvénytelen PCap eszköz"
    IDS_2096	"Szabványos 2-gombos játékvezérlő(k)"
    IDS_2097	"Szabványos 4-gombos játékvezérlő"
    IDS_2098	"Szabványos 6-gombos játékvezérlő"
    IDS_2099	"Szabványos 8-gombos játékvezérlő"
    IDS_2100	"CH Flightstick Pro"
    IDS_2101	"Microsoft SideWinder Pad"
    IDS_2102	"Thrustmaster Flight Control System"
    IDS_2103	"Nincs"
    IDS_2104	"Nem lehet betölteni a billentyűzetgyorsítókat."
    IDS_2105	"A közvetlen nyers bevitel regisztrálása nem sikerült."
    IDS_2106	"%u"
    IDS_2107	"%u MB (CHS: %i, %i, %i)"
    IDS_2108	"Floppy %i (%s): %ls"
    IDS_2109	"Minden képfájl (*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF)\0*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF\0Továbbfejlesztett szektor képek (*.IMD;*.JSON;*.TD0)\0*.IMD;*.JSON;*.TD0\0Alapvető szektor képek  (*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?)\0*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?\0Flux képekfájlok (*.FDI)\0*.FDI\0Felületi képfájlok (*.86F;*.MFM)\0*.86F;*.MFM\0Minden fájl (*.*)\0*.*\0"
    IDS_2110	"A FreeType inicializálása nem lehetséges"
    IDS_2111	"Az SDL inicializálása nem lehetséges, az SDL2.dll fájl szükséges"
    IDS_2112	"Biztosan szeretné újraindítani az emulált gépet?"
    IDS_2113	"Biztos benne, hogy ki szeretne lépni a 86Box-ból?"
    IDS_2114	"Nem sikerült inicializálni a Ghostscript-et"
    IDS_2115	"MO %i (%ls): %ls"
    IDS_2116	"MO-képfájlok (*.IM?;*.MDI)\0*.IM?;*.MDI\0Minden fájl (*.*)\0*.*\0"
    IDS_2117	"Üdvözli önt az 86Box!"
    IDS_2118	"Integrált vezérlő"
    IDS_2119	"Kilépés"
    IDS_2120	"Nem találhatóak meg a ROM-képek"
    IDS_2121	"Szeretné menteni a beállításokat?"
    IDS_2122	"Ezzel hardveresen újraindítja az emulált gépet."
    IDS_2123	"Mentés"
    IDS_2124	"A 86Box névjegye"
    IDS_2125	"86Box v" EMU_VERSION
    IDS_2126	"Régi számítógépek emulátora\n\nFejlesztők: Sarah Walker, Miran Grca, Fred N. van Kempen (waltje), SA1988, MoochMcGee, reenigne, leilei, JohnElliott, greatpsycho, és mások.\n\nMegjelent a GNU General Public License v2 alatt. További információért lásd a LICENSE fájlt. "
    IDS_2127	"OK"
    IDS_2128	"Hardver nem elérhető"
#ifdef _WIN32
#define LIB_NAME_PCAP "WinPcap"
#else
#define LIB_NAME_PCAP "libpcap"
#endif
    IDS_2129	"Győződjön meg hogy a(z) " LIB_NAME_PCAP " telepítve van és jelenleg a " LIB_NAME_PCAP "-kompatibilis kapcsolatot használja."
    IDS_2130	"Érvénytelen konfiguráció"
#ifdef _WIN32
#define LIB_NAME_FREETYPE "freetype.dll"
#else
#define LIB_NAME_FREETYPE "libfreetype"
#endif
    IDS_2131	LIB_NAME_FREETYPE " szükséges az ESC/P nyomtató emulációhoz."
#ifdef _WIN32
#define LIB_NAME_GS "gsdll32.dll"
#else
#define LIB_NAME_GS "libgs"
#endif
    IDS_2132	LIB_NAME_GS " szükséges a PostScript fájlok PDF formátumba való automatikus konvertálásához.\n\nAz általános PostScript nyomtatóra küldött dokumentumok PostScript (.ps) fájlként kerülnek mentésre."
#ifdef _WIN32
#define LIB_NAME_FLUIDSYNTH "libfluidsynth.dll"
#else
#define LIB_NAME_FLUIDSYNTH "libfluidsynth"
#endif
    IDS_2133	LIB_NAME_FLUIDSYNTH " szükséges a FluidSynth MIDI kimenethez."
    IDS_2134	"Teljes képernyős módra váltás"
    IDS_2135	"Ne jelenítse meg újra ezt az üzenetet "
    IDS_2136	"Ne lépjen ki"
    IDS_2137	"Újraindítás"
    IDS_2138	"Ne indítsa újra"
    IDS_2139	"MO-képfájlok (*.IM?;*.MDI)\0*.IM?;*.MDI\0Minden fájl (*.*)\0*.*\0"
    IDS_2140	"CD-ROM-képek (*.ISO;*.CUE)\0*.ISO;*.CUE\0Minden fájl (*.*)\0*.*\0"
    IDS_2141	"%hs eszközkonfiguráció"
    IDS_2142    "Képernyő alvó módban"
    IDS_2143	"OpenGL Shaderek (*.GLSL)\0*.GLSL\0Minden fájl (*.*)\0*.*\0"
    IDS_2144	"OpenGL beállítások"
    IDS_2145	"Egy nem támogatott konfigurációt tölt be"
    IDS_2146	"A kiválasztott gépen alapuló CPU-típusszűrés le van tiltva ezen az emulált gépen.\n\nEz lehetővé teszi olyan CPU kiválasztását, amely egyébként nem kompatibilis a kiválasztott géppel. Előfordulhat azonban, hogy nem kompatibilis a gép BIOS-ával vagy más szoftverekkel.\n\nA beállítás engedélyezése hivatalosan nem támogatott, és a benyújtott hibajelentéseket érvénytelenként lezárhatjuk."
    IDS_2147	"Folytatás"
    IDS_2148	"Magnókazetta: %s"
    IDS_2149	"Magnókazetta-képek (*.PCM;*.RAW;*.WAV;*.CAS)\0*.PCM;*.RAW;*.WAV;*.CAS\0Minden fájl (*.*)\0*.*\0"
    IDS_2150	"ROM-kazetta %i: %ls"
    IDS_2151	"ROM-kazetta képek (*.A;*.B;*.JRC)\0*.A;*.B;*.JRC\0Minden fájl (*.*)\0*.*\0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_4096    "Merevlemez (%s)"
    IDS_4097	"%01i:%01i"
    IDS_4098	"%01i"
    IDS_4099	"MFM/RLL vagy ESDI CD-ROM meghajtók soha nem léteztek"
    IDS_4100	"Egyéni..."
    IDS_4101	"Egyéni (nagy)..."
    IDS_4102	"Új merevlemez hozzáadása"
    IDS_4103	"Meglévő merevlemez hozzáadása"
    IDS_4104	"A HDI lemezképek nem lehetnek nagyobbak 4 GB-nál."
    IDS_4105	"A lemezképek mérete nem haladhatja meg a 127 GB-ot."
    IDS_4106	"Merevlemez-képfájlok (*.HD?;*.IM?;*.VHD)\0*.HD?;*.IM?;*.VHD\0Minden fájl (*.*)\0*.*\0"
    IDS_4107	"A fájl nem olvasható"
    IDS_4108	"A fájl nem írható"
    IDS_4109	"Az 512-től eltérő szektorméretű HDI vagy HDX képek nem támogatottak."
    IDS_4110	"Az USB még nem támogatott"
    IDS_4111	"A lemezképfájl már létezik"
    IDS_4112	"Adjon meg egy érvényes fájlnevet."
    IDS_4113	"A lemezképfájl létrehozásra került"
    IDS_4114	"Győződjön meg arról, hogy a fájl létezik és olvasható."
    IDS_4115	"Győződjön meg arról, hogy a fájlt egy írható könyvtárba menti."
    IDS_4116	"A lemezképfájl túl nagy"
    IDS_4117	"Ne felejtse el particionálni és formázni az újonnan létrehozott meghajtót."
    IDS_4118	"A kiválasztott fájl felülírásra kerül. Biztos, hogy ezt kívánja használni?"
    IDS_4119	"Nem támogatott lemezkép"
    IDS_4120	"Felülírás"
    IDS_4121	"Ne írja felül"
    IDS_4122	"Nyers lemezkép (.img)"
    IDS_4123	"HDI-lemezkép (.hdi)"
    IDS_4124	"HDX-lemezkép (.hdx)"
    IDS_4125	"Rögzített méretű VHD (.vhd)"
    IDS_4126	"Dinamikusan bővülő VHD (.vhd)"
    IDS_4127	"Különbség-VHD (.vhd)"
    IDS_4128	"Nagy blokkméret (2 MB)"
    IDS_4129	"Kis blokkméret (512 KB)"
    IDS_4130	"VHD fájlok (*.VHD)\0*.VHD\0Minden fájl (*.*)\0*.*\0"
    IDS_4131	"Válassza ki a szülő VHD-t"
    IDS_4132	"Ez azt jelentheti, hogy a szülőkép módosult az eltérő kép létrehozása után.\n\nEz akkor is előfordulhat, ha a képfájlokat áthelyezték vagy másolták, vagy a lemezt létrehozó program hibája miatt.\n\nSzeretné kijavítani az időbélyegeket?"
    IDS_4133	"A szülő- és a gyermeklemez időbélyegei nem egyeznek"
    IDS_4134	"Nem sikerült kijavítani a VHD időbélyegét."
    IDS_4135	"%01i:%02i"

    IDS_4352    "MFM/RLL"
    IDS_4353    "XTA"
    IDS_4354    "ESDI"
    IDS_4355    "IDE"
    IDS_4356    "ATAPI"
    IDS_4357    "SCSI"

    IDS_4608	"MFM/RLL (%01i:%01i)"
    IDS_4609	"XTA (%01i:%01i)"
    IDS_4610	"ESDI (%01i:%01i)"
    IDS_4611	"IDE (%01i:%01i)"
    IDS_4612	"ATAPI (%01i:%01i)"
    IDS_4613	"SCSI (%01i:%02i)"

    IDS_5120	"CD-ROM %i (%s): %s"

    IDS_5376	"Letiltva"
    IDS_5381	"ATAPI"
    IDS_5382    "SCSI"

    IDS_5632	"Letiltva"
    IDS_5637	"ATAPI (%01i:%01i)"
    IDS_5638    "SCSI (%01i:%02i)"

    IDS_5888	"160 kB"
    IDS_5889	"180 kB"
    IDS_5890	"320 kB"
    IDS_5891	"360 kB"
    IDS_5892	"640 kB"
    IDS_5893	"720 kB"
    IDS_5894	"1.2 MB"
    IDS_5895	"1.25 MB"
    IDS_5896	"1.44 MB"
    IDS_5897	"DMF (klaszter 1024)"
    IDS_5898	"DMF (klaszter 2048)"
    IDS_5899	"2.88 MB"
    IDS_5900	"ZIP 100"
    IDS_5901	"ZIP 250"
    IDS_5902	"3.5"" 128Mb M.O. (ISO 10090)"
    IDS_5903	"3.5"" 230Mb M.O. (ISO 13963)"
    IDS_5904	"3.5"" 540Mb M.O. (ISO 15498)"
    IDS_5905	"3.5"" 640Mb M.O. (ISO 15498)"
    IDS_5906	"3.5"" 1.3Gb M.O. (GigaMO)"
    IDS_5907	"3.5"" 2.3Gb M.O. (GigaMO 2)"
    IDS_5908	"5.25"" 600Mb M.O."
    IDS_5909	"5.25"" 650Mb M.O."
    IDS_5910	"5.25"" 1Gb M.O."
    IDS_5911	"5.25"" 1.3Gb M.O."

    IDS_6144	"Tökéletes RPM"
    IDS_6145	"1%%-kal a tökéletes RPM alatt"
    IDS_6146	"1.5%%-kal a tökéletes RPM alatt"
    IDS_6147	"2%%-kal a tökéletes RPM alatt"

    IDS_7168	"magyar (Magyarország)"
END
#define IDS_LANG_ENUS	IDS_7168

// Hungarian resources
/////////////////////////////////////////////////////////////////////////////