////////////////////////////////////////////////////////////////////////////
// Japanese resources

#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(65001)
#endif //_WIN32

#define AUTHORS

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "動作(&A)"
    BEGIN
        MENUITEM "キーボードはキャプチャが必要(&K)",	IDM_ACTION_KBD_REQ_CAPTURE
        MENUITEM "右CTRLを左ALTへ(&R)",	IDM_ACTION_RCTRL_IS_LALT
        MENUITEM SEPARATOR
        MENUITEM "再起動(&H)...",                 IDM_ACTION_HRESET
        MENUITEM "Ctrl+Alt+Del(&C)\tCtrl+F12",     IDM_ACTION_RESET_CAD
        MENUITEM SEPARATOR
	MENUITEM "Ctrl+Alt+Esc(&E)",		IDM_ACTION_CTRL_ALT_ESC
        MENUITEM SEPARATOR
        MENUITEM "一時停止(&P)",                      IDM_ACTION_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)...",                       IDM_ACTION_EXIT
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ステータスバーを隠す(&H)",		IDM_VID_HIDE_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "ウィンドウのサイズを変更可能にする(&R)",          IDM_VID_RESIZE
        MENUITEM "ウィンドウのサイズと位置を記憶する(&E)",  IDM_VID_REMEMBER
        MENUITEM SEPARATOR
        POPUP "レンダラー(&N)"
        BEGIN
            MENUITEM "SDL (ソフトウェア)(&S)",         IDM_VID_SDL_SW
            MENUITEM "SDL (ハードウェア)(&H)",         IDM_VID_SDL_HW
            MENUITEM "SDL (OpenGL)(&O)",           IDM_VID_SDL_OPENGL
            MENUITEM "OpenGL (3.0コア)(&G)",      IDM_VID_OPENGL_CORE
#ifdef USE_VNC
            MENUITEM "VNC(&V)",                    IDM_VID_VNC
#endif
        END
        MENUITEM SEPARATOR
        MENUITEM "ウィンドウのサイズを指定する...",          IDM_VID_SPECIFY_DIM
        MENUITEM "画面比率を4:3に合わせる(&O)",    IDM_VID_FORCE43
        POPUP "ウィンドウの倍率(&W)"
        BEGIN
            MENUITEM "0.5x(&0)",                   IDM_VID_SCALE_1X
            MENUITEM "1x(&1)",                     IDM_VID_SCALE_2X
            MENUITEM "1.5x(&5)",                   IDM_VID_SCALE_3X
            MENUITEM "2x(&2)",                     IDM_VID_SCALE_4X
        END
        POPUP "フィルター方式"
        BEGIN
            MENUITEM "ニアレストネイバー(&N)",                 IDM_VID_FILTER_NEAREST
            MENUITEM "リニア補間(&L)",                  IDM_VID_FILTER_LINEAR
        END
        MENUITEM "高DPIスケール(&D)",              IDM_VID_HIDPI
        MENUITEM SEPARATOR
        MENUITEM "フルスクリーン(&F)\tCtrl+Alt+PageUP",    IDM_VID_FULLSCREEN
        POPUP "フルスクリーンの比率(&S)"
        BEGIN
            MENUITEM "フルスクリーンに拡大(&F)",        IDM_VID_FS_FULL
            MENUITEM "4:3(&4)",                        IDM_VID_FS_43
            MENUITEM "正方形のピクセル(維持率)(&S)", IDM_VID_FS_KEEPRATIO
            MENUITEM "定数倍(&I)",              IDM_VID_FS_INT
        END
        POPUP "E&GA/(S)VGAの設定"
        BEGIN
            MENUITEM "色反転VGAモニター(&I)",   IDM_VID_INVERT
            POPUP "VGA画面タイプ(&T)"
            BEGIN
                MENUITEM "RGBカラー(&C)",         IDM_VID_GRAY_RGB
                MENUITEM "RGBグレースケール(&R)",   IDM_VID_GRAY_MONO
                MENUITEM "橙色モニター(&A)",       IDM_VID_GRAY_AMBER
                MENUITEM "緑色モニター(&G)",       IDM_VID_GRAY_GREEN
                MENUITEM "白色モニター(&W)",       IDM_VID_GRAY_WHITE
            END
            POPUP "グレースケール表示方式(&C)"
            BEGIN
                MENUITEM "BT601 (NTSC/PAL)(&6)",   IDM_VID_GRAYCT_601
                MENUITEM "BT709 (HDTV)(&7)",       IDM_VID_GRAYCT_709
                MENUITEM "平均値(&A)",            IDM_VID_GRAYCT_AVE
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "CGA/PCjr/Tandy/EGA/(S)VGAオーバースキャン(&G)",     IDM_VID_OVERSCAN
        MENUITEM "単色モニター用対比転換(&M)", IDM_VID_CGACON
    END
    MENUITEM "メディア(&M)",				IDM_MEDIA
    POPUP "ツール(&T)"
    BEGIN
        MENUITEM "設定(&S)...",                IDM_CONFIG
        MENUITEM "ステータスバーのアイコンを更新する(&U)",	IDM_UPDATE_ICONS
        MENUITEM SEPARATOR
        MENUITEM "スクリーンショットを撮る(&C)\tCtrl+F11",  IDM_ACTION_SCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "環境設定(&P)...",    IDM_PREFERENCES
        MENUITEM "Discordとの連携を可能にする(&D)", IDM_DISCORD
        MENUITEM SEPARATOR
        MENUITEM "音量ゲイン(&G)...",              IDM_SND_GAIN
#ifdef MTR_ENABLED
        MENUITEM SEPARATOR
        MENUITEM "トレース開始\tCtrl+T",         IDM_ACTION_BEGIN_TRACE
        MENUITEM "トレース終了\tCtrl+T",           IDM_ACTION_END_TRACE
#endif
    END
#if defined(ENABLE_LOG_TOGGLES) || defined(ENABLE_LOG_COMMANDS)
    POPUP "ログ(&L)"
    BEGIN
# ifdef ENABLE_BUSLOGIC_LOG
        MENUITEM "BusLogicのログを有効にする\tCtrl+F4", IDM_LOG_BUSLOGIC
# endif
# ifdef ENABLE_CDROM_LOG
        MENUITEM "CD-ROMのログを有効にする\tCtrl+F5", IDM_LOG_CDROM
# endif
# ifdef ENABLE_D86F_LOG
        MENUITEM "フロッピー(86F)のログを有効にする\tCtrl+F6", IDM_LOG_D86F
# endif
# ifdef ENABLE_FDC_LOG
        MENUITEM "フロッピーコントローラーのログを有効にする\tCtrl+F7", IDM_LOG_FDC
# endif
# ifdef ENABLE_IDE_LOG
        MENUITEM "IDEのログを有効にする\tCtrl+F8", IDM_LOG_IDE
# endif
# ifdef ENABLE_SERIAL_LOG
        MENUITEM "シリアルポートのログを有効にする\tCtrl+F3", IDM_LOG_SERIAL
# endif
# ifdef ENABLE_NIC_LOG
        MENUITEM "ネットワークのログを有効にする\tCtrl+F9", IDM_LOG_NIC
# endif
# ifdef ENABLE_LOG_COMMANDS
#  ifdef ENABLE_LOG_TOGGLES
	MENUITEM SEPARATOR
#  endif
#  ifdef ENABLE_LOG_BREAKPOINT
        MENUITEM "ブレークポイントのログを有効にする(&L)\tCtrl+F10", IDM_LOG_BREAKPOINT
#  endif
#  ifdef ENABLE_VRAM_DUMP
        MENUITEM "ビデオRAMのダンプを有効にする(&V)\tCtrl+F1", IDM_DUMP_VRAM
#  endif
# endif
    END
#endif
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "ドキュメント(&D)...",           IDM_DOCS
        MENUITEM "86Boxについて(&A)...",        IDM_ABOUT
    END
END

StatusBarMenu MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
END

CassetteSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "新規のイメージ(&N)...",				IDM_CASSETTE_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "既存のイメージ(&E)...",				IDM_CASSETTE_IMAGE_EXISTING
        MENUITEM "既存のイメージ（ライトプロテクト付き） (&W)...",		IDM_CASSETTE_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "録音する(&R)",					IDM_CASSETTE_RECORD
        MENUITEM "再生する(&P)",					IDM_CASSETTE_PLAY
        MENUITEM "冒頭に巻き戻す(&R)",				IDM_CASSETTE_REWIND
        MENUITEM "最後まで早送りする(&F)",				IDM_CASSETTE_FAST_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "取り出す(&J)",					IDM_CASSETTE_EJECT
    END
END

CartridgeSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "イメージ(&I)...",				IDM_CARTRIDGE_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "取り出す(&J)",					IDM_CARTRIDGE_EJECT
    END
END

FloppySubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "新規のイメージ(&N)...",				IDM_FLOPPY_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "既存のイメージ(&E)...",				IDM_FLOPPY_IMAGE_EXISTING
        MENUITEM "既存のイメージ（ライトプロテクト付き） (&W)...",		IDM_FLOPPY_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "86Fへのエクスポート(&X)...",			IDM_FLOPPY_EXPORT_TO_86F
        MENUITEM SEPARATOR
        MENUITEM "取り出す(&J)",					IDM_FLOPPY_EJECT
    END
END

CdromSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "ミュート(&M)",					IDM_CDROM_MUTE
        MENUITEM SEPARATOR
        MENUITEM "空(&M)",					IDM_CDROM_EMPTY
        MENUITEM "前のイメージを再読み込み (&R)",			IDM_CDROM_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "イメージ(&I)",					IDM_CDROM_IMAGE
    END
END

ZIPSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "新規のイメージ(&N)...",				IDM_ZIP_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "既存のイメージ(&E)...",				IDM_ZIP_IMAGE_EXISTING
        MENUITEM "既存のイメージ（ライトプロテクト付き） (&W)...",		IDM_ZIP_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "取り出す(&J)",					IDM_ZIP_EJECT
        MENUITEM "前のイメージを再読み込み (&R)",			IDM_ZIP_RELOAD
    END
END

MOSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "新規のイメージ(&N)...",				IDM_MO_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "既存のイメージ(&E)...",				IDM_MO_IMAGE_EXISTING
        MENUITEM "既存のイメージ（ライトプロテクト付き） (&W)...",		IDM_MO_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "取り出す(&J)",					IDM_MO_EJECT
        MENUITEM "前のイメージを再読み込み (&R)",			IDM_MO_RELOAD
    END
END

VidGLSubMenu MENU DISCARDABLE
BEGIN
    POPUP "目標フレームレート(&F)"
    BEGIN
        MENUITEM "ビデオとの同期(&S)", IDM_VID_GL_FPS_BLITTER
        MENUITEM "25 fps(&2)", IDM_VID_GL_FPS_25
        MENUITEM "30 fps(&3)", IDM_VID_GL_FPS_30
        MENUITEM "50 fps(&5)", IDM_VID_GL_FPS_50
        MENUITEM "60 fps(&6)", IDM_VID_GL_FPS_60
        MENUITEM "75 fps(&7)", IDM_VID_GL_FPS_75
    END
    MENUITEM "VSync(&V)", IDM_VID_GL_VSYNC
    MENUITEM "シェーダの選択(&S)...", IDM_VID_GL_SHADER
    MENUITEM "シェーダの削除(&R)", IDM_VID_GL_NOSHADER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#define STR_PREFERENCES		"環境設定"
#define STR_SND_GAIN		"音量ゲイン"
#define STR_NEW_FLOPPY		"新規のイメージ"
#define STR_CONFIG		"設定"
#define STR_SPECIFY_DIM		"メインウィンドウのサイズ指定"

#define STR_OK			"OK"
#define STR_CANCEL		"キャンセル"
#define STR_GLOBAL		"これらの設定をグローバル既定値として保存する(&G)"
#define STR_DEFAULT		"既定値(&D)"
#define STR_LANGUAGE		"言語:"
#define STR_ICONSET		"アイコンセット:"

#define STR_GAIN		"ゲイン値"

#define STR_FILE_NAME		"ファイル名:"
#define STR_DISK_SIZE		"ディスクの容量:"
#define STR_RPM_MODE		"RPMモード:"
#define STR_PROGRESS		"進行:"

#define STR_WIDTH		"幅:"
#define STR_HEIGHT		"高さ:"
#define STR_LOCK_TO_SIZE	"このサイズをロックする"

#define STR_MACHINE_TYPE	"マシンタイプ:"
#define STR_MACHINE		"マシン:"
#define STR_CONFIGURE		"設定"
#define STR_CPU_TYPE		"CPUタイプ:"
#define STR_SPEED		"速度:"
#define STR_FPU			"FPU:"
#define STR_WAIT_STATES		"待機状態:"
#define STR_MB			"MB"
#define STR_MEMORY		"メモリ:"
#define STR_TIME_SYNC		"時刻同期化"
#define STR_DISABLED		"使用しない"
#define STR_ENABLED_LOCAL	"使用する (現地時間)"
#define STR_ENABLED_UTC		"使用する (UTC)"
#define STR_DYNAREC		"動的再コンパイル"

#define STR_VIDEO		"ビデオカード:"
#define STR_VOODOO		"Voodooグラフィック"

#define STR_MOUSE		"マウス:"
#define STR_JOYSTICK		"ジョイスティック:"
#define STR_JOY1		"ジョイスティック1..."
#define STR_JOY2		"ジョイスティック2..."
#define STR_JOY3		"ジョイスティック3..."
#define STR_JOY4		"ジョイスティック4..."

#define STR_SOUND		"サウンドカード:"
#define STR_MIDI		"MIDI出力デバイス:"
#define STR_MIDI_IN		"MIDI入力デバイス:"
#define STR_MPU401		"MPU-401を単独使用"
#define STR_SSI			"Innovation SSI-2001"
#define STR_CMS			"CMS / Game Blaster"
#define STR_GUS			"Gravis Ultrasound"
#define STR_FLOAT		"FLOAT32サウンドを使用"

#define STR_NET_TYPE		"ネットワークタイプ:"
#define STR_PCAP		"PCapデバイス:"
#define STR_NET			"ネットワークカード:"

#define STR_LPT1		"LPT1デバイス:"
#define STR_LPT2		"LPT2デバイス:"
#define STR_LPT3		"LPT3デバイス:"
#define STR_SERIAL1		"シリアルポート1"
#define STR_SERIAL2		"シリアルポート2"
#define STR_SERIAL3		"シリアルポート3"
#define STR_SERIAL4		"シリアルポート4"
#define STR_PARALLEL1		"パラレルポート1"
#define STR_PARALLEL2		"パラレルポート2"
#define STR_PARALLEL3		"パラレルポート3"

#define STR_HDC			"HDコントローラー:"
#define STR_FDC			"FDコントローラー:"
#define STR_IDE_TER		"第三のIDEコントローラー"
#define STR_IDE_QUA		"第四のIDEコントローラー"
#define STR_SCSI		"SCSI"
#define STR_SCSI_1		"コントローラー1:"
#define STR_SCSI_2		"コントローラー2:"
#define STR_SCSI_3		"コントローラー3:"
#define STR_SCSI_4		"コントローラー4:"
#define STR_CASSETTE		"カセット"

#define STR_HDD			"ハードディスク:"
#define STR_NEW			"新規(&N)..."
#define STR_EXISTING		"既定(&E)..."
#define STR_REMOVE		"除去(&R)"
#define STR_BUS			"バス:"
#define STR_CHANNEL		"チャンネル:"
#define STR_ID			"ID:"

#define STR_SPECIFY		"参照(&S)..."
#define STR_SECTORS		"セクター:"
#define STR_HEADS		"ヘッド:"
#define STR_CYLS		"シリンダー:"
#define STR_SIZE_MB		"容量(MB):"
#define STR_TYPE		"形式:"
#define STR_IMG_FORMAT		"イメージ形式:"
#define STR_BLOCK_SIZE		"ブロックサイズ:"

#define STR_FLOPPY_DRIVES	"フロッピードライブ:"
#define STR_TURBO		"高速タイミング"
#define STR_CHECKBPB		"BPBをチェック"
#define STR_CDROM_DRIVES	"CD-ROMドライブ:"

#define STR_MO_DRIVES		"光磁気ドライブ:"
#define STR_ZIP_DRIVES		"ZIPドライブ:"
#define STR_250			"ZIP 250"

#define STR_ISARTC		"ISA RTCカード:"
#define STR_ISAMEM		"ISAメモリー拡張カード"
#define STR_ISAMEM_1		"カード1:"
#define STR_ISAMEM_2		"カード2:"
#define STR_ISAMEM_3		"カード3:"
#define STR_ISAMEM_4		"カード4:"
#define STR_BUGGER		"ISABuggerデバイス"
#define STR_POSTCARD		"POSTカード"

#define FONT_SIZE		9
#define FONT_NAME		"Meiryo UI"

#include "dialogs.rc"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2048	"86Box"
    IDS_2049	"エラー"
    IDS_2050	"致命的なエラー"
    IDS_2051	"<予約済み>"
    IDS_2052	"CTRL+ALT+PAGE DOWNでウィンドウモードに戻ります。"
    IDS_2053	"速度"
    IDS_2054	"ZIP %03i %i (%s): %ls"
    IDS_2055	"ZIPイメージ (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0"
    IDS_2056	"86Boxで使用可能なROMイメージが見つかりませんでした。\n\nROMセットを<a href=""https://github.com/86Box/roms/releases/latest"">ダウンロード</a>して、《roms》ディレクトリに解凍してください。"
    IDS_2057	"(空)"
    IDS_2058	"ZIPイメージ (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0すべてのファイル (*.*)\0*.*\0"
    IDS_2059	"高速"
    IDS_2060	"オン"
    IDS_2061	"オフ"
    IDS_2062	"すべてのイメージ (*.86F;*.DSK;*.FLP;*.IM?;*.*FD?)\0*.86F;*.DSK;*.FLP;*.IM?;*.*FD?\0基本的なセクターイメージ (*.DSK;*.FLP;*.IM?;*.*FD?)\0*.DSK;*.FLP;*.IM?;*.IMG;*.*FD?\0表面イメージ (*.86F)\0*.86F\0"
    IDS_2063	"roms/machinesディレクトリにROMがないため、マシン《%hs》は使用できません。使用可能なマシンに切り替えます。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2064	"roms/videoディレクトリにROMがないため、ビデオカード《%hs》は使用できません。使用可能なビデオカードに切り替えます。"
    IDS_2065	"マシン"
    IDS_2066	"画面表示"
    IDS_2067	"入力デバイス"
    IDS_2068	"サウンド"
    IDS_2069	"ネットワーク"
    IDS_2070	"ポート (COM & LPT)"
    IDS_2071	"ストレージコントローラ"
    IDS_2072	"ハードディスク"
    IDS_2073	"フロッピー/CD-ROMドライブ"
    IDS_2074	"その他のリムーバブルデバイス"
    IDS_2075	"その他の周辺機器"
    IDS_2076	"表面イメージ (*.86F)\0*.86F\0"
    IDS_2077	"クリックするとマウスを直接入力します"
    IDS_2078	"F12+F8キーでマウスの直接入力を解除します"
    IDS_2079	"F12+F8キーまたは中クリックでマウスの直接入力を解除します"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2080	"FluidSynthが初期化できません"
    IDS_2081	"バス"
    IDS_2082	"ファイル"
    IDS_2083	"C"
    IDS_2084	"H"
    IDS_2085	"S"
    IDS_2086	"MB"
    IDS_2087	"BPBをチェック"
    IDS_2088	"KB"
    IDS_2089	"ビデオレンダラーが初期化できません。"
    IDS_2090	"既定値"
    IDS_2091	"%iつの待機状態"
    IDS_2092	"形式"
    IDS_2093	"PCapのセットアップに失敗しました"
    IDS_2094	"PCapデバイスがありません"
    IDS_2095	"不正なPCapデバイスです"
    IDS_2096	"標準2ボタンジョイスティック"
    IDS_2097	"標準4ボタンジョイスティック"
    IDS_2098	"標準6ボタンジョイスティック"
    IDS_2099	"標準8ボタンジョイスティック"
    IDS_2100	"CH Flightstick Pro"
    IDS_2101	"Microsoft SideWinder Pad"
    IDS_2102	"Thrustmaster Flight Control System"
    IDS_2103	"なし"
    IDS_2104	"キーボードアクセラレーターを読み込めません。"
    IDS_2105	"Raw入力が登録できません。"
    IDS_2106	"%u"
    IDS_2107	"%u MB (CHS: %i, %i, %i)"
    IDS_2108	"フロッピー %i (%s): %ls"
    IDS_2109	"すべてのイメージ (*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF)\0*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF\0アドバンスドセクターイメージ (*.IMD;*.JSON;*.TD0)\0*.IMD;*.JSON;*.TD0\0基本セクターイメージ (*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?)\0*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?\0フラックスイメージ (*.FDI)\0*.FDI\0表面イメージ (*.86F;*.MFM)\0*.86F;*.MFM\0すべてのファイル (*.*)\0*.*\0"
    IDS_2110	"FreeTypeが初期化できません"
    IDS_2111	"SDLが初期化できません。SDL2.dllが必要です"
    IDS_2112	"起動中のマシンを再起動しますか？"
    IDS_2113	"86Boxを終了しますか？"
    IDS_2114	"Ghostscriptが初期化できません"
    IDS_2115	"光磁気 %i (%ls): %ls"
    IDS_2116	"光磁気イメージ (*.IM?;*.MDI)\0*.IM?;*.MDI\0すべてのファイル (*.*)\0*.*\0"
    IDS_2117	"86Boxへようこそ!"
    IDS_2118	"内部のコントローラー"
    IDS_2119	"終了"
    IDS_2120	"ROMが見つかりません"
    IDS_2121	"設定を保存しますか？"
    IDS_2122	"保存すると使用中のマシンが再起動されます。"
    IDS_2123	"保存"
    IDS_2124	"86Boxについて"
    IDS_2125	"86Box v" EMU_VERSION

    IDS_2126	"古いコンピュータのエミュレータ\n\n著者: Sarah Walker, Miran Grca, Fred N. van Kempen (waltje), SA1988, Tiseno100, reenigne, leilei, JohnElliott, greatpsycho, and others.\n\nGNU General Public License version 2以降でリリースされています。詳しくは LICENSE をご覧ください。"
    IDS_2127	"OK"
    IDS_2128	"ハードウェアが利用できません"
#ifdef _WIN32
#define LIB_NAME_PCAP "WinPcap"
#else
#define LIB_NAME_PCAP "libpcap"
#endif
    IDS_2129	LIB_NAME_PCAP "がインストールされてるか、" LIB_NAME_PCAP "に対応したネットワークに接続されてるか確認してください。"
    IDS_2130	"不正な設定です"
#ifdef _WIN32
#define LIB_NAME_FREETYPE "freetype.dll"
#else
#define LIB_NAME_FREETYPE "libfreetype"
#endif
    IDS_2131	"ESC/Pプリンタのエミュレーションには" LIB_NAME_FREETYPE "が必要です。"
#ifdef _WIN32
#define LIB_NAME_GS "gsdll32.dll"
#else
#define LIB_NAME_GS "libgs"
#endif
    IDS_2132	LIB_NAME_GS "はPostScriptファイルをPDFに自動変換させる為に必要です。\n\n汎用PostScriptプリンターに送った任意のドキュメントはPostScript(.ps)ファイルとして保存されます。"
#ifdef _WIN32
#define LIB_NAME_FLUIDSYNTH "libfluidsynth.dll"
#else
#define LIB_NAME_FLUIDSYNTH "libfluidsynth"
#endif
    IDS_2133	"FluidSynthのMIDI出力には" LIB_NAME_FLUIDSYNTH "が必要です。"
    IDS_2134	"フルスクリーンモードに転換します"
    IDS_2135	"今後このメッセージを表示しない"
    IDS_2136	"終了しない"
    IDS_2137	"リセット"
    IDS_2138	"リセットしない"
    IDS_2139	"光磁気イメージ (*.IM?;*.MDI)\0*.IM?;*.MDI\0すべてのファイル (*.*)\0*.*\0"
    IDS_2140	"CD-ROMイメージ (*.ISO;*.CUE)\0*.ISO;*.CUE\0すべてのファイル (*.*)\0*.*\0"
    IDS_2141	"%hs デバイスの設定"
    IDS_2142    "モニターのスリープモード"
    IDS_2143	"OpenGLシェーダー (*.GLSL)\0*.GLSL\0すべてのファイル (*.*)\0*.*\0"
    IDS_2144	"OpenGLの設定"
    IDS_2145	"サポートされていない設定を読み込んでいます"
    IDS_2146	"選択したマシンに基づくCPUタイプのフィルタリングは、このエミュレートされたマシンでは無効になっています。\n\nこれにより、選択したマシンと互換性のないCPUが選択できます。ただし、マシンのBIOSまたは他のソフトウェアとの互換性が失われる可能性があります。\n\nこの設定の有効化は公式サポートができません。また、バグレポートが無効として閉じられる場合があります。"
    IDS_2147	"つづく"
    IDS_2148	"カセット: %s"
    IDS_2149	"カセットイメージ (*.PCM;*.RAW;*.WAV;*.CAS)\0*.PCM;*.RAW;*.WAV;*.CAS\0すべてのファイル (*.*)\0*.*\0"
    IDS_2150	"カートリッジ %i: %ls"
    IDS_2151	"カートリッジイメージ (*.A;*.B;*.JRC)\0*.A;*.B;*.JRC\0すべてのファイル (*.*)\0*.*\0"
    IDS_2152	"レンダラーの初期化エラー"
    IDS_2153	"OpenGL（3.0コア）レンダラーが初期化できませんでした。別のレンダラーを使用してください。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_4096    "ハードディスク (%s)"
    IDS_4097	"%01i:%01i"
    IDS_4098	"%01i"
    IDS_4099	"MFM/RLLまたはESDIのCD-ROMドライブが存在しません"
    IDS_4100	"カスタム..."
    IDS_4101	"カスタム（大）..."
    IDS_4102	"新規のディスクを追加"
    IDS_4103	"既定のディスクを追加"
    IDS_4104	"HDIのディスクイメージは4GB以上にはできません。"
    IDS_4105	"ディスクイメージは127GB以上にはできません。"
    IDS_4106	"ハードディスクイメージ (*.HD?;*.IM?;*.VHD)\0*.HD?;*.IM?;*.VHD\0すべてのファイル (*.*)\0*.*\0"
    IDS_4107	"ファイルの読み込みができません"
    IDS_4108	"ファイルの書き込みができません"
    IDS_4109	"512バイト以外のセクターサイズを持ったHDIまたはHDX形式のイメージはサポートしません。"
    IDS_4110	"USBはまだサポートしません"
    IDS_4111	"ディスクイメージファイルが既に存在します"
    IDS_4112	"有効なファイル名を指定してください。"
    IDS_4113	"ディスクイメージが作成されました"
    IDS_4114	"ファイルが存在し、読み取り可能であることを確認します。"
    IDS_4115	"ファイルが書き込み可能なディレクトリに保存されていることを確認してください。"
    IDS_4116	"ディスクイメージが大きすぎます"
    IDS_4117	"新規ディスクのパーティション設定とフォーマットを必ずしといてください。"
    IDS_4118	"選択したファイルは上書きされます。使っていいですか？"
    IDS_4119	"サポートされていないディスクイメージ"
    IDS_4120	"上書き"
    IDS_4121	"上書きしない"
    IDS_4122	"Rawイメージ (.img)"
    IDS_4123	"HDIイメージ (.hdi)"
    IDS_4124	"HDXイメージ (.hdx)"
    IDS_4125	"固定サイズのVHD (.vhd)"
    IDS_4126	"ダイナミックサイズのVHD (.vhd)"
    IDS_4127	"ディファレンシングVHD (.vhd)"
    IDS_4128	"大型ブロック (2 MB)"
    IDS_4129	"小型ブロック (512 KB)"
    IDS_4130	"VHDファイル (*.VHD)\0*.VHD\0すべてのファイル (*.*)\0*.*\0"
    IDS_4131	"親VHDの選択"
    IDS_4132	"親イメージがディファレンシングイメージの作成の後に修正した可能性があります。\n\nイメージファイルの移動、コピーまたはこのディスクを作成したプログラムにバグが発生した可能性があります。\n\nタイムスタンプを修正しますか？"
    IDS_4133	"親ディスクと子ディスクのタイムスタンプが一致しません"
    IDS_4134	"VHD のタイムスタンプを修正できませんでした。"
    IDS_4135	"%01i:%02i"

    IDS_4352    "MFM/RLL"
    IDS_4353    "XTA"
    IDS_4354    "ESDI"
    IDS_4355    "IDE"
    IDS_4356    "ATAPI"
    IDS_4357    "SCSI"

    IDS_4608	"MFM/RLL (%01i:%01i)"
    IDS_4609	"XTA (%01i:%01i)"
    IDS_4610	"ESDI (%01i:%01i)"
    IDS_4611	"IDE (%01i:%01i)"
    IDS_4612	"ATAPI (%01i:%01i)"
    IDS_4613	"SCSI (%01i:%02i)"

    IDS_5120	"CD-ROM %i (%s): %s"

    IDS_5376	"使用しない"
    IDS_5381	"ATAPI"
    IDS_5382    "SCSI"

    IDS_5632	"使用しない"
    IDS_5637	"ATAPI (%01i:%01i)"
    IDS_5638    "SCSI (%01i:%02i)"

    IDS_5888	"160 kB"
    IDS_5889	"180 kB"
    IDS_5890	"320 kB"
    IDS_5891	"360 kB"
    IDS_5892	"640 kB"
    IDS_5893	"720 kB"
    IDS_5894	"1.2 MB"
    IDS_5895	"1.25 MB"
    IDS_5896	"1.44 MB"
    IDS_5897	"DMF (クラスター1024)"
    IDS_5898	"DMF (クラスター2048)"
    IDS_5899	"2.88 MB"
    IDS_5900	"ZIP 100"
    IDS_5901	"ZIP 250"
    IDS_5902	"3.5"" 128Mb M.O. (ISO 10090)"
    IDS_5903	"3.5"" 230Mb M.O. (ISO 13963)"
    IDS_5904	"3.5"" 540Mb M.O. (ISO 15498)"
    IDS_5905	"3.5"" 640Mb M.O. (ISO 15498)"
    IDS_5906	"3.5"" 1.3Gb M.O. (GigaMO)"
    IDS_5907	"3.5"" 2.3Gb M.O. (GigaMO 2)"
    IDS_5908	"5.25"" 600Mb M.O."
    IDS_5909	"5.25"" 650Mb M.O."
    IDS_5910	"5.25"" 1Gb M.O."
    IDS_5911	"5.25"" 1.3Gb M.O."

    IDS_6144	"規定の回転数"
    IDS_6145	"1%低い回転数"
    IDS_6146	"1.5%低い回転数"
    IDS_6147	"2%低い回転数"

    IDS_7168	"(システム既定値)"
END
#define IDS_LANG_ENUS	IDS_7168

// Japanese resources
/////////////////////////////////////////////////////////////////////////////
