////////////////////////////////////////////////////////////////////////////
// Korean resources

#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#endif //_WIN32

#define AUTHORS

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "동작(&A)"
    BEGIN
        MENUITEM "키보드는 캡쳐가 필요함(&K)",	IDM_ACTION_KBD_REQ_CAPTURE
        MENUITEM "우측CTRL로 좌측ALT 입력(&R)",	IDM_ACTION_RCTRL_IS_LALT
        MENUITEM SEPARATOR
        MENUITEM "재시작(&H)...",                 IDM_ACTION_HRESET
        MENUITEM "Ctrl+Alt+Del(&C)\tCtrl+F12",     IDM_ACTION_RESET_CAD
        MENUITEM SEPARATOR
	MENUITEM "Ctrl+Alt+Esc(&E)",		IDM_ACTION_CTRL_ALT_ESC
        MENUITEM SEPARATOR
        MENUITEM "일시정지(&P)",                      IDM_ACTION_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)...",                       IDM_ACTION_EXIT
    END
    POPUP "표시(&V)"
    BEGIN
        MENUITEM "상태 바 숨기기(&H)",		IDM_VID_HIDE_STATUS_BAR
        MENUITEM "Hide &toolbar",		IDM_VID_HIDE_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "창 크기 조절 가능하게 하기(&R)",          IDM_VID_RESIZE
        MENUITEM "창 크기와 위치를 기억하기(&E)",  IDM_VID_REMEMBER
        MENUITEM SEPARATOR
        POPUP "렌더러(&N)"
        BEGIN
            MENUITEM "SDL (소프트웨어)(&S)",         IDM_VID_SDL_SW
            MENUITEM "SDL (하드웨어)(&H)",         IDM_VID_SDL_HW
            MENUITEM "SDL (OpenGL)(&O)",           IDM_VID_SDL_OPENGL
            MENUITEM "OpenGL (3.0 코어)(&G)",      IDM_VID_OPENGL_CORE
#ifdef USE_VNC
            MENUITEM "VNC(&V)",                    IDM_VID_VNC
#endif
        END
        MENUITEM SEPARATOR
        MENUITEM "창 크기 지정하기...",          IDM_VID_SPECIFY_DIM
        MENUITEM "화면 비율을 4:3으로 맞추기(&O)",    IDM_VID_FORCE43
        POPUP "창 표시 배율(&W)"
        BEGIN
            MENUITEM "0.5배(&0)",                   IDM_VID_SCALE_1X
            MENUITEM "1배(&1)",                     IDM_VID_SCALE_2X
            MENUITEM "1.5배(&5)",                   IDM_VID_SCALE_3X
            MENUITEM "2배(&2)",                     IDM_VID_SCALE_4X
        END
        POPUP "필터 형식"
        BEGIN
            MENUITEM "최근방 이웃 보간법(&N)",                 IDM_VID_FILTER_NEAREST
            MENUITEM "선형 보간법(&L)",                  IDM_VID_FILTER_LINEAR
        END
        MENUITEM "HiDPI 스케일링(&D)",              IDM_VID_HIDPI
        MENUITEM SEPARATOR
        MENUITEM "전체 화면(&F)\tCtrl+Alt+PgUp",    IDM_VID_FULLSCREEN
        POPUP "전체 화면 비율(&S)"
        BEGIN
            MENUITEM "전체 화면으로 확대(&F)",        IDM_VID_FS_FULL
            MENUITEM "4:3(&4)",                        IDM_VID_FS_43
            MENUITEM "정사각형 픽셀 (비율 유지)(&S)", IDM_VID_FS_KEEPRATIO
            MENUITEM "정수배 확대(&I)",              IDM_VID_FS_INT
        END
        POPUP "E&GA/(S)VGA 설정"
        BEGIN
            MENUITEM "색상 반전된 VGA 모니터(&I)",   IDM_VID_INVERT
            POPUP "VGA 화면 종류(&T)"
            BEGIN
                MENUITEM "RGB 천연색(&C)",         IDM_VID_GRAY_RGB
                MENUITEM "RGB 회색조(&R)",   IDM_VID_GRAY_MONO
                MENUITEM "주황색 모니터(&A)",       IDM_VID_GRAY_AMBER
                MENUITEM "녹색 모니터(&G)",       IDM_VID_GRAY_GREEN
                MENUITEM "흰색 모니터(&W)",       IDM_VID_GRAY_WHITE
            END
            POPUP "회색조 표현방식(&C)"
            BEGIN
                MENUITEM "BT601 (NTSC/PAL)(&6)",   IDM_VID_GRAYCT_601
                MENUITEM "BT709 (HDTV)(&7)",       IDM_VID_GRAYCT_709
                MENUITEM "평균값(&A)",            IDM_VID_GRAYCT_AVE
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "CGA/PCjr/Tandy/EGA/(S)VGA 오버스캔(&G)",     IDM_VID_OVERSCAN
        MENUITEM "흑백 표시를 위한 밝기 조정(&M)", IDM_VID_CGACON
    END
    MENUITEM "미디어(&M)",				IDM_MEDIA
    POPUP "도구(&T)"
    BEGIN
        MENUITEM "설정(&S)...",                IDM_CONFIG
        MENUITEM "상태 바 아이콘 갱신하기(&U)",	IDM_UPDATE_ICONS
        MENUITEM SEPARATOR
        MENUITEM "스크린샷 찍기(&C)\tCtrl+F11",  IDM_ACTION_SCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "환경설정(&P)...",    IDM_PREFERENCES
        MENUITEM "디스코드 연동 활성화하기(&D)", IDM_DISCORD
        MENUITEM SEPARATOR
        MENUITEM "음량 증폭(&G)...",              IDM_SND_GAIN
#ifdef MTR_ENABLED
        MENUITEM SEPARATOR
        MENUITEM "추적 시작하기\tCtrl+T",         IDM_ACTION_BEGIN_TRACE
        MENUITEM "추적 끝내기\tCtrl+T",           IDM_ACTION_END_TRACE
#endif
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "문서(&D)...",           IDM_DOCS
        MENUITEM "86Box에 대해(&A)...",        IDM_ABOUT
    END
END

StatusBarMenu MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
END

CassetteSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "새 이미지(&N)...",				IDM_CASSETTE_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "이미지 불러오기(&E)...",				IDM_CASSETTE_IMAGE_EXISTING
        MENUITEM "이미지 불러오기 (쓰기방지)(&W)...",		IDM_CASSETTE_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "녹음하기(&R)",					IDM_CASSETTE_RECORD
        MENUITEM "재생하기(&P)",					IDM_CASSETTE_PLAY
        MENUITEM "맨앞으로 되감기(&R)",				IDM_CASSETTE_REWIND
        MENUITEM "맨끝으로 빨리감기(&F)",				IDM_CASSETTE_FAST_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "꺼내기(&J)",					IDM_CASSETTE_EJECT
    END
END

CartridgeSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "이미지(&I)...",				IDM_CARTRIDGE_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "꺼내기(&J)",					IDM_CARTRIDGE_EJECT
    END
END

FloppySubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "새 이미지(&N)...",				IDM_FLOPPY_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "이미지 불러오기(&E)...",				IDM_FLOPPY_IMAGE_EXISTING
        MENUITEM "이미지 불러오기 (쓰기방지)(&W)...",		IDM_FLOPPY_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "86F로 보내기(&X)...",			IDM_FLOPPY_EXPORT_TO_86F
        MENUITEM SEPARATOR
        MENUITEM "꺼내기(&J)",					IDM_FLOPPY_EJECT
    END
END

CdromSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "음소거(&M)",					IDM_CDROM_MUTE
        MENUITEM SEPARATOR
        MENUITEM "비었음(&M)",					IDM_CDROM_EMPTY
        MENUITEM "이전 이미지 다시 불러오기(&R)",			IDM_CDROM_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "이미지(&I)",					IDM_CDROM_IMAGE
    END
END

ZIPSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "새 이미지(&N)...",				IDM_ZIP_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "이미지 불러오기(&E)...",				IDM_ZIP_IMAGE_EXISTING
        MENUITEM "이미지 불러오기 (쓰기방지)(&W)...",		IDM_ZIP_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "꺼내기(&J)",					IDM_ZIP_EJECT
        MENUITEM "이전 이미지 다시 불러오기(&R)",			IDM_ZIP_RELOAD
    END
END

MOSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "새 이미지(&N)...",				IDM_MO_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "이미지 불러오기(&E)...",				IDM_MO_IMAGE_EXISTING
        MENUITEM "이미지 불러오기 (쓰기방지)(&W)...",		IDM_MO_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "꺼내기(&J)",					IDM_MO_EJECT
        MENUITEM "이전 이미지 다시 불러오기(&R)",			IDM_MO_RELOAD
    END
END

VidGLSubMenu MENU DISCARDABLE
BEGIN
    POPUP "목표 프레임 레이트(&F)"
    BEGIN
        MENUITEM "비디오와 동기(&S)", IDM_VID_GL_FPS_BLITTER
        MENUITEM "25 fps(&2)", IDM_VID_GL_FPS_25
        MENUITEM "30 fps(&3)", IDM_VID_GL_FPS_30
        MENUITEM "50 fps(&5)", IDM_VID_GL_FPS_50
        MENUITEM "60 fps(&6)", IDM_VID_GL_FPS_60
        MENUITEM "75 fps(&7)", IDM_VID_GL_FPS_75
    END
    MENUITEM "수직 동기화(&V)", IDM_VID_GL_VSYNC
    MENUITEM "쉐이더 불러오기(&S)...", IDM_VID_GL_SHADER
    MENUITEM "쉐이더 끄기(&R)", IDM_VID_GL_NOSHADER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#define STR_PREFERENCES		"환경설정"
#define STR_SND_GAIN		"음량 증폭"
#define STR_NEW_FLOPPY		"새 이미지"
#define STR_CONFIG		"설정"
#define STR_SPECIFY_DIM		"창 크기 지정"

#define STR_OK			"확인"
#define STR_CANCEL		"취소"
#define STR_GLOBAL		"이 설정들을 전역 기본값으로 저장하기(&G)"
#define STR_DEFAULT		"기본값(&D)"
#define STR_LANGUAGE		"언어:"
#define STR_ICONSET		"아이콘셋:"

#define STR_GAIN		"증가값"

#define STR_FILE_NAME		"파일명:"
#define STR_DISK_SIZE		"디스크 용량:"
#define STR_RPM_MODE		"RPM 모드:"
#define STR_PROGRESS		"진행:"

#define STR_WIDTH		"가로:"
#define STR_HEIGHT		"세로:"
#define STR_LOCK_TO_SIZE	"크기 고정"

#define STR_MACHINE_TYPE	"머신 종류:"
#define STR_MACHINE		"기종:"
#define STR_CONFIGURE		"설정"
#define STR_CPU_TYPE		"CPU 종류:"
#define STR_CPU_SPEED		"속도:"
#define STR_FPU			"FPU:"
#define STR_WAIT_STATES		"대기 상태:"
#define STR_MB			"MB"
#define STR_MEMORY		"메모리:"
#define STR_TIME_SYNC		"시간 동기화"
#define STR_DISABLED		"사용하지 않음"
#define STR_ENABLED_LOCAL	"사용 (현지 시간)"
#define STR_ENABLED_UTC		"사용 (UTC)"
#define STR_DYNAREC		"동적 재컴파일"

#define STR_VIDEO		"비디오 카드:"
#define STR_VOODOO		"Voodoo 그래픽"

#define STR_MOUSE		"마우스:"
#define STR_JOYSTICK		"조이스틱:"
#define STR_JOY1		"조이스틱 1..."
#define STR_JOY2		"조이스틱 2..."
#define STR_JOY3		"조이스틱 3..."
#define STR_JOY4		"조이스틱 4..."

#define STR_SOUND		"사운드 카드:"
#define STR_MIDI_OUT	"MIDI 출력 장치:"
#define STR_MIDI_IN		"MIDI 입력 장치:"
#define STR_MPU401		"MPU-401 단독 사용"
#define STR_SSI			"Innovation SSI-2001"
#define STR_CMS			"CMS / Game Blaster"
#define STR_GUS			"Gravis Ultrasound"
#define STR_FLOAT		"FLOAT32 사운드 사용"

#define STR_NET_TYPE		"네트워크 종류:"
#define STR_PCAP		"PCap 장치:"
#define STR_NET			"네트워크 어댑터:"

#define STR_COM1		"COM1 장치:"
#define STR_COM2		"COM2 장치:"
#define STR_COM3		"COM3 장치:"
#define STR_COM4		"COM4 장치:"
#define STR_LPT1		"LPT1 장치:"
#define STR_LPT2		"LPT2 장치:"
#define STR_LPT3		"LPT3 장치:"
#define STR_LPT4		"LPT4 장치:"
#define STR_SERIAL1		"직렬 포트 1"
#define STR_SERIAL2		"직렬 포트 2"
#define STR_SERIAL3		"직렬 포트 3"
#define STR_SERIAL4		"직렬 포트 4"
#define STR_PARALLEL1		"병렬 포트 1"
#define STR_PARALLEL2		"병렬 포트 2"
#define STR_PARALLEL3		"병렬 포트 3"
#define STR_PARALLEL4		"병렬 포트 4"

#define STR_HDC			"HD 컨트롤러:"
#define STR_FDC			"FD 컨트롤러:"
#define STR_IDE_TER		"제3의 IDE 컨트롤러"
#define STR_IDE_QUA		"제4의 IDE 컨트롤러"
#define STR_SCSI		"SCSI"
#define STR_SCSI_1		"컨트롤러 1:"
#define STR_SCSI_2		"컨트롤러 2:"
#define STR_SCSI_3		"컨트롤러 3:"
#define STR_SCSI_4		"컨트롤러 4:"
#define STR_CASSETTE		"카세트 테이프"

#define STR_HDD			"하드 디스크:"
#define STR_NEW			"새로 만들기(&N)..."
#define STR_EXISTING		"불러오기(&E)..."
#define STR_REMOVE		"목록에서 제거(&R)"
#define STR_BUS			"버스:"
#define STR_CHANNEL		"채널:"
#define STR_ID			"ID:"

#define STR_SPECIFY		"열기(&S)..."
#define STR_SECTORS		"섹터:"
#define STR_HEADS		"헤드:"
#define STR_CYLS		"실린더:"
#define STR_SIZE_MB		"용량(MB):"
#define STR_TYPE		"형식:"
#define STR_IMG_FORMAT		"이미지 포맷:"
#define STR_BLOCK_SIZE		"블록 크기:"

#define STR_FLOPPY_DRIVES	"플로피 드라이브:"
#define STR_TURBO		"고속 동작"
#define STR_CHECKBPB		"BPB 확인"
#define STR_CDROM_DRIVES	"CD-ROM 드라이브:"
#define STR_CD_SPEED		"속도:"

#define STR_MO_DRIVES		"광자기 드라이브:"
#define STR_ZIP_DRIVES		"ZIP 드라이브:"
#define STR_250			"ZIP 250"

#define STR_ISARTC		"ISA RTC 카드:"
#define STR_ISAMEM		"ISA 메모리 확장 카드"
#define STR_ISAMEM_1		"카드 1:"
#define STR_ISAMEM_2		"카드 2:"
#define STR_ISAMEM_3		"카드 3:"
#define STR_ISAMEM_4		"카드 4:"
#define STR_BUGGER		"ISABugger 장치"
#define STR_POSTCARD		"POST 카드"

#define FONT_SIZE		9
#define FONT_NAME		"Malgun Gothic"

#include "dialogs.rc"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2048	"86Box"
    IDS_2049	"오류"
    IDS_2050	"치명적인 오류"
    IDS_2051	" - PAUSED"
    IDS_2052	"Ctrl+Alt+PgDn 키를 누르면 창 모드로 전환합니다."
    IDS_2053	"속도"
    IDS_2054	"ZIP %03i %i (%s): %ls"
    IDS_2055	"ZIP 이미지 (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0"
    IDS_2056	"86Box에서 사용 가능한 ROM 이미지를 찾을 수 없습니다.\n\nROM 세트를<a href=""https://github.com/86Box/roms/releases/latest"">다운로드</a> 후 ""roms"" 디렉토리에 압축을 풀어 주세요."
    IDS_2057	"(비었음)"
    IDS_2058	"ZIP 이미지 (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0모든 파일 (*.*)\0*.*\0"
    IDS_2059	"터보"
    IDS_2060	"켜짐"
    IDS_2061	"꺼짐"
    IDS_2062	"모든 이미지 (*.86F;*.DSK;*.FLP;*.IM?;*.*FD?)\0*.86F;*.DSK;*.FLP;*.IM?;*.*FD?\0기본 섹터 이미지 (*.DSK;*.FLP;*.IM?;*.*FD?)\0*.DSK;*.FLP;*.IM?;*.IMG;*.*FD?\0표면 이미지 (*.86F)\0*.86F\0"
    IDS_2063	"roms/machines 디렉토리에 필요한 롬파일이 없어 기종 ""%hs""을(를) 사용할 수 없습니다. 사용 가능한 기종으로 변경합니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2064	"roms/video 디렉토리에 필요한 롬파일이 없어 비디오 카드 ""%hs""을(를) 사용할 수 없습니다. 사용 가능한 기종으로 변경합니다."
    IDS_2065	"기종"
    IDS_2066	"디스플레이"
    IDS_2067	"입력 장치"
    IDS_2068	"사운드"
    IDS_2069	"네트워크"
    IDS_2070	"포트 (COM & LPT)"
    IDS_2071	"장치 컨트롤러"
    IDS_2072	"하드 디스크"
    IDS_2073	"플로피 / CD-ROM"
    IDS_2074	"기타 이동식 저장장치"
    IDS_2075	"기타 주변기기"
    IDS_2076	"표면 이미지 (*.86F)\0*.86F\0"
    IDS_2077	"이 창을 클릭하면 마우스를 사용합니다"
    IDS_2078	"F12+F8키를 누르면 마우스를 해제합니다"
    IDS_2079	"F12+F8키 또는 가운데 버튼을 클릭하면 마우스를 해제합니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2080	"FluidSynth를 초기화할 수 없습니다"
    IDS_2081	"버스"
    IDS_2082	"파일"
    IDS_2083	"C"
    IDS_2084	"H"
    IDS_2085	"S"
    IDS_2086	"MB"
    IDS_2087	"BPB 확인"
    IDS_2088	"KB"
    IDS_2089	"비디오 렌더러를 초기화할 수 없습니다."
    IDS_2090	"기본값"
    IDS_2091	"%i 대기 상태"
    IDS_2092	"형식"
    IDS_2093	"PCap 설정에 실패했습니다"
    IDS_2094	"PCap 장치가 없습니다"
    IDS_2095	"PCap 장치가 올바르지 않습니다"
    IDS_2096	"표준 2버튼 조이스틱"
    IDS_2097	"표준 4버튼 조이스틱"
    IDS_2098	"표준 6버튼 조이스틱"
    IDS_2099	"표준 8버튼 조이스틱"
    IDS_2100	"CH Flightstick Pro"
    IDS_2101	"Microsoft SideWinder Pad"
    IDS_2102	"Thrustmaster Flight Control System"
    IDS_2103	"없음"
    IDS_2104	"키보드 가속기를 불러올 수 없습니다."
    IDS_2105	"Raw 입력을 등록할 수 없습니다."
    IDS_2106	"%u"
    IDS_2107	"%u MB (CHS: %i, %i, %i)"
    IDS_2108	"플로피 %i (%s): %ls"
    IDS_2109	"모든 이미지 (*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF)\0*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF\0어드밴스드 섹터 이미지 (*.IMD;*.JSON;*.TD0)\0*.IMD;*.JSON;*.TD0\0기본 섹터 이미지 (*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?)\0*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?\0플럭스 이미지 (*.FDI)\0*.FDI\0표면 이미지 (*.86F;*.MFM)\0*.86F;*.MFM\0모든 파일 (*.*)\0*.*\0"
    IDS_2110	"FreeType을 초기화할 수 없습니다"
    IDS_2111	"SDL을 초기화할 수 없습니다. SDL2.dll이 필요합니다"
    IDS_2112	"실행중인 머신을 재시작하시겠습니까?"
    IDS_2113	"86Box를 끝내시겠습니까?"
    IDS_2114	"Ghostscript를 초기화할 수 없습니다"
    IDS_2115	"광자기 %i (%ls): %ls"
    IDS_2116	"광자기 이미지 (*.IM?;*.MDI)\0*.IM?;*.MDI\0모든 파일 (*.*)\0*.*\0"
    IDS_2117	"86Box에 어서오세요!"
    IDS_2118	"내부 컨트롤러"
    IDS_2119	"끝내기"
    IDS_2120	"ROM을 불러올 수 없습니다"
    IDS_2121	"설정을 저장하시겠습니까?"
    IDS_2122	"사용중인 머신이 재부팅됩니다."
    IDS_2123	"저장"
    IDS_2124	"86Box에 대해"
    IDS_2125	"86Box v" EMU_VERSION

    IDS_2126	"고전 컴퓨터 에뮬레이터\n\n저자: Sarah Walker, Miran Grca, Fred N. van Kempen (waltje), SA1988, Tiseno100, reenigne, leilei, JohnElliott, greatpsycho, and others.\n\nGNU General Public 라이선스 (버전 2 이상)에 의해 배포되었습니다. 자세한 내용은 LICENSE 파일을 읽어 주세요."
    IDS_2127	"확인"
    IDS_2128	"하드웨어를 이용할 수 없습니다"
#ifdef _WIN32
#define LIB_NAME_PCAP "WinPcap"
#else
#define LIB_NAME_PCAP "libpcap"
#endif
    IDS_2129	LIB_NAME_PCAP "이 설치되었는지 " LIB_NAME_PCAP "에 대응하는 네트워크에 접속되어 있는지 확인해 주세요."
    IDS_2130	"올바르지 않은 설정입니다"
#ifdef _WIN32
#define LIB_NAME_FREETYPE "freetype.dll"
#else
#define LIB_NAME_FREETYPE "libfreetype"
#endif
    IDS_2131	"ESC/P 프린터 에뮬레이션에 " LIB_NAME_FREETYPE "이(가) 필요합니다."
#ifdef _WIN32
#define LIB_NAME_GS "gsdll32.dll"
#else
#define LIB_NAME_GS "libgs"
#endif
    IDS_2132	LIB_NAME_GS "은(는) PostScript 파일을 PDF로 자동변환하는 데에 필요합니다.\n\n표준 PostScript 프린터로 보내신 임의의 문서는 PostScript (.ps) 파일로 저장됩니다."
#ifdef _WIN32
#define LIB_NAME_FLUIDSYNTH "libfluidsynth.dll"
#else
#define LIB_NAME_FLUIDSYNTH "libfluidsynth"
#endif
    IDS_2133	"FluidSynth의 MIDI 출력에 " LIB_NAME_FLUIDSYNTH "이(가) 필요합니다."
    IDS_2134	"전체 화면으로 전환"
    IDS_2135	"이 메시지 그만 보기"
    IDS_2136	"끝내지 않기"
    IDS_2137	"재시작"
    IDS_2138	"재시작 안함"
    IDS_2139	"광자기 이미지 (*.IM?;*.MDI)\0*.IM?;*.MDI\0모든 파일 (*.*)\0*.*\0"
    IDS_2140	"CD-ROM 이미지 (*.ISO;*.CUE)\0*.ISO;*.CUE\0모든 파일 (*.*)\0*.*\0"
    IDS_2141	"%hs 장치 설정"
    IDS_2142    "모니터 절전 모드"
    IDS_2143	"OpenGL 쉐이더 (*.GLSL)\0*.GLSL\0모든 파일 (*.*)\0*.*\0"
    IDS_2144	"OpenGL 설정"
    IDS_2145	"지원하지 않는 설정입니다"
    IDS_2146	"이 에뮬레이트된 기종에 대해 선택한 기종을 기반으로 하는 CPU 종류 필터링이 사용되지 않도록 설정되었습니다.\n\n따라서 선택된 머신과 호환되지 않는 CPU를 선택하실 수 있습니다. 하지만 BIOS 또는 다른 소프트웨어와 호환되지 않을 수 있습니다.\n\n이 설정을 활성화하는 것은 공식적으로 지원되지 않으며, 제출된 버그 보고서는 유효하지 않음으로 닫힐 수 있습니다."
    IDS_2147	"계속"
    IDS_2148	"카세트: %s"
    IDS_2149	"카세트 이미지 (*.PCM;*.RAW;*.WAV;*.CAS)\0*.PCM;*.RAW;*.WAV;*.CAS\0모든 파일 (*.*)\0*.*\0"
    IDS_2150	"카트리지 %i: %ls"
    IDS_2151	"카트리지 이미지 (*.A;*.B;*.JRC)\0*.A;*.B;*.JRC\0모든 파일 (*.*)\0*.*\0"
    IDS_2152	"Error initializing renderer"
    IDS_2153	"OpenGL (3.0 Core) renderer could not be initialized. Use another renderer."
    IDS_2154	"Resume execution"
    IDS_2155	"Pause execution"
    IDS_2156	"Press Ctrl+Alt+Del"
    IDS_2157	"Press Ctrl+Alt+Esc"
    IDS_2158	"Hard reset"
    IDS_2159	"ACPI shutdown"
    IDS_2160	"Settings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_4096    "하드 디스크 (%s)"
    IDS_4097	"%01i:%01i"
    IDS_4098	"%01i"
    IDS_4099	"MFM/RLL 또는 ESDI CD-ROM 드라이브가 존재하지 않습니다"
    IDS_4100	"사용자 설정..."
    IDS_4101	"사용자 설정 (대용량)..."
    IDS_4102	"새로 생성"
    IDS_4103	"기존 이미지 사용"
    IDS_4104	"HDI 디스크 이미지는 4GB 이상으로 지정할 수 없습니다"
    IDS_4105	"디스크 이미지는 127GB 이상으로 지정할 수 없습니다"
    IDS_4106	"하드 디스크 이미지 (*.HD?;*.IM?;*.VHD)\0*.HD?;*.IM?;*.VHD\0모든 파일 (*.*)\0*.*\0"
    IDS_4107	"파일을 읽을 수 없습니다"
    IDS_4108	"파일을 저장할 수 없습니다"
    IDS_4109	"512 바이트 이외의 섹터 크기를 가진 HDI 또는 HDX 형식의 이미지를 생성할 수 없습니다"
    IDS_4110	"USB는 아직 지원하지 않습니다"
    IDS_4111	"디스크 이미지 파일이 이미 존재합니다"
    IDS_4112	"올바른 파일명을 지정해 주세요."
    IDS_4113	"디스크 이미지가 생성되었습니다"
    IDS_4114	"파일이 존재하며 읽을 수 있는지 확인합니다."
    IDS_4115	"파일이 쓰기 가능한 디렉토리에 저장되고 있는지 확인합니다."
    IDS_4116	"디스크 이미지가 너무 큽니다"
    IDS_4117	"새로 생성한 드라이브의 파티션 설정과 포맷을 꼭 해주세요."
    IDS_4118	"선택하신 파일을 덮어씌웁니다. 사용하시겠습니까?"
    IDS_4119	"지원하지 않는 디스크 이미지입니다"
    IDS_4120	"덮어쓰기"
    IDS_4121	"덮어쓰지 않음"
    IDS_4122	"Raw 이미지 (.img)"
    IDS_4123	"HDI 이미지 (.hdi)"
    IDS_4124	"HDX 이미지 (.hdx)"
    IDS_4125	"고정 사이즈 VHD (.vhd)"
    IDS_4126	"동적 사이즈 VHD (.vhd)"
    IDS_4127	"디퍼런싱 VHD (.vhd)"
    IDS_4128	"대형 블록 (2 MB)"
    IDS_4129	"소형 블록 (512 KB)"
    IDS_4130	"VHD 파일 (*.VHD)\0*.VHD\0모든 파일 (*.*)\0*.*\0"
    IDS_4131	"부모 VHD 선택"
    IDS_4132	"이는 디퍼런싱 이미지가 생성된 후 부모 이미지가 수정되었음을 의미할 수 있습니다.\n\n이미지 파일이 이동 또는 복사된 경우 또는 이 디스크를 만든 프로그램의 버그로 인해 발생할 수도 있습니다.\n\n타임스탬프를 수정하시겠습니까?"
    IDS_4133	"부모 디스크와 자식 디스크의 타임스탬프가 일치하지 않습니다"
    IDS_4134	"VHD 타임스탬프를 고칠 수 없습니다"
    IDS_4135	"%01i:%02i"

    IDS_4352    "MFM/RLL"
    IDS_4353    "XTA"
    IDS_4354    "ESDI"
    IDS_4355    "IDE"
    IDS_4356    "ATAPI"
    IDS_4357    "SCSI"

    IDS_4608	"MFM/RLL (%01i:%01i)"
    IDS_4609	"XTA (%01i:%01i)"
    IDS_4610	"ESDI (%01i:%01i)"
    IDS_4611	"IDE (%01i:%01i)"
    IDS_4612	"ATAPI (%01i:%01i)"
    IDS_4613	"SCSI (%01i:%02i)"

    IDS_5120	"CD-ROM %i (%s): %s"

    IDS_5376	"사용하지 않음"
    IDS_5381	"ATAPI"
    IDS_5382    "SCSI"

    IDS_5632	"사용하지 않음"
    IDS_5637	"ATAPI (%01i:%01i)"
    IDS_5638    "SCSI (%01i:%02i)"

    IDS_5888	"160 kB"
    IDS_5889	"180 kB"
    IDS_5890	"320 kB"
    IDS_5891	"360 kB"
    IDS_5892	"640 kB"
    IDS_5893	"720 kB"
    IDS_5894	"1.2 MB"
    IDS_5895	"1.25 MB"
    IDS_5896	"1.44 MB"
    IDS_5897	"DMF (클러스터 1024)"
    IDS_5898	"DMF (클러스터 2048)"
    IDS_5899	"2.88 MB"
    IDS_5900	"ZIP 100"
    IDS_5901	"ZIP 250"
    IDS_5902	"3.5"" 128 MB (ISO 10090)"
    IDS_5903	"3.5"" 230 MB (ISO 13963)"
    IDS_5904	"3.5"" 540 MB (ISO 15498)"
    IDS_5905	"3.5"" 640 MB (ISO 15498)"
    IDS_5906	"3.5"" 1.3 GB (GigaMO)"
    IDS_5907	"3.5"" 2.3 GB (GigaMO 2)"
    IDS_5908	"5.25"" 600 MB"
    IDS_5909	"5.25"" 650 MB"
    IDS_5910	"5.25"" 1 GB"
    IDS_5911	"5.25"" 1.3 GB"

    IDS_6144	"완벽한 회전수"
    IDS_6145	"1% 낮은 회전수"
    IDS_6146	"1.5% 낮은 회전수"
    IDS_6147	"2% 낮은 회전수"

    IDS_7168	"(시스템 기본값)"
END
#define IDS_LANG_ENUS	IDS_7168

// Korean resources
/////////////////////////////////////////////////////////////////////////////
