////////////////////////////////////////////////////////////////////////////
// Portuguese (pt-BR) resources
//
// Translated by Altieres Lima da Silva, 2021
// 

#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(65001)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "&Ação"
    BEGIN
        MENUITEM "&Teclado requer captura",	IDM_ACTION_KBD_REQ_CAPTURE
        MENUITEM "CTRL &direito é o ALT esquerdo",	IDM_ACTION_RCTRL_IS_LALT
        MENUITEM SEPARATOR
        MENUITEM "&Reinicialização completa...",                 IDM_ACTION_HRESET
        MENUITEM "&Ctrl+Alt+Del\tCtrl+F12",     IDM_ACTION_RESET_CAD
        MENUITEM SEPARATOR
	MENUITEM "Ctrl+Alt+&Esc",		IDM_ACTION_CTRL_ALT_ESC
        MENUITEM SEPARATOR
        MENUITEM "&Pausar",                      IDM_ACTION_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "&Sair...",                       IDM_ACTION_EXIT
    END
    POPUP "&Exibir"
    BEGIN
        MENUITEM "&Ocultar barra de status",		IDM_VID_HIDE_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Janela redimensionável",          IDM_VID_RESIZE
        MENUITEM "&Lembrar tamanho e posição",  IDM_VID_REMEMBER
        MENUITEM SEPARATOR
        POPUP "&Renderizador"
        BEGIN
            MENUITEM "&SDL (Software)",         IDM_VID_SDL_SW
            MENUITEM "SDL (&Hardware)",         IDM_VID_SDL_HW
            MENUITEM "SDL (&OpenGL)",           IDM_VID_SDL_OPENGL
#if defined(DEV_BRANCH) && defined(USE_OPENGL)
            MENUITEM "Open&GL (Núcleo 3.3)",      IDM_VID_OPENGL_CORE
#endif
#ifdef USE_VNC
            MENUITEM "&VNC",                    IDM_VID_VNC
#endif
        END
        MENUITEM SEPARATOR
        MENUITEM "Especificar as dimensões...",          IDM_VID_SPECIFY_DIM
        MENUITEM "F&orçar proporção de tela em 4:3",    IDM_VID_FORCE43
        POPUP "&Fator de redimensionamento da janela"
        BEGIN
            MENUITEM "&0,5x",                   IDM_VID_SCALE_1X
            MENUITEM "&1x",                     IDM_VID_SCALE_2X
            MENUITEM "1,&5x",                   IDM_VID_SCALE_3X
            MENUITEM "&2x",                     IDM_VID_SCALE_4X
        END
        POPUP "Método de filtragem"
        BEGIN
            MENUITEM "&Mais próximo",                 IDM_VID_FILTER_NEAREST
            MENUITEM "&Linear",                  IDM_VID_FILTER_LINEAR
        END
        MENUITEM "Escala Hi&DPI",              IDM_VID_HIDPI
        MENUITEM "&Idioma de exibição...",    IDM_VID_PROG_SETT
        MENUITEM SEPARATOR
        MENUITEM "&Tela cheia\tCtrl+Alt+PageUP",    IDM_VID_FULLSCREEN
        POPUP "Modo de &redimensionamento da tela cheia"
        BEGIN
            MENUITEM "&Tela cheia esticada",        IDM_VID_FS_FULL
            MENUITEM "&4:3",                        IDM_VID_FS_43
            MENUITEM "Pixel&s quadrados (manter proporção)", IDM_VID_FS_KEEPRATIO
            MENUITEM "&Redimensionamento com valores inteiros",              IDM_VID_FS_INT
        END
        POPUP "Configurações E&GA/(S)VGA"
        BEGIN
            MENUITEM "Monitor VGA &invertido",   IDM_VID_INVERT
            POPUP "&Tipo de tela VGA"
            BEGIN
                MENUITEM "&Cor RGB",          IDM_VID_GRAY_RGB
                MENUITEM "Escala de cinza &RGB",      IDM_VID_GRAY_MONO
                MENUITEM "Monitor &âmbar",      IDM_VID_GRAY_AMBER
                MENUITEM "Monitor &verde",      IDM_VID_GRAY_GREEN
                MENUITEM "Monitor &branco",      IDM_VID_GRAY_WHITE
            END
            POPUP "Tipo de &conversão de escala de cinza"
            BEGIN
                MENUITEM "BT&601 (NTSC/PAL)",   IDM_VID_GRAYCT_601
                MENUITEM "BT&709 (HDTV)",       IDM_VID_GRAYCT_709
                MENUITEM "&Média",            IDM_VID_GRAYCT_AVE
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Overscan do CGA/PCjr/Tandy/E&GA/(S)VGA",     IDM_VID_OVERSCAN
        MENUITEM "Alterar contraste para exibição &monocromática", IDM_VID_CGACON
    END
    MENUITEM "&Mídia",				IDM_MEDIA
    POPUP "&Ferramentas"
    BEGIN
        MENUITEM "&Configurações...",                IDM_CONFIG
        MENUITEM "&Atualizar ícones da barra de status",	IDM_UPDATE_ICONS
        MENUITEM SEPARATOR
        MENUITEM "Alterar o &idioma de exibição...",    IDM_VID_PROG_SETT
# ifdef USE_DISCORD
        MENUITEM SEPARATOR
        MENUITEM "Ativar integração com o &Discord", IDM_DISCORD
# endif
        MENUITEM SEPARATOR
        MENUITEM "Capturar &tela\tCtrl+F11",  IDM_ACTION_SCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "&Ganho de som...",              IDM_SND_GAIN
#ifdef MTR_ENABLED
        MENUITEM SEPARATOR
        MENUITEM "Inicio do rastreamento\tCtrl+T",         IDM_ACTION_BEGIN_TRACE
        MENUITEM "Fim do rastreamento\tCtrl+T",           IDM_ACTION_END_TRACE
#endif
    END
#if defined(ENABLE_LOG_TOGGLES) || defined(ENABLE_LOG_COMMANDS)
    POPUP "&Registros"
    BEGIN
# ifdef ENABLE_BUSLOGIC_LOG
        MENUITEM "Ativar registros da BusLogic\tCtrl+F4", IDM_LOG_BUSLOGIC
# endif
# ifdef ENABLE_CDROM_LOG
        MENUITEM "Ativar registros do CD-ROM\tCtrl+F5", IDM_LOG_CDROM
# endif
# ifdef ENABLE_D86F_LOG
        MENUITEM "Ativar registros do disquete (86F)\tCtrl+F6", IDM_LOG_D86F
# endif
# ifdef ENABLE_FDC_LOG
        MENUITEM "Ativar registros do controlador de disquete\tCtrl+F7", IDM_LOG_FDC
# endif
# ifdef ENABLE_IDE_LOG
        MENUITEM "Ativar registros da IDE\tCtrl+F8", IDM_LOG_IDE
# endif
# ifdef ENABLE_SERIAL_LOG
        MENUITEM "Ativar registros da porta serial\tCtrl+F3", IDM_LOG_SERIAL
# endif
# ifdef ENABLE_NIC_LOG
        MENUITEM "Ativar registros da rede\tCtrl+F9", IDM_LOG_NIC
# endif
# ifdef ENABLE_LOG_COMMANDS
#  ifdef ENABLE_LOG_TOGGLES
	MENUITEM SEPARATOR
#  endif
#  ifdef ENABLE_LOG_BREAKPOINT
        MENUITEM "&Registro de ponto de parada\tCtrl+F10", IDM_LOG_BREAKPOINT
#  endif
#  ifdef ENABLE_VRAM_DUMP
        MENUITEM "Despejo da RAM de &vídeo\tCtrl+F1", IDM_DUMP_VRAM
#  endif
# endif
    END
#endif
    POPUP "&Ajuda"
    BEGIN
        MENUITEM "&Documentação...",           IDM_DOCS
        MENUITEM "&Sobre o 86Box...",             IDM_ABOUT
    END
END

StatusBarMenu MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
END

CassetteSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Nova imagem...",				IDM_CASSETTE_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Imagem existente...",				IDM_CASSETTE_IMAGE_EXISTING
        MENUITEM "Imagem existente (&protegida contra escrita)...",	IDM_CASSETTE_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&Gravar",					IDM_CASSETTE_RECORD
        MENUITEM "&Reproduzir",					IDM_CASSETTE_PLAY
        MENUITEM "&Rebobinar até o começo",			IDM_CASSETTE_REWIND
        MENUITEM "&Avançar até o fim",			IDM_CASSETTE_FAST_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "E&jetar",					IDM_CASSETTE_EJECT
    END
END

CartridgeSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Imagem...",					IDM_CARTRIDGE_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "E&jetar",					IDM_CARTRIDGE_EJECT
    END
END

FloppySubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Nova imagem...",				IDM_FLOPPY_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Imagem existente...",				IDM_FLOPPY_IMAGE_EXISTING
        MENUITEM "Imagem existente (&protegida contra escrita)...",	IDM_FLOPPY_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&xportar para 86F...",				IDM_FLOPPY_EXPORT_TO_86F
        MENUITEM SEPARATOR
        MENUITEM "E&jetar",					IDM_FLOPPY_EJECT
    END
END

CdromSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Sem som",					IDM_CDROM_MUTE
        MENUITEM SEPARATOR
        MENUITEM "&Vazio",					IDM_CDROM_EMPTY
        MENUITEM "&Recarregar imagem anterior",			IDM_CDROM_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Imagem",					IDM_CDROM_IMAGE
    END
END

ZIPSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Nova imagem...",				IDM_ZIP_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Imagem existente...",				IDM_ZIP_IMAGE_EXISTING
        MENUITEM "Imagem existente (&protegida contra escrita)...",	IDM_ZIP_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&jetar",					IDM_ZIP_EJECT
        MENUITEM "&Recarregar imagem anterior",			IDM_ZIP_RELOAD
    END
END

MOSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Nova imagem...",				IDM_MO_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Imagem existente...",				IDM_MO_IMAGE_EXISTING
        MENUITEM "Imagem existente (&protegida contra escrita)...",	IDM_MO_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "E&jetar",					IDM_MO_EJECT
        MENUITEM "&Recarregar imagem anterior",			IDM_MO_RELOAD
    END
END

#if defined(DEV_BRANCH) && defined(USE_OPENGL)
VidGLSubMenu MENU DISCARDABLE
BEGIN
    POPUP "&Taxa de quadro pretendida"
    BEGIN
        MENUITEM "&Sincronizar com vídeo", IDM_VID_GL_FPS_BLITTER
        MENUITEM "&25 qps", IDM_VID_GL_FPS_25
        MENUITEM "&30 qps", IDM_VID_GL_FPS_30
        MENUITEM "&50 qps", IDM_VID_GL_FPS_50
        MENUITEM "&60 qps", IDM_VID_GL_FPS_60
        MENUITEM "&75 qps", IDM_VID_GL_FPS_75
    END
    MENUITEM "Sincronização &vertical", IDM_VID_GL_VSYNC
    MENUITEM "&Selecionar shader...", IDM_VID_GL_SHADER
    MENUITEM "&Remover shader", IDM_VID_GL_NOSHADER
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_PROG_SETT DIALOG DISCARDABLE  0, 0, 240, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alterar idioma de exibição"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 123, 65, 50, 14 
    PUSHBUTTON      "Cancelar", IDCANCEL, 179, 65, 50, 14  
    COMBOBOX        IDC_COMBO_LANG, 13, 18, 213, 22,  CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "Use estas configurações como &padrões globais", IDC_CHECKBOX_GLOBAL, 13, 50, 217, 8, WS_DISABLED  
    PUSHBUTTON      "&Padrão", IDC_BUTTON_DEFAULT, 162, 32, 60, 14 
    LTEXT	        "Idioma:", 0, 13, 8, 34, 8
END

DLG_STATUS DIALOG DISCARDABLE  0, 0, 186, 386
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Status"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "1",IDT_SDEVICE,16,16,180,1000
    LTEXT           "1",IDT_STEXT,16,186,180,1000
END

DLG_SND_GAIN DIALOG DISCARDABLE  0, 0, 113, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ganho de som"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,57,24,50,14
    CONTROL         "Ganho",IDC_SLIDER_GAIN,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_AUTOTICKS | WS_TABSTOP,15,20,20,109
    CTEXT           "Ganho",IDT_1746,10,7,32,9,SS_CENTERIMAGE
END

DLG_NEW_FLOPPY DIALOG DISCARDABLE  0, 0, 226, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nova imagem de disquete"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,104,65,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,162,65,50,14
    LTEXT           "Nome:",IDT_1749,7,6,44,12,SS_CENTERIMAGE
    LTEXT           "Tamanho:",IDT_1750,7,25,44,12,SS_CENTERIMAGE
    LTEXT           "Modo RPM:",IDT_1751,7,45,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FILE_NAME,53,5,150,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_DISK_SIZE,53,25,166,14,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RPM_MODE,53,45,166,14,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CFILE,206,5,13,14
    LTEXT           "Progresso:",IDT_1757,7,45,44,12,SS_CENTERIMAGE
    CONTROL         "IMGCreateProgress",IDC_PBAR_IMG_CREATE,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,53,45,166,14
END

DLG_CONFIG DIALOG DISCARDABLE  0, 0, 376, 256
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configurações do 86Box"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,246,235,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,307,235,50,14
    CONTROL         "List2",IDC_SETTINGSCATLIST,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,100,212
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,1,226,373,1
END

DLG_SPECIFY_DIM DIALOG DISCARDABLE  0, 0, 175, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Especifique as dimensões da janela principal"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Largura:",IDT_1709,7,9,24,12
    EDITTEXT        IDC_EDIT_WIDTH,33,7,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 76, 6, 12, 12
    LTEXT           "Altura:",IDT_1710,97,9,24,12
    EDITTEXT        IDC_EDIT_HEIGHT,123,7,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_HEIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,166, 6, 12, 12 
    CONTROL         "Trava nesse tamanho",IDC_CHECK_LOCK_SIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,26,94,10
    DEFPUSHBUTTON   "OK",IDOK,30,45,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,99,45,50,14
END

DLG_CFG_MACHINE DIALOG DISCARDABLE  107, 0, 305, 200
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    COMBOBOX        IDC_COMBO_MACHINE_TYPE,71,7,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo de máquina:",IDT_1708,7,9,60,10
    COMBOBOX        IDC_COMBO_MACHINE,71,26,138,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Máquina:",IDT_1701,7,28,60,10
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_MACHINE,214,26,46,12
    COMBOBOX        IDC_COMBO_CPU_TYPE,71,45,110,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo de CPU:",IDT_1702,7,47,59,10
    COMBOBOX        IDC_COMBO_CPU,215,45,45,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Veloc.:",IDT_1704,189,47,24,10
    COMBOBOX        IDC_COMBO_FPU,71,64,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "FPU:",IDT_1707,7,66,59,10
    COMBOBOX        IDC_COMBO_WS,71,83,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Estados de espera:",IDT_1703,7,85,60,10
    EDITTEXT        IDC_MEMTEXT,70,102,45,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MEMSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,113,101,
                    12,12
    LTEXT           "MB",IDT_1705,123,104,10,10
    LTEXT           "Memória:",IDT_1706,7,104,30,10
    GROUPBOX        "Sincronização de tempo",IDC_TIME_SYNC,7,135,100,56
    CONTROL         "Desativada",IDC_RADIO_TS_DISABLED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,147,84,10
    CONTROL         "Ativada (hora local)", IDC_RADIO_TS_LOCAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,161,84,10
    CONTROL         "Ativada (UTC)", IDC_RADIO_TS_UTC,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,175,84,10
#ifdef USE_DYNAREC
    CONTROL         "Recompilador dinâmico",IDC_CHECK_DYNAREC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,120,94,10
#endif
END

DLG_CFG_VIDEO DIALOG DISCARDABLE  107, 0, 267, 45
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Vídeo:",IDT_1707,7,9,48,10
    COMBOBOX        IDC_COMBO_VIDEO,64,7,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_VID,222,7,38,12
    CONTROL         "3DFX Voodoo",IDC_CHECK_VOODOO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,27,199,10
    PUSHBUTTON      "Configurar",IDC_BUTTON_VOODOO,222,26,38,12
END

DLG_CFG_INPUT DIALOG DISCARDABLE  107, 0, 267, 65
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Mouse:",IDT_1709,7,9,57,10
    COMBOBOX        IDC_COMBO_MOUSE,71,7,140,120,CBS_DROPDOWNLIST | 
		    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_MOUSE,214,7,46,12
    LTEXT           "Joystick:",IDT_1710,7,27,58,10
    COMBOBOX        IDC_COMBO_JOYSTICK,71,25,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Joystick 1...",IDC_JOY1,7,44,50,14
    PUSHBUTTON      "Joystick 2...",IDC_JOY2,74,44,50,14
    PUSHBUTTON      "Joystick 3...",IDC_JOY3,141,44,50,14
    PUSHBUTTON      "Joystick 4...",IDC_JOY4,209,44,50,14
END

DLG_CFG_SOUND DIALOG DISCARDABLE  107, 0, 267, 201
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    COMBOBOX        IDC_COMBO_SOUND,71,7,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Placa de som:",IDT_1711,7,9,59,10
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_SND,214,7,46,12

    COMBOBOX        IDC_COMBO_MIDI,71,26,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Disp. saída MIDI:",IDT_1712,7,28,59,10
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_MIDI,214,26,46,12

    COMBOBOX        IDC_COMBO_MIDI_IN,71,45,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Disp. entrada MIDI:",IDT_1713,7,47,59,10
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_MIDI_IN,214,45,46,12

    CONTROL         "MPU-401 autônomo",IDC_CHECK_MPU401,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,66,199,10
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_MPU401,214,64,46,12

    CONTROL         "Innovation SSI-2001",IDC_CHECK_SSI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,84,95,10
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_SSI,214,82,46,12

    CONTROL         "CMS / Game Blaster",IDC_CHECK_CMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,102,95,10
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_CMS,214,100,46,12

    CONTROL         "Gravis Ultrasound",IDC_CHECK_GUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,120,94,10
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_GUS,214,118,46,12
    
    CONTROL         "Usar som FLOAT32",IDC_CHECK_FLOAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,138,94,10
END

DLG_CFG_NETWORK DIALOG DISCARDABLE  107, 0, 267, 65
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Tipo de rede:",IDT_1714,7,9,59,10
    COMBOBOX        IDC_COMBO_NET_TYPE,71,7,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP

    LTEXT           "Dispositivo PCap:",IDT_1715,7,28,59,10
    COMBOBOX        IDC_COMBO_PCAP,71,26,189,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP

    LTEXT           "Adaptador de rede:",IDT_1716,7,47,59,10
    COMBOBOX        IDC_COMBO_NET,71,45,140,120,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_NET,214,44,46,12
END

DLG_CFG_PORTS DIALOG DISCARDABLE  107, 0, 267, 135
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Dispositivo LPT1:",IDT_1717,7,9,61,10
    COMBOBOX        IDC_COMBO_LPT1,71,7,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           "Dispositivo LPT2:",IDT_1718,7,28,61,10
    COMBOBOX        IDC_COMBO_LPT2,71,26,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           "Dispositivo LPT3:",IDT_1719,7,47,61,10
    COMBOBOX        IDC_COMBO_LPT3,71,45,189,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP

    CONTROL         "Porta serial 1",IDC_CHECK_SERIAL1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,64,94,10
    CONTROL         "Porta serial 2",IDC_CHECK_SERIAL2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,64,94,10
    CONTROL         "Porta serial 3",IDC_CHECK_SERIAL3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,82,94,10
    CONTROL         "Porta serial 4",IDC_CHECK_SERIAL4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,82,94,10

    CONTROL         "Porta paralela 1",IDC_CHECK_PARALLEL1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,100,94,10
    CONTROL         "Porta paralela 2",IDC_CHECK_PARALLEL2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,100,94,10
    CONTROL         "Porta paralela 3",IDC_CHECK_PARALLEL3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,118,94,10
END

DLG_CFG_STORAGE DIALOG DISCARDABLE  107, 0, 267, 203
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "Controlador HD:",IDT_1718,7,9,64,10
    COMBOBOX        IDC_COMBO_HDC,64,7,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_HDC,222,7,38,12

    LTEXT           "Controlador FD:",IDT_1768,7,28,64,10
    COMBOBOX        IDC_COMBO_FDC,64,26,155,120,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_FDC,222,26,38,12

    CONTROL         "Controlador IDE terciário",IDC_CHECK_IDE_TER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,47,199,10
    PUSHBUTTON      "Configurar",IDC_BUTTON_IDE_TER,222,45,38,12

    CONTROL         "Controlador IDE quaternário",IDC_CHECK_IDE_QUA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,66,199,10
    PUSHBUTTON      "Configurar",IDC_BUTTON_IDE_QUA,222,64,38,12

    GROUPBOX        "SCSI",IDC_GROUP_SCSI,7,85,253,93
    LTEXT           "Controlador 1:",IDT_1763,16,102,48,10
    COMBOBOX        IDC_COMBO_SCSI_1,73,100,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_SCSI_1,213,100,38,12
    LTEXT           "Controlador 2:",IDT_1764,16,121,48,10
    COMBOBOX        IDC_COMBO_SCSI_2,73,119,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_SCSI_2,213,119,38,12
    LTEXT           "Controlador 3:",IDT_1765,16,140,48,10
    COMBOBOX        IDC_COMBO_SCSI_3,73,138,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_SCSI_3,213,138,38,12
    LTEXT           "Controlador 4:",IDT_1766,16,159,48,10
    COMBOBOX        IDC_COMBO_SCSI_4,73,157,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_SCSI_4,213,157,38,12

    CONTROL         "Cassete",IDC_CHECK_CASSETTE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,185,94,10
END

DLG_CFG_HARD_DISKS DIALOG DISCARDABLE  107, 0, 267, 154
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "List1",IDC_LIST_HARD_DISKS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,18,253,92
    LTEXT           "Discos rígidos:",IDT_1720,7,7,253,8
    PUSHBUTTON      "&Novo...",IDC_BUTTON_HDD_ADD_NEW,60,137,62,10
    PUSHBUTTON      "&Existente...",IDC_BUTTON_HDD_ADD,129,137,62,10
    PUSHBUTTON      "&Remover",IDC_BUTTON_HDD_REMOVE,198,137,62,10
    COMBOBOX        IDC_COMBO_HD_BUS,33,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Barram.:",IDT_1721,7,119,25,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Canal:",IDT_1722,131,119,38,8
    COMBOBOX        IDC_COMBO_HD_ID,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1723,131,119,38,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,170,117,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

DLG_CFG_HARD_DISKS_ADD DIALOG DISCARDABLE  0, 0, 219, 149
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adicionar disco rígido"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,127,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,112,127,50,14
    EDITTEXT        IDC_EDIT_HD_FILE_NAME,7,16,153,12
    PUSHBUTTON      "&Especificar...",IDC_CFILE,167,16,44,12
    EDITTEXT        IDC_EDIT_HD_SPT,183,34,28,12
    EDITTEXT        IDC_EDIT_HD_HPC,112,34,28,12
    EDITTEXT        IDC_EDIT_HD_CYL,42,34,28,12
    EDITTEXT        IDC_EDIT_HD_SIZE,42,52,28,12
    COMBOBOX        IDC_COMBO_HD_TYPE,113,52,98,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Setores:",IDT_1726,154,35,27,10
    LTEXT           "Cabeças:",IDT_1727,81,35,29,8
    LTEXT           "Cilindros:",IDT_1728,7,35,32,12
    LTEXT           "Tamanho (MB):",IDT_1729,7,54,33,8
    LTEXT           "Tipo:",IDT_1730,86,54,24,8
    LTEXT           "Nome do arquivo:",IDT_1731,7,7,204,9
    COMBOBOX        IDC_COMBO_HD_BUS,34,71,58,12,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Barram.:",IDT_1721,7,73,25,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Canal:",IDT_1722,99,73,34,8
    COMBOBOX        IDC_COMBO_HD_ID,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1723,99,73,34,8
    COMBOBOX        IDC_COMBO_HD_CHANNEL_IDE,134,71,77,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Formato da imagem:",IDT_1774,7,89,50,15
    COMBOBOX        IDC_COMBO_HD_IMG_FORMAT,58,90,153,12,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tamanho do bloco:",IDT_1775,7,107,50,15
    COMBOBOX        IDC_COMBO_HD_BLOCK_SIZE,58,109,153,12,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Progresso:",IDT_1752,7,7,204,9
    CONTROL         "IMGCreateProgress",IDC_PBAR_IMG_CREATE,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,16,204,12
END

DLG_CFG_FLOPPY_AND_CDROM_DRIVES DIALOG DISCARDABLE  107, 0, 267, 222
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    CONTROL         "List1",IDC_LIST_FLOPPY_DRIVES,"SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,18,253,60
    LTEXT           "Unidades de disquete:",IDT_1737,7,7,253,8
    COMBOBOX        IDC_COMBO_FD_TYPE,33,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo:",IDT_1738,7,87,24,8
    CONTROL         "Turbo",IDC_CHECKTURBO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,86,64,10
    CONTROL         "Verificar BPB",IDC_CHECKBPB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,86,64,10

    CONTROL         "List1",IDC_LIST_CDROM_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,117,253,60
    LTEXT           "Unidades de CD-ROM:",IDT_1739,7,107,253,8
    COMBOBOX        IDC_COMBO_CD_BUS,33,185,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Barram.:",IDT_1740,7,187,25,8
    COMBOBOX        IDC_COMBO_CD_ID,170,185,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1741,131,187,38,8
    COMBOBOX        IDC_COMBO_CD_CHANNEL_IDE,170,185,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Canal:",IDT_1742,131,187,38,8
    COMBOBOX        IDC_COMBO_CD_SPEED,33,205,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Veloc.:",IDT_1758,7,207,24,8
END

DLG_CFG_OTHER_REMOVABLE_DEVICES DIALOG DISCARDABLE  107, 0, 267, 222
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN

    CONTROL         "List1",IDC_LIST_MO_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,17,253,60
    LTEXT           "Unidades magneto-ópticas:",IDT_1769,7,7,253,8
    COMBOBOX        IDC_COMBO_MO_BUS,33,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Barram.:",IDT_1770,7,87,25,8
    COMBOBOX        IDC_COMBO_MO_ID,170,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1771,131,87,38,8
    COMBOBOX        IDC_COMBO_MO_CHANNEL_IDE,170,85,90,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Canal:",IDT_1772,131,87,38,8
    COMBOBOX        IDC_COMBO_MO_TYPE,33,105,120,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo:",IDT_1773,7,107,24,8

    CONTROL         "List1",IDC_LIST_ZIP_DRIVES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,7,137,253,60
    LTEXT           "Unidades ZIP:",IDT_1759,7,127,253,8
    COMBOBOX        IDC_COMBO_ZIP_BUS,33,205,70,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Barram.:",IDT_1753,7,207,26,8
    COMBOBOX        IDC_COMBO_ZIP_ID,149,205,61,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDT_1754,120,207,28,8
    COMBOBOX        IDC_COMBO_ZIP_CHANNEL_IDE,149,205,61,12,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Canal:",IDT_1755,120,207,28,8
    CONTROL         "ZIP 250",IDC_CHECK250,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,218,205,44,10
END

DLG_CFG_PERIPHERALS DIALOG DISCARDABLE  107, 0, 267, 154
STYLE DS_CONTROL | WS_CHILD
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "RTC ISA:",IDT_1767,7,9,48,10
    COMBOBOX        IDC_COMBO_ISARTC,64,7,155,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_ISARTC,222,7,38,12

    GROUPBOX        "Expansão da memória ISA",IDC_GROUP_ISAMEM,7,28,253,93
    LTEXT           "Placa 1:",IDT_1763,16,45,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_1,73,43,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_ISAMEM_1,213,43,38,12
    LTEXT           "Placa 2:",IDT_1764,16,64,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_2,73,62,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_ISAMEM_2,213,62,38,12
    LTEXT           "Placa 3:",IDT_1765,16,83,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_3,73,81,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_ISAMEM_3,213,81,38,12
    LTEXT           "Placa 4:",IDT_1766,16,102,48,10
    COMBOBOX        IDC_COMBO_ISAMEM_4,73,100,137,120,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configurar",IDC_CONFIGURE_ISAMEM_4,213,100,38,12

    CONTROL         "Dispositivo ISABugger",IDC_CHECK_BUGGER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,128,94,10

    CONTROL         "Placa de diagnóstico",IDC_CHECK_POSTCARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,128,94,10
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2048	"86Box"
    IDS_2049	"Erro"
    IDS_2050	"Erro fatal"
    IDS_2051	"<reserved>"
    IDS_2052	"Use CTRL+ALT+PAGE DOWN para retornar ao janela"
    IDS_2053	"Velocidade"
    IDS_2054	"ZIP %03i %i (%s): %ls"
    IDS_2055	"Imagens ZIP (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0"
    IDS_2056	"O 86Box não conseguiu encontrar nenhuma imagem de ROM utilizável.\n\nPor favor, <a href=""https://github.com/86Box/roms/releases/latest"">baixe</a> um conjunto de ROM e extraia no diretório ""roms""."
    IDS_2057	"(vazio)"
    IDS_2058	"Imagens ZIP (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0Todos os arquivos (*.*)\0*.*\0"
    IDS_2059	"Turbo"
    IDS_2060	"Lig."
    IDS_2061	"Desl."
    IDS_2062	"Todas as imagens (*.86F;*.DSK;*.FLP;*.IM?;*.*FD?)\0*.86F;*.DSK;*.FLP;*.IM?;*.*FD?\0Imagens de setor básico (*.DSK;*.FLP;*.IM?;*.*FD?)\0*.DSK;*.FLP;*.IM?;*.IMG;*.*FD?\0Imagens de superfície (*.86F)\0*.86F\0"
    IDS_2063	"A máquina ""%hs"" não está disponível devido à falta de ROMs no diretório roms/machines. Mudando para uma máquina disponível."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2064	"A placa de vídeo ""%hs"" não está disponível devido à falta de ROMs no diretório roms/video. Mudando para uma placa de vídeo disponível."
    IDS_2065	"Máquina"
    IDS_2066	"Vídeo"
    IDS_2067	"Dispositivos de entrada"
    IDS_2068	"Som"
    IDS_2069	"Rede"
    IDS_2070	"Portas (COM & LPT)"
    IDS_2071	"Controladores de armaz."
    IDS_2072	"Discos rígidos"
    IDS_2073	"Disquete & CD-ROM"
    IDS_2074	"Dispos. removíveis"
    IDS_2075	"Outros periféricos"
    IDS_2076	"Imagens de superfície (*.86F)\0*.86F\0"
    IDS_2077	"Clique para capturar o mouse"
    IDS_2078	"Aperte F8+F12 para liberar o mouse"
    IDS_2079	"Aperte F8+F12 ou botão do meio para liberar o mouse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2080	"Não foi possível inicializar o FluidSynth"
    IDS_2081	"Barramento"
    IDS_2082	"Arquivo"
    IDS_2083	"CI"
    IDS_2084	"CA"
    IDS_2085	"SE"
    IDS_2086	"MB"
    IDS_2087	"Verificar BPB"
    IDS_2088	"KB"
    IDS_2089	"Não conseguiu inicializar o renderizador de vídeo."
    IDS_2090	"Padrão"
    IDS_2091	"%i estado(s) de espera"
    IDS_2092	"Tipo"
    IDS_2093	"Não foi possível configurar o PCap"
    IDS_2094	"Nenhum dispositivo PCap encontrado"
    IDS_2095	"Dispositivo PCap inválido"
    IDS_2096	"Joystick padrão de 2 botões"
    IDS_2097	"Joystick padrão de 4 botões"
    IDS_2098	"Joystick padrão de 6 botões"
    IDS_2099	"Joystick padrão de 8 botões"
    IDS_2100	"CH Flightstick Pro"
    IDS_2101	"Microsoft SideWinder Pad"
    IDS_2102	"Thrustmaster Flight Control System"
    IDS_2103	"Nada"
    IDS_2104	"Não foi possível carregar os aceleradores do teclado."
    IDS_2105	"Não foi possível registrar a entrada bruta."
    IDS_2106	"%u"
    IDS_2107	"%u MB (CHS: %i, %i, %i)"
    IDS_2108	"Disquete %i (%s): %ls"
    IDS_2109	"Todas as imagens (*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF)\0*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF\0Imagens de setor avançado (*.IMD;*.JSON;*.TD0)\0*.IMD;*.JSON;*.TD0\0Imagens de setor básico (*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?)\0*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?\0Imagens de fluxo (*.FDI)\0*.FDI\0Imagens de superfície (*.86F;*.MFM)\0*.86F;*.MFM\0Todos os arquivos (*.*)\0*.*\0"
    IDS_2110	"Não foi possível inicializar o FreeType"
    IDS_2111	"Não é possível inicializar o SDL, é necessário o SDL2.dll"
    IDS_2112	"Tem certeza de que deseja reiniciar completamente a máquina emulada?"
    IDS_2113	"Tem certeza de que deseja sair do 86Box?"
    IDS_2114	"Não é possível inicializar o Ghostscript"
    IDS_2115	"MO %i (%ls): %ls"
    IDS_2116	"Imagens magneto-ópticas (*.IM?;*.MDI)\0*.IM?;*.MDI\0Todos os arquivos (*.*)\0*.*\0"
    IDS_2117	"Bem-vindo ao 86Box!"
    IDS_2118	"Controle interno"
    IDS_2119	"Sair"
    IDS_2120	"Nenhum ROM encontrada"
    IDS_2121	"Você deseja salvar as configurações?"
    IDS_2122	"Isto fará com que a máquina emulada seja reinicializada."
    IDS_2123	"Salvar"
    IDS_2124	"Sobre o 86Box"
    IDS_2125	"86Box versão" EMU_VERSION
    IDS_2126	"Um emulador de computadores antigos\n\nAutores: Sarah Walker, Miran Grca, Fred N. van Kempen (waltje), SA1988, MoochMcGee, reenigne, leilei, JohnElliott, greatpsycho, e outros.\n\nTraduzido por: Altieres Lima da Silva\n\nLançado sob a Licença Pública Geral GNU versão 2 ou posterior. Veja o arquivo LICENSE para mais informações."
    IDS_2127	"OK"
    IDS_2128	"Hardware não disponível"
#ifdef _WIN32
#define LIB_NAME_PCAP "WinPcap"
#else
#define LIB_NAME_PCAP "libpcap"
#endif
    IDS_2129	"Certifique-se de que " LIB_NAME_PCAP " esteja instalado e que você tenha uma " LIB_NAME_PCAP " -conexão de rede compatível."
    IDS_2130	"Configuração inválida"
#ifdef _WIN32
#define LIB_NAME_FREETYPE "freetype.dll"
#else
#define LIB_NAME_FREETYPE "libfreetype"
#endif
    IDS_2131	LIB_NAME_FREETYPE " é necessário para emulação de impressora ESC/P."
#ifdef _WIN32
#define LIB_NAME_GS "gsdll32.dll"
#else
#define LIB_NAME_GS "libgs"
#endif
    IDS_2132	LIB_NAME_GS " é necessário para a conversão automática de arquivos PostScript para PDF.\n\nQualquer documento enviado para a impressora genérica PostScript será salvo como arquivos PostScript (.ps)."
#ifdef _WIN32
#define LIB_NAME_FLUIDSYNTH "libfluidsynth.dll"
#else
#define LIB_NAME_FLUIDSYNTH "libfluidsynth"
#endif
    IDS_2133	LIB_NAME_FLUIDSYNTH " é necessário para a saída MIDI FluidSynth."
    IDS_2134	"Entrando no modo de tela cheia"
    IDS_2135	"Não exibir esta mensagem novamente"
    IDS_2136	"Não sair"
    IDS_2137	"Reiniciar"
    IDS_2138	"Não reiniciar"
    IDS_2139	"Imagens magneto-ópticas (*.IM?;*.MDI)\0*.IM?;*.MDI\0Todos os arquivos (*.*)\0*.*\0"
    IDS_2140	"Imagens de CD-ROM (*.ISO;*.CUE)\0*.ISO;*.CUE\0Todos os arquivos (*.*)\0*.*\0"
    IDS_2141	"Configuração do dispositivo %hs"
    IDS_2142    "Monitor em modo de suspensão"
    IDS_2143	"Shaders OpenGL (*.GLSL)\0*.GLSL\0Todos os arquivos (*.*)\0*.*\0"
    IDS_2144	"Opções do OpenGL"
    IDS_2145	"Você está carregando uma configuração não suportada"
    IDS_2146	"A filtragem do tipo CPU baseada na máquina selecionada é desativada para esta máquina emulada.\n\nIsto torna possível escolher uma CPU que de outra forma seria incompatível com a máquina selecionada. Entretanto, você pode encontrar incompatibilidades com a BIOS da máquina ou outro software.\n\nA ativação desta configuração não é oficialmente suportada e qualquer relatório de erro arquivado pode ser fechado como inválido."
    IDS_2147	"Continuar"
    IDS_2148	"Cassete: %s"
    IDS_2149	"Imagens de cassete (*.PCM;*.RAW;*.WAV;*.CAS)\0*.PCM;*.RAW;*.WAV;*.CAS\0Todos os arquivos (*.*)\0*.*\0"
    IDS_2150	"Cartucho %i: %ls"
    IDS_2151	"Imagens de cartucho (*.A;*.B;*.JRC)\0*.A;*.B;*.JRC\0Todos os arquivos (*.*)\0*.*\0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_4096    "Disco rígido (%s)"
    IDS_4097	"%01i:%01i"
    IDS_4098	"%01i"
    IDS_4099	"As unidades de CD-ROM MFM/RLL ou ESDI nunca existiram"
    IDS_4100	"Personalizado..."
    IDS_4101	"Personalizado (grande)..."
    IDS_4102	"Adicionar novo disco rígido"
    IDS_4103	"Adicionar disco rígido existente"
    IDS_4104	"As imagens de disco HDI não podem ser maiores do que 4GB."
    IDS_4105	"As imagens de disco não podem ser maiores do que 127GB."
    IDS_4106	"Imagens de disco rígido (*.HD?;*.IM?;*.VHD)\0*.HD?;*.IM?;*.VHD\0Todos os arquivos (*.*)\0*.*\0"
    IDS_4107	"Não foi possível ler o arquivo"
    IDS_4108	"Não foi possível escrever o arquivo"
    IDS_4109	"Imagens HDI ou HDX com um tamanho de setor que não seja 512 não são suportadas."
    IDS_4110	"O USB ainda não é suportado"
    IDS_4111	"Esta imagem existe"
    IDS_4112	"Digite um nome de arquivo válido."
    IDS_4113	"A imagem foi criada com sucesso"
    IDS_4114	"Certifique-se de que o arquivo existe e é legível."
    IDS_4115	"Certifique-se de que o arquivo está sendo salvo em um diretório gravável."
    IDS_4116	"A imagem do disco é muito grande"
    IDS_4117	"Lembre-se de particionar e formatar a unidade recém-criada."
    IDS_4118	"O arquivo selecionado será sobrescrito. Você tem certeza de que deseja usá-lo?"
    IDS_4119	"Imagem de disco sem suporte"
    IDS_4120	"Sobrescrever"
    IDS_4121	"Não sobrescrever"
    IDS_4122	"Imagem bruta (.img)"
    IDS_4123	"Imagem HDI (.hdi)"
    IDS_4124	"Imagem HDX (.hdx)"
    IDS_4125	"VHD de tamanho fixo (.vhd)"
    IDS_4126	"VHD de tamanho dinâmico (.vhd)"
    IDS_4127	"VHD diferencial (.vhd)"
    IDS_4128	"Blocos grandes (2 MB)"
    IDS_4129	"Blocos pequenos (512 KB)"
    IDS_4130	"Arquivos VHD (*.VHD)\0*.VHD\0Todos os arquivos (*.*)\0*.*\0"
    IDS_4131	"Selecione o VHD pai"
    IDS_4132	"Isto pode significar que a imagem de origem foi modificada após a criação da imagem diferencial.\n\nTambém pode acontecer caso os arquivos de imagem tenham sido movidos ou copiados, ou por um erro no programa que criou este disco.\n\nVocê quer consertar os marcadores de tempo?"
    IDS_4133	"A data/hora dos arquivos de pais e filhos não correspondem"
    IDS_4134	"Não foi possível consertar o carimbo de data/hora da VHD."
    IDS_4135	"%01i:%02i"

    IDS_4352    "MFM/RLL"
    IDS_4353    "XTA"
    IDS_4354    "ESDI"
    IDS_4355    "IDE"
    IDS_4356    "ATAPI"
    IDS_4357    "SCSI"

    IDS_4608	"MFM/RLL (%01i:%01i)"
    IDS_4609	"XTA (%01i:%01i)"
    IDS_4610	"ESDI (%01i:%01i)"
    IDS_4611	"IDE (%01i:%01i)"
    IDS_4612	"ATAPI (%01i:%01i)"
    IDS_4613	"SCSI (%01i:%02i)"

    IDS_5120	"CD-ROM %i (%s): %s"

    IDS_5376	"Desativado"
    IDS_5381	"ATAPI"
    IDS_5382    "SCSI"

    IDS_5632	"Desativado"
    IDS_5637	"ATAPI (%01i:%01i)"
    IDS_5638    "SCSI (%01i:%02i)"

    IDS_5888	"160 kB"
    IDS_5889	"180 kB"
    IDS_5890	"320 kB"
    IDS_5891	"360 kB"
    IDS_5892	"640 kB"
    IDS_5893	"720 kB"
    IDS_5894	"1.2 MB"
    IDS_5895	"1.25 MB"
    IDS_5896	"1.44 MB"
    IDS_5897	"DMF (cluster 1024)"
    IDS_5898	"DMF (cluster 2048)"
    IDS_5899	"2.88 MB"
    IDS_5900	"ZIP 100"
    IDS_5901	"ZIP 250"
    IDS_5902	"3.5"" 128Mb M.O. (ISO 10090)"
    IDS_5903	"3.5"" 230Mb M.O. (ISO 13963)"
    IDS_5904	"3.5"" 540Mb M.O. (ISO 15498)"
    IDS_5905	"3.5"" 640Mb M.O. (ISO 15498)"
    IDS_5906	"3.5"" 1.3Gb M.O. (GigaMO)"
    IDS_5907	"3.5"" 2.3Gb M.O. (GigaMO 2)"
    IDS_5908	"5.25"" 600Mb M.O."
    IDS_5909	"5.25"" 650Mb M.O."
    IDS_5910	"5.25"" 1Gb M.O."
    IDS_5911	"5.25"" 1.3Gb M.O."

    IDS_6144	"RPM perfeita"
    IDS_6145	"1%% abaixo das RPM perfeita"
    IDS_6146	"1.5%% abaixo das RPM perfeita"
    IDS_6147	"2%% abaixo das RPM perfeita"

    IDS_7168	"(Padrão do sistema)"
END
#define IDS_LANG_ENUS	IDS_7168

// Portuguese (pt-BR) resources
/////////////////////////////////////////////////////////////////////////////
