////////////////////////////////////////////////////////////////////////////
// Russian resources

#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(65001)
#endif //_WIN32

#define AUTHORS

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "&Действие"
    BEGIN
        MENUITEM "&Клавиатура требует захвата",	IDM_ACTION_KBD_REQ_CAPTURE
        MENUITEM "&Правый CTRL - это левый ALT",	IDM_ACTION_RCTRL_IS_LALT
        MENUITEM SEPARATOR
        MENUITEM "&Жёсткая перезагрузка...",                 IDM_ACTION_HRESET
        MENUITEM "&Ctrl+Alt+Del\tCtrl+F12",     IDM_ACTION_RESET_CAD
        MENUITEM SEPARATOR
	MENUITEM "Ctrl+Alt+&Esc",		IDM_ACTION_CTRL_ALT_ESC
        MENUITEM SEPARATOR
        MENUITEM "&Пауза",                      IDM_ACTION_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "&Выход...",                       IDM_ACTION_EXIT
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Скрыть строку статуса",		IDM_VID_HIDE_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Изменяемый размер окна",          IDM_VID_RESIZE
        MENUITEM "&Запомнить размер и позицию",  IDM_VID_REMEMBER
        MENUITEM SEPARATOR
        POPUP "&Рендерер"
        BEGIN
            MENUITEM "&SDL (Software)",         IDM_VID_SDL_SW
            MENUITEM "SDL (&Hardware)",         IDM_VID_SDL_HW
            MENUITEM "SDL (&OpenGL)",           IDM_VID_SDL_OPENGL
            MENUITEM "Open&GL (Ядро 3.3)",      IDM_VID_OPENGL_CORE
#ifdef USE_VNC
            MENUITEM "&VNC",                    IDM_VID_VNC
#endif
        END
        MENUITEM SEPARATOR
        MENUITEM "&Указать размеры...",          IDM_VID_SPECIFY_DIM
        MENUITEM "У&становить соотношение сторон 4:3",    IDM_VID_FORCE43
        POPUP "&Масштаб окна"
        BEGIN
            MENUITEM "&0.5x",                   IDM_VID_SCALE_1X
            MENUITEM "&1x",                     IDM_VID_SCALE_2X
            MENUITEM "1.&5x",                   IDM_VID_SCALE_3X
            MENUITEM "&2x",                     IDM_VID_SCALE_4X
        END
        POPUP "Метод фильтрации"
        BEGIN
            MENUITEM "&Ближайший",                 IDM_VID_FILTER_NEAREST
            MENUITEM "&Линейный",                  IDM_VID_FILTER_LINEAR
        END
        MENUITEM "Масштабирование Hi&DPI",              IDM_VID_HIDPI
        MENUITEM SEPARATOR
        MENUITEM "&Полноэкранный режим\tCtrl+Alt+PageUP",    IDM_VID_FULLSCREEN
        POPUP "&Режим растягивания в полноэкранном режиме"
        BEGIN
            MENUITEM "&Растянуть на весь экран",        IDM_VID_FS_FULL
            MENUITEM "&4:3",                        IDM_VID_FS_43
            MENUITEM "&Квадратные пиксели (сохранить соотношение)", IDM_VID_FS_KEEPRATIO
            MENUITEM "&Целочисленная шкала",              IDM_VID_FS_INT
        END
        POPUP "Настройки E&GA/(S)VGA"
        BEGIN
            MENUITEM "&Инверсный монитор VGA",   IDM_VID_INVERT
            POPUP "&Тип экрана VGA"
            BEGIN
                MENUITEM "RGB &цветной",          IDM_VID_GRAY_RGB
                MENUITEM "&RGB монохромный",      IDM_VID_GRAY_MONO
                MENUITEM "&Янтарное свечение",      IDM_VID_GRAY_AMBER
                MENUITEM "&Зелёное свечение",      IDM_VID_GRAY_GREEN
                MENUITEM "&Белое свечение",      IDM_VID_GRAY_WHITE
            END
            POPUP "Тип монохромной &конверсии"
            BEGIN
                MENUITEM "BT&601 (NTSC/PAL)",   IDM_VID_GRAYCT_601
                MENUITEM "BT&709 (HDTV)",       IDM_VID_GRAYCT_709
                MENUITEM "&Усреднённый",            IDM_VID_GRAYCT_AVE
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "Оверскан CGA/PCjr/Tandy/E&GA/(S)VGA",     IDM_VID_OVERSCAN
        MENUITEM "Изменить контрастность &монохромного дисплея", IDM_VID_CGACON
    END
    MENUITEM "&Носители",				IDM_MEDIA
    POPUP "&Инструменты"
    BEGIN
        MENUITEM "&Настройки...",                IDM_CONFIG
        MENUITEM "&Обновление иконок строки статуса",	IDM_UPDATE_ICONS
        MENUITEM SEPARATOR
        MENUITEM "Сделать с&криншот\tCtrl+F11",  IDM_ACTION_SCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "&Параметры...",		IDM_PREFERENCES
        MENUITEM "Включить интеграцию &Discord", IDM_DISCORD
        MENUITEM SEPARATOR
        MENUITEM "&Усиление звука...",              IDM_SND_GAIN
#ifdef MTR_ENABLED
        MENUITEM SEPARATOR
        MENUITEM "Начать трассировку\tCtrl+T",         IDM_ACTION_BEGIN_TRACE
        MENUITEM "Завершить трассировку\tCtrl+T",           IDM_ACTION_END_TRACE
#endif
    END
#if defined(ENABLE_LOG_TOGGLES) || defined(ENABLE_LOG_COMMANDS)
    POPUP "&Ведение журнала"
    BEGIN
# ifdef ENABLE_BUSLOGIC_LOG
        MENUITEM "Включить журналы BusLogic\tCtrl+F4", IDM_LOG_BUSLOGIC
# endif
# ifdef ENABLE_CDROM_LOG
        MENUITEM "Включить журналы CD-ROM\tCtrl+F5", IDM_LOG_CDROM
# endif
# ifdef ENABLE_D86F_LOG
        MENUITEM "Включить журналы дискет (86F)\tCtrl+F6", IDM_LOG_D86F
# endif
# ifdef ENABLE_FDC_LOG
        MENUITEM "Включить журналы контроллера дискет\tCtrl+F7", IDM_LOG_FDC
# endif
# ifdef ENABLE_IDE_LOG
        MENUITEM "Включить журналы IDE\tCtrl+F8", IDM_LOG_IDE
# endif
# ifdef ENABLE_SERIAL_LOG
        MENUITEM "Включить журналы последовательного порта\tCtrl+F3", IDM_LOG_SERIAL
# endif
# ifdef ENABLE_NIC_LOG
        MENUITEM "Включить журналы сети\tCtrl+F9", IDM_LOG_NIC
# endif
# ifdef ENABLE_LOG_COMMANDS
#  ifdef ENABLE_LOG_TOGGLES
	MENUITEM SEPARATOR
#  endif
#  ifdef ENABLE_LOG_BREAKPOINT
        MENUITEM "&Точка останова журнала\tCtrl+F10", IDM_LOG_BREAKPOINT
#  endif
#  ifdef ENABLE_VRAM_DUMP
        MENUITEM "&Выгрузка видео ОЗУ\tCtrl+F1", IDM_DUMP_VRAM
#  endif
# endif
    END
#endif
    POPUP "&Помощь"
    BEGIN
        MENUITEM "&Документация...",           IDM_DOCS
        MENUITEM "&О программе 86Box...",             IDM_ABOUT
    END
END

StatusBarMenu MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
END

CassetteSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Новый образ...",				IDM_CASSETTE_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Существующий образ...",				IDM_CASSETTE_IMAGE_EXISTING
        MENUITEM "Существующий образ (&Защищенный от записи)...",	IDM_CASSETTE_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&Запись",					IDM_CASSETTE_RECORD
        MENUITEM "&Воспроизвести",					IDM_CASSETTE_PLAY
        MENUITEM "&Перемотка к началу",			IDM_CASSETTE_REWIND
        MENUITEM "&Перемотка вперед до конца",			IDM_CASSETTE_FAST_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "В&ыброс",					IDM_CASSETTE_EJECT
    END
END

CartridgeSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Образ...",					IDM_CARTRIDGE_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "В&ыброс",					IDM_CARTRIDGE_EJECT
    END
END

FloppySubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Новый образ...",				IDM_FLOPPY_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Существующий образ...",				IDM_FLOPPY_IMAGE_EXISTING
        MENUITEM "Существующий образ (&Защищенный от записи)...",	IDM_FLOPPY_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "Э&кспорт в 86F...",				IDM_FLOPPY_EXPORT_TO_86F
        MENUITEM SEPARATOR
        MENUITEM "В&ыброс",					IDM_FLOPPY_EJECT
    END
END

CdromSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Mute",					IDM_CDROM_MUTE
        MENUITEM SEPARATOR
        MENUITEM "П&устой",					IDM_CDROM_EMPTY
        MENUITEM "&Перезагрузка предыдущего образа",			IDM_CDROM_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Образ",					IDM_CDROM_IMAGE
    END
END

ZIPSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Новый образ...",				IDM_ZIP_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Существующий образ...",				IDM_ZIP_IMAGE_EXISTING
        MENUITEM "Существующий образ (&Защищенный от записи)...",	IDM_ZIP_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "В&ыброс",					IDM_ZIP_EJECT
        MENUITEM "&Перезагрузка предыдущего образа",			IDM_ZIP_RELOAD
    END
END

MOSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Новый образ...",				IDM_MO_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Существующий образ...",				IDM_MO_IMAGE_EXISTING
        MENUITEM "Существующий образ (&Защищенный от записи)...",	IDM_MO_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "В&ыброс",					IDM_MO_EJECT
        MENUITEM "&Перезагрузка предыдущего образа",			IDM_MO_RELOAD
    END
END

VidGLSubMenu MENU DISCARDABLE
BEGIN
    POPUP "Целевая &частота кадров"
    BEGIN
        MENUITEM "&Синхронизация с видео", IDM_VID_GL_FPS_BLITTER
        MENUITEM "&25 кадров в секунду", IDM_VID_GL_FPS_25
        MENUITEM "&30 кадров в секунду", IDM_VID_GL_FPS_30
        MENUITEM "&50 кадров в секунду", IDM_VID_GL_FPS_50
        MENUITEM "&60 кадров в секунду", IDM_VID_GL_FPS_60
        MENUITEM "&75 кадров в секунду", IDM_VID_GL_FPS_75
    END
    MENUITEM "&VSync", IDM_VID_GL_VSYNC
    MENUITEM "&Выбор шейдера...", IDM_VID_GL_SHADER
    MENUITEM "&Удалить шейдер", IDM_VID_GL_NOSHADER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#define STR_PREFERENCES		"Параметры"
#define STR_SND_GAIN		"Усиление звука"
#define STR_NEW_FLOPPY		"Новый образ"
#define STR_CONFIG		"Настройки"
#define STR_SPECIFY_DIM		"Указать размеры главного окна"

#define STR_OK			"OK"
#define STR_CANCEL		"Отмена"
#define STR_GLOBAL		"Сохраните эти настройки в качестве &глобальных значений по умолчанию"
#define STR_DEFAULT		"&По умолчанию"
#define STR_LANGUAGE		"Язык:"
#define STR_ICONSET		"Набор иконок:"

#define STR_GAIN		"Усиление"

#define STR_FILE_NAME		"Имя файла:"
#define STR_DISK_SIZE		"Размер диска:"
#define STR_RPM_MODE		"RPM режим:"
#define STR_PROGRESS		"Течение:"

#define STR_WIDTH		"Ширина:"
#define STR_HEIGHT		"Высота:"
#define STR_LOCK_TO_SIZE	"Зафиксировать на этом размере"

#define STR_MACHINE_TYPE	"Тип материнской платы:"
#define STR_MACHINE		"Материнская плата:"
#define STR_CONFIGURE		"Настройка"
#define STR_CPU_TYPE		"Тип CPU:"
#define STR_SPEED		"Скорость:"
#define STR_FPU			"FPU:"
#define STR_WAIT_STATES		"Циклы ожидания:"
#define STR_MB			"МБ"
#define STR_MEMORY		"Память:"
#define STR_TIME_SYNC		"Синхронизация времени"
#define STR_DISABLED		"Выключить"
#define STR_ENABLED_LOCAL	"Включить (местное время)"
#define STR_ENABLED_UTC		"Включить (UTC)"
#define STR_DYNAREC		"Динамический рекомпилятор"

#define STR_VIDEO		"Видео:"
#define STR_VOODOO		"Графика Voodoo"

#define STR_MOUSE		"Мышь:"
#define STR_JOYSTICK		"Джойстик:"
#define STR_JOY1		"Джойстик 1..."
#define STR_JOY2		"Джойстик 2..."
#define STR_JOY3		"Джойстик 3..."
#define STR_JOY4		"Джойстик 4..."

#define STR_SOUND		"Звуковая карта:"
#define STR_MIDI		"MIDI Out-устройство:"
#define STR_MIDI_IN		"MIDI In-устройство:"
#define STR_MPU401		"Отдельный MPU-401"
#define STR_SSI			"Innovation SSI-2001"
#define STR_CMS			"CMS / Game Blaster"
#define STR_GUS			"Gravis Ultrasound"
#define STR_FLOAT		"Использовать FLOAT32 звук"

#define STR_NET_TYPE		"Тип сети:"
#define STR_PCAP		"Устройство PCap:"
#define STR_NET			"Сетевой адаптер:"

#define STR_LPT1		"Устройство LPT1:"
#define STR_LPT2		"Устройство LPT2:"
#define STR_LPT3		"Устройство LPT3:"
#define STR_SERIAL1		"Последовательный порт 1"
#define STR_SERIAL2		"Последовательный порт 2"
#define STR_SERIAL3		"Последовательный порт 3"
#define STR_SERIAL4		"Последовательный порт 4"
#define STR_PARALLEL1		"Параллельный порт 1"
#define STR_PARALLEL2		"Параллельный порт 2"
#define STR_PARALLEL3		"Параллельный порт 3"

#define STR_HDC			"Контроллер HD:"
#define STR_FDC			"Контроллер FD:"
#define STR_IDE_TER		"Третичный IDE контроллер"
#define STR_IDE_QUA		"Четвертичный IDE контроллер"
#define STR_SCSI		"SCSI"
#define STR_SCSI_1		"Контроллер 1:"
#define STR_SCSI_2		"Контроллер 2:"
#define STR_SCSI_3		"Контроллер 3:"
#define STR_SCSI_4		"Контроллер 4:"
#define STR_CASSETTE		"Кассета"

#define STR_HDD			"Жёсткие диски:"
#define STR_NEW			"&Новый..."
#define STR_EXISTING		"&Существующий..."
#define STR_REMOVE		"&Убрать"
#define STR_BUS			"Шина:"
#define STR_CHANNEL		"Канал:"
#define STR_ID			"ID:"

#define STR_SPECIFY		"&Указать..."
#define STR_SECTORS		"Сектора:"
#define STR_HEADS		"Головки:"
#define STR_CYLS		"Цилиндры:"
#define STR_SIZE_MB		"Размер (MB):"
#define STR_TYPE		"Тип:"
#define STR_IMG_FORMAT		"Формат образа:"
#define STR_BLOCK_SIZE		"Размер блока:"

#define STR_FLOPPY_DRIVES	"Дисководы флоппи:"
#define STR_TURBO		"Турбо тайминги"
#define STR_CHECKBPB		"Проверять BPB"
#define STR_CDROM_DRIVES	"Оптические дисководы:"

#define STR_MO_DRIVES		"Магнитооптические дисководы:"
#define STR_ZIP_DRIVES		"Дисководы ZIP:"
#define STR_250			"ZIP 250"

#define STR_ISARTC		"ISA RTC:"
#define STR_ISAMEM		"Карта расширения памяти (ISA)"
#define STR_ISAMEM_1		"Карта 1:"
#define STR_ISAMEM_2		"Карта 2:"
#define STR_ISAMEM_3		"Карта 3:"
#define STR_ISAMEM_4		"Карта 4:"
#define STR_BUGGER		"Устройство ISABugger"
#define STR_POSTCARD		"Карта POST"

#define FONT_SIZE		9
#define FONT_NAME		"Segoe UI"

#include "dialogs.rc"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2048	"86Box"
    IDS_2049	"Ошибка"
    IDS_2050	"Неустранимая ошибка"
    IDS_2051	"<зарезервировано>"
    IDS_2052	"Нажмите CTRL+ALT+PAGE DOWN для возврата в оконный режим."
    IDS_2053	"Скорость"
    IDS_2054	"ZIP %03i %i (%s): %ls"
    IDS_2055	"Образы ZIP (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0"
    IDS_2056	"86Box не смог найти ни одного пригодного для использования образа ПЗУ.\n\nПожалуйста <a href=""https://github.com/86Box/roms/releases/latest"">скачайте</a> набор ПЗУ и извлеките его в каталог ""roms""."
    IDS_2057	"(пустой)"
    IDS_2058	"Образы ZIP (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0Все файлы (*.*)\0*.*\0"
    IDS_2059	"Турбо"
    IDS_2060	"Вкл"
    IDS_2061	"Выкл"
    IDS_2062	"Все образы (*.86F;*.DSK;*.FLP;*.IM?;*.*FD?)\0*.86F;*.DSK;*.FLP;*.IM?;*.*FD?\0Основные образы секторов (*.DSK;*.FLP;*.IM?;*.*FD?)\0*.DSK;*.FLP;*.IM?;*.IMG;*.*FD?\0Изображения поверхности (*.86F)\0*.86F\0"
    IDS_2063	"Материнская плата ""%hs"" недоступна из-за отсутствия ПЗУ в каталоге roms/machines. Идёт переключение на доступную материнскую плату."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2064	"Видеокарта ""%hs"" недоступна из-за отсутствия ПЗУ в каталоге roms/video. Идёт переключение на доступную видеокарту."
    IDS_2065	"Материнская плата"
    IDS_2066	"Дисплей"
    IDS_2067	"Устройства ввода"
    IDS_2068	"Звук"
    IDS_2069	"Сеть"
    IDS_2070	"Порты (COM и LPT)"
    IDS_2071	"Контроллеры хранения"
    IDS_2072	"Жёсткие диски"
    IDS_2073	"Дисководы флоппи и CD-ROM"
    IDS_2074	"Другие съемные устройства"
    IDS_2075	"Другие периферийные устройства"
    IDS_2076	"Изображения поверхности (*.86F)\0*.86F\0"
    IDS_2077	"Щёлкните мышью для захвата курсора"
    IDS_2078	"Нажмите F8+F12 чтобы освободить курсор"
    IDS_2079	"Нажмите F8+F12 или среднюю кнопку мыши чтобы освободить курсор"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2080	"Невозможно инициализировать FluidSynth"
    IDS_2081	"Шина"
    IDS_2082	"Файл"
    IDS_2083	"Ц"
    IDS_2084	"Г"
    IDS_2085	"С"
    IDS_2086	"МБ"
    IDS_2087	"Проверять BPB"
    IDS_2088	"КБ"
    IDS_2089	"Не удалось инициализировать рендерер видео."
    IDS_2090	"По умолчанию"
    IDS_2091	"%i циклов ожидания"
    IDS_2092	"Тип"
    IDS_2093	"Не удалось настроить PCap"
    IDS_2094	"Устройства PCap не найдены"
    IDS_2095	"Неверное устройство PCap"
    IDS_2096	"Стандартный 2-кнопочный джойстик"
    IDS_2097	"Стандартный 4-кнопочный джойстик"
    IDS_2098	"Стандартный 6-кнопочный джойстик"
    IDS_2099	"Стандартный 8-кнопочный джойстик"
    IDS_2100	"CH Flightstick Pro"
    IDS_2101	"Microsoft SideWinder Pad"
    IDS_2102	"Система управления полетом Thrustmaster"
    IDS_2103	"Нет"
    IDS_2104	"Невозможно загрузить ускорители клавиатуры."
    IDS_2105	"Невозможно зарегистрировать необработанный вход."
    IDS_2106	"%u"
    IDS_2107	"%u MB (CHS: %i, %i, %i)"
    IDS_2108	"Флоппи %i (%s): %ls"
    IDS_2109	"Все образы (*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF)\0*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF\0Расширенные образы секторов (*.IMD;*.JSON;*.TD0)\0*.IMD;*.JSON;*.TD0\0Основные образы секторов (*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?)\0*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?\0Образы потока (*.FDI)\0*.FDI\0Изображения поверхности (*.86F;*.MFM)\0*.86F;*.MFM\0Все файлы (*.*)\0*.*\0"
    IDS_2110	"Невозможно инициализировать FreeType"
    IDS_2111	"Невозможно инициализировать SDL, требуется SDL2.dll"
    IDS_2112	"Вы уверены, что хотите выполнить жесткую перезагрузку эмулируемой машины?"
    IDS_2113	"Вы уверены, что хотите выйти из 86Box?"
    IDS_2114	"Невозможно инициализировать Ghostscript"
    IDS_2115	"Магнитооптический %i (%ls): %ls"
    IDS_2116	"Образы магнитооптических дисков (*.IM?;*.MDI)\0*.IM?;*.MDI\0Все файлы (*.*)\0*.*\0"
    IDS_2117	"Добро пожаловать в 86Box!"
    IDS_2118	"Внутренний контроллер"
    IDS_2119	"Выход"
    IDS_2120	"ПЗУ не найдено"
    IDS_2121	"Хотите ли вы сохранить настройки?"
    IDS_2122	"Это приведет к жесткой перезагрузке эмулируемой машины."
    IDS_2123	"Сохранить"
    IDS_2124	"О программе 86Box"
    IDS_2125	"86Box v" EMU_VERSION

    IDS_2126	"Эмулятор старых компьютеров\n\nАвторы: Sarah Walker, Miran Grca, Fred N. van Kempen (waltje), SA1988, Tiseno100, reenigne, leilei, JohnElliott, greatpsycho, and others.\n\nВыпускается под лицензией GNU General Public License версии 2 или более поздней. Дополнительную информацию см. в файле LICENSE."
    IDS_2127	"OK"
    IDS_2128	"Оборудование недоступно"
#ifdef _WIN32
#define LIB_NAME_PCAP "WinPcap"
#else
#define LIB_NAME_PCAP "libpcap"
#endif
    IDS_2129	"Убедитесь, что " LIB_NAME_PCAP " установлен и что вы находитесь на сетевом соединении, совместимом с " LIB_NAME_PCAP "."
    IDS_2130	"Недопустимая конфигурация"
#ifdef _WIN32
#define LIB_NAME_FREETYPE "freetype.dll"
#else
#define LIB_NAME_FREETYPE "libfreetype"
#endif
    IDS_2131	LIB_NAME_FREETYPE " требуется для эмуляции принтера ESC/P."
#ifdef _WIN32
#define LIB_NAME_GS "gsdll32.dll"
#else
#define LIB_NAME_GS "libgs"
#endif
    IDS_2132	LIB_NAME_GS " требуется для автоматического преобразования файлов PostScript в PDF.\n\nВсе документы, отправленные на общий принтер PostScript, будут сохранены в виде файлов PostScript (.ps)."
#ifdef _WIN32
#define LIB_NAME_FLUIDSYNTH "libfluidsynth.dll"
#else
#define LIB_NAME_FLUIDSYNTH "libfluidsynth"
#endif
    IDS_2133	LIB_NAME_FLUIDSYNTH " требуется для вывода MIDI FluidSynth."
    IDS_2134	"Идёт вход в полноэкранный режим"
    IDS_2135	"Не показывайте это сообщение снова"
    IDS_2136	"Не выходить"
    IDS_2137	"Перезагрузить"
    IDS_2138	"Не перезагрузить"
    IDS_2139	"Образы магнитооптических дисков (*.IM?;*.MDI)\0*.IM?;*.MDI\0Все файлы (*.*)\0*.*\0"
    IDS_2140	"Образы CD-ROM (*.ISO;*.CUE)\0*.ISO;*.CUE\0Все файлы (*.*)\0*.*\0"
    IDS_2141	"Конфигурация устройства %hs"
    IDS_2142    "Монитор в спящем режиме"
    IDS_2143	"Шейдеры OpenGL (*.GLSL)\0*.GLSL\0Все файлы (*.*)\0*.*\0"
    IDS_2144	"Параметры OpenGL"
    IDS_2145	"Вы загружаете неподдерживаемую конфигурацию"
    IDS_2146	"Фильтрация типов CPU на основе выбранной материнской платы отключена для этой эмулируемой машины.\n\nЭто позволяет выбрать процессор, который в противном случае несовместим с выбранной материнской платой. Однако, вы можете столкнуться с несовместимостью с BIOS материнской платы или другим программным обеспечением.\n\nВключение этого параметра официально не поддерживается, и все поданные отчеты об ошибках могут быть закрыты как недействительные."
    IDS_2147	"Продолжить"
    IDS_2148	"Кассета: %s"
    IDS_2149	"Образы кассеты (*.PCM;*.RAW;*.WAV;*.CAS)\0*.PCM;*.RAW;*.WAV;*.CAS\0Все файлы (*.*)\0*.*\0"
    IDS_2150	"Картридж %i: %ls"
    IDS_2151	"Образы картриджа (*.A;*.B;*.JRC)\0*.A;*.B;*.JRC\0Все файлы (*.*)\0*.*\0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_4096    "Жесткий диск (%s)"
    IDS_4097	"%01i:%01i"
    IDS_4098	"%01i"
    IDS_4099	"Оптические дисководы MFM/RLL или ESDI никогда не существовали"
    IDS_4100	"Параметры..."
    IDS_4101	"Параметры (большой)..."
    IDS_4102	"Добавить новый жёсткий диск"
    IDS_4103	"Добавить существующий жёсткий диск"
    IDS_4104	"Размер образов дисков HDI не должен превышать 4 ГБ."
    IDS_4105	"Размер образов дисков не должен превышать 127 ГБ."
    IDS_4106	"Образы жесткого диска (*.HD?;*.IM?;*.VHD)\0*.HD?;*.IM?;*.VHD\0Все файлы (*.*)\0*.*\0"
    IDS_4107	"Невозможно прочитать файл"
    IDS_4108	"Невозможно записать файл"
    IDS_4109	"Изображения HDI или HDX с размером сектора, отличным от 512, не поддерживаются."
    IDS_4110	"USB пока не поддерживается"
    IDS_4111	"Файл образа диска уже существует"
    IDS_4112	"Пожалуйста, укажите правильное имя файла."
    IDS_4113	"Создан образ диска"
    IDS_4114	"Убедитесь, что файл существует и доступен для чтения."
    IDS_4115	"Убедитесь, что файл сохраняется в директории, доступной для записи."
    IDS_4116	"Слишком большой образ диска"
    IDS_4117	"Не забудьте разбить и отформатировать вновь созданный диск."
    IDS_4118	"Выбранный файл будет перезаписан. Вы уверены, что хотите использовать его?"
    IDS_4119	"Неподдерживаемый образ диска"
    IDS_4120	"Перезаписать"
    IDS_4121	"Не перезаписать"
    IDS_4122	"Необработанный образ (.img)"
    IDS_4123	"Образ HDI (.hdi)"
    IDS_4124	"Образ HDX (.hdx)"
    IDS_4125	"VHD фиксированного размера (.vhd)"
    IDS_4126	"VHD динамического размера (.vhd)"
    IDS_4127	"Дифференцированнный образ VHD (.vhd)"
    IDS_4128	"Большие блоки (2 MB)"
    IDS_4129	"Маленькие блоки (512 KB)"
    IDS_4130	"Файлы VHD (*.VHD)\0*.VHD\0Все файлы (*.*)\0*.*\0"
    IDS_4131	"Выберите родительский VHD"
    IDS_4132	"Это может означать, что родительский образ был изменён после того, как был создан дифференцированнный образ.\n\nЭто также может произойти, если файлы образа были перемещены или скопированы, или из-за ошибки в программе, создавшей этот диск.\n\nВы хотите исправить временные метки?"
    IDS_4133	"Временные метки родительского и дочернего дисков не совпадают"
    IDS_4134	"Не удалось исправить временную метку VHD."
    IDS_4135	"%01i:%02i"

    IDS_4352    "MFM/RLL"
    IDS_4353    "XTA"
    IDS_4354    "ESDI"
    IDS_4355    "IDE"
    IDS_4356    "ATAPI"
    IDS_4357    "SCSI"

    IDS_4608	"MFM/RLL (%01i:%01i)"
    IDS_4609	"XTA (%01i:%01i)"
    IDS_4610	"ESDI (%01i:%01i)"
    IDS_4611	"IDE (%01i:%01i)"
    IDS_4612	"ATAPI (%01i:%01i)"
    IDS_4613	"SCSI (%01i:%02i)"

    IDS_5120	"CD-ROM %i (%s): %s"

    IDS_5376	"Выключен"
    IDS_5381	"ATAPI"
    IDS_5382    "SCSI"

    IDS_5632	"Выключен"
    IDS_5637	"ATAPI (%01i:%01i)"
    IDS_5638    "SCSI (%01i:%02i)"

    IDS_5888	"160 kB"
    IDS_5889	"180 kB"
    IDS_5890	"320 kB"
    IDS_5891	"360 kB"
    IDS_5892	"640 kB"
    IDS_5893	"720 kB"
    IDS_5894	"1.2 MB"
    IDS_5895	"1.25 MB"
    IDS_5896	"1.44 MB"
    IDS_5897	"DMF (кластер 1024)"
    IDS_5898	"DMF (кластер 2048)"
    IDS_5899	"2.88 MB"
    IDS_5900	"ZIP 100"
    IDS_5901	"ZIP 250"
    IDS_5902	"3.5"" 128Mb M.O. (ISO 10090)"
    IDS_5903	"3.5"" 230Mb M.O. (ISO 13963)"
    IDS_5904	"3.5"" 540Mb M.O. (ISO 15498)"
    IDS_5905	"3.5"" 640Mb M.O. (ISO 15498)"
    IDS_5906	"3.5"" 1.3Gb M.O. (GigaMO)"
    IDS_5907	"3.5"" 2.3Gb M.O. (GigaMO 2)"
    IDS_5908	"5.25"" 600Mb M.O."
    IDS_5909	"5.25"" 650Mb M.O."
    IDS_5910	"5.25"" 1Gb M.O."
    IDS_5911	"5.25"" 1.3Gb M.O."

    IDS_6144	"Точный RPM"
    IDS_6145	"На 1% медленнее точного RPM"
    IDS_6146	"На 1.5% медленнее точного RPM"
    IDS_6147	"На 2% медленнее точного RPM"

    IDS_7168	"(По умолчанию системы)"
END
#define IDS_LANG_ENUS	IDS_7168

// English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
