////////////////////////////////////////////////////////////////////////////
// Turkish (TR) resources

#ifdef _WIN32
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(65001)
#endif //_WIN32

#define AUTHORS

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MainMenu MENU DISCARDABLE 
BEGIN
    POPUP "&Komutlar"
    BEGIN
        MENUITEM "&Klavye sadece fare yakalandığında çalışsın",	IDM_ACTION_KBD_REQ_CAPTURE
        MENUITEM "&Sağ CTRL tuşunu sol ALT tuşu olarak ayarla",	IDM_ACTION_RCTRL_IS_LALT
        MENUITEM SEPARATOR
        MENUITEM "&Makineyi yeniden başlat...",                 IDM_ACTION_HRESET
        MENUITEM "&Ctrl+Alt+Del\tCtrl+F12",     IDM_ACTION_RESET_CAD
        MENUITEM SEPARATOR
	MENUITEM "Ctrl+Alt+&Esc",		IDM_ACTION_CTRL_ALT_ESC
        MENUITEM SEPARATOR
        MENUITEM "&Duraklat",                      IDM_ACTION_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Emülatörden &çık...",                       IDM_ACTION_EXIT
    END
    POPUP "&Görüntüleme"
    BEGIN
        MENUITEM "&Durum çubuğunu gizle",		IDM_VID_HIDE_STATUS_BAR
        MENUITEM "Hide &toolbar",		IDM_VID_HIDE_TOOLBAR
        MENUITEM SEPARATOR
        MENUITEM "&Yeniden boyutlandırılabilir pencere",          IDM_VID_RESIZE
        MENUITEM "&Pencere boyut ve pozisyonunu hatırla",  IDM_VID_REMEMBER
        MENUITEM SEPARATOR
        POPUP "&İşleyici"
        BEGIN
            MENUITEM "&SDL (Yazılım)",         IDM_VID_SDL_SW
            MENUITEM "SDL (&Donanım)",         IDM_VID_SDL_HW
            MENUITEM "SDL (&OpenGL)",           IDM_VID_SDL_OPENGL
            MENUITEM "Open&GL (3.0 Core)",      IDM_VID_OPENGL_CORE
#ifdef USE_VNC
            MENUITEM "&VNC",                    IDM_VID_VNC
#endif
        END
        MENUITEM SEPARATOR
        MENUITEM "Pencere &boyutunu belirle...",          IDM_VID_SPECIFY_DIM
        MENUITEM "&4:3 görüntüleme oranına zorla",    IDM_VID_FORCE43
        POPUP "Pencere &ölçek çarpanı"
        BEGIN
            MENUITEM "&0.5x",                   IDM_VID_SCALE_1X
            MENUITEM "&1x",                     IDM_VID_SCALE_2X
            MENUITEM "1.&5x",                   IDM_VID_SCALE_3X
            MENUITEM "&2x",                     IDM_VID_SCALE_4X
        END
        POPUP "&Filtre metodu"
        BEGIN
            MENUITEM "&Nearest (En yakın)",                 IDM_VID_FILTER_NEAREST
            MENUITEM "&Linear (Doğrusal)",                  IDM_VID_FILTER_LINEAR
        END
        MENUITEM "Hi&DPI ölçeklemesi",              IDM_VID_HIDPI
        MENUITEM SEPARATOR
        MENUITEM "&Tam ekran\tCtrl+Alt+PgUp",    IDM_VID_FULLSCREEN
        POPUP "Tam ekran &germe modu"
        BEGIN
            MENUITEM "&Tam ekrana ger",        IDM_VID_FS_FULL
            MENUITEM "&4:3",                        IDM_VID_FS_43
            MENUITEM "&Kare piksel (ölçeği koru)", IDM_VID_FS_KEEPRATIO
            MENUITEM "Tam &sayı ölçeklemesi",              IDM_VID_FS_INT
        END
        POPUP "EGA/&(S)VGA ayarları"
        BEGIN
            MENUITEM "Ters &renk VGA monitör",   IDM_VID_INVERT
            POPUP "VGA ekran &tipi"
            BEGIN
                MENUITEM "RGB (&renkli)",          IDM_VID_GRAY_RGB
                MENUITEM "RGB (&gri tonlama)",      IDM_VID_GRAY_MONO
                MENUITEM "&Kehribar rengi monitör",      IDM_VID_GRAY_AMBER
                MENUITEM "&Yeşil renk monitör",      IDM_VID_GRAY_GREEN
                MENUITEM "&Beyaz renk monitör",      IDM_VID_GRAY_WHITE
            END
            POPUP "&Gri tonlama dönüştürme tipi"
            BEGIN
                MENUITEM "BT&601 (NTSC/PAL)",   IDM_VID_GRAYCT_601
                MENUITEM "BT&709 (HDTV)",       IDM_VID_GRAYCT_709
                MENUITEM "&Ortalama",            IDM_VID_GRAYCT_AVE
            END
        END
        MENUITEM SEPARATOR
        MENUITEM "CGA/PCjr/Tandy/E&GA/(S)VGA aşırı taraması",     IDM_VID_OVERSCAN
        MENUITEM "Gri to&nlamalı görüntü için kontrastı değiştir", IDM_VID_CGACON
    END
    MENUITEM "&Medya",				IDM_MEDIA
    POPUP "&Araçlar"
    BEGIN
        MENUITEM "&Ayarlar...",                IDM_CONFIG
        MENUITEM "Durum &çubuğu ikonlarını güncelle",	IDM_UPDATE_ICONS
        MENUITEM SEPARATOR
        MENUITEM "&Ekran görüntüsü al\tCtrl+F11",  IDM_ACTION_SCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "&Tercihler...",    IDM_PREFERENCES
        MENUITEM "&Discord entegrasyonunu etkinleştir", IDM_DISCORD
        MENUITEM SEPARATOR
        MENUITEM "&Ses yükseltici...",              IDM_SND_GAIN
#ifdef MTR_ENABLED
        MENUITEM SEPARATOR
        MENUITEM "Begin trace\tCtrl+T",         IDM_ACTION_BEGIN_TRACE
        MENUITEM "End trace\tCtrl+T",           IDM_ACTION_END_TRACE
#endif
    END
    POPUP "&Yardım"
    BEGIN
        MENUITEM "&Dökümanlar...",           IDM_DOCS
        MENUITEM "&86Box Hakkında...",             IDM_ABOUT
    END
END

StatusBarMenu MENU DISCARDABLE 
BEGIN
    MENUITEM SEPARATOR
END

CassetteSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Yeni imaj oluştur...",				IDM_CASSETTE_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&İmaj seç...",				IDM_CASSETTE_IMAGE_EXISTING
        MENUITEM "İmaj &seç (Yazma-korumalı)...",	IDM_CASSETTE_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&Kaydet",					IDM_CASSETTE_RECORD
        MENUITEM "&Oynat",					IDM_CASSETTE_PLAY
        MENUITEM "&Başlangıca geri sar",			IDM_CASSETTE_REWIND
        MENUITEM "Sona doğru &ileri sar",			IDM_CASSETTE_FAST_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "&Çıkar",					IDM_CASSETTE_EJECT
    END
END

CartridgeSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&İmaj...",					IDM_CARTRIDGE_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "&Çıkar",					IDM_CARTRIDGE_EJECT
    END
END

FloppySubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Yeni imaj oluştur...",				IDM_FLOPPY_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&İmaj seç...",				IDM_FLOPPY_IMAGE_EXISTING
        MENUITEM "İmaj &seç (Yazma-korumalı)...",	IDM_FLOPPY_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&86F dosyası olarak aktar...",				IDM_FLOPPY_EXPORT_TO_86F
        MENUITEM SEPARATOR
        MENUITEM "&Çıkar",					IDM_FLOPPY_EJECT
    END
END

CdromSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Sesi kapat",					IDM_CDROM_MUTE
        MENUITEM SEPARATOR
        MENUITEM "İmajı &çıkar",					IDM_CDROM_EMPTY
        MENUITEM "&Önceki imajı seç",			IDM_CDROM_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&İmaj seç",					IDM_CDROM_IMAGE
    END
END

ZIPSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Yeni imaj...",				IDM_ZIP_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&İmaj seç...",				IDM_ZIP_IMAGE_EXISTING
        MENUITEM "İmaj &seç (Yazma-korumalı)...",	IDM_ZIP_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&Çıkar",					IDM_ZIP_EJECT
        MENUITEM "&Önceki imajı seç",			IDM_ZIP_RELOAD
    END
END

MOSubmenu MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Yeni imaj...",				IDM_MO_IMAGE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&İmaj seç...",				IDM_MO_IMAGE_EXISTING
        MENUITEM "İmaj &seç (Yazma-korumalı)...",	IDM_MO_IMAGE_EXISTING_WP
        MENUITEM SEPARATOR
        MENUITEM "&Çıkar",					IDM_MO_EJECT
        MENUITEM "&Önceki imajı seç",			IDM_MO_RELOAD
    END
END

VidGLSubMenu MENU DISCARDABLE
BEGIN
    POPUP "Hedef &kare oranı"
    BEGIN
        MENUITEM "Video ile &senkronize et", IDM_VID_GL_FPS_BLITTER
        MENUITEM "&25 fps", IDM_VID_GL_FPS_25
        MENUITEM "&30 fps", IDM_VID_GL_FPS_30
        MENUITEM "&50 fps", IDM_VID_GL_FPS_50
        MENUITEM "&60 fps", IDM_VID_GL_FPS_60
        MENUITEM "&75 fps", IDM_VID_GL_FPS_75
    END
    MENUITEM "&VSync", IDM_VID_GL_VSYNC
    MENUITEM "Gölgelendirici &seç...", IDM_VID_GL_SHADER
    MENUITEM "&Gölgelendiriciyi kaldır", IDM_VID_GL_NOSHADER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#define STR_PREFERENCES		"Tercihler"
#define STR_SND_GAIN		"Ses Artırma"
#define STR_NEW_FLOPPY		"Yeni İmaj"
#define STR_CONFIG		"Ayarlar"
#define STR_SPECIFY_DIM		"Ana Pencere Boyutunu Belirle"

#define STR_OK			"Tamam"
#define STR_CANCEL		"İptal et"
#define STR_GLOBAL		"Bu ayarları &varsayılan olarak kaydet"
#define STR_DEFAULT		"&Varsayılan"
#define STR_LANGUAGE		"Dil:"
#define STR_ICONSET		"Simge seti:"

#define STR_GAIN		"Artırma"

#define STR_FILE_NAME		"Dosya adı:"
#define STR_DISK_SIZE		"Disk boyutu:"
#define STR_RPM_MODE		"RPM modu:"
#define STR_PROGRESS		"İşlem:"

#define STR_WIDTH		"Genişlik:"
#define STR_HEIGHT		"Yükseklik:"
#define STR_LOCK_TO_SIZE	"Bu boyuta kilitle"

#define STR_MACHINE_TYPE	"Makine türü:"
#define STR_MACHINE		"Makine:"
#define STR_CONFIGURE		"Ayarla"
#define STR_CPU_TYPE		"CPU türü:"
#define STR_CPU_SPEED		"Hız:"
#define STR_FPU			"FPU:"
#define STR_WAIT_STATES		"Bekleme süreleri:"
#define STR_MB			"MB"
#define STR_MEMORY		"Bellek:"
#define STR_TIME_SYNC		"Zaman senkronizasyonu"
#define STR_DISABLED		"Devre dışı"
#define STR_ENABLED_LOCAL	"Etkin (yerel zaman)"
#define STR_ENABLED_UTC		"Etkin (UTC)"
#define STR_DYNAREC		"Dinamik Derleyici"

#define STR_VIDEO		"Ekran kartı:"
#define STR_VOODOO		"Voodoo Grafikleri"
#define STR_IBM8514		"IBM 8514/a Graphics"

#define STR_MOUSE		"Fare:"
#define STR_JOYSTICK		"Oyun kolu:"
#define STR_JOY1		"Oyun kolu 1..."
#define STR_JOY2		"Oyun kolu 2..."
#define STR_JOY3		"Oyun kolu 3..."
#define STR_JOY4		"Oyun kolu 4..."

#define STR_SOUND		"Ses kartı:"
#define STR_MIDI_OUT	"MIDI Çıkış Cihazı:"
#define STR_MIDI_IN		"MIDI Giriş Cihazı:"
#define STR_MPU401		"Bağımsız MPU-401"
#define STR_SSI			"Innovation SSI-2001"
#define STR_CMS			"CMS / Game Blaster"
#define STR_GUS			"Gravis Ultrasound"
#define STR_FLOAT		"FLOAT32 ses kullan"

#define STR_NET_TYPE		"Ağ tipi:"
#define STR_PCAP		"PCap cihazı:"
#define STR_NET			"Ağ cihazı:"

#define STR_COM1		"COM1 Cihazı:"
#define STR_COM2		"COM2 Cihazı:"
#define STR_COM3		"COM3 Cihazı:"
#define STR_COM4		"COM4 Cihazı:"
#define STR_LPT1		"LPT1 Cihazı:"
#define STR_LPT2		"LPT2 Cihazı:"
#define STR_LPT3		"LPT3 Cihazı:"
#define STR_LPT4		"LPT4 Cihazı:"
#define STR_SERIAL1		"Seri port 1"
#define STR_SERIAL2		"Seri port 2"
#define STR_SERIAL3		"Seri port 3"
#define STR_SERIAL4		"Seri port 4"
#define STR_PARALLEL1		"Paralel port 1"
#define STR_PARALLEL2		"Paralel port 2"
#define STR_PARALLEL3		"Paralel port 3"
#define STR_PARALLEL4		"Paralel port 4"

#define STR_HDC			"HD Kontrolcüsü:"
#define STR_FDC			"FD Kontrolcüsü:"
#define STR_IDE_TER		"Üçlü IDE Kontrolcüsü"
#define STR_IDE_QUA		"Dörtlü IDE Kontrolcüsü"
#define STR_SCSI		"SCSI"
#define STR_SCSI_1		"Kontrolcü 1:"
#define STR_SCSI_2		"Kontrolcü 2:"
#define STR_SCSI_3		"Kontrolcü 3:"
#define STR_SCSI_4		"Kontrolcü 4:"
#define STR_CASSETTE		"Kaset"

#define STR_HDD			"Hard diskler:"
#define STR_NEW			"&Yeni..."
#define STR_EXISTING		"&Var olan..."
#define STR_REMOVE		"&Kaldır"
#define STR_BUS			"Veri yolu:"
#define STR_CHANNEL		"Kanal:"
#define STR_ID			"ID:"

#define STR_SPECIFY		"&Belirle..."
#define STR_SECTORS		"Sektörler:"
#define STR_HEADS		"Veri Kafaları:"
#define STR_CYLS		"Silindirler:"
#define STR_SIZE_MB		"Boyut (MB):"
#define STR_TYPE		"Tip:"
#define STR_IMG_FORMAT		"İmaj Düzeni:"
#define STR_BLOCK_SIZE		"Blok Boyutu:"

#define STR_FLOPPY_DRIVES	"Disket sürücüleri:"
#define STR_TURBO		"Turbo zamanlamaları"
#define STR_CHECKBPB		"BPB'yi denetle"
#define STR_CDROM_DRIVES	"CD-ROM sürücüleri:"
#define STR_CD_SPEED		"Hız:"

#define STR_MO_DRIVES		"MO sürücüleri:"
#define STR_ZIP_DRIVES		"ZIP sürücüleri:"
#define STR_250			"ZIP 250"

#define STR_ISARTC		"ISA RTC:"
#define STR_ISAMEM		"ISA Bellek Artırma"
#define STR_ISAMEM_1		"Kart 1:"
#define STR_ISAMEM_2		"Kart 2:"
#define STR_ISAMEM_3		"Kart 3:"
#define STR_ISAMEM_4		"Kart 4:"
#define STR_BUGGER		"ISABugger cihazı"
#define STR_POSTCARD		"POST kartı"

#define FONT_SIZE		9
#define FONT_NAME		"Segoe UI"

#include "dialogs.rc"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2048	"86Box"
    IDS_2049	"Hata"
    IDS_2050	"Kritik hata"
    IDS_2051	" - PAUSED"
    IDS_2052	"Pencere moduna geri dönmek için Ctrl+Alt+PgDn tuşlarına basın."
    IDS_2053	"Hız"
    IDS_2054	"ZIP %03i %i (%s): %ls"
    IDS_2055	"ZIP imajları (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0"
    IDS_2056	"86Box hiç bir kullanılabilir ROM imajı bulamadı.\n\nLütfen <a href=""https://github.com/86Box/roms/releases/latest"">ROM setini indirin</a> ve onu ""Roms"" klasörüne çıkarın."
    IDS_2057	"(empty)"
    IDS_2058	"ZIP imajları (*.IM?;*.ZDI)\0*.IM?;*.ZDI\0All files (*.*)\0*.*\0"
    IDS_2059	"Turbo"
    IDS_2060	"Açık"
    IDS_2061	"Kapalı"
    IDS_2062	"Tüm imajlar (*.86F;*.DSK;*.FLP;*.IM?;*.*FD?)\0*.86F;*.DSK;*.FLP;*.IM?;*.*FD?\0Basit sektör imajları (*.DSK;*.FLP;*.IM?;*.*FD?)\0*.DSK;*.FLP;*.IM?;*.IMG;*.*FD?\0Yüzey imajları (*.86F)\0*.86F\0"
    IDS_2063	"""%hs"" makinesi roms/machines klasöründe mevcut olmayan ROM imajı yüzünden mevcut değil. Mevcut olan bir makineye geçiş yapılıyor."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2064	"""%hs"" ekran kartı roms/video klasöründe mevcut olmayan ROM imajı yüzünden mevcut değil. Mevcut olan bir ekran kartına geçiş yapılıyor."
    IDS_2065	"Makine"
    IDS_2066	"Görüntü"
    IDS_2067	"Giriş aygıtları"
    IDS_2068	"Ses"
    IDS_2069	"Ağ"
    IDS_2070	"Portlar (COM & LPT)"
    IDS_2071	"Depolama kontrolcüleri"
    IDS_2072	"Hard diskler"
    IDS_2073	"Disket & CD-ROM sürücüleri"
    IDS_2074	"Diğer kaldırılabilir cihazlar"
    IDS_2075	"Diğer cihazlar"
    IDS_2076	"Yüzey imajları (*.86F)\0*.86F\0"
    IDS_2077	"Farenin yakalanması için tıklayın"
    IDS_2078	"Farenin bırakılması için F8+F12 tuşlarına basın"
    IDS_2079	"Farenin bırakılması için F8+F12 veya farenin orta tuşuna basın"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_2080	"FluidSynth başlatılamadı"
    IDS_2081	"Veri yolu"
    IDS_2082	"Dosya"
    IDS_2083	"C"
    IDS_2084	"H"
    IDS_2085	"S"
    IDS_2086	"MB"
    IDS_2087	"BPB'yi kontrol et"
    IDS_2088	"KB"
    IDS_2089	"Video işleyici başlatılamadı."
    IDS_2090	"Varsayılan"
    IDS_2091	"%i Bekleme durumları"
    IDS_2092	"Tür"
    IDS_2093	"PCap ayarlanamadı"
    IDS_2094	"Herhangi bir PCap cihazı bulunamadı"
    IDS_2095	"Geçersiz PCap cihazı"
    IDS_2096	"Standart 2-button oyun kolları"
    IDS_2097	"Standart 4-button oyun kolu"
    IDS_2098	"Standart 6-button oyun kolu"
    IDS_2099	"Standart 8-button oyun kolu"
    IDS_2100	"CH Flightstick Pro"
    IDS_2101	"Microsoft SideWinder Pad"
    IDS_2102	"Thrustmaster Flight Kontrol Sistemi"
    IDS_2103	"Hiçbiri"
    IDS_2104	"Klavye ivdirgeçleri yüklenemedi."
    IDS_2105	"Ham girdi kaydedilemedi."
    IDS_2106	"%u"
    IDS_2107	"%u MB (CHS: %i, %i, %i)"
    IDS_2108	"Disket %i (%s): %ls"
    IDS_2109	"Tüm imajlar (*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF)\0*.0??;*.1??;*.??0;*.86F;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.JSON;*.TD0;*.*FD?;*.MFM;*.XDF\0Gelişmiş sektör imajları (*.IMD;*.JSON;*.TD0)\0*.IMD;*.JSON;*.TD0\0Basit sektör imajları (*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?)\0*.0??;*.1??;*.??0;*.BIN;*.CQ?;*.D??;*.FLP;*.HDM;*.IM?;*.XDF;*.*FD?\0Flux images (*.FDI)\0*.FDI\0Yüzey imajları (*.86F;*.MFM)\0*.86F;*.MFM\0All files (*.*)\0*.*\0"
    IDS_2110	"FreeType başlatılamadı"
    IDS_2111	"SDL başlatılamadı, SDL2.dll gerekmektedir"
    IDS_2112	"Emüle edilen makineyi yeniden başlatmak istediğinizden emin misiniz?"
    IDS_2113	"86Box'tan çıkmak istediğinize emin misiniz?"
    IDS_2114	"Ghostscript başlatılamadı"
    IDS_2115	"MO %i (%ls): %ls"
    IDS_2116	"MO imajları (*.IM?;*.MDI)\0*.IM?;*.MDI\0All files (*.*)\0*.*\0"
    IDS_2117	"86Box'a hoşgeldiniz!"
    IDS_2118	"Dahili kontrolcü"
    IDS_2119	"Çıkış"
    IDS_2120	"Hiçbir ROM imajı bulunamadı"
    IDS_2121	"Ayarları kaydetmek istediğinizden emin misiniz?"
    IDS_2122	"Bu makineyi yeniden başlatacak."
    IDS_2123	"Kaydet"
    IDS_2124	"86Box Hakkında"
    IDS_2125	"86Box v" EMU_VERSION

    IDS_2126	"Bir eski bilgisayar emülatörü\n\nYapanlar: Sarah Walker, Miran Grca, Fred N. van Kempen (waltje), SA1988, Tiseno100, reenigne, leilei, JohnElliott, greatpsycho, ve diğerleri.\n\nGNU Genel Kamu Lisansı versiyon 2 veya sonrası altında yayınlanmıştır. Daha fazla bilgi için LICENSE'ı gözden geçirin."
    IDS_2127	"Tamam"
    IDS_2128	"Donanım mevcut değil"
#ifdef _WIN32
#define LIB_NAME_PCAP "WinPcap"
#else
#define LIB_NAME_PCAP "libpcap"
#endif
    IDS_2129	"" LIB_NAME_PCAP " kurulu olduğundan ve " LIB_NAME_PCAP "-uyumlu bir internet ağında bulunduğunuzdan emin olun."
    IDS_2130	"Geçersiz konfigürasyon"
#ifdef _WIN32
#define LIB_NAME_FREETYPE "freetype.dll"
#else
#define LIB_NAME_FREETYPE "libfreetype"
#endif
    IDS_2131	LIB_NAME_FREETYPE " ESC/P yazıcı emülasyonu için gereklidir."
#ifdef _WIN32
#define LIB_NAME_GS "gsdll32.dll"
#else
#define LIB_NAME_GS "libgs"
#endif
    IDS_2132	LIB_NAME_GS " PostScript dosyalarının otomatik olarak PDF dosyalarına çevirilmesi için gereklidir.\n\nGenel PostScript yazıcısına gönderilen tüm dökümanlar PostScript (.ps) dosyaları olarak kaydedilecektir."
#ifdef _WIN32
#define LIB_NAME_FLUIDSYNTH "libfluidsynth.dll"
#else
#define LIB_NAME_FLUIDSYNTH "libfluidsynth"
#endif
    IDS_2133	LIB_NAME_FLUIDSYNTH " FluidSynth MIDI çıkışı için gereklidir."
    IDS_2134	"Tam ekran moduna geçiliyor"
    IDS_2135	"Bu mesajı bir daha gösterme"
    IDS_2136	"Çıkış yapma"
    IDS_2137	"Yeniden başlat"
    IDS_2138	"Yeniden başlatma"
    IDS_2139	"MO imajları (*.IM?;*.MDI)\0*.IM?;*.MDI\0Tüm dosyalar (*.*)\0*.*\0"
    IDS_2140	"CD-ROM imajları (*.ISO;*.CUE)\0*.ISO;*.CUE\0Tüm dosyalar (*.*)\0*.*\0"
    IDS_2141	"%hs Cihaz Konfigürasyonu"
    IDS_2142    "Monitör uyku modunda"
    IDS_2143	"OpenGL Gölgelendiricileri (*.GLSL)\0*.GLSL\0Tüm dosyalar (*.*)\0*.*\0"
    IDS_2144	"OpenGL ayarları"
    IDS_2145	"Desteklenmeyen bir konfigürasyon yüklüyorsunuz"
    IDS_2146	"Seçtiğiniz makineye uygun CPU (işlemci) türü filtrelemesi bu emülasyon için devre dışı bırakıldı.\n\nBu, normalde seçilen makine ile uyumlu olmayan bir CPU seçmenizi mümkün kılmaktadır. Ancak, bundan dolayı seçilen makinenin BIOS'u veya diğer yazılımlar ile uyumsuzluk sorunu yaşayabilirsiniz.\n\nBu filtrelemeyi devre dışı bırakmak emülatör tarafından resmi olarak desteklenmemektedir ve açtığınız bug (hata) raporları geçersiz olarak kapatılabilir."
    IDS_2147	"Devam et"
    IDS_2148	"Kaset: %s"
    IDS_2149	"Kaset imajları (*.PCM;*.RAW;*.WAV;*.CAS)\0*.PCM;*.RAW;*.WAV;*.CAS\0Tüm dosyalar (*.*)\0*.*\0"
    IDS_2150	"Kartuş %i: %ls"
    IDS_2151	"Kartuş imajları (*.A;*.B;*.JRC)\0*.A;*.B;*.JRC\0Tüm dosyalar (*.*)\0*.*\0"
    IDS_2152	"Error initializing renderer"
    IDS_2153	"OpenGL (3.0 Core) renderer could not be initialized. Use another renderer."
    IDS_2154	"Resume execution"
    IDS_2155	"Pause execution"
    IDS_2156	"Press Ctrl+Alt+Del"
    IDS_2157	"Press Ctrl+Alt+Esc"
    IDS_2158	"Hard reset"
    IDS_2159	"ACPI shutdown"
    IDS_2160	"Settings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_4096    "Hard disk (%s)"
    IDS_4097	"%01i:%01i"
    IDS_4098	"%01i"
    IDS_4099	"MFM/RLL veya ESDI CD-ROM sürücüleri hiçbir zaman var olmamıştır"
    IDS_4100	"Diğer..."
    IDS_4101	"Diğer (büyük)..."
    IDS_4102	"Yeni Hard Disk Dosyası Oluştur"
    IDS_4103	"Var Olan Hard Disk Dosyası Ekle"
    IDS_4104	"HDI disk imajları 4 GB'tan daha büyük olamaz."
    IDS_4105	"Disk imajları 127 GB'tan daha büyük olamaz."
    IDS_4106	"Hard disk imajları (*.HD?;*.IM?;*.VHD)\0*.HD?;*.IM?;*.VHD\0Tüm dosyalar (*.*)\0*.*\0"
    IDS_4107	"Dosya okunamıyor"
    IDS_4108	"Dosyanın üzerine yazılamıyor"
    IDS_4109	"512 dışında sektör boyutu olan HDI veya HDX imajları desteklenmemektedir."
    IDS_4110	"USB şu anda desteklenmemektedir"
    IDS_4111	"Disk imaj dosyası zaten var olmakta"
    IDS_4112	"Lütfen geçerli bir dosya ismi belirleyin."
    IDS_4113	"Disk imajı oluşturuldu"
    IDS_4114	"Dosyanın var olduğuna ve okunabildiğine emin olun."
    IDS_4115	"Dosyanın yazılabilir bir klasöre kaydedildiğinden emin olun."
    IDS_4116	"Disk imajı çok büyük"
    IDS_4117	"Yeni oluşturulan diski bölmeyi ve formatlamayı unutmayın."
    IDS_4118	"Seçili dosyanın üzerine yazılacaktır. Bunu yapmak istediğinizden emin misiniz?"
    IDS_4119	"Desteklenmeyen disk imajı"
    IDS_4120	"Üzerine yaz"
    IDS_4121	"Üzerine yazma"
    IDS_4122	"Ham imaj (.img)"
    IDS_4123	"HDI imajı (.hdi)"
    IDS_4124	"HDX imajı (.hdx)"
    IDS_4125	"Sabit-boyutlu VHD (.vhd)"
    IDS_4126	"Dinamik-boyutlu VHD (.vhd)"
    IDS_4127	"Differencing VHD (.vhd)"
    IDS_4128	"Büyük bloklar (2 MB)"
    IDS_4129	"Küçük bloklar (512 KB)"
    IDS_4130	"VHD dosyaları (*.VHD)\0*.VHD\0Tüm dosyalar (*.*)\0*.*\0"
    IDS_4131	"Ana VHD dosyasını seçin"
    IDS_4132	"Bu, farkı alınan imaj oluşturulduktan sonra ana imaj dosyasının düzenlendiği anlamına geliyor olabilir.\n\nBu durum ayrıca imaj dosyaları kopyalandığında veya yerleri değiştirildiğinde veya imaj dosyalarını oluşturan programdaki bir hatadan dolayı olmuş olabilir.\n\nZaman damgalarını düzeltmek ister misiniz?"
    IDS_4133	"Ana ve ek disk zaman damgaları uyuşmuyor"
    IDS_4134	"VHD zaman damgası düzeltilemedi."
    IDS_4135	"%01i:%02i"

    IDS_4352    "MFM/RLL"
    IDS_4353    "XTA"
    IDS_4354    "ESDI"
    IDS_4355    "IDE"
    IDS_4356    "ATAPI"
    IDS_4357    "SCSI"

    IDS_4608	"MFM/RLL (%01i:%01i)"
    IDS_4609	"XTA (%01i:%01i)"
    IDS_4610	"ESDI (%01i:%01i)"
    IDS_4611	"IDE (%01i:%01i)"
    IDS_4612	"ATAPI (%01i:%01i)"
    IDS_4613	"SCSI (%01i:%02i)"

    IDS_5120	"CD-ROM %i (%s): %s"

    IDS_5376	"Devre dışı"
    IDS_5381	"ATAPI"
    IDS_5382    "SCSI"

    IDS_5632	"Devre dışı"
    IDS_5637	"ATAPI (%01i:%01i)"
    IDS_5638    "SCSI (%01i:%02i)"

    IDS_5888	"160 kB"
    IDS_5889	"180 kB"
    IDS_5890	"320 kB"
    IDS_5891	"360 kB"
    IDS_5892	"640 kB"
    IDS_5893	"720 kB"
    IDS_5894	"1.2 MB"
    IDS_5895	"1.25 MB"
    IDS_5896	"1.44 MB"
    IDS_5897	"DMF (cluster 1024)"
    IDS_5898	"DMF (cluster 2048)"
    IDS_5899	"2.88 MB"
    IDS_5900	"ZIP 100"
    IDS_5901	"ZIP 250"
    IDS_5902	"3.5"" 128 MB (ISO 10090)"
    IDS_5903	"3.5"" 230 MB (ISO 13963)"
    IDS_5904	"3.5"" 540 MB (ISO 15498)"
    IDS_5905	"3.5"" 640 MB (ISO 15498)"
    IDS_5906	"3.5"" 1.3 GB (GigaMO)"
    IDS_5907	"3.5"" 2.3 GB (GigaMO 2)"
    IDS_5908	"5.25"" 600 MB"
    IDS_5909	"5.25"" 650 MB"
    IDS_5910	"5.25"" 1 GB"
    IDS_5911	"5.25"" 1.3 GB"

    IDS_6144	"Mükemmel RPM"
    IDS_6145	"mükemmel RPM değerinin 1% altı"
    IDS_6146	"mükemmel RPM değerinin 1.5% altı"
    IDS_6147	"mükemmel RPM değerinin 2% altı"

    IDS_7168	"(Sistem Varsayılanı)"
END
#define IDS_LANG_TRTR	IDS_7168

// Turkish (TR) resources
/////////////////////////////////////////////////////////////////////////////
